﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_PlaceSoil.label>인공 토양</VG_PlaceSoil.label>
  <VG_PlaceSoil.description>거친 돌바닥에 흙을 덮어 작물을 재배할 수 있게합니다.</VG_PlaceSoil.description>

  <VG_ReclaimSoil.label>재생된 토양</VG_ReclaimSoil.label>
  <VG_ReclaimSoil.description>모래, 습지대, 진흙, 자갈, 얼음에 흙을 덮어 재배 공간을 확보 합니다.</VG_ReclaimSoil.description>

  <VG_PlowSoil.label>개간된 토양</VG_PlowSoil.label>
  <VG_PlowSoil.description>토양을 더욱 개량하여 발전을 이뤄냈습니다. 토질 160%.</VG_PlowSoil.description>


</LanguageData>