﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Carpets Bed Green -->

  <CarpetBedGreen.label>초록색 침대 카펫</CarpetBedGreen.label>
  <CarpetBedGreen.description>침대와 어울리는 색이 바랜 녹색 카펫입니다.</CarpetBedGreen.description>


  <!-- Carpets Bed Orange -->

  <CarpetBedOrange.label>주황색 침대 카펫</CarpetBedOrange.label>
  <CarpetBedOrange.description>침대와 어울리는 칙칙한 오렌지색 카펫입니다.</CarpetBedOrange.description>


  <!-- Carpets Bed Blue -->

  <CarpetBedBlue.label>파란색 침대 카펫</CarpetBedBlue.label>
  <CarpetBedBlue.description>침대와 어울리는 편안하고 푸른색 카펫입니다.</CarpetBedBlue.description>


  <!-- Carpets Bed Maroon -->

  <CarpetBedMaroon.label>황토색 침대 카펫</CarpetBedMaroon.label>
  <CarpetBedMaroon.description>침대와 어울리는 황토색 카펫입니다.</CarpetBedMaroon.description>


</LanguageData>