﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<ArcaneStash.label>불가사의한 은닉처</ArcaneStash.label>-->
  <!--<ArcaneStash.letterText>그 식민지에서 수수께끼의 편지가 발견되었는데, 아무도 그것이 어떻게 생겨났는지 알지 못합니다. 편지에는 다음과 같은 단어만 포함되어 있습니다: 

안녕하세요 마법사님.  
어쩌면 지난번보다 자기 자신이 더 가치 있다는 것을 증명할 수 있지 않을까요?  
당신만 그런게 아닙니다... 

아래는 소름 끼칠 정도로 정확하고 사실적인 지도가 있습니다. 마치 활강하는 새의 시선에서 보는 것처럼 스케치 되었습니다. 지도의 두 지점이 빛을 내는 듯 보이입니다. -첫번째 지점은 우리 식민지와 같은 위치에 있는 것 같고, 또 다른 하나는 전혀 알려지지 않은 지점에 있습니다. 무언가 확실히 이상합니다... 무언가 알아내기 위해선 위험을 감수해야 할 필요가 있을 듯 합니다..</ArcaneStash.letterText>-->
  <!--<ArcaneStash.letterLabel>불가사의한 은닉처</ArcaneStash.letterLabel>-->


</LanguageData>