﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ArcaneEnemyRaid.label>아케인 도적단 기습</ArcaneEnemyRaid.label>

  <QuestArcaneCamp.label>아케인 도적단 캠프 기회</QuestArcaneCamp.label>
  <QuestArcaneCamp.letterText>{0}, {1} 중 {2}, 우리에게 메시지를 보냈습니다.\n\n근처 캠프에 있는 도적놈들이 우리의 상단을 습격하고 있습니다. 또한 우리의 마법 유물을 넘기지 않으면 마을을 침략하겠다고 으름장을 놓고 있습니다. 따라서 {1}님께서 도적단과 그 진영을 파괴해 달라고 겸허하게 요청하는 바입니다. 이는 모든 적과 방어물들을 제거하라는 뜻입니다.\n\n만약 성공한다면 우리는 당신에게 빚을 지는 셈입니다. 우리는 당신에게 가보를 드릴 의향이 있습니다... 그것은 그만한 가치가 있는 어려운 일입니다.:\n\n{3}</QuestArcaneCamp.letterText>
  <QuestArcaneCamp.letterLabel>아케인 도적단</QuestArcaneCamp.letterLabel>

  <MagicCaravanRequest.label>상단 요청 (아케인)</MagicCaravanRequest.label>


</LanguageData>