﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <QuestZombieCamp.label>좀비 캠프</QuestZombieCamp.label>
  <QuestZombieCamp.letterText>{2}의 {1}, {0}의 메세지를 수신했습니다.\n\n근처 캠프에 좀비들이 넘쳐나고 있으며 이들 모두를 제거 하길원합니다.\n\n만약 성공한다면, 관계는 향상될것이고 다음 보상을 받을 수 있습니다:\n\n{3}</QuestZombieCamp.letterText>
  <QuestZombieCamp.letterLabel>좀비 캠프</QuestZombieCamp.letterLabel>

</LanguageData>