<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_QuestSpreadingPirateCamp.label>도적 캠프가 늘다</MFI_QuestSpreadingPirateCamp.label>
  <MFI_QuestSpreadingPirateCamp.letterText>{2}에{1}속한{0}가、우리에게 도발적인 메시지를 보내 위협을 주려고 하는 거 같습니다.\n\n그들은 다른 도적 캠프를 설립했다고 전해 왔습니다.</MFI_QuestSpreadingPirateCamp.letterText>
  <MFI_QuestSpreadingPirateCamp.letterLabel>도적 캠프가 늘다</MFI_QuestSpreadingPirateCamp.letterLabel>


</LanguageData>
