<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_ReverseTradeRequest.label>교역 요청</MFI_ReverseTradeRequest.label>
  <MFI_ReverseTradeRequest.letterLabel>교역 요청</MFI_ReverseTradeRequest.letterLabel>

  <MFI_BumperCropRequest.label>풍년 수확의 요청</MFI_BumperCropRequest.label>

  <MFI_Quest_PeaceTalks.label>전쟁이 될지도 모른다?</MFI_Quest_PeaceTalks.label>
  <MFI_Quest_PeaceTalks.letterText>당신은{1}의{0}에 속하는[PAWN_nameDef]에서、연락을 받았습니다. 그들의 파벌은 최근 다른 팩션과 외교적인 문제를 안고있어 여러분을 협상인으로 {2}와 협상을 호소하고있다. 그들은 누구의 영토도 아닌 중립적 인 장소에서 여러분이 협상의 중재자로 와달라고 초대했습니다.\n\n그들의 파벌과의 관계를 개선 할 수있는 좋은 기회가 될 수도 있지만, 주의하십시오 ... 서툰 협상가는 좋은 결과는 거녕 단순히 상대를 화나게뿐만 아니라 더 큰 피해 (전쟁 상태)을 초래할 수도도 있습니다。\n\n이 사건은{3}일 후에 만료될 것이며[PAWN_nameDef]는 최악의 사태가 될 것으로 우려하고 있습니다.</MFI_Quest_PeaceTalks.letterText>
  <MFI_Quest_PeaceTalks.letterLabel>파벌간의 긴장</MFI_Quest_PeaceTalks.letterLabel>


</LanguageData>
