<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_DiplomaticMarriage.label>정략 결혼</MFI_DiplomaticMarriage.label>
  <MFI_DiplomaticMarriage.letterLabel>정치 결혼</MFI_DiplomaticMarriage.letterLabel>

  <MFI_MysticalShaman.label>신비로운 주술사</MFI_MysticalShaman.label>
  <MFI_MysticalShaman.letterLabel>신비로운 주술사</MFI_MysticalShaman.letterLabel>

  <MFI_HuntersLodge.label>사냥 오두막</MFI_HuntersLodge.label>
  <MFI_HuntersLodge.letterText>당신은{0}의{1}에서、파티장에 초대받았습니다.{2}。파티장에는 식사준비에 필요한 시설을 모두 갖추고 있습니다. 그들은 당신에게 파티에 초대했습니다.이 사건은{3}일 이내에 만료됩니다。</MFI_HuntersLodge.letterText>
  <MFI_HuntersLodge.letterLabel>사냥 초대</MFI_HuntersLodge.letterLabel>

  <MFI_SettlementBaseAttack.label>파벌의 거점이 공격을 받다</MFI_SettlementBaseAttack.label>


</LanguageData>
