﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Polaris_TradeShipCrash.label>상선 추락</Polaris_TradeShipCrash.label>

  <Polaris_QuestTradeShipPodCrash.label>기회: 상선 추락</Polaris_QuestTradeShipPodCrash.label>
  <Polaris_QuestTradeShipPodCrash.letterText>{2}의 {1}, {0}(이)가 멀지 않은 곳에 상선이 추락했다고 알려주었으며 화물들을 가지러 갈 수 있습니다.\n\n이 상선은 {3}\n\n불행히도 다른 사람들도 알아챘기 때문에 {4}일까지 가지 않으면 사라지고 없을 것입니다.\n\n주의하세요 - 귀중품은 항상 위험이 도사리고 있습니다. {5}</Polaris_QuestTradeShipPodCrash.letterText>
  <Polaris_QuestTradeShipPodCrash.letterLabel>기회: 상선 추락</Polaris_QuestTradeShipPodCrash.letterLabel>

  <Polaris_HarvestBenediction.label>데메테르의 축복</Polaris_HarvestBenediction.label>
  <Polaris_HarvestBenediction.letterText>알려지지 않은 존재로부터 정착지의 작물이 축복을 받아 성장합니다.</Polaris_HarvestBenediction.letterText>
  <Polaris_HarvestBenediction.letterLabel>데메테르의 축복</Polaris_HarvestBenediction.letterLabel>

  <Polaris_TurretDisturbed.label>포탑 교란</Polaris_TurretDisturbed.label>
  <Polaris_TurretDisturbed.letterText>메카노이드에 의해 포탑이 해킹되어 아군을 공격하려 합니다.</Polaris_TurretDisturbed.letterText>
  <Polaris_TurretDisturbed.letterLabel>포탑 교란</Polaris_TurretDisturbed.letterLabel>

  <Polaris_Dekigokoro.label>우발심</Polaris_Dekigokoro.label>
  <Polaris_Dekigokoro.letterText>{0}(은)는 이런 삶을 원한게 아니었다고 생각하며 존재의 이유를 찾기 위해 방황을 하게 됩니다.</Polaris_Dekigokoro.letterText>
  <Polaris_Dekigokoro.letterLabel>우발심</Polaris_Dekigokoro.letterLabel>

  <Polaris_ConduitFusing.label>합선</Polaris_ConduitFusing.label>
  <Polaris_ConduitFusing.letterText>전력 합선으로 인한 방전이 발생했습니다.</Polaris_ConduitFusing.letterText>
  <Polaris_ConduitFusing.letterLabel>합선</Polaris_ConduitFusing.letterLabel>

  <Polaris_PowerOverload.label>과부하</Polaris_PowerOverload.label>
  <Polaris_PowerOverload.letterText>과부하로 인해 전력소가 버티지 못하고 터져버렸습니다.</Polaris_PowerOverload.letterText>
  <Polaris_PowerOverload.letterLabel>과부하</Polaris_PowerOverload.letterLabel>

</LanguageData>