﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChJDroid.label>드로이드</ChJDroid.label>
  <ChJDroid.corePart.parts.4.parts.0.parts.1.customLabel>왼쪽 눈</ChJDroid.corePart.parts.4.parts.0.parts.1.customLabel>
  <ChJDroid.corePart.parts.4.parts.0.parts.2.customLabel>오른쪽 눈</ChJDroid.corePart.parts.4.parts.0.parts.2.customLabel>
  <ChJDroid.corePart.parts.5.customLabel>왼쪽 어깨</ChJDroid.corePart.parts.5.customLabel>
  <ChJDroid.corePart.parts.5.parts.0.customLabel>왼쪽 쇄골</ChJDroid.corePart.parts.5.parts.0.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.customLabel>왼팔</ChJDroid.corePart.parts.5.parts.1.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.0.customLabel>왼쪽 상완골</ChJDroid.corePart.parts.5.parts.1.parts.0.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.1.customLabel>왼쪽 요골</ChJDroid.corePart.parts.5.parts.1.parts.1.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.2.customLabel>왼손</ChJDroid.corePart.parts.5.parts.1.parts.2.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.2.parts.0.customLabel>왼손 새끼손가락</ChJDroid.corePart.parts.5.parts.1.parts.2.parts.0.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.2.parts.1.customLabel>왼손 약지손가락</ChJDroid.corePart.parts.5.parts.1.parts.2.parts.1.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.2.parts.2.customLabel>왼손 중지손가락</ChJDroid.corePart.parts.5.parts.1.parts.2.parts.2.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.2.parts.3.customLabel>왼손 검지손가락</ChJDroid.corePart.parts.5.parts.1.parts.2.parts.3.customLabel>
  <ChJDroid.corePart.parts.5.parts.1.parts.2.parts.4.customLabel>왼손 엄지손가락</ChJDroid.corePart.parts.5.parts.1.parts.2.parts.4.customLabel>
  <ChJDroid.corePart.parts.6.customLabel>오른쪽 어깨</ChJDroid.corePart.parts.6.customLabel>
  <ChJDroid.corePart.parts.6.parts.0.customLabel>오른쪽 쇄골</ChJDroid.corePart.parts.6.parts.0.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.customLabel>오른팔</ChJDroid.corePart.parts.6.parts.1.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.0.customLabel>오른쪽 상완골</ChJDroid.corePart.parts.6.parts.1.parts.0.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.1.customLabel>오른쪽 요골</ChJDroid.corePart.parts.6.parts.1.parts.1.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.2.customLabel>오른손</ChJDroid.corePart.parts.6.parts.1.parts.2.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.2.parts.0.customLabel>오른손 새끼손가락</ChJDroid.corePart.parts.6.parts.1.parts.2.parts.0.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.2.parts.1.customLabel>오른손 약지손가락</ChJDroid.corePart.parts.6.parts.1.parts.2.parts.1.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.2.parts.2.customLabel>오른손 중지손가락</ChJDroid.corePart.parts.6.parts.1.parts.2.parts.2.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.2.parts.3.customLabel>오른손 검지손가락</ChJDroid.corePart.parts.6.parts.1.parts.2.parts.3.customLabel>
  <ChJDroid.corePart.parts.6.parts.1.parts.2.parts.4.customLabel>오른손 엄지손가락</ChJDroid.corePart.parts.6.parts.1.parts.2.parts.4.customLabel>
  <ChJDroid.corePart.parts.8.customLabel>왼다리</ChJDroid.corePart.parts.8.customLabel>
  <ChJDroid.corePart.parts.8.parts.0.customLabel>왼쪽 대퇴골</ChJDroid.corePart.parts.8.parts.0.customLabel>
  <ChJDroid.corePart.parts.8.parts.1.customLabel>왼쪽 경골</ChJDroid.corePart.parts.8.parts.1.customLabel>
  <ChJDroid.corePart.parts.8.parts.2.customLabel>왼발</ChJDroid.corePart.parts.8.parts.2.customLabel>
  <ChJDroid.corePart.parts.8.parts.2.parts.0.customLabel>왼발 새끼발가락</ChJDroid.corePart.parts.8.parts.2.parts.0.customLabel>
  <ChJDroid.corePart.parts.8.parts.2.parts.1.customLabel>왼발 약지발가락</ChJDroid.corePart.parts.8.parts.2.parts.1.customLabel>
  <ChJDroid.corePart.parts.8.parts.2.parts.2.customLabel>왼발 중지발가락</ChJDroid.corePart.parts.8.parts.2.parts.2.customLabel>
  <ChJDroid.corePart.parts.8.parts.2.parts.3.customLabel>왼발 검지발가락</ChJDroid.corePart.parts.8.parts.2.parts.3.customLabel>
  <ChJDroid.corePart.parts.8.parts.2.parts.4.customLabel>왼발 엄지발가락</ChJDroid.corePart.parts.8.parts.2.parts.4.customLabel>
  <ChJDroid.corePart.parts.9.customLabel>오른다리</ChJDroid.corePart.parts.9.customLabel>
  <ChJDroid.corePart.parts.9.parts.0.customLabel>오른쪽 대퇴골</ChJDroid.corePart.parts.9.parts.0.customLabel>
  <ChJDroid.corePart.parts.9.parts.1.customLabel>오른쪽 경골</ChJDroid.corePart.parts.9.parts.1.customLabel>
  <ChJDroid.corePart.parts.9.parts.2.customLabel>오른발</ChJDroid.corePart.parts.9.parts.2.customLabel>
  <ChJDroid.corePart.parts.9.parts.2.parts.0.customLabel>오른발 새끼발가락</ChJDroid.corePart.parts.9.parts.2.parts.0.customLabel>
  <ChJDroid.corePart.parts.9.parts.2.parts.1.customLabel>오른발 약지발가락</ChJDroid.corePart.parts.9.parts.2.parts.1.customLabel>
  <ChJDroid.corePart.parts.9.parts.2.parts.2.customLabel>오른발 중지발가락</ChJDroid.corePart.parts.9.parts.2.parts.2.customLabel>
  <ChJDroid.corePart.parts.9.parts.2.parts.3.customLabel>오른발 검지발가락</ChJDroid.corePart.parts.9.parts.2.parts.3.customLabel>
  <ChJDroid.corePart.parts.9.parts.2.parts.4.customLabel>오른발 엄지발가락</ChJDroid.corePart.parts.9.parts.2.parts.4.customLabel>


</LanguageData>