﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LF_HumanBeast.label>LF_수인</LF_HumanBeast.label>
  <LF_HumanBeast.corePart.parts.6.customLabel>왼쪽 폐</LF_HumanBeast.corePart.parts.6.customLabel>
  <LF_HumanBeast.corePart.parts.7.customLabel>오른쪽 폐</LF_HumanBeast.corePart.parts.7.customLabel>
  <LF_HumanBeast.corePart.parts.8.customLabel>왼쪽 신장</LF_HumanBeast.corePart.parts.8.customLabel>
  <LF_HumanBeast.corePart.parts.9.customLabel>오른쪽 신장</LF_HumanBeast.corePart.parts.9.customLabel>
  <LF_HumanBeast.corePart.parts.12.parts.0.parts.1.customLabel>왼쪽 눈</LF_HumanBeast.corePart.parts.12.parts.0.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.12.parts.0.parts.2.customLabel>오른쪽 눈</LF_HumanBeast.corePart.parts.12.parts.0.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.12.parts.0.parts.3.customLabel>왼쪽 귀</LF_HumanBeast.corePart.parts.12.parts.0.parts.3.customLabel>
  <LF_HumanBeast.corePart.parts.12.parts.0.parts.4.customLabel>오른쪽 귀</LF_HumanBeast.corePart.parts.12.parts.0.parts.4.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.0.customLabel>왼쪽 쇄골</LF_HumanBeast.corePart.parts.13.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.0.customLabel>왼쪽 상완골</LF_HumanBeast.corePart.parts.13.parts.1.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.1.customLabel>왼쪽 요골</LF_HumanBeast.corePart.parts.13.parts.1.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>왼쪽 새끼 손가락</LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>왼쪽 넷째 손가락</LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>왼쪽 가운뎃 손가락</LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>왼쪽 집게 손가락</LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>왼쪽 엄지 손가락</LF_HumanBeast.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.parts.2.customLabel>왼쪽 손</LF_HumanBeast.corePart.parts.13.parts.1.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.13.parts.1.customLabel>왼쪽 팔</LF_HumanBeast.corePart.parts.13.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.13.customLabel>왼쪽 어깨</LF_HumanBeast.corePart.parts.13.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.0.customLabel>오른쪽 쇄골</LF_HumanBeast.corePart.parts.14.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.0.customLabel>오른쪽 상완골</LF_HumanBeast.corePart.parts.14.parts.1.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.1.customLabel>오른쪽 요골</LF_HumanBeast.corePart.parts.14.parts.1.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>오른쪽 새끼 손가락</LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>오른쪽 넷째 손가락</LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>오른쪽 가운뎃 손가락</LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>오른쪽 집게 손가락</LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>오른쪽 엄지 손가락</LF_HumanBeast.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.parts.2.customLabel>오른쪽 손</LF_HumanBeast.corePart.parts.14.parts.1.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.14.parts.1.customLabel>오른쪽 팔</LF_HumanBeast.corePart.parts.14.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.14.customLabel>오른쪽 어깨</LF_HumanBeast.corePart.parts.14.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.0.customLabel>왼쪽 대퇴골</LF_HumanBeast.corePart.parts.16.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.1.customLabel>왼쪽 정강이뼈</LF_HumanBeast.corePart.parts.16.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.2.parts.0.customLabel>왼쪽 새끼 발가락</LF_HumanBeast.corePart.parts.16.parts.2.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.2.parts.1.customLabel>왼쪽 네번째 발가락</LF_HumanBeast.corePart.parts.16.parts.2.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.2.parts.2.customLabel>왼쪽 세번째 발가락</LF_HumanBeast.corePart.parts.16.parts.2.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.2.parts.3.customLabel>왼쪽 두번째 발가락</LF_HumanBeast.corePart.parts.16.parts.2.parts.3.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.2.parts.4.customLabel>왼쪽 엄지발가락</LF_HumanBeast.corePart.parts.16.parts.2.parts.4.customLabel>
  <LF_HumanBeast.corePart.parts.16.parts.2.customLabel>왼쪽 발</LF_HumanBeast.corePart.parts.16.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.16.customLabel>왼쪽 다리</LF_HumanBeast.corePart.parts.16.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.0.customLabel>오른쪽 대퇴골</LF_HumanBeast.corePart.parts.17.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.1.customLabel>오른쪽 정강이뼈</LF_HumanBeast.corePart.parts.17.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.2.parts.0.customLabel>오른쪽 새끼 발가락</LF_HumanBeast.corePart.parts.17.parts.2.parts.0.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.2.parts.1.customLabel>오른쪽 네번째 발가락</LF_HumanBeast.corePart.parts.17.parts.2.parts.1.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.2.parts.2.customLabel>오른쪽 세번째 발가락</LF_HumanBeast.corePart.parts.17.parts.2.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.2.parts.3.customLabel>오른쪽 두번째 발가락</LF_HumanBeast.corePart.parts.17.parts.2.parts.3.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.2.parts.4.customLabel>오른쪽 엄지발가락</LF_HumanBeast.corePart.parts.17.parts.2.parts.4.customLabel>
  <LF_HumanBeast.corePart.parts.17.parts.2.customLabel>오른쪽 발</LF_HumanBeast.corePart.parts.17.parts.2.customLabel>
  <LF_HumanBeast.corePart.parts.17.customLabel>오른쪽 다리</LF_HumanBeast.corePart.parts.17.customLabel>


</LanguageData>