﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LF_HumanDragon.label>LF_용인</LF_HumanDragon.label>
  <LF_HumanDragon.corePart.parts.8.customLabel>왼쪽 폐</LF_HumanDragon.corePart.parts.8.customLabel>
  <LF_HumanDragon.corePart.parts.9.customLabel>오른쪽 폐</LF_HumanDragon.corePart.parts.9.customLabel>
  <LF_HumanDragon.corePart.parts.10.customLabel>왼쪽 신장</LF_HumanDragon.corePart.parts.10.customLabel>
  <LF_HumanDragon.corePart.parts.11.customLabel>오른쪽 신장</LF_HumanDragon.corePart.parts.11.customLabel>
  <LF_HumanDragon.corePart.parts.14.parts.0.parts.1.customLabel>왼쪽 눈</LF_HumanDragon.corePart.parts.14.parts.0.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.14.parts.0.parts.2.customLabel>오른쪽 눈</LF_HumanDragon.corePart.parts.14.parts.0.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.14.parts.0.parts.3.customLabel>왼쪽 귀</LF_HumanDragon.corePart.parts.14.parts.0.parts.3.customLabel>
  <LF_HumanDragon.corePart.parts.14.parts.0.parts.4.customLabel>오른쪽 귀</LF_HumanDragon.corePart.parts.14.parts.0.parts.4.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.0.customLabel>왼쪽 쇄골</LF_HumanDragon.corePart.parts.15.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.0.customLabel>왼쪽 상완골</LF_HumanDragon.corePart.parts.15.parts.1.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.1.customLabel>왼쪽 요골</LF_HumanDragon.corePart.parts.15.parts.1.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.0.customLabel>왼쪽 새끼 손가락</LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.1.customLabel>왼쪽 네번째 손가락</LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.2.customLabel>왼쪽 가운뎃 손가락</LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.3.customLabel>왼쪽 집게 손가락</LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.3.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.4.customLabel>왼쪽 엄지</LF_HumanDragon.corePart.parts.15.parts.1.parts.2.parts.4.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.parts.2.customLabel>왼쪽 손</LF_HumanDragon.corePart.parts.15.parts.1.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.15.parts.1.customLabel>왼쪽 팔</LF_HumanDragon.corePart.parts.15.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.15.customLabel>왼쪽 어깨</LF_HumanDragon.corePart.parts.15.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.0.customLabel>오른쪽 쇄골</LF_HumanDragon.corePart.parts.16.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.0.customLabel>오른쪽 상완골</LF_HumanDragon.corePart.parts.16.parts.1.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.1.customLabel>오른쪽 요골</LF_HumanDragon.corePart.parts.16.parts.1.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.0.customLabel>오른쪽 새끼 손가락</LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.1.customLabel>오른쪽 네번째 손가락</LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.2.customLabel>오른쪽 가운뎃 손가락</LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.3.customLabel>오른쪽 집게 손가락</LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.3.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.4.customLabel>오른쪽 엄지</LF_HumanDragon.corePart.parts.16.parts.1.parts.2.parts.4.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.parts.2.customLabel>오른쪽 손</LF_HumanDragon.corePart.parts.16.parts.1.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.16.parts.1.customLabel>오른쪽 팔</LF_HumanDragon.corePart.parts.16.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.16.customLabel>오른쪽 어깨</LF_HumanDragon.corePart.parts.16.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.0.customLabel>왼쪽 대퇴골</LF_HumanDragon.corePart.parts.18.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.1.customLabel>왼쪽 정강이뼈</LF_HumanDragon.corePart.parts.18.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.2.parts.0.customLabel>왼쪽 새끼 발가락</LF_HumanDragon.corePart.parts.18.parts.2.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.2.parts.1.customLabel>왼쪽 네번째 발가락</LF_HumanDragon.corePart.parts.18.parts.2.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.2.parts.2.customLabel>왼쪽 세번째 발가락</LF_HumanDragon.corePart.parts.18.parts.2.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.2.parts.3.customLabel>왼쪽 두번째 발가락</LF_HumanDragon.corePart.parts.18.parts.2.parts.3.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.2.parts.4.customLabel>왼쪽 엄지 발가락</LF_HumanDragon.corePart.parts.18.parts.2.parts.4.customLabel>
  <LF_HumanDragon.corePart.parts.18.parts.2.customLabel>왼쪽 발</LF_HumanDragon.corePart.parts.18.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.18.customLabel>왼쪽 다리</LF_HumanDragon.corePart.parts.18.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.0.customLabel>오른쪽 대퇴골</LF_HumanDragon.corePart.parts.19.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.1.customLabel>오른쪽 정강이뼈</LF_HumanDragon.corePart.parts.19.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.2.parts.0.customLabel>오른쪽 새끼 발가락</LF_HumanDragon.corePart.parts.19.parts.2.parts.0.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.2.parts.1.customLabel>오른쪽 네번째 발가락</LF_HumanDragon.corePart.parts.19.parts.2.parts.1.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.2.parts.2.customLabel>오른쪽 세번째 발가락</LF_HumanDragon.corePart.parts.19.parts.2.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.2.parts.3.customLabel>오른쪽 두번쨰 발가락</LF_HumanDragon.corePart.parts.19.parts.2.parts.3.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.2.parts.4.customLabel>오른쪽 엄지 발가락</LF_HumanDragon.corePart.parts.19.parts.2.parts.4.customLabel>
  <LF_HumanDragon.corePart.parts.19.parts.2.customLabel>오른쪽 발</LF_HumanDragon.corePart.parts.19.parts.2.customLabel>
  <LF_HumanDragon.corePart.parts.19.customLabel>오른쪽 다리</LF_HumanDragon.corePart.parts.19.customLabel>


</LanguageData>