﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RimWriterNameUtility.rulePack.rulesStrings.0>book_name_numeric->[maybe_letter][Digit][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.0>
  <RimWriterNameUtility.rulePack.rulesStrings.1>book_name_numeric->[maybe_letter][Digit][Digit][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.1>
  <RimWriterNameUtility.rulePack.rulesStrings.2>book_name_numeric->[maybe_letter][Digit][Digit][Digit][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.2>
  <RimWriterNameUtility.rulePack.rulesStrings.3>book_name_numeric->[maybe_letter][RomanNumeral][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.3>
  <RimWriterNameUtility.rulePack.rulesStrings.4>book_name_numeric->[maybe_letter][RomanNumeral][Digit][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.4>
  <RimWriterNameUtility.rulePack.rulesStrings.5>book_name_numeric->[maybe_letter][Digit][RomanNumeral][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.5>
  <RimWriterNameUtility.rulePack.rulesStrings.6>book_name_numeric->[maybe_letter][Digit][RomanNumeral][Digit][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.6>
  <RimWriterNameUtility.rulePack.rulesStrings.7>book_name_numeric->[maybe_letter][RomanNumeral][Digit][RomanNumeral][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.7>
  <RimWriterNameUtility.rulePack.rulesStrings.8>book_name_numeric->[maybe_letter][RomanNumeral][Digit][Digit][RomanNumeral][maybe_letter]</RimWriterNameUtility.rulePack.rulesStrings.8>
  <RimWriterNameUtility.rulePack.rulesStrings.9>maybe_letter(p=8)-></RimWriterNameUtility.rulePack.rulesStrings.9>
  <RimWriterNameUtility.rulePack.rulesStrings.10>maybe_letter->[Letter]</RimWriterNameUtility.rulePack.rulesStrings.10>
  <RimWriterNameUtility.rulePack.rulesStrings.11>maybe_letter->[Letter][Letter]</RimWriterNameUtility.rulePack.rulesStrings.11>
  <RimWriterNameUtility.rulePack.rulesStrings.12>maybe_a(p=3)-></RimWriterNameUtility.rulePack.rulesStrings.12>
  <RimWriterNameUtility.rulePack.rulesStrings.13>maybe_a->a</RimWriterNameUtility.rulePack.rulesStrings.13>
  <RimWriterNameUtility.rulePack.rulesStrings.14>maybe_adjective(p=5)-></RimWriterNameUtility.rulePack.rulesStrings.14>
  <RimWriterNameUtility.rulePack.rulesStrings.15>maybe_adjective(p=2)->[AdjectiveAngsty]</RimWriterNameUtility.rulePack.rulesStrings.15>
  <RimWriterNameUtility.rulePack.rulesStrings.16>maybe_adjective->[AdjectiveBadass]</RimWriterNameUtility.rulePack.rulesStrings.16>
  <RimWriterNameUtility.rulePack.rulesStrings.17>maybe_adjective->[Color]</RimWriterNameUtility.rulePack.rulesStrings.17>

  <RimWriterNamerBook.rulePack.rulesStrings.0>r_art_name(p=4)->[ConceptAny]</RimWriterNamerBook.rulePack.rulesStrings.0>
  <RimWriterNamerBook.rulePack.rulesStrings.1>r_art_name(p=4)->[BookTitle] [Trans] [ConceptAny]</RimWriterNamerBook.rulePack.rulesStrings.1>
  <RimWriterNamerBook.rulePack.rulesStrings.2>r_art_name(p=4)->[BookTitle] [Trans] [ConceptAny]</RimWriterNamerBook.rulePack.rulesStrings.2>
  <RimWriterNamerBook.rulePack.rulesStrings.3>r_art_name(p=4)->[maybe_a] [maybe_adjective] [BookTitle]</RimWriterNamerBook.rulePack.rulesStrings.3>
  <RimWriterNamerBook.rulePack.rulesStrings.4>r_art_name->[maybe_a] [maybe_adjective] [ConceptAny]</RimWriterNamerBook.rulePack.rulesStrings.4>
  <RimWriterNamerBook.rulePack.rulesStrings.5>r_art_name->[maybe_a] [maybe_adjective] [TerrainFeature]</RimWriterNamerBook.rulePack.rulesStrings.5>
  <RimWriterNamerBook.rulePack.rulesStrings.6>r_art_name->[maybe_a] [maybe_adjective] [Vegetable]</RimWriterNamerBook.rulePack.rulesStrings.6>
  <RimWriterNamerBook.rulePack.rulesStrings.7>r_art_name->[maybe_a] [maybe_adjective] [Game]</RimWriterNamerBook.rulePack.rulesStrings.7>
  <RimWriterNamerBook.rulePack.rulesStrings.8>r_art_name->[maybe_a] [maybe_adjective] [Animal]</RimWriterNamerBook.rulePack.rulesStrings.8>
  <RimWriterNamerBook.rulePack.rulesStrings.9>r_art_name->[maybe_a] [maybe_adjective] [Gore]</RimWriterNamerBook.rulePack.rulesStrings.9>
  <RimWriterNamerBook.rulePack.rulesStrings.10>r_art_name->[maybe_a] [maybe_adjective] [NaturalObject]</RimWriterNamerBook.rulePack.rulesStrings.10>
  <RimWriterNamerBook.rulePack.rulesStrings.11>r_art_name->[maybe_a] [maybe_adjective] [PersonFamily]</RimWriterNamerBook.rulePack.rulesStrings.11>
  <RimWriterNamerBook.rulePack.rulesStrings.12>r_art_name->[maybe_a] [maybe_adjective] [Enemy]</RimWriterNamerBook.rulePack.rulesStrings.12>
  <RimWriterNamerBook.rulePack.rulesStrings.13>r_art_name(p=6)->[ANYPAWN_nameIndef]'s [BookTitle]</RimWriterNamerBook.rulePack.rulesStrings.13>
  <RimWriterNamerBook.rulePack.rulesStrings.14>r_art_name(p=3)->[maybe_a] [ANYPAWN_nameIndef] [Trans] [Color]</RimWriterNamerBook.rulePack.rulesStrings.14>
  <RimWriterNamerBook.rulePack.rulesStrings.15>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonalCharacteristic]</RimWriterNamerBook.rulePack.rulesStrings.15>
  <RimWriterNamerBook.rulePack.rulesStrings.16>r_art_name(p=3)->[PersonalCharacteristic] of [ANYPAWN_nameIndef]</RimWriterNamerBook.rulePack.rulesStrings.16>
  <RimWriterNamerBook.rulePack.rulesStrings.17>r_art_name(p=3)->[ConceptAny] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerBook.rulePack.rulesStrings.17>
  <RimWriterNamerBook.rulePack.rulesStrings.18>r_art_name(p=3)->[maybe_a] [BookTitle] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerBook.rulePack.rulesStrings.18>

  <RimWriterNamerScroll.rulePack.rulesStrings.0>r_art_name(p=4)->[ConceptAny]</RimWriterNamerScroll.rulePack.rulesStrings.0>
  <RimWriterNamerScroll.rulePack.rulesStrings.1>r_art_name(p=4)->[ScrollTitle] [Trans] [ConceptAny]</RimWriterNamerScroll.rulePack.rulesStrings.1>
  <RimWriterNamerScroll.rulePack.rulesStrings.2>r_art_name(p=4)->[ScrollTitle] [Trans] [ConceptAny]</RimWriterNamerScroll.rulePack.rulesStrings.2>
  <RimWriterNamerScroll.rulePack.rulesStrings.3>r_art_name(p=4)->[maybe_a] [maybe_adjective] [ScrollTitle]</RimWriterNamerScroll.rulePack.rulesStrings.3>
  <RimWriterNamerScroll.rulePack.rulesStrings.4>r_art_name->[maybe_a] [maybe_adjective] [ConceptAny]</RimWriterNamerScroll.rulePack.rulesStrings.4>
  <RimWriterNamerScroll.rulePack.rulesStrings.5>r_art_name->[maybe_a] [maybe_adjective] [TerrainFeature]</RimWriterNamerScroll.rulePack.rulesStrings.5>
  <RimWriterNamerScroll.rulePack.rulesStrings.6>r_art_name->[maybe_a] [maybe_adjective] [Vegetable]</RimWriterNamerScroll.rulePack.rulesStrings.6>
  <RimWriterNamerScroll.rulePack.rulesStrings.7>r_art_name->[maybe_a] [maybe_adjective] [Game]</RimWriterNamerScroll.rulePack.rulesStrings.7>
  <RimWriterNamerScroll.rulePack.rulesStrings.8>r_art_name->[maybe_a] [maybe_adjective] [Animal]</RimWriterNamerScroll.rulePack.rulesStrings.8>
  <RimWriterNamerScroll.rulePack.rulesStrings.9>r_art_name->[maybe_a] [maybe_adjective] [Gore]</RimWriterNamerScroll.rulePack.rulesStrings.9>
  <RimWriterNamerScroll.rulePack.rulesStrings.10>r_art_name->[maybe_a] [maybe_adjective] [NaturalObject]</RimWriterNamerScroll.rulePack.rulesStrings.10>
  <RimWriterNamerScroll.rulePack.rulesStrings.11>r_art_name->[maybe_a] [maybe_adjective] [PersonFamily]</RimWriterNamerScroll.rulePack.rulesStrings.11>
  <RimWriterNamerScroll.rulePack.rulesStrings.12>r_art_name->[maybe_a] [maybe_adjective] [Enemy]</RimWriterNamerScroll.rulePack.rulesStrings.12>
  <RimWriterNamerScroll.rulePack.rulesStrings.13>r_art_name(p=6)->[ANYPAWN_nameIndef]'s [ScrollTitle]</RimWriterNamerScroll.rulePack.rulesStrings.13>
  <RimWriterNamerScroll.rulePack.rulesStrings.14>r_art_name(p=3)->[maybe_a] [ANYPAWN_nameIndef] [Trans] [Color]</RimWriterNamerScroll.rulePack.rulesStrings.14>
  <RimWriterNamerScroll.rulePack.rulesStrings.15>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonalCharacteristic]</RimWriterNamerScroll.rulePack.rulesStrings.15>
  <RimWriterNamerScroll.rulePack.rulesStrings.16>r_art_name(p=3)->[PersonalCharacteristic] of [ANYPAWN_nameIndef]</RimWriterNamerScroll.rulePack.rulesStrings.16>
  <RimWriterNamerScroll.rulePack.rulesStrings.17>r_art_name(p=3)->[ConceptAny] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerScroll.rulePack.rulesStrings.17>
  <RimWriterNamerScroll.rulePack.rulesStrings.18>r_art_name(p=3)->[maybe_a] [ScrollTitle] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerScroll.rulePack.rulesStrings.18>

  <RimWriterNamerTablet.rulePack.rulesStrings.0>r_art_name(p=4)->[ConceptAny]</RimWriterNamerTablet.rulePack.rulesStrings.0>
  <RimWriterNamerTablet.rulePack.rulesStrings.1>r_art_name(p=4)->[TabletTitle] [Trans] [ConceptAny]</RimWriterNamerTablet.rulePack.rulesStrings.1>
  <RimWriterNamerTablet.rulePack.rulesStrings.2>r_art_name(p=4)->[TabletTitle] [Trans] [ConceptAny]</RimWriterNamerTablet.rulePack.rulesStrings.2>
  <RimWriterNamerTablet.rulePack.rulesStrings.3>r_art_name(p=4)->[maybe_a] [maybe_adjective] [TabletTitle]</RimWriterNamerTablet.rulePack.rulesStrings.3>
  <RimWriterNamerTablet.rulePack.rulesStrings.4>r_art_name->[maybe_a] [maybe_adjective] [ConceptAny]</RimWriterNamerTablet.rulePack.rulesStrings.4>
  <RimWriterNamerTablet.rulePack.rulesStrings.5>r_art_name->[maybe_a] [maybe_adjective] [TerrainFeature]</RimWriterNamerTablet.rulePack.rulesStrings.5>
  <RimWriterNamerTablet.rulePack.rulesStrings.6>r_art_name->[maybe_a] [maybe_adjective] [Vegetable]</RimWriterNamerTablet.rulePack.rulesStrings.6>
  <RimWriterNamerTablet.rulePack.rulesStrings.7>r_art_name->[maybe_a] [maybe_adjective] [Game]</RimWriterNamerTablet.rulePack.rulesStrings.7>
  <RimWriterNamerTablet.rulePack.rulesStrings.8>r_art_name->[maybe_a] [maybe_adjective] [Animal]</RimWriterNamerTablet.rulePack.rulesStrings.8>
  <RimWriterNamerTablet.rulePack.rulesStrings.9>r_art_name->[maybe_a] [maybe_adjective] [Gore]</RimWriterNamerTablet.rulePack.rulesStrings.9>
  <RimWriterNamerTablet.rulePack.rulesStrings.10>r_art_name->[maybe_a] [maybe_adjective] [NaturalObject]</RimWriterNamerTablet.rulePack.rulesStrings.10>
  <RimWriterNamerTablet.rulePack.rulesStrings.11>r_art_name->[maybe_a] [maybe_adjective] [PersonFamily]</RimWriterNamerTablet.rulePack.rulesStrings.11>
  <RimWriterNamerTablet.rulePack.rulesStrings.12>r_art_name->[maybe_a] [maybe_adjective] [Enemy]</RimWriterNamerTablet.rulePack.rulesStrings.12>
  <RimWriterNamerTablet.rulePack.rulesStrings.13>r_art_name(p=6)->[ANYPAWN_nameIndef]'s [TabletTitle]</RimWriterNamerTablet.rulePack.rulesStrings.13>
  <RimWriterNamerTablet.rulePack.rulesStrings.14>r_art_name(p=3)->[maybe_a] [ANYPAWN_nameIndef] [Trans] [Color]</RimWriterNamerTablet.rulePack.rulesStrings.14>
  <RimWriterNamerTablet.rulePack.rulesStrings.15>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonalCharacteristic]</RimWriterNamerTablet.rulePack.rulesStrings.15>
  <RimWriterNamerTablet.rulePack.rulesStrings.16>r_art_name(p=3)->[PersonalCharacteristic] of [ANYPAWN_nameIndef]</RimWriterNamerTablet.rulePack.rulesStrings.16>
  <RimWriterNamerTablet.rulePack.rulesStrings.17>r_art_name(p=3)->[ConceptAny] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerTablet.rulePack.rulesStrings.17>
  <RimWriterNamerTablet.rulePack.rulesStrings.18>r_art_name(p=3)->[maybe_a] [TabletTitle] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerTablet.rulePack.rulesStrings.18>

  <RimWriterNamerJournal.rulePack.rulesStrings.0>r_art_name(p=4)->[JournalTitle] [Trans] [ConceptAny]</RimWriterNamerJournal.rulePack.rulesStrings.0>
  <RimWriterNamerJournal.rulePack.rulesStrings.1>r_art_name(p=4)->[maybe_a] [maybe_adjective] [JournalTitle]</RimWriterNamerJournal.rulePack.rulesStrings.1>
  <RimWriterNamerJournal.rulePack.rulesStrings.2>r_art_name(p=2)->[JournalTitle] [Trans] [ConceptAny] [journal_volume]</RimWriterNamerJournal.rulePack.rulesStrings.2>
  <RimWriterNamerJournal.rulePack.rulesStrings.3>r_art_name->[book_name_numeric] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerJournal.rulePack.rulesStrings.3>
  <RimWriterNamerJournal.rulePack.rulesStrings.4>r_art_name(p=6)->[ANYPAWN_nameIndef]'s [JournalTitle]</RimWriterNamerJournal.rulePack.rulesStrings.4>
  <RimWriterNamerJournal.rulePack.rulesStrings.5>r_art_name(p=3)->[maybe_a] [ANYPAWN_nameIndef] [Trans] [Color]</RimWriterNamerJournal.rulePack.rulesStrings.5>
  <RimWriterNamerJournal.rulePack.rulesStrings.6>r_art_name(p=3)->[ANYPAWN_nameIndef]'s [PersonalCharacteristic] [JournalTitle]</RimWriterNamerJournal.rulePack.rulesStrings.6>
  <RimWriterNamerJournal.rulePack.rulesStrings.7>r_art_name(p=3)->[ConceptAny] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerJournal.rulePack.rulesStrings.7>
  <RimWriterNamerJournal.rulePack.rulesStrings.8>r_art_name(p=3)->[maybe_a] [JournalTitle] [Trans] [ANYPAWN_nameIndef]</RimWriterNamerJournal.rulePack.rulesStrings.8>
  <RimWriterNamerJournal.rulePack.rulesStrings.9>journal_volume->Vol. [book_name_numeric]</RimWriterNamerJournal.rulePack.rulesStrings.9>
  <RimWriterNamerJournal.rulePack.rulesStrings.10>journal_volume->[book_name_numeric] Edition</RimWriterNamerJournal.rulePack.rulesStrings.10>

  <RimWriterNamerWrittenBase.rulePack.rulesStrings.0>book->book</RimWriterNamerWrittenBase.rulePack.rulesStrings.0>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.1>book->novel</RimWriterNamerWrittenBase.rulePack.rulesStrings.1>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.2>book->short story</RimWriterNamerWrittenBase.rulePack.rulesStrings.2>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.3>book->tome</RimWriterNamerWrittenBase.rulePack.rulesStrings.3>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.4>written->written</RimWriterNamerWrittenBase.rulePack.rulesStrings.4>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.5>written->typed</RimWriterNamerWrittenBase.rulePack.rulesStrings.5>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.6>journal->journal</RimWriterNamerWrittenBase.rulePack.rulesStrings.6>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.7>journal->diary</RimWriterNamerWrittenBase.rulePack.rulesStrings.7>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.8>journal->memoir</RimWriterNamerWrittenBase.rulePack.rulesStrings.8>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.9>journal->log</RimWriterNamerWrittenBase.rulePack.rulesStrings.9>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.10>holds->holds</RimWriterNamerWrittenBase.rulePack.rulesStrings.10>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.11>holds->contains</RimWriterNamerWrittenBase.rulePack.rulesStrings.11>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.12>holds->involves</RimWriterNamerWrittenBase.rulePack.rulesStrings.12>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.13>holds->consists of</RimWriterNamerWrittenBase.rulePack.rulesStrings.13>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.14>tells->tells of</RimWriterNamerWrittenBase.rulePack.rulesStrings.14>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.15>tells->retells about</RimWriterNamerWrittenBase.rulePack.rulesStrings.15>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.16>tells->discloses about</RimWriterNamerWrittenBase.rulePack.rulesStrings.16>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.17>tells->explains about</RimWriterNamerWrittenBase.rulePack.rulesStrings.17>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.18>tells->mentions</RimWriterNamerWrittenBase.rulePack.rulesStrings.18>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.19>tells->reveals</RimWriterNamerWrittenBase.rulePack.rulesStrings.19>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.20>tells->divulges</RimWriterNamerWrittenBase.rulePack.rulesStrings.20>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.21>tells->makes known</RimWriterNamerWrittenBase.rulePack.rulesStrings.21>
  <RimWriterNamerWrittenBase.rulePack.rulesStrings.22>text->text</RimWriterNamerWrittenBase.rulePack.rulesStrings.22>

  <RimWriterArtDescription_Book.rulePack.rulesStrings.0>physical_description_root(p=500)->This [BookTitle] [tells] [image]. [desc_sentence_group]</RimWriterArtDescription_Book.rulePack.rulesStrings.0>
  <RimWriterArtDescription_Book.rulePack.rulesStrings.1>physical_description_root(p=500)->This [BookTitle] [holds] a [text] of [image]. [desc_sentence_group]</RimWriterArtDescription_Book.rulePack.rulesStrings.1>
  <RimWriterArtDescription_Book.rulePack.rulesStrings.2>physical_description_root(p=500)->In this [BookTitle] is a [text] of [image]. [desc_sentence_group].</RimWriterArtDescription_Book.rulePack.rulesStrings.2>

  <RimWriterArtDescription_Journal.rulePack.rulesStrings.0>physical_description_root(p=500)->This [JournalTitle] [tells] [image]. [desc_sentence_group]</RimWriterArtDescription_Journal.rulePack.rulesStrings.0>
  <RimWriterArtDescription_Journal.rulePack.rulesStrings.1>physical_description_root(p=500)->This [JournalTitle] [holds] a [text] of [image]. [desc_sentence_group]</RimWriterArtDescription_Journal.rulePack.rulesStrings.1>
  <RimWriterArtDescription_Journal.rulePack.rulesStrings.2>physical_description_root(p=500)->This [JournalTitle] is a [text] of [image]. [desc_sentence_group]</RimWriterArtDescription_Journal.rulePack.rulesStrings.2>

  <RimWriterArtDescription_Guide.rulePack.rulesStrings.0>physical_description_root(p=500)->This skillbook [lays_out] some [simple] rules. [rules_sentence_group].</RimWriterArtDescription_Guide.rulePack.rulesStrings.0>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.1>rules_sentence_group->[rule_one]. [exp] [rule_two]. [exp] [rule_three]</RimWriterArtDescription_Guide.rulePack.rulesStrings.1>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.2>rule_one->The first lesson [teaches_to] [rule]</RimWriterArtDescription_Guide.rulePack.rulesStrings.2>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.3>rule_two->The next lesson [teaches_to] [rule]</RimWriterArtDescription_Guide.rulePack.rulesStrings.3>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.4>rule_two->In the following chapter, it [teaches_to] [rule]</RimWriterArtDescription_Guide.rulePack.rulesStrings.4>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.5>rule_two->After that, it [teaches_to] [rule]</RimWriterArtDescription_Guide.rulePack.rulesStrings.5>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.6>rule_three->And the most important lesson [teaches_to] [rule]</RimWriterArtDescription_Guide.rulePack.rulesStrings.6>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.7>exp(p=3)->.</RimWriterArtDescription_Guide.rulePack.rulesStrings.7>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.8>exp->The logic is [hard_to_understand].</RimWriterArtDescription_Guide.rulePack.rulesStrings.8>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.9>exp->The reasoning is [hard_to_understand].</RimWriterArtDescription_Guide.rulePack.rulesStrings.9>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.10>exp->The lesson is [hard_to_understand].</RimWriterArtDescription_Guide.rulePack.rulesStrings.10>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.11>exp->The chapter is [hard_to_understand].</RimWriterArtDescription_Guide.rulePack.rulesStrings.11>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.12>hard_to_understand->hard to understand</RimWriterArtDescription_Guide.rulePack.rulesStrings.12>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.13>hard_to_understand->easily understood</RimWriterArtDescription_Guide.rulePack.rulesStrings.13>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.14>hard_to_understand->difficult to grasp</RimWriterArtDescription_Guide.rulePack.rulesStrings.14>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.15>hard_to_understand->incoherent at best</RimWriterArtDescription_Guide.rulePack.rulesStrings.15>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.16>hard_to_understand->explained with stick figures</RimWriterArtDescription_Guide.rulePack.rulesStrings.16>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.17>hard_to_understand->demonstrated with flowcharts</RimWriterArtDescription_Guide.rulePack.rulesStrings.17>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.18>hard_to_understand->explained using cartoons</RimWriterArtDescription_Guide.rulePack.rulesStrings.18>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.19>hard_to_understand->full of spelling mistakes</RimWriterArtDescription_Guide.rulePack.rulesStrings.19>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.20>simple->simple</RimWriterArtDescription_Guide.rulePack.rulesStrings.20>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.21>simple->easy</RimWriterArtDescription_Guide.rulePack.rulesStrings.21>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.22>simple->tough</RimWriterArtDescription_Guide.rulePack.rulesStrings.22>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.23>simple->complicated</RimWriterArtDescription_Guide.rulePack.rulesStrings.23>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.24>lays_out->lays out</RimWriterArtDescription_Guide.rulePack.rulesStrings.24>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.25>lays_out->establishes</RimWriterArtDescription_Guide.rulePack.rulesStrings.25>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.26>lays_out->sets the foundation for</RimWriterArtDescription_Guide.rulePack.rulesStrings.26>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.27>lays_out->contains</RimWriterArtDescription_Guide.rulePack.rulesStrings.27>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.28>teaches->teaches</RimWriterArtDescription_Guide.rulePack.rulesStrings.28>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.29>teaches->instructs</RimWriterArtDescription_Guide.rulePack.rulesStrings.29>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.30>teaches->recommends</RimWriterArtDescription_Guide.rulePack.rulesStrings.30>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.31>teaches->encourages</RimWriterArtDescription_Guide.rulePack.rulesStrings.31>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.32>teaches->cautions</RimWriterArtDescription_Guide.rulePack.rulesStrings.32>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.33>teaches_to(p=0.5)->[teaches] to</RimWriterArtDescription_Guide.rulePack.rulesStrings.33>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.34>teaches_to->[teaches] [students] to</RimWriterArtDescription_Guide.rulePack.rulesStrings.34>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.35>students->students</RimWriterArtDescription_Guide.rulePack.rulesStrings.35>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.36>students->one</RimWriterArtDescription_Guide.rulePack.rulesStrings.36>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.37>students->readers</RimWriterArtDescription_Guide.rulePack.rulesStrings.37>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.38>rule->never trust a [Animal][situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.38>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.39>rule->never become a [PersonJob]</RimWriterArtDescription_Guide.rulePack.rulesStrings.39>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.40>rule->never trust a [Character][situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.40>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.41>rule->put faith into [PersonalCharacteristic][situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.41>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.42>rule->put faith into one's [Bodypart][situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.42>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.43>rule->follow the path of [ConceptBadass][situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.43>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.44>rule->always have a [Weapon] nearby[situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.44>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.45>rule->always have a [Vegetable] nearby[situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.45>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.46>rule->understand that [NaturalObject]s are always [AdjectiveAny]</RimWriterArtDescription_Guide.rulePack.rulesStrings.46>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.47>rule->breathe deeply[situation]</RimWriterArtDescription_Guide.rulePack.rulesStrings.47>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.48>situation(p=2)-></RimWriterArtDescription_Guide.rulePack.rulesStrings.48>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.49>situation-> when [surrounded_by] [enimal_adj] [enimal]s</RimWriterArtDescription_Guide.rulePack.rulesStrings.49>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.50>situation-> when encountering [ConceptAngsty]</RimWriterArtDescription_Guide.rulePack.rulesStrings.50>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.51>situation-> when between a [Character] and a [Vegetable]</RimWriterArtDescription_Guide.rulePack.rulesStrings.51>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.52>situation-> when in a [TerrainFeature]</RimWriterArtDescription_Guide.rulePack.rulesStrings.52>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.53>situation-> when playing [Game]</RimWriterArtDescription_Guide.rulePack.rulesStrings.53>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.54>enimal->[Animal]</RimWriterArtDescription_Guide.rulePack.rulesStrings.54>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.55>enimal->[Enemy]</RimWriterArtDescription_Guide.rulePack.rulesStrings.55>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.56>enimal_adj->[Quantity_adjphrase]</RimWriterArtDescription_Guide.rulePack.rulesStrings.56>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.57>enimal_adj->[AdjectiveAny]</RimWriterArtDescription_Guide.rulePack.rulesStrings.57>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.58>surrounded_by->surrounded by</RimWriterArtDescription_Guide.rulePack.rulesStrings.58>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.59>surrounded_by->trapped with</RimWriterArtDescription_Guide.rulePack.rulesStrings.59>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.60>surrounded_by->sneaking behind</RimWriterArtDescription_Guide.rulePack.rulesStrings.60>
  <RimWriterArtDescription_Guide.rulePack.rulesStrings.61>surrounded_by->hiding underneath</RimWriterArtDescription_Guide.rulePack.rulesStrings.61>

  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.0>artextra_clause(p=500)->the [text] lovingly details [subimageplural]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.0>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.1>artextra_clause(p=500)->the author of the [text] focuses on [subimageplural]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.1>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.2>artextra_clause(p=500)->there is [subimagesingle] that [takes_part_in] [book_trope]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.2>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.3>artextra_clause(p=500)->the characters are in front of [subimageany]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.3>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.4>artextra_clause(p=500)->the ending of the [text] [book_endings_with] [subimageany]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.4>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.5>artextra_clause(p=500)->the ending of the [text] [book_endings]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.5>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.6>artextra_clause(p=500)->the [text] takes place in the middle of a [Community]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.6>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.7>artextra_clause(p=500)->the [text] takes place on the outskirts of a [Community]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.7>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.8>artextra_clause(p=500)->the [text] takes place inside a [Community] built near a [TerrainFeature]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.8>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.9>artextra_clause(p=500)->a [Character] [takes_part_in] [book_trope]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.9>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.10>artextra_clause(p=500)->a [Character] accidentally [takes_part_in] [book_trope]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.10>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.11>artextra_clause(p=500)->a [PAWN_adj] [Character] [takes_part_in] [book_trope]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.11>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.12>artextra_clause(p=500)->[Quantity_adjphrase] [Character]s are involved with [book_trope]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.12>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.13>artextra_clause(p=500)->[Quantity_adjphrase] [PAWN_adj] [Character]s appear in [book_trope]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.13>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.14>artextra_clause(p=500)->a [Animal] [takes_part_in] [book_trope]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.14>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.15>book_endings->has a [book_ending_adj] ending</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.15>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.16>book_endings->ends with a big party</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.16>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.17>book_endings->has a [book_ending_adj] ending where everybody lives</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.17>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.18>book_endings->has a [book_ending_adj] ending where everybody dies</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.18>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.19>book_endings->ends with everybody going out for [book_food]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.19>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.20>book_endings->has a [book_ending_adj] conclusion</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.20>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.21>book_endings->revealed it was all just a dream</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.21>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.22>book_endings->has a bittersweet ending</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.22>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.23>book_endings->ties up all the loose ends... or does it?</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.23>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.24>book_ending_adj->happy</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.24>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.25>book_ending_adj->sad</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.25>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.26>book_ending_adj->thrilling</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.26>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.27>book_ending_adj->shocking</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.27>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.28>book_ending_adj->twist</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.28>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.29>book_food->tacos</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.29>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.30>book_food->shawarma</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.30>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.31>book_food->hamburgers</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.31>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.32>book_food->barbeque</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.32>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.33>book_food->veggie food</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.33>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.34>book_endings_with->has a happy ending with</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.34>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.35>book_endings_with->has a thrilling conclusion with</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.35>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.36>book_endings_with->has a shocking ending with</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.36>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.37>book_endings_with->has a a twist at the end with</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.37>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.38>takes_part_in(p=500)->takes part in</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.38>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.39>takes_part_in(p=500)->is involved with</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.39>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.40>takes_part_in(p=500)->is forced into</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.40>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.41>idles(p=500)->appears</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.41>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.42>idles(p=500)->is shown</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.42>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.43>idles(p=500)->fades in</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.43>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.44>book_trope(p=500)->a love triangle with a [Character] and a [Character]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.44>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.45>book_trope(p=500)->a plot to assassinate a [Character]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.45>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.46>book_trope(p=500)->time travelling to a future where [ConceptAny] no longer exists</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.46>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.47>book_trope(p=500)->being stranded on a [TerrainFeature] with a [Character]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.47>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.48>book_trope(p=500)->teaching [Animal]s about [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.48>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.49>book_trope(p=500)->spending the night in a room with a [Character] and a single bed to share</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.49>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.50>book_trope(p=500)->a curse that can only be cured by a kiss of [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.50>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.51>book_trope(p=500)->kidnapping a [Character] for [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.51>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.52>book_trope(p=500)->an uncompromising situation, but is suddenly saved by [book_deusex]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.52>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.53>book_trope(p=500)->a life or death situation</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.53>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.54>book_trope(p=500)->a cult of [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.54>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.55>book_trope(p=500)->saving the world</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.55>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.56>book_trope(p=500)->a conspiracy</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.56>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.57>book_trope(p=500)->running away with a [Character]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.57>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.58>book_deusex->[Animal]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.58>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.59>book_deusex->[Character]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.59>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.60>style_clause(p=504)->the work [symbolizes] [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.60>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.61>artextra_clause(p=500)->[subimagesingle] [book_trope] [symbolizes] [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.61>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.62>style_clause(p=500)->the work is infused with the idea of [ConceptAny] and is done in a [artstyle_adj] style</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.62>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.63>style_clause(p=500)->the work is executed in a [artstyle_adj] style</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.63>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.64>style_clause(p=500)->the work has a [artstyle_adj] feeling and a [composition] structure</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.64>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.65>style_clause(p=500)->the overall composition is [composition]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.65>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.66>style_clause(p=500)->the style is [artstyle_adj] with [artstyle_adj] elements</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.66>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.67>style_clause(p=500)->the [text] somehow expresses both [ConceptAny] and [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.67>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.68>style_clause(p=500)->the [text] contrasts [ConceptAny] with [ConceptAny]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.68>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.69>style_clause(p=500)->the [composition] structure of the [text] almost conflicts with its [artstyle_adj] style</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.69>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.70>symbolizes(p=500)->symbolizes</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.70>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.71>symbolizes(p=500)->seems to symbolize</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.71>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.72>symbolizes(p=500)->represents</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.72>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.73>symbolizes(p=500)->seems to represent</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.73>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.74>symbolizes(p=500)->seems to express</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.74>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.75>symbolizes(p=500)->reminds the reader of</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.75>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.76>symbolizes(p=500)->conveys the emotions of</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.76>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.77>symbolizes(p=500)->makes the reader think of</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.77>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.78>symbolizes(p=500)->represents the authors's</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.78>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.79>symbolizes(p=500)->suggests the concept of</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.79>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.80>depicts(p=500)->depicts</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.80>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.81>depicts(p=500)->shows</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.81>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.82>depicts(p=500)->portrays</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.82>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.83>depicts(p=500)->resembles</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.83>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.84>depicts(p=500)->illustrates</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.84>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.85>depicts(p=500)->represents</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.85>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.86>depiction(p=500)->depiction</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.86>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.87>depiction(p=500)->[text]</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.87>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.88>depiction(p=500)->portrayal</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.88>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.89>depiction(p=500)->representation</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.89>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.90>depiction(p=500)->writing</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.90>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.91>depiction(p=500)->work</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.91>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.92>composition(p=500)->descriptive</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.92>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.93>composition(p=500)->expository</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.93>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.94>composition(p=500)->narrative</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.94>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.95>composition(p=500)->unbalanced</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.95>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.96>composition(p=500)->well-balanced</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.96>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.97>composition(p=500)->dynamic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.97>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.98>composition(p=500)->persuasive</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.98>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.99>composition(p=500)->dry</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.99>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.100>composition(p=500)->focused</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.100>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.101>artstyle_adj(p=500)->unoriginal</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.101>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.102>artstyle_adj(p=500)->simple</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.102>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.103>artstyle_adj(p=500)->complex and realistic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.103>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.104>artstyle_adj(p=500)->surrealistic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.104>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.105>artstyle_adj(p=500)->classical</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.105>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.106>artstyle_adj(p=500)->modern</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.106>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.107>artstyle_adj(p=500)->symbolic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.107>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.108>artstyle_adj(p=500)->amateurish yet inviting</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.108>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.109>artstyle_adj(p=500)->Dickensian</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.109>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.110>artstyle_adj(p=500)->Jane Austen-esque</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.110>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.111>artstyle_adj(p=500)->expressionistic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.111>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.112>artstyle_adj(p=500)->Victorian</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.112>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.113>artstyle_adj(p=500)->Orwellian</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.113>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.114>artstyle_adj(p=500)->Kafkaesque</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.114>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.115>artstyle_adj(p=500)->Gatsbyian</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.115>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.116>artstyle_adj(p=500)->violent</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.116>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.117>artstyle_adj(p=500)->abstract</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.117>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.118>artstyle_adj(p=500)->hyper-realistic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.118>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.119>artstyle_adj(p=500)->pulp</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.119>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.120>artstyle_adj(p=500)->minimalistic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.120>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.121>artstyle_adj(p=500)->comic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.121>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.122>artstyle_adj(p=500)->purist</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.122>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.123>artstyle_adj(p=500)->romantic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.123>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.124>artstyle_adj(p=500)->erotic</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.124>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.125>artstyle_adj(p=500)->sensual</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.125>
  <RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.126>artstyle_adj(p=500)->heartfelt</RimWriterArtDescriptionUtility_Global.rulePack.rulesStrings.126>

  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.0>artextra_clause(p=500)->the [text] lovingly details [subimageplural]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.0>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.1>artextra_clause(p=500)->the author of the [text] focuses on [subimageplural]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.1>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.2>artextra_clause(p=500)->the characters are in front of [subimageany]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.2>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.3>artextra_clause(p=500)->the [text] takes place in the middle of a [Community]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.3>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.4>artextra_clause(p=500)->the [text] takes place on the outskirts of a [Community]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.4>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.5>artextra_clause(p=500)->the [text] takes place inside a [Community] built near a [TerrainFeature]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.5>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.6>style_clause(p=504)->the work [symbolizes] [ConceptAny]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.6>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.7>artextra_clause(p=500)->[subimagesingle] [book_trope] [symbolizes] [ConceptAny]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.7>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.8>style_clause(p=500)->the work is infused with the idea of [ConceptAny] and is done in a [artstyle_adj] style</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.8>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.9>style_clause(p=500)->the work is executed in a [artstyle_adj] style</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.9>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.10>style_clause(p=500)->the work has a [artstyle_adj] feeling and a [composition] structure</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.10>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.11>style_clause(p=500)->the overall composition is [composition]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.11>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.12>style_clause(p=500)->the style is [artstyle_adj] with [artstyle_adj] elements</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.12>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.13>style_clause(p=500)->the [text] somehow expresses both [ConceptAny] and [ConceptAny]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.13>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.14>style_clause(p=500)->the [text] contrasts [ConceptAny] with [ConceptAny]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.14>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.15>style_clause(p=500)->the [composition] structure of the [text] almost conflicts with its [artstyle_adj] style</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.15>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.16>symbolizes(p=500)->symbolizes</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.16>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.17>symbolizes(p=500)->seems to symbolize</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.17>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.18>symbolizes(p=500)->represents</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.18>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.19>symbolizes(p=500)->seems to represent</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.19>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.20>symbolizes(p=500)->seems to express</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.20>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.21>symbolizes(p=500)->reminds the reader of</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.21>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.22>symbolizes(p=500)->conveys the emotions of</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.22>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.23>symbolizes(p=500)->makes the reader think of</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.23>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.24>symbolizes(p=500)->represents the authors's</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.24>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.25>symbolizes(p=500)->suggests the concept of</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.25>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.26>depicts(p=500)->depicts</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.26>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.27>depicts(p=500)->shows</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.27>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.28>depicts(p=500)->portrays</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.28>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.29>depicts(p=500)->resembles</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.29>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.30>depicts(p=500)->illustrates</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.30>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.31>depicts(p=500)->represents</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.31>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.32>depiction(p=500)->depiction</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.32>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.33>depiction(p=500)->[text]</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.33>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.34>depiction(p=500)->portrayal</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.34>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.35>depiction(p=500)->representation</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.35>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.36>depiction(p=500)->writing</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.36>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.37>depiction(p=500)->work</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.37>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.38>composition(p=500)->descriptive</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.38>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.39>composition(p=500)->expository</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.39>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.40>composition(p=500)->narrative</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.40>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.41>composition(p=500)->unbalanced</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.41>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.42>composition(p=500)->well-balanced</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.42>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.43>composition(p=500)->dynamic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.43>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.44>composition(p=500)->persuasive</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.44>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.45>composition(p=500)->dry</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.45>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.46>composition(p=500)->focused</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.46>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.47>artstyle_adj(p=500)->unoriginal</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.47>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.48>artstyle_adj(p=500)->simple</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.48>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.49>artstyle_adj(p=500)->complex and realistic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.49>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.50>artstyle_adj(p=500)->surrealistic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.50>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.51>artstyle_adj(p=500)->classical</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.51>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.52>artstyle_adj(p=500)->modern</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.52>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.53>artstyle_adj(p=500)->symbolic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.53>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.54>artstyle_adj(p=500)->amateurish yet inviting</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.54>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.55>artstyle_adj(p=500)->Dickensian</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.55>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.56>artstyle_adj(p=500)->Jane Austen-esque</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.56>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.57>artstyle_adj(p=500)->expressionistic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.57>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.58>artstyle_adj(p=500)->Victorian</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.58>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.59>artstyle_adj(p=500)->Orwellian</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.59>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.60>artstyle_adj(p=500)->Kafkaesque</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.60>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.61>artstyle_adj(p=500)->Gatsbyian</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.61>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.62>artstyle_adj(p=500)->violent</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.62>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.63>artstyle_adj(p=500)->abstract</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.63>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.64>artstyle_adj(p=500)->hyper-realistic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.64>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.65>artstyle_adj(p=500)->pulp</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.65>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.66>artstyle_adj(p=500)->minimalistic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.66>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.67>artstyle_adj(p=500)->comic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.67>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.68>artstyle_adj(p=500)->purist</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.68>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.69>artstyle_adj(p=500)->romantic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.69>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.70>artstyle_adj(p=500)->erotic</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.70>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.71>artstyle_adj(p=500)->sensual</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.71>
  <RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.72>artstyle_adj(p=500)->heartfelt</RimWriterArtDescriptionUtility_Journal.rulePack.rulesStrings.72>


</LanguageData>