﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFNamerFactionVaults.rulePack.rulesStrings.0>name->볼트13</PFNamerFactionVaults.rulePack.rulesStrings.0>
  <PFNamerFactionVaults.rulePack.rulesStrings.1>name->볼트101</PFNamerFactionVaults.rulePack.rulesStrings.1>
  <PFNamerFactionVaults.rulePack.rulesStrings.2>name->볼트111</PFNamerFactionVaults.rulePack.rulesStrings.2>
  <PFNamerFactionVaults.rulePack.rulesStrings.3>name->볼트 87</PFNamerFactionVaults.rulePack.rulesStrings.3>
  <PFNamerFactionVaults.rulePack.rulesStrings.4>name->볼트 시티</PFNamerFactionVaults.rulePack.rulesStrings.4>
  <PFNamerFactionVaults.rulePack.rulesStrings.5>name->볼트 19</PFNamerFactionVaults.rulePack.rulesStrings.5>
  <PFNamerFactionVaults.rulePack.rulesStrings.6>name->볼트 29</PFNamerFactionVaults.rulePack.rulesStrings.6>
  <PFNamerFactionVaults.rulePack.rulesStrings.7>name->볼트 43</PFNamerFactionVaults.rulePack.rulesStrings.7>
  <PFNamerFactionVaults.rulePack.rulesStrings.8>name->볼트 75</PFNamerFactionVaults.rulePack.rulesStrings.8>
  <PFNamerFactionVaults.rulePack.rulesStrings.9>name->볼트 76</PFNamerFactionVaults.rulePack.rulesStrings.9>
  <PFNamerFactionVaults.rulePack.rulesStrings.10>name->볼트 81</PFNamerFactionVaults.rulePack.rulesStrings.10>
  <PFNamerFactionVaults.rulePack.rulesStrings.11>name->볼트 42</PFNamerFactionVaults.rulePack.rulesStrings.11>
  <PFNamerFactionVaults.rulePack.rulesStrings.12>name->볼트 55</PFNamerFactionVaults.rulePack.rulesStrings.12>
  <PFNamerFactionVaults.rulePack.rulesStrings.13>name->볼트 56</PFNamerFactionVaults.rulePack.rulesStrings.13>
  <PFNamerFactionVaults.rulePack.rulesStrings.14>name->볼트 70</PFNamerFactionVaults.rulePack.rulesStrings.14>
  <PFNamerFactionVaults.rulePack.rulesStrings.15>name->볼트 32</PFNamerFactionVaults.rulePack.rulesStrings.15>
  <PFNamerFactionVaults.rulePack.rulesStrings.16>name->볼트 32</PFNamerFactionVaults.rulePack.rulesStrings.16>
  <PFNamerFactionVaults.rulePack.rulesStrings.17>name->볼트 117</PFNamerFactionVaults.rulePack.rulesStrings.17>
  <PFNamerFactionVaults.rulePack.rulesStrings.18>name->볼트 123</PFNamerFactionVaults.rulePack.rulesStrings.18>

  <PFNamerFactionBrotherhood.rulePack.rulesStrings.0>name->로스트 힐스</PFNamerFactionBrotherhood.rulePack.rulesStrings.0>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.1>name->시타델</PFNamerFactionBrotherhood.rulePack.rulesStrings.1>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.2>name->히든 벨리</PFNamerFactionBrotherhood.rulePack.rulesStrings.2>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.3>name->인디펜던스 요새</PFNamerFactionBrotherhood.rulePack.rulesStrings.3>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.4>name->벙커 알파</PFNamerFactionBrotherhood.rulePack.rulesStrings.4>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.5>name->벙커 베타</PFNamerFactionBrotherhood.rulePack.rulesStrings.5>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.6>name->벙커 감마</PFNamerFactionBrotherhood.rulePack.rulesStrings.6>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.7>name->벙커 델타</PFNamerFactionBrotherhood.rulePack.rulesStrings.7>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.8>name->벙커 엡실론</PFNamerFactionBrotherhood.rulePack.rulesStrings.8>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.9>name->덴</PFNamerFactionBrotherhood.rulePack.rulesStrings.9>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.10>name->헬리오스 원</PFNamerFactionBrotherhood.rulePack.rulesStrings.10>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.11>name->웨이포인트 에코</PFNamerFactionBrotherhood.rulePack.rulesStrings.11>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.12>name->벙커 13</PFNamerFactionBrotherhood.rulePack.rulesStrings.12>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.13>name->은신처 알파</PFNamerFactionBrotherhood.rulePack.rulesStrings.13>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.14>name->은신처 베타</PFNamerFactionBrotherhood.rulePack.rulesStrings.14>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.15>name->은신처 감마</PFNamerFactionBrotherhood.rulePack.rulesStrings.15>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.16>name->은신처 델타</PFNamerFactionBrotherhood.rulePack.rulesStrings.16>
  <PFNamerFactionBrotherhood.rulePack.rulesStrings.17>name->은신처 엡실론</PFNamerFactionBrotherhood.rulePack.rulesStrings.17>

  <PFNamerFactionVaultFaction.rulePack.rulesStrings.0>name->볼트 시티</PFNamerFactionVaultFaction.rulePack.rulesStrings.0>
  <PFNamerFactionVaultFaction.rulePack.rulesStrings.1>name->볼트-텍</PFNamerFactionVaultFaction.rulePack.rulesStrings.1>
  <PFNamerFactionVaultFaction.rulePack.rulesStrings.2>name->볼트 거주민</PFNamerFactionVaultFaction.rulePack.rulesStrings.2>
  <PFNamerFactionVaultFaction.rulePack.rulesStrings.3>name->볼트</PFNamerFactionVaultFaction.rulePack.rulesStrings.3>

  <NamerFactionPFBrotherhood.rulePack.rulesStrings.0>name->브라더후드 오브 스틸</NamerFactionPFBrotherhood.rulePack.rulesStrings.0>


</LanguageData>