﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sentence_CharmAttemptAccepted.rulePack.rulesStrings.0>sent->[recipient_nameShortDef](은)는 [initiator_nameShortDef]의 제안에 흥미를 느꼈습니다.</Sentence_CharmAttemptAccepted.rulePack.rulesStrings.0>
  <Sentence_CharmAttemptRejected.rulePack.rulesStrings.0>sent->[recipient_nameShortDef](은)는 [initiator_nameShortDef]에게 점점 짜증이 납니다.</Sentence_CharmAttemptRejected.rulePack.rulesStrings.0>


</LanguageData>