﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_Compost.label>퇴비</VG_Compost.label>
  <VG_Compost.description>퇴비는 토양을 강화하고 식물의 성장 속도를 높이는 비료를 만드는데 사용됩니다.</VG_Compost.description>

  <RawFertilizer.label>비료</RawFertilizer.label>
  <RawFertilizer.description>비료는 토양을 강화하고 식물의 성장을 가속화합니다.</RawFertilizer.description>

  <VG_PileofDirt.label>토양 더미</VG_PileofDirt.label>
  <VG_PileofDirt.description>채굴지점에서 파낸 토양. 비료를 만드는데 사용됩니다.</VG_PileofDirt.description>


</LanguageData>