﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Resource rocks -->

  <MineableSalt.label>암염</MineableSalt.label>
  <MineableSalt.description>시간이 흐를 수록 굳어졌다..</MineableSalt.description>

  <ChunkSalt.label>소금</ChunkSalt.label>
  <ChunkSalt.description>소금은 식품 보존에 사용됩니다.</ChunkSalt.description>

  <VG_SaltMine.label>암염갱</VG_SaltMine.label>
  <VG_SaltMine.description>소금을 파내기 위한 장소로 거친 바닥에 설치하세요.</VG_SaltMine.description>
  <VG_SaltMine_Blueprint.label>암염갱 (청사진)</VG_SaltMine_Blueprint.label>
  <VG_SaltMine_Frame.label>암염갱 (건설중)</VG_SaltMine_Frame.label>
  <VG_SaltMine_Frame.description>소금을 파내기 위한 장소로 거친 바닥에 설치하세요.</VG_SaltMine_Frame.description>


</LanguageData>