﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- New crop types Fruit Trees -->

  <PlantAppletree.label>사과 나무</PlantAppletree.label>
  <PlantAppletree.description>사과 열매를 수확할 때 나무가 사라지지 않습니다.</PlantAppletree.description>

  <PlantBananaTree.label>바나나 나무</PlantBananaTree.label>
  <PlantBananaTree.description>바나나 열매를 수확할 때 나무가 사라지지 않습니다.</PlantBananaTree.description>

  <PlantorangeTree.label>오렌지 나무</PlantorangeTree.label>
  <PlantorangeTree.description>오렌지 열매를 수확할 때 나무가 사라지지 않습니다.</PlantorangeTree.description>

  <PlantPeachTree.label>복숭아 나무</PlantPeachTree.label>
  <PlantPeachTree.description>복숭아 열매를 수확할 때 나무가 사라지지 않습니다.</PlantPeachTree.description>

  <DateTree.label>대추야자 나무</DateTree.label>
  <DateTree.description>대추야자 열매를 수확할 때 나무가 사라지지 않습니다.</DateTree.description>

  <FigTree.label>무화과 나무</FigTree.label>
  <FigTree.description>무화과 열매를 수확할 때 나무가 사라지지 않습니다.</FigTree.description>

  <Coconuttree.label>코코넛 나무</Coconuttree.label>
  <Coconuttree.description>코코넛 열매를 수확할 때 나무가 사라지지 않습니다.</Coconuttree.description>

  <PlantCherrytree.label>체리 나무</PlantCherrytree.label>
  <PlantCherrytree.description>체리 열매를 수확할 때 나무가 사라지지 않습니다.</PlantCherrytree.description>


  <!-- New fruit crop types -->

  <Plantpineapple.label>파인애플</Plantpineapple.label>
  <Plantpineapple.description>과일 껍질을 벗기는 상상을 해보세요.</Plantpineapple.description>

  <Plantcloudberry.label>클라우드베리</Plantcloudberry.label>
  <Plantcloudberry.description>추운 기후에서도 잘 자랍니다.</Plantcloudberry.description>

  <Plantgooseberry.label>구스베리</Plantgooseberry.label>
  <Plantgooseberry.description>추운 기후에서도 잘 자랍니다.</Plantgooseberry.description>

  <Plantgrape.label>포도 덩굴</Plantgrape.label>
  <Plantgrape.description>작은 덤불에서 자라는 달콤한 작은 과일.</Plantgrape.description>

  <Plantblueberry.label>블루베리</Plantblueberry.label>
  <Plantblueberry.description>덤불에서 자라는 파란색 열매.</Plantblueberry.description>

  <Plantwatermelon.label>수박</Plantwatermelon.label>
  <Plantwatermelon.description>이 과일은 비타민 A와 C가 풍부하며 다양한 방법으로 생으로 먹거나 조리 할 수 있습니다.</Plantwatermelon.description>


</LanguageData>