﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 1 Plants -->

  <Plant_Barley.label>보리</Plant_Barley.label>
  <Plant_Barley.description>병충해에 면역이 있는 왕성한 작물입니다. 요리나 맥주 제조에 사용됩니다.</Plant_Barley.description>


  <!-- Tier 2 Plants -->

  <Plant_Snowbeet.label>사탕무</Plant_Snowbeet.label>
  <Plant_Snowbeet.description>순하고 영양가 높은 작물로 다소 열악한 토양에서도 잘 자라고 다양하게 쓰이며, 빨리 수확할 수 있는 작물입니다. 추운 날씨에도 잘 죽지 않습니다.</Plant_Snowbeet.description>

  <Plant_redlentil.label>빨강 렌즈콩</Plant_redlentil.label>
  <Plant_redlentil.description>다양한 렌틸콩 식물중 하나. 알려진 것들 중 가장 오래된 길들여진 작물 중 하나입니다.</Plant_redlentil.description>

  <Plant_bean.label>콩</Plant_bean.label>
  <Plant_bean.description>여러가지 요리에 사용 할 수 있는 콩을 재배합니다.</Plant_bean.description>

  <Plant_Olivetree.label>올리브 나무</Plant_Olivetree.label>
  <Plant_Olivetree.description>올리브를 재배하고 열매만 수확하여 나무는 사라지지 않습니다.</Plant_Olivetree.description>


  <!-- Other Plants -->

  <Plant_Tea.label>차 나무</Plant_Tea.label>
  <Plant_Tea.description>맛있는 음료를 만들 수 있는 녹색 잎입니다.</Plant_Tea.description>

  <Plant_Coffee.label>커피 나무</Plant_Coffee.label>
  <Plant_Coffee.description>커피 콩이 든 열매로, 맛있는 음료를 만들 수있는 씨앗을 가지고 있습니다.</Plant_Coffee.description>

  <!--[Core] <Plant_TreeBamboo.label>대나무</Plant_TreeBamboo.label>-->
  <!--[Core] <Plant_TreeBamboo.description>생물학적으로 나무가 아니지만, 인식적으로는 나무로 분류되는 식물. 키가 크고 빠르게 자라납니다.</Plant_TreeBamboo.description>-->


</LanguageData>