﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakiVegRoll.label>야채 김밥</MakiVegRoll.label>
  <MakiVegRoll.description>김 위에 밥을 얇게 펴서 야채 위주로 넣고 돌돌 말아놓은 야채 김밥입니다.</MakiVegRoll.description>

  <MakiRoll.label>김밥</MakiRoll.label>
  <MakiRoll.description>쌀, 육류, 채소, 달걀들을 이용해 조리한 김밥입니다.</MakiRoll.description>

  <Nigiri.label>초밥</Nigiri.label>
  <Nigiri.description>쌀을 작고 둥글게 만든 뒤 생선살이나 다른 해산물로 그 위를 덮어서 만듭니다.</Nigiri.description>


</LanguageData>