﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Rawwheat.label>밀</Rawwheat.label>
  <Rawwheat.description>기본 곡물 식재료입니다. 곡물가루로 만들 수 있습니다.</Rawwheat.description>

  <Rawsugarcane.label>사탕수수</Rawsugarcane.label>
  <Rawsugarcane.description>사탕수수에서 수확할 수 있습니다.</Rawsugarcane.description>

  <cheese.label>치즈</cheese.label>
  <cheese.description>치즈 한 덩어리.</cheese.description>

  <Sugar.label>설탕</Sugar.label>
  <Sugar.description>사탕수수로 만들 수 있습니다. 각종 요리에 사용됩니다.</Sugar.description>

  <Flour.label>곡물가루</Flour.label>
  <Flour.description>곡물가루입니다. 각종 요리에 사용됩니다.</Flour.description>

  <Cornmeal.label>옥수수 전분</Cornmeal.label>
  <Cornmeal.description>옥수수 가루. 각종 요리에 사용됩니다.</Cornmeal.description>

  <VeganEgg.label>채식용 계란</VeganEgg.label>
  <VeganEgg.description>채식용 계란은 두부, 호박 또는 바나나로 만든 계란 모양의 제품입니다. 제빵 및 다른 조리에서 계란 대신 사용가능.</VeganEgg.description>


</LanguageData>