﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- bases -->

  <RawCotton.label>목화 섬유</RawCotton.label>
  <RawCotton.description>가공되지 않은 목화. 옷을 만들거나 거래에 사용됩니다.</RawCotton.description>

  <RawFlax.label>아마 섬유</RawFlax.label>
  <RawFlax.description>가공되지 않은 아마. 옷을 만들거나 거래에 사용됩니다.</RawFlax.description>

  <RawDevilstrand.label>악마가닥</RawDevilstrand.label>
  <RawDevilstrand.description>가공되지 않은 악마가닥. 옷을 만들거나 거래에 사용됩니다.</RawDevilstrand.description>

  <VG_PlasteelThread.label>플라스틸가닥</VG_PlasteelThread.label>
  <VG_PlasteelThread.description>플라스틸을 실처럼 엮여 플라스틸가닥을 만듭니다. 고급 천을 만드는 데 사용됩니다.</VG_PlasteelThread.description>

  <HempCloth.label>삼베</HempCloth.label>
  <HempCloth.description>담배를 피우는 물건들로 짠 옷감이라는 것을 이 옷을 입은 사람들이 좋은 생각이라고 생각하겠습니까?</HempCloth.description>
  <HempCloth.stuffProps.stuffAdjective>삼베</HempCloth.stuffProps.stuffAdjective>

  <Flaxcloth.label>아마 원단</Flaxcloth.label>
  <Flaxcloth.description>옷을 만드는데 쓰입니다. 부드럽고, 가벼우며 튼튼합니다.</Flaxcloth.description>
  <Flaxcloth.stuffProps.stuffAdjective>아마 원단</Flaxcloth.stuffProps.stuffAdjective>

  <VG_BlendedWool.label>혼방 털실</VG_BlendedWool.label>
  <VG_BlendedWool.description>부드럽고 가벼우며 단열에 매우 좋습니다. 털옷은 극한의 조건에서도 몸을 따뜻하게 유지해줍니다.</VG_BlendedWool.description>
  <VG_BlendedWool.stuffProps.stuffAdjective>혼방 털실</VG_BlendedWool.stuffProps.stuffAdjective>


</LanguageData>