﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <BambooFloor_Blueprint.label>대나무 바닥 (청사진)</BambooFloor_Blueprint.label>
  <BambooFloor_Frame.label>대나무 바닥 (건설 중)</BambooFloor_Frame.label>
  <BambooFloor_Frame.description>건설 진행중인 지역입니다.</BambooFloor_Frame.description>

  <IronwoodFloor_Blueprint.label>철목 바닥 (청사진)</IronwoodFloor_Blueprint.label>
  <IronwoodFloor_Frame.label>철목 바닥 (건설 중)</IronwoodFloor_Frame.label>
  <IronwoodFloor_Frame.description>건설 진행중인 지역입니다.</IronwoodFloor_Frame.description>

  <VG_Bridge_Blueprint.label>대나무 다리 (청사진)</VG_Bridge_Blueprint.label>
  <VG_Bridge_Frame.label>대나무 다리 (건설 중)</VG_Bridge_Frame.label>
  <VG_Bridge_Frame.description>건설 진행중인 지역입니다.</VG_Bridge_Frame.description>


</LanguageData>