﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <cookie.label>쿠키</cookie.label>
  <cookie.description>참신한 베이킹 요리입니다!</cookie.description>

  <BlueberryPie.label>과일 파이 조각</BlueberryPie.label>
  <BlueberryPie.description>과일 파이의 조각입니다.</BlueberryPie.description>

  <driedfruit.label>건과</driedfruit.label>
  <driedfruit.description>과일의 수분을 제거하였습니다.</driedfruit.description>

  <Bread.label>빵</Bread.label>
  <Bread.description>아주 간단한 베이킹 요리입니다. 빵은 사람들이 아주 오래 전부터 즐겨오던 음식 중 하나입니다.</Bread.description>

  <sweetbun.label>롤빵</sweetbun.label>
  <sweetbun.description>달콤한 설탕으로 덮인 롤빵입니다. \n\n음식 효과: 의식, 이동.</sweetbun.description>

  <grilledcheese.label>샌드위치</grilledcheese.label>
  <grilledcheese.description>두 장의 빵조각에 치즈를 끼워넣었습니다. \n\n음식 효과: 신진대사.</grilledcheese.description>

  <grilledmeat.label>치즈버거</grilledmeat.label>
  <grilledmeat.description>두 장의 빵조각에 치즈와 고기가 들어간 버거입니다. \n\n음식 효과: 신진대사.</grilledmeat.description>

  <pizza.label>피자</pizza.label>
  <pizza.description>30분이면 피자 한 판이 뚝딱! \n\n음식 효과: 의식, 신진대사.</pizza.description>

  <Porridge.label>죽</Porridge.label>
  <Porridge.description>곡물로 만든 간단한 요리입니다. \n\n음식 효과: 시력, 혈액여과.</Porridge.description>

  <yogurt.label>요구르트</yogurt.label>
  <yogurt.description>우유를 발효시켜 만듭니다. \n\n음식 효과: 시력, 혈액여과.</yogurt.description>

  <icecream.label>아이스크림</icecream.label>
  <icecream.description>우유를 얼려서 만듭니다. \n\n음식 효과: 이동, 혈액순환.</icecream.description>

  <smoothie.label>스무디</smoothie.label>
  <smoothie.description>과일과 우유로 만든 산듯한 음료입니다. \n\n음식 효과: 시력, 이동.</smoothie.description>

  <Tacos.label>타코</Tacos.label>
  <Tacos.description>고기에 옥수수와 치즈를 첨가해 만들었습니다. \n\n음식 효과: 조작, 신진대사.</Tacos.description>

  <Grilledsteak.label>스테이크</Grilledsteak.label>
  <Grilledsteak.description>불판을 이용해서 요리한 좋은 먹거리입니다.</Grilledsteak.description>

  <Grilledveg.label>야채구이</Grilledveg.label>
  <Grilledveg.description>야채를 불판 위에서 구워냅니다.</Grilledveg.description>

  <Kabob.label>산적</Kabob.label>
  <Kabob.description>육류와/또는 야채를 꼬챙이에 끼워 완벽하게 구워냈습니다.</Kabob.description>

  <grilledpolenta.label>폴렌타 구이</grilledpolenta.label>
  <grilledpolenta.description>폴렌타 조각을 불판에 구워 만듭니다. \n\n음식 효과: 조작, 혈액여과.</grilledpolenta.description>

  <bakedpolenta.label>폴렌타</bakedpolenta.label>
  <bakedpolenta.description>옥수수로 만든 폴렌타를 오븐에 구운 빵입니다. \n\n음식 효과: 조작, 혈액여과.</bakedpolenta.description>

  <Cornbread.label>옥수수빵</Cornbread.label>
  <Cornbread.description>옥수수로 만든 빵입니다.</Cornbread.description>

  <muffin.label>머핀</muffin.label>
  <muffin.description>과일로 만든 머핀입니다. \n\n음식 효과: 의식, 이동.</muffin.description>

  <meatpie.label>고기 파이</meatpie.label>
  <meatpie.description>고기를 채워넣고 간단히 구운 요리입니다.</meatpie.description>


</LanguageData>