﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TableLoom.label>베틀</TableLoom.label>
  <TableLoom.description>재봉틀을 사용하여 원료를 유용한 천으로 만들 수 있습니다.</TableLoom.description>
  <TableLoom_Blueprint.label>베틀 (청사진)</TableLoom_Blueprint.label>
  <TableLoom_Blueprint_Install.label>베틀 (청사진)</TableLoom_Blueprint_Install.label>
  <TableLoom_Frame.label>베틀 (건설 중)</TableLoom_Frame.label>
  <TableLoom_Frame.description>재봉틀을 사용하여 원료를 유용한 천으로 만들 수 있습니다.</TableLoom_Frame.description>

  <TableElecLoom.label>전기 베틀</TableElecLoom.label>
  <TableElecLoom.description>전기 재봉틀을 사용하여 원료를 유용한 천으로 만들 수 있습니다.</TableElecLoom.description>
  <TableElecLoom_Blueprint.label>전기 베틀 (청사진)</TableElecLoom_Blueprint.label>
  <TableElecLoom_Blueprint_Install.label>전기 베틀 (청사진)</TableElecLoom_Blueprint_Install.label>
  <TableElecLoom_Frame.label>전기 베틀 (건설 중)</TableElecLoom_Frame.label>
  <TableElecLoom_Frame.description>전기 재봉틀을 사용하여 원료를 유용한 천으로 만들 수 있습니다.</TableElecLoom_Frame.description>


</LanguageData>