﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <VG_PlaceSoil_Blueprint.label>인공 토양 (청사진)</VG_PlaceSoil_Blueprint.label>
  <VG_PlaceSoil_Frame.label>인공 토양 (건설 중)</VG_PlaceSoil_Frame.label>
  <VG_PlaceSoil_Frame.description>지형 건설 진행 중입니다.</VG_PlaceSoil_Frame.description>

  <VG_ReclaimSoil_Blueprint.label>재생된 토양 (청사진)</VG_ReclaimSoil_Blueprint.label>
  <VG_ReclaimSoil_Frame.label>재생된 토양 (건설 중)</VG_ReclaimSoil_Frame.label>
  <VG_ReclaimSoil_Frame.description>지형 건설 진행 중입니다.</VG_ReclaimSoil_Frame.description>

  <VG_PlowSoil_Blueprint.label>개간된 토양 (청사진)</VG_PlowSoil_Blueprint.label>
  <VG_PlowSoil_Frame.label>개간된 토양 (건설 중)</VG_PlowSoil_Frame.label>
  <VG_PlowSoil_Frame.description>지형 건설 진행 중입니다.</VG_PlowSoil_Frame.description>


</LanguageData>