﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_Campfire.label>대나무 모닥불</VG_Campfire.label>
  <VG_Campfire.description>요리를 하거나 방의 온도를 높입니다. 며칠간 지속됩니다. 다른 열원들과 마찬가지로 방을 덥히기 위해선 밀폐된 공간에 배치되어야 합니다. 나무를 채워넣을 수 있습니다.</VG_Campfire.description>
  <VG_Campfire_Blueprint.label>대나무 모닥불 (청사진)</VG_Campfire_Blueprint.label>
  <VG_Campfire_Frame.label>대나무 모닥불 (건설 중)</VG_Campfire_Frame.label>
  <VG_Campfire_Frame.description>요리를 하거나 방의 온도를 높입니다. 며칠간 지속됩니다. 다른 열원들과 마찬가지로 방을 덥히기 위해선 밀폐된 공간에 배치되어야 합니다. 나무를 채워넣을 수 있습니다.</VG_Campfire_Frame.description>


</LanguageData>