﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_PlantAmbrosia.label>암브로시아 덤불</VG_PlantAmbrosia.label>
  <VG_PlantAmbrosia.description>암브로시아 열매가 열리는 덤불식물로, 암브로시아 열매는 먹으면 기분이  좋아지지만, 화학적 작용을 유발하여 중독될 수 있습니다. 재배하기 어렵지만 수경재배기로 가능합니다. 단지 수확량이 적고 성장 시간이 깁니다.</VG_PlantAmbrosia.description>

  <VGP_Agarilux.label>동굴버섯 (수경재배)</VGP_Agarilux.label>
  <VGP_Agarilux.description>크기와 빛을 내는 융기를 가진 이 버섯은 아름답게 보이지만 빛에 노출되면 죽는 자주색 버섯입니다. 야생에서 자라는 것보다 빨리 성장하지만, 수확량은 훨씬 적습니다.</VGP_Agarilux.description>


</LanguageData>