﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AO_SunLamp.label>대형 AO 태양등</AO_SunLamp.label>
  <AO_SunLamp.description>농작물을 재배할 수 있을만큼 항상 밝게 빛납니다.</AO_SunLamp.description>
  <AO_SunLamp_Blueprint.label>대형 AO 태양등 (청사진)</AO_SunLamp_Blueprint.label>
  <AO_SunLamp_Blueprint_Install.label>대형 AO 태양등 (청사진)</AO_SunLamp_Blueprint_Install.label>
  <AO_SunLamp_Frame.label>대형 AO 태양등 (건설중)</AO_SunLamp_Frame.label>
  <AO_SunLamp_Frame.description>농작물을 재배할 수 있을만큼 항상 밝게 빛납니다.</AO_SunLamp_Frame.description>

  <AO_SmallSunLamp.label>중형 AO 태양등</AO_SmallSunLamp.label>
  <AO_SmallSunLamp.description>농작물을 재배할 수 있을만큼 항상 밝게 빛납니다.</AO_SmallSunLamp.description>
  <AO_SmallSunLamp_Blueprint.label>중형 AO 태양등 (청사진)</AO_SmallSunLamp_Blueprint.label>
  <AO_SmallSunLamp_Blueprint_Install.label>중형 AO 태양등 (청사진)</AO_SmallSunLamp_Blueprint_Install.label>
  <AO_SmallSunLamp_Frame.label>중형 AO 태양등 (건설중)</AO_SmallSunLamp_Frame.label>
  <AO_SmallSunLamp_Frame.description>농작물을 재배할 수 있을만큼 항상 밝게 빛납니다.</AO_SmallSunLamp_Frame.description>

  <AO_MiniSunLamp.label>소형 AO 태양등</AO_MiniSunLamp.label>
  <AO_MiniSunLamp.description>농작물을 재배할 수 있을만큼 항상 밝게 빛납니다.</AO_MiniSunLamp.description>
  <AO_MiniSunLamp_Blueprint.label>소형 AO 태양등 (청사진)</AO_MiniSunLamp_Blueprint.label>
  <AO_MiniSunLamp_Blueprint_Install.label>소형 AO 태양등 (청사진)</AO_MiniSunLamp_Blueprint_Install.label>
  <AO_MiniSunLamp_Frame.label>소형 AO 태양등 (건설중)</AO_MiniSunLamp_Frame.label>
  <AO_MiniSunLamp_Frame.description>농작물을 재배할 수 있을만큼 항상 밝게 빛납니다.</AO_MiniSunLamp_Frame.description>


</LanguageData>