﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_FluEz.label>감기약</VG_FluEz.label>
  <VG_FluEz.description>독감을 예방하는 약. 5일마다 복용해야 합니다.</VG_FluEz.description>
  <VG_FluEz.ingestible.ingestCommandString>{0} 복용</VG_FluEz.ingestible.ingestCommandString>
  <VG_FluEz.ingestible.ingestReportString>{0} 복용하는 중.</VG_FluEz.ingestible.ingestReportString>

  <VG_Ibuprofen.label>진통제</VG_Ibuprofen.label>
  <VG_Ibuprofen.description>진통을 줄여주는 약. 매일 복용해야 합니다.</VG_Ibuprofen.description>
  <VG_Ibuprofen.ingestible.ingestCommandString>{0} 복용</VG_Ibuprofen.ingestible.ingestCommandString>
  <VG_Ibuprofen.ingestible.ingestReportString>{0} 복용하는 중.</VG_Ibuprofen.ingestible.ingestReportString>

  <VG_antibiotics.label>항생제</VG_antibiotics.label>
  <VG_antibiotics.description>질병으로부터 회복을 돕기 위해 과일과 의약품으로 만든 음료.</VG_antibiotics.description>


</LanguageData>