﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Drugs -->

  <RawTobacco.label>담뱃잎</RawTobacco.label>
  <RawTobacco.description>담배 원자재. 먹는 것이 아닙니다, 흡연용으로 가공할 수 있습니다.</RawTobacco.description>

  <Cigarillos.label>갑담배</Cigarillos.label>
  <Cigarillos.description>궐련 담배를 담배갑에 넣었습니다.</Cigarillos.description>
  <Cigarillos.ingestible.ingestCommandString>{0} 피우기</Cigarillos.ingestible.ingestCommandString>
  <Cigarillos.ingestible.ingestReportString>{0} 피우는 중.</Cigarillos.ingestible.ingestReportString>


</LanguageData>