﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Planterbox.label>식물재배 화분</Planterbox.label>
  <Planterbox.description>전력이 필요없고 흙으로 가득찬 상자로, 어디서든 자랄 수 있게 해줍니다. 성장률 60%.</Planterbox.description>
  <Planterbox_Blueprint.label>식물재배 화분 (청사진)</Planterbox_Blueprint.label>
  <Planterbox_Frame.label>식물재배 화분 (건설 중)</Planterbox_Frame.label>
  <Planterbox_Frame.description>전력이 필요없고 흙으로 가득찬 상자로, 어디서든 자랄 수 있게 해줍니다. 성장률 60%.</Planterbox_Frame.description>

  <ModularPlanterbox.label>연결형 식물재배 화분</ModularPlanterbox.label>
  <ModularPlanterbox.description>전력이 필요없고 흙으로 가득찬 상자로, 어디서든 자랄 수 있게 해줍니다. 성장률 60%. 1x1크기를 드래그로 연결해 한번에 크게 만들 수 있습니다.</ModularPlanterbox.description>
  <ModularPlanterbox_Blueprint.label>연결형 식물재배 화분 (청사진)</ModularPlanterbox_Blueprint.label>
  <ModularPlanterbox_Frame.label>연결형 식물재배 화분 (건설 중)</ModularPlanterbox_Frame.label>
  <ModularPlanterbox_Frame.description>전력이 필요없고 흙으로 가득찬 상자로, 어디서든 자랄 수 있게 해줍니다. 성장률 60%. 1x1크기를 드래그로 연결해 한번에 크게 만들 수 있습니다.</ModularPlanterbox_Frame.description>

  <ModularFlowerbox.label>연결형 꽃밭</ModularFlowerbox.label>
  <ModularFlowerbox.description>꽃을 키울 수 있는 영역. 성장가능한 토양에만 배치할 수 있습니다. 1x1크기를 드래그로 연결해 한번에 크게 만들 수 있습니다.</ModularFlowerbox.description>
  <ModularFlowerbox_Blueprint.label>연결형 꽃밭 (청사진)</ModularFlowerbox_Blueprint.label>
  <ModularFlowerbox_Frame.label>연결형 꽃밭 (건설 중)</ModularFlowerbox_Frame.label>
  <ModularFlowerbox_Frame.description>꽃을 키울 수 있는 영역. 성장가능한 토양에만 배치할 수 있습니다. 1x1크기를 드래그로 연결해 한번에 크게 만들 수 있습니다.</ModularFlowerbox_Frame.description>

  <!--[Core] <HydroponicsBasin.label>수경재배기</HydroponicsBasin.label>-->
  <!--[Core] <HydroponicsBasin.description>실내에서 작물을 빠르게 길러냅니다. 전기가 끊기면 심어놓은 식물들도 죽습니다.</HydroponicsBasin.description>-->
  <!--[Core] <HydroponicsBasin_Blueprint.label>수경재배기 (청사진)</HydroponicsBasin_Blueprint.label>-->
  <!--[Core] <HydroponicsBasin_Frame.label>수경재배기 (건설 중)</HydroponicsBasin_Frame.label>-->
  <!--[Core] <HydroponicsBasin_Frame.description>실내에서 작물을 빠르게 길러냅니다. 전기가 끊기면 심어놓은 식물들도 죽습니다.</HydroponicsBasin_Frame.description>-->

  <ModularHydroponicsBasin.label>연결형 수경재배기</ModularHydroponicsBasin.label>
  <ModularHydroponicsBasin.description>인공 영양물을 이용해 식물이 빨리 자랄 수 있게 해줍니다. 전력이 필요합니다; 전력이 끊어지면 식물은 죽을것 입니다. 성장율 220%.</ModularHydroponicsBasin.description>
  <ModularHydroponicsBasin_Blueprint.label>연결형 수경재배기 (청사진)</ModularHydroponicsBasin_Blueprint.label>
  <ModularHydroponicsBasin_Frame.label>연결형 수경재배기 (건설 중)</ModularHydroponicsBasin_Frame.label>
  <ModularHydroponicsBasin_Frame.description>인공 영양물을 이용해 식물이 빨리 자랄 수 있게 해줍니다. 전력이 필요합니다; 전력이 끊어지면 식물은 죽을것 입니다. 성장율 220%.</ModularHydroponicsBasin_Frame.description>

  <ADVHydroponicsBasin.label>고급 수경재배기</ADVHydroponicsBasin.label>
  <ADVHydroponicsBasin.description>인공 영양물을 이용해 식물이 빨리 자랄 수 있게 해줍니다. 더 많은 전력을 요구합니다; 전력이 끊어지면 식물은 죽을것 입니다. 자체 조명을 제공합니다. 성장율 300%.</ADVHydroponicsBasin.description>
  <ADVHydroponicsBasin_Blueprint.label>고급 수경재배기 (청사진)</ADVHydroponicsBasin_Blueprint.label>
  <ADVHydroponicsBasin_Frame.label>고급 수경재배기 (건설 중)</ADVHydroponicsBasin_Frame.label>
  <ADVHydroponicsBasin_Frame.description>인공 영양물을 이용해 식물이 빨리 자랄 수 있게 해줍니다. 더 많은 전력을 요구합니다; 전력이 끊어지면 식물은 죽을것 입니다. 자체 조명을 제공합니다. 성장율 300%.</ADVHydroponicsBasin_Frame.description>

  <ADVModularHydroponicsBasin.label>고급 연결형 수경재배기</ADVModularHydroponicsBasin.label>
  <ADVModularHydroponicsBasin.description>인공 영양물을 이용해 식물이 빨리 자랄 수 있게 해줍니다. 더 많은 전력을 요구합니다; 전력이 끊어지면 식물은 죽을것 입니다. 자체 조명을 제공합니다. 성장율 300%.</ADVModularHydroponicsBasin.description>
  <ADVModularHydroponicsBasin_Blueprint.label>고급 연결형 수경재배기 (청사진)</ADVModularHydroponicsBasin_Blueprint.label>
  <ADVModularHydroponicsBasin_Frame.label>고급 연결형 수경재배기 (건설 중)</ADVModularHydroponicsBasin_Frame.label>
  <ADVModularHydroponicsBasin_Frame.description>인공 영양물을 이용해 식물이 빨리 자랄 수 있게 해줍니다. 더 많은 전력을 요구합니다; 전력이 끊어지면 식물은 죽을것 입니다. 자체 조명을 제공합니다. 성장율 300%.</ADVModularHydroponicsBasin_Frame.description>

  <VG_Composterbox.label>퇴비 상자</VG_Composterbox.label>
  <VG_Composterbox.description>비료를 "숙성"시키기 위해 토양 및 작물을 채우는 상자</VG_Composterbox.description>
  <VG_Composterbox_Blueprint.label>퇴비 상자 (청사진)</VG_Composterbox_Blueprint.label>
  <VG_Composterbox_Blueprint_Install.label>퇴비 상자 (청사진)</VG_Composterbox_Blueprint_Install.label>
  <VG_Composterbox_Frame.label>퇴비 상자 (건설 중)</VG_Composterbox_Frame.label>
  <VG_Composterbox_Frame.description>비료를 "숙성"시키기 위해 토양 및 작물을 채우는 상자</VG_Composterbox_Frame.description>


</LanguageData>