﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_PlantAmbrosia.label>암브로시아 덤불</VG_PlantAmbrosia.label>
  <VG_PlantAmbrosia.description>암브로시아 열매가 열리는 덤불식물로, 암브로시아 열매는 먹으면 기분이  좋아지지만, 화학적 작용을 유발하여 중독될 수 있습니다. 재배하기 어렵지만 수경재배기로 가능합니다. 단지 수확량이 적고 성장 시간이 깁니다.</VG_PlantAmbrosia.description>


</LanguageData>