﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_LargeFermentingBarrel.label>산업용 발효용기</VG_LargeFermentingBarrel.label>
  <VG_LargeFermentingBarrel.description>더 많은 종류의 양과 술을 만들기 위한 산업용 발효용기입니다.</VG_LargeFermentingBarrel.description>
  <VG_LargeFermentingBarrel_Blueprint.label>산업용 발효용기 (청사진)</VG_LargeFermentingBarrel_Blueprint.label>
  <VG_LargeFermentingBarrel_Blueprint_Install.label>산업용 발효용기 (청사진)</VG_LargeFermentingBarrel_Blueprint_Install.label>
  <VG_LargeFermentingBarrel_Frame.label>산업용 발효용기 (건설 중)</VG_LargeFermentingBarrel_Frame.label>
  <VG_LargeFermentingBarrel_Frame.description>더 많은 종류의 양과 술을 만들기 위한 산업용 발효용기입니다.</VG_LargeFermentingBarrel_Frame.description>

</LanguageData>