﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CPD_Syrup.label>당밀</CPD_Syrup.label>
  <CPD_Syrup.description>많은 양의 당분이 함량된 음식인 당밀입니다.</CPD_Syrup.description>
  <CPD_Syrup.ingestible.ingestCommandString>{0} 마시기</CPD_Syrup.ingestible.ingestCommandString>
  <CPD_Syrup.ingestible.ingestReportString>{0} 마시는 중.</CPD_Syrup.ingestible.ingestReportString>

  <AppleSoda.label>사과 탄산주</AppleSoda.label>
  <AppleSoda.description>사과로 만든 달콤한 탄산주입니다.</AppleSoda.description>
  <AppleSoda.ingestible.ingestCommandString>{0} 마시기</AppleSoda.ingestible.ingestCommandString>
  <AppleSoda.ingestible.ingestReportString>{0} 마시는 중.</AppleSoda.ingestible.ingestReportString>

  <BananaSoda.label>바나나 탄산주</BananaSoda.label>
  <BananaSoda.description>바나나로 만든 달콤한 탄산주입니다.</BananaSoda.description>
  <BananaSoda.ingestible.ingestCommandString>{0} 마시기</BananaSoda.ingestible.ingestCommandString>
  <BananaSoda.ingestible.ingestReportString>{0} 마시는 중.</BananaSoda.ingestible.ingestReportString>

  <GrapeSoda.label>포도 탄산주</GrapeSoda.label>
  <GrapeSoda.description>포도로 만든 달콤한 탄산주입니다.</GrapeSoda.description>
  <GrapeSoda.ingestible.ingestCommandString>{0} 마시기</GrapeSoda.ingestible.ingestCommandString>
  <GrapeSoda.ingestible.ingestReportString>{0} 마시는 중.</GrapeSoda.ingestible.ingestReportString>

  <OrangeSoda.label>오렌지 탄산주</OrangeSoda.label>
  <OrangeSoda.description>오렌지로 만든 달콤한 탄산주입니다.</OrangeSoda.description>
  <OrangeSoda.ingestible.ingestCommandString>{0} 마시기</OrangeSoda.ingestible.ingestCommandString>
  <OrangeSoda.ingestible.ingestReportString>{0} 마시는 중.</OrangeSoda.ingestible.ingestReportString>

  <PeachSoda.label>복숭아 탄산주</PeachSoda.label>
  <PeachSoda.description>복숭아로 만든 달콤한 탄산주입니다.</PeachSoda.description>
  <PeachSoda.ingestible.ingestCommandString>{0} 마시기</PeachSoda.ingestible.ingestCommandString>
  <PeachSoda.ingestible.ingestReportString>{0} 마시는 중.</PeachSoda.ingestible.ingestReportString>

  <PineappleSoda.label>파인애플 탄산주</PineappleSoda.label>
  <PineappleSoda.description>파인애플로 만든 달콤한 탄산주입니다.</PineappleSoda.description>
  <PineappleSoda.ingestible.ingestCommandString>{0} 마시기</PineappleSoda.ingestible.ingestCommandString>
  <PineappleSoda.ingestible.ingestReportString>{0} 마시는 중.</PineappleSoda.ingestible.ingestReportString>

  <BlueberrySoda.label>블루베리 탄산주</BlueberrySoda.label>
  <BlueberrySoda.description>블루베리로 만든 달콤한 탄산주입니다.</BlueberrySoda.description>
  <BlueberrySoda.ingestible.ingestCommandString>{0} 마시기</BlueberrySoda.ingestible.ingestCommandString>
  <BlueberrySoda.ingestible.ingestReportString>{0} 마시는 중.</BlueberrySoda.ingestible.ingestReportString>

  <WatermelonSoda.label>수박 탄산주</WatermelonSoda.label>
  <WatermelonSoda.description>수박으로 만든 달콤한 탄산주입니다.</WatermelonSoda.description>
  <WatermelonSoda.ingestible.ingestCommandString>{0} 마시기</WatermelonSoda.ingestible.ingestCommandString>
  <WatermelonSoda.ingestible.ingestReportString>{0} 마시는 중.</WatermelonSoda.ingestible.ingestReportString>

  <CloudberrySoda.label>클라우드베리 탄산주</CloudberrySoda.label>
  <CloudberrySoda.description>클라우드베리로 만든 달콤한 탄산주입니다.</CloudberrySoda.description>
  <CloudberrySoda.ingestible.ingestCommandString>{0} 마시기</CloudberrySoda.ingestible.ingestCommandString>
  <CloudberrySoda.ingestible.ingestReportString>{0} 마시는 중.</CloudberrySoda.ingestible.ingestReportString>

  <GooseberrySoda.label>구스베리 탄산주</GooseberrySoda.label>
  <GooseberrySoda.description>구스베리로 만든 달콤한 탄산주입니다.</GooseberrySoda.description>
  <GooseberrySoda.ingestible.ingestCommandString>{0} 마시기</GooseberrySoda.ingestible.ingestCommandString>
  <GooseberrySoda.ingestible.ingestReportString>{0} 마시는 중.</GooseberrySoda.ingestible.ingestReportString>

  <FigSoda.label>무화과 탄산주</FigSoda.label>
  <FigSoda.description>무화과로 만든 달콤한 탄산주입니다.</FigSoda.description>
  <FigSoda.ingestible.ingestCommandString>{0} 마시기</FigSoda.ingestible.ingestCommandString>
  <FigSoda.ingestible.ingestReportString>{0} 마시는 중.</FigSoda.ingestible.ingestReportString>

  <DateSoda.label>대추 탄산주</DateSoda.label>
  <DateSoda.description>대추로 만든 달콤한 탄산주입니다.</DateSoda.description>
  <DateSoda.ingestible.ingestCommandString>{0} 마시기</DateSoda.ingestible.ingestCommandString>
  <DateSoda.ingestible.ingestReportString>{0} 마시는 중.</DateSoda.ingestible.ingestReportString>

  <CoconutSoda.label>코코넛 탄산주</CoconutSoda.label>
  <CoconutSoda.description>코코넛으로 만든 달콤한 탄산주입니다.</CoconutSoda.description>
  <CoconutSoda.ingestible.ingestCommandString>{0} 마시기</CoconutSoda.ingestible.ingestCommandString>
  <CoconutSoda.ingestible.ingestReportString>{0} 마시는 중.</CoconutSoda.ingestible.ingestReportString>

  <CherrySoda.label>체리 탄산주</CherrySoda.label>
  <CherrySoda.description>체리로 만든 달콤한 탄산주입니다.</CherrySoda.description>
  <CherrySoda.ingestible.ingestCommandString>{0} 마시기</CherrySoda.ingestible.ingestCommandString>
  <CherrySoda.ingestible.ingestReportString>{0} 마시는 중.</CherrySoda.ingestible.ingestReportString>

  <MysterySoda.label>혼합 탄산주</MysterySoda.label>
  <MysterySoda.description>무작위 과일로 만든 달콤한 탄산주입니다.</MysterySoda.description>
  <MysterySoda.ingestible.ingestCommandString>{0} 마시기</MysterySoda.ingestible.ingestCommandString>
  <MysterySoda.ingestible.ingestReportString>{0} 마시는 중.</MysterySoda.ingestible.ingestReportString>

  <VegetableKvass.label>크바스</VegetableKvass.label>
  <VegetableKvass.description>크바스는 밀, 호밀, 보리와 같은 빵을 자연스럽게 발효시켜 만들며 때때로 과일, 채소, 설탕을 이용하여 맛을 내기도 합니다.</VegetableKvass.description>
  <VegetableKvass.ingestible.ingestCommandString>{0} 마시기</VegetableKvass.ingestible.ingestCommandString>
  <VegetableKvass.ingestible.ingestReportString>{0} 마시는 중.</VegetableKvass.ingestible.ingestReportString>

  <KvassSoda.label>탄산 크바스</KvassSoda.label>
  <KvassSoda.description>크바스는 밀, 호밀, 보리와 같은 빵을 자연스럽게 발효시켜 만들며 때때로 과일, 채소, 설탕을 이용하여 맛을 내기도 합니다.</KvassSoda.description>
  <KvassSoda.ingestible.ingestCommandString>{0} 마시기</KvassSoda.ingestible.ingestCommandString>
  <KvassSoda.ingestible.ingestReportString>{0} 마시는 중.</KvassSoda.ingestible.ingestReportString>

  <FruitKvass.label>과일 크바스</FruitKvass.label>
  <FruitKvass.description>크바스는 밀, 호밀, 보리와 같은 빵을 자연스럽게 발효시켜 만들며 때때로 과일, 채소, 설탕을 이용하여 맛을 내기도 합니다.</FruitKvass.description>
  <FruitKvass.ingestible.ingestCommandString>{0} 마시기</FruitKvass.ingestible.ingestCommandString>
  <FruitKvass.ingestible.ingestReportString>{0} 마시는 중.</FruitKvass.ingestible.ingestReportString>

</LanguageData>