﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_Teleporter.label>텔레포터</TM_Teleporter.label>
  <TM_Teleporter.description>텔레포트 포드를 담고 있고 사용가능한 포털 플랫폼.</TM_Teleporter.description>

  <TM_Teleporter_I.label>텔레포터 (I)</TM_Teleporter_I.label>
  <TM_Teleporter_I.description>텔레포트 포드를 담고 있고 사용가능한 포털 플랫폼.</TM_Teleporter_I.description>

  <TM_Teleporter_II.label>텔레포터 (II)</TM_Teleporter_II.label>
  <TM_Teleporter_II.description>텔레포트 포드를 담고 있고 사용가능한 포털 플랫폼.</TM_Teleporter_II.description>

  <TM_Teleporter_III.label>텔레포터 (III)</TM_Teleporter_III.label>
  <TM_Teleporter_III.description>텔레포트 포드를 담고 있고 사용가능한 포털 플랫폼.</TM_Teleporter_III.description>

  <TM_TeleportPod.label>텔레포트 포드</TM_TeleportPod.label>
  <TM_TeleportPod.description>공간 사이를 신속하게 이동하는데 사용하는 대형 실린더.</TM_TeleportPod.description>

  <TM_TeleportPod_I.label>텔레포트 포드 (I)</TM_TeleportPod_I.label>
  <TM_TeleportPod_I.description>공간 사이를 신속하게 이동하는데 사용하는 대형 실린더.</TM_TeleportPod_I.description>

  <TM_TeleportPod_II.label>텔레포트 포드 (II)</TM_TeleportPod_II.label>
  <TM_TeleportPod_II.description>공간 사이를 신속하게 이동하는데 사용하는 대형 실린더.</TM_TeleportPod_II.description>

  <TM_TeleportPod_III.label>텔레포트 포드 (III)</TM_TeleportPod_III.label>
  <TM_TeleportPod_III.description>공간 사이를 신속하게 이동하는데 사용하는 대형 실린더.</TM_TeleportPod_III.description>

  <Portfuel.label>포트 연료</Portfuel.label>
  <Portfuel.description>연료로 사용되는 아케인 에너지가 담긴 병. 포탈을 충전하는 데 사용됩니다.</Portfuel.description>

  <TM_Heater.label>마법 난로</TM_Heater.label>
  <TM_Heater.description>제한된 공간을 가열하는데 사용할 수 있는 마력으로 이루어진 난로입니다. 간단한 식사를 요리하는 데도 사용할 수 있습니다. 3일 정도 지속됩니다.</TM_Heater.description>

  <TM_Cooler.label>마법 냉방기</TM_Cooler.label>
  <TM_Cooler.description>제한된 공간을 냉각하는 데 사용할 수 있는 마력으로 이루어진 냉방 장치입니다.</TM_Cooler.description>

  <TM_PowerNode.label>신비학 전력 노드</TM_PowerNode.label>
  <TM_PowerNode.description>한정된 시간동안 전력을 공급하는 아케인 에너지 노드</TM_PowerNode.description>

  <TM_Sunlight.label>햇살</TM_Sunlight.label>
  <TM_Sunlight.description>작물을 재배할 수 있을 만큼 강한 빛을 내뿜는 차원의 틈</TM_Sunlight.description>

  <TM_Sentinel.label>감시병</TM_Sentinel.label>
  <TM_Sentinel.description>이 동상은 돌로 만들어져 무서운 생물처럼 보입니다. 이 동상은 평범한 사람보다 작으며 거칠게 자른 부분이 보입니다. 하지만 눈과 귀, 발톱은 세밀하게 조각되어 있어 고급져 보입니다.

당신이 조각상 근처 있을 때, 돌의 감시병이 눈에서 섬뜩한 반짝임이 당신을 따라 다니는 것처럼 보입니다. 당신을 지켜보고 있는 느낌을 갖습니다.</TM_Sentinel.description>


</LanguageData>