﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Work tables -->

  <TableGemcutting.label>마법석 공예 작업대</TableGemcutting.label>
  <TableGemcutting.description>마법의 보석을 정제하는데 사용되는 작업대입니다.(인챈트)</TableGemcutting.description>
  <TableGemcutting_Blueprint.label>마법석 공예 작업대 (청사진)</TableGemcutting_Blueprint.label>
  <TableGemcutting_Frame.label>마법석 공예 작업대 (건설중)</TableGemcutting_Frame.label>
  <TableGemcutting_Frame.description>마법의 보석을 정제하는데 사용되는 작업대입니다.(인챈트)</TableGemcutting_Frame.description>

  <TableMagicPrinter.label>필경 작업대</TableMagicPrinter.label>
  <TableMagicPrinter.description>책과 스크롤을 만드는데 사용되는 인쇄기</TableMagicPrinter.description>
  <TableMagicPrinter_Blueprint.label>필경 작업대 (청사진)</TableMagicPrinter_Blueprint.label>
  <TableMagicPrinter_Frame.label>필경 작업대 (건설중)</TableMagicPrinter_Frame.label>
  <TableMagicPrinter_Frame.description>책과 스크롤을 만드는데 사용되는 인쇄기.</TableMagicPrinter_Frame.description>


</LanguageData>