﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- AMP start -->

  <Buff_AMP.label>AMP</Buff_AMP.label>


  <!-- Shadow start -->

  <Buff_Shadow.label>그림자</Buff_Shadow.label>


  <!-- Soothe start -->

  <Buff_Soothe.label>위로하는 산들바람</Buff_Soothe.label>


  <!-- Ray of Hope start -->

  <Buff_RayofHope.label>희망의 빛살</Buff_RayofHope.label>


  <!-- Lightning Cloud -->

  <Projectile_LightningCloud.label>번개 구름</Projectile_LightningCloud.label>


  <!-- Lightning Bolt -->

  <Laser_LightningBolt.label>라이트닝 볼트</Laser_LightningBolt.label>


  <!-- FrostRay -->

  <Laser_FrostRay.label>서리 광선</Laser_FrostRay.label>


  <!-- Blizzard -->

  <Projectile_Blizzard.label>서리 폭풍</Projectile_Blizzard.label>


  <!-- Firestorm -->

  <Projectile_Firestorm.label>화염 폭풍</Projectile_Firestorm.label>


  <!-- Fireball -->

  <Projectile_Fireball.label>화염구</Projectile_Fireball.label>


  <!-- Fire Claw -->

  <Projectile_Fireclaw.label>불꽃 발톱</Projectile_Fireclaw.label>


  <!-- Snowball -->

  <Projectile_Snowball.label>눈덩이</Projectile_Snowball.label>


  <!-- Magic Missile -->

  <Projectile_MagicMissile.label>매직 미사일</Projectile_MagicMissile.label>


  <!-- Icebolt -->

  <Projectile_Icebolt.label>아이스 볼트</Projectile_Icebolt.label>


  <!-- Firebolt -->

  <Projectile_Firebolt.label>파이어 볼트</Projectile_Firebolt.label>


  <!-- Lightning Storm -->

  <Projectile_LightningStorm.label>번개 폭풍</Projectile_LightningStorm.label>


  <!-- Teleport start -->

  <Projectile_Teleport.label>텔레포트</Projectile_Teleport.label>


  <!-- Blink Start -->

  <Projectile_Blink.label>블링크</Projectile_Blink.label>


  <!-- Summon Start -->

  <Projectile_Summon.label>소환</Projectile_Summon.label>
  <TM_SummonedPawn.label>날으는 것</TM_SummonedPawn.label>
  <MovingObject.label>움직이는 것</MovingObject.label>


  <!-- Rainmaker Start -->

  <Projectile_Rainmaker.label>인공 강우</Projectile_Rainmaker.label>


  <!-- Eye of the Storm -->

  <FlyingObject_EyeOfTheStorm.label>날으는 것</FlyingObject_EyeOfTheStorm.label>
  <Projectile_EyeOfTheStorm.label>폭풍의 눈</Projectile_EyeOfTheStorm.label>


  <!-- Fold Reality -->

  <Projectile_FoldReality.label>차원 접기</Projectile_FoldReality.label>


</LanguageData>