﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- leap as a flying object -->

  <FlyingObject_Leap.label>도약</FlyingObject_Leap.label>


  <!-- Torann Magic poppi thingdef -->

  <TM_Poppi.label>포피</TM_Poppi.label>
  <TM_Poppi.description>해가 없고, 극도로 귀여운 이 작은 동물은 당신의 팔에 메달려서 당신의 삶을 밝혀주는 것 외엔 아무것도 원하지 않습니다.</TM_Poppi.description>
  <TM_Poppi.tools.0.label>달라붙음</TM_Poppi.tools.0.label>
  <TM_Poppi_Leather.label>포피 가죽</TM_Poppi_Leather.label>
  <TM_Poppi_Leather.description>포피 가죽</TM_Poppi_Leather.description>
  <TM_Poppi_Leather.stuffProps.stuffAdjective>포피 가죽</TM_Poppi_Leather.stuffProps.stuffAdjective>
  <TM_Poppi_Meat.label>포피 고기</TM_Poppi_Meat.label>
  <TM_Poppi_Meat.description>포피 고기</TM_Poppi_Meat.description>
  <TM_Poppi_Corpse.label>포피 시체</TM_Poppi_Corpse.label>
  <TM_Poppi_Corpse.description>포피 시체</TM_Poppi_Corpse.description>


</LanguageData>