﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Projectile_Geomancer.label>기본 발사체</Projectile_Geomancer.label>


  <!-- Encase -->

  <Projectile_Encase.label>감싸기 발사체</Projectile_Encase.label>
  <Projectile_Encase_I.label>감싸기 발사체</Projectile_Encase_I.label>
  <Projectile_Encase_II.label>감싸기 발사체</Projectile_Encase_II.label>
  <Projectile_Encase_III.label>감싸기 발사체</Projectile_Encase_III.label>


  <!-- Earthern Hammer -->

  <Projectile_EarthernHammer.label>대지 해머</Projectile_EarthernHammer.label>


  <!-- Sentinel -->

  <Projectile_Sentinel.label>센티널 발사체</Projectile_Sentinel.label>


</LanguageData>