﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_PoisonTrap.label>독 지뢰</TM_PoisonTrap.label>
  <TM_PoisonTrap.description>막대기와 노끈으로 만든 함정으로, 훈련되지 않은 이들의 눈에는 지형지물과 구분이 되지 않으나 동물들은 이를 쉽게 알아차립니다. 피해자가 함정을 발동 시키면 드루이드의 독 입자가 공기중으로 배출되며 이는 피해자에게 부상을 입히고 무력화합니다.</TM_PoisonTrap.description>

  <TM_ManaMine.label>마나 지뢰</TM_ManaMine.label>
  <TM_ManaMine.description>마나와 물질을 압축하여 강력한 폭발력을 지니게 한 폭탄. 초자연적인 힘의 파장은 지뢰에서부터 퍼지는데, 피해자가 그 초능력 파장을 교란시키면 건물, 생물체, 산 모두를 폭파 시킬 수 있습니다. 폭발 반경 2.4m</TM_ManaMine.description>

  <TM_ManaMine_I.label>마나 지뢰</TM_ManaMine_I.label>
  <TM_ManaMine_I.description>마나와 물질을 압축하여 강력한 폭발력을 지니게 한 폭탄. 초자연적인 힘의 파장은 지뢰에서부터 퍼지는데, 피해자가 그 초능력 파장을 교란시키면 건물, 생물체, 산 모두를 폭파 시킬 수 있습니다. 폭발 반경 2.9m</TM_ManaMine_I.description>

  <TM_ManaMine_II.label>마나 지뢰</TM_ManaMine_II.label>
  <TM_ManaMine_II.description>마나와 물질을 압축하여 강력한 폭발력을 지니게 한 폭탄. 초자연적인 힘의 파장은 지뢰에서부터 퍼지는데, 피해자가 그 초능력 파장을 교란시키면 건물, 생물체, 산 모두를 폭파 시킬 수 있습니다. 폭발 반경 3.8m</TM_ManaMine_II.description>

  <TM_ManaMine_III.label>마나 지뢰</TM_ManaMine_III.label>
  <TM_ManaMine_III.description>마나와 물질을 압축하여 강력한 폭발력을 지니게 한 폭탄. 초자연적인 힘의 파장은 지뢰에서부터 퍼지는데, 피해자가 그 초능력 파장을 교란시키면 건물, 생물체, 산 모두를 폭파 시킬 수 있습니다. 폭발 반경 4.7m</TM_ManaMine_III.description>

  <DefensePylon.label>마법 방어 파일론</DefensePylon.label>
  <DefensePylon.description>마력의 힘으로 생성한 방어용 파일론. 마법적인 에너지를 물질화하여 혛상화 시킨 다음, 복잡한 전류를 중심점으로 변환시켜 원시적인 힘의 폭발을 일으킵니다.</DefensePylon.description>

  <Launcher_DefensePylon.label>에너지 초점</Launcher_DefensePylon.label>
  <Launcher_DefensePylon.description>원시적인 마력을 수집하고 폭발적으로 방출할 수 있게 하는 방어 파일론의 아케인 초점.</Launcher_DefensePylon.description>

  <Bullet_DefensePylon.label>집중된 마법 에너지</Bullet_DefensePylon.label>

  <DefensePylon_I.label>마법 방어 파일론 (I)</DefensePylon_I.label>
  <DefensePylon_I.description>마력의 힘으로 생성한 방어용 파일론. 마법적인 에너지를 물질화하여 혛상화 시킨 다음, 복잡한 전류를 중심점으로 변환시켜 원시적인 힘의 폭발을 일으킵니다.</DefensePylon_I.description>

  <Launcher_DefensePylon_I.label>에너지 초점</Launcher_DefensePylon_I.label>
  <Launcher_DefensePylon_I.description>원시적인 마력을 수집하고 폭발적으로 방출할 수 있게 하는 방어 철탑의 비전 초점.</Launcher_DefensePylon_I.description>

  <DefensePylon_II.label>마법 방어 파일론 (II)</DefensePylon_II.label>
  <DefensePylon_II.description>마력의 힘으로 생성한 방어용 파일론. 마법적인 에너지를 물질화하여 혛상화 시킨 다음, 복잡한 전류를 중심점으로 변환시켜 원시적인 힘의 폭발을 일으킵니다.</DefensePylon_II.description>

  <Launcher_DefensePylon_II.label>에너지 초점</Launcher_DefensePylon_II.label>
  <Launcher_DefensePylon_II.description>원시적인 마력을 수집하고 폭발적으로 방출할 수 있게 하는 방어 철탑의 비전 초점.</Launcher_DefensePylon_II.description>

  <DefensePylon_III.label>마법 방어 파일론 (III)</DefensePylon_III.label>
  <DefensePylon_III.description>마력의 힘으로 생성한 방어용 파일론. 마법적인 에너지를 물질화하여 혛상화 시킨 다음, 복잡한 전류를 중심점으로 변환시켜 원시적인 힘의 폭발을 일으킵니다.</DefensePylon_III.description>

  <Launcher_DefensePylon_III.label>에너지 초점</Launcher_DefensePylon_III.label>
  <Launcher_DefensePylon_III.description>원시적인 마력을 수집하고 폭발적으로 방출할 수 있게 하는 방어 철탑의 비전 초점.</Launcher_DefensePylon_III.description>


  <!-- Magic Walls -->

  <TM_ArcaneBarrier.label>아케인 방벽</TM_ArcaneBarrier.label>
  <TM_ArcaneBarrier.description>굳건한 아케인 에너지로 만든 지나갈 수 없는 벽을 만듭니다. 보호를 제공하고 통과할 수 없습니다.</TM_ArcaneBarrier.description>


  <!--<DefensePylon_Blueprint_Install.label>마법 방어 파일론 (blueprint)</DefensePylon_Blueprint_Install.label>-->
  <!--<DefensePylon_I_Blueprint_Install.label>마법 방어 파일론 (I) (blueprint)</DefensePylon_I_Blueprint_Install.label>-->
  <!--<DefensePylon_II_Blueprint_Install.label>마법 방어 파일론 (II) (blueprint)</DefensePylon_II_Blueprint_Install.label>-->
  <!--<DefensePylon_III_Blueprint_Install.label>마법 방어 파일론 (III) (blueprint)</DefensePylon_III_Blueprint_Install.label>-->

</LanguageData>