﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Lesser Sentinel -->

  <TM_Lesser_SentinelR.label>레서 센티널</TM_Lesser_SentinelR.label>
  <TM_Lesser_SentinelR.description>무생물인 돌은 이제 그 지형을 맹렬히 방어합니다. 한 때는 같은 돌이 뭉쳐있던 것처럼 보이는 사지가 움직일 수 있습니다. 그리고 대지와 육체를 똑같이 찢어버릴 것입니다.</TM_Lesser_SentinelR.description>
  <TM_Lesser_SentinelR.tools.0.label>발톱</TM_Lesser_SentinelR.tools.0.label>
  <TM_Lesser_SentinelR.tools.1.label>이빨</TM_Lesser_SentinelR.tools.1.label>
  <TM_Lesser_SentinelR_Leather.label>레서 센티널 가죽</TM_Lesser_SentinelR_Leather.label>
  <TM_Lesser_SentinelR_Leather.description>레서 센티널 가죽</TM_Lesser_SentinelR_Leather.description>
  <TM_Lesser_SentinelR_Leather.stuffProps.stuffAdjective>레서 센티널 가죽</TM_Lesser_SentinelR_Leather.stuffProps.stuffAdjective>
  <!-- Meat Amount: 0 -->
  <TM_Lesser_SentinelR_Corpse.label>레서 센티널 시체</TM_Lesser_SentinelR_Corpse.label>
  <TM_Lesser_SentinelR_Corpse.description>레서 센티널 시체</TM_Lesser_SentinelR_Corpse.description>


  <!-- Sentinel -->

  <TM_SentinelR.label>센티널</TM_SentinelR.label>
  <TM_SentinelR.description>무생물인 돌은 이제 그 지형을 맹렬히 방어합니다. 한 때는 같은 돌이 뭉쳐있던 것처럼 보이는 사지가 움직일 수 있습니다. 그리고 대지와 육체를 똑같이 찢어버릴 것입니다.</TM_SentinelR.description>
  <TM_SentinelR.tools.0.label>발톱</TM_SentinelR.tools.0.label>
  <TM_SentinelR.tools.1.label>이빨</TM_SentinelR.tools.1.label>
  <TM_SentinelR_Leather.label>센티널 가죽</TM_SentinelR_Leather.label>
  <TM_SentinelR_Leather.description>센티널 가죽</TM_SentinelR_Leather.description>
  <TM_SentinelR_Leather.stuffProps.stuffAdjective>센티널 가죽</TM_SentinelR_Leather.stuffProps.stuffAdjective>
  <!-- Meat Amount: 0 -->
  <TM_SentinelR_Corpse.label>센티널 시체</TM_SentinelR_Corpse.label>
  <TM_SentinelR_Corpse.description>센티널 시체</TM_SentinelR_Corpse.description>


  <!-- Greater Sentinel -->

  <TM_Greater_SentinelR.label>그레이터 센티널</TM_Greater_SentinelR.label>
  <TM_Greater_SentinelR.description>무생물인 돌은 이제 그 지형을 맹렬히 방어합니다. 한 때는 같은 돌이 뭉쳐있던 것처럼 보이는 사지가 움직일 수 있습니다. 그리고 대지와 육체를 똑같이 찢어버릴 것입니다.</TM_Greater_SentinelR.description>
  <TM_Greater_SentinelR.tools.0.label>발톱</TM_Greater_SentinelR.tools.0.label>
  <TM_Greater_SentinelR.tools.1.label>이빨</TM_Greater_SentinelR.tools.1.label>
  <TM_Greater_SentinelR_Leather.label>그레이터 센티널 가죽</TM_Greater_SentinelR_Leather.label>
  <TM_Greater_SentinelR_Leather.description>그레이터 센티널 가죽</TM_Greater_SentinelR_Leather.description>
  <TM_Greater_SentinelR_Leather.stuffProps.stuffAdjective>그레이터 센티널 가죽</TM_Greater_SentinelR_Leather.stuffProps.stuffAdjective>
  <!-- Meat Amount: 0 -->
  <TM_Greater_SentinelR_Corpse.label>그레이터 센티널 시체</TM_Greater_SentinelR_Corpse.label>
  <TM_Greater_SentinelR_Corpse.description>그레이터 센티널 시체</TM_Greater_SentinelR_Corpse.description>


</LanguageData>