﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- demon special attack manuevers -->

  <TM_DemonR.label>악마</TM_DemonR.label>
  <TM_DemonR.description>지옥 구덩이에서 풀려난 악마는 지나가는 길위에 어떤 것라도 엄청난 악의를 풀어낼 것입니다. 악마는 이유도 정복도 없습니다. 파괴당하거나 파괴하십시오.</TM_DemonR.description>
  <TM_DemonR.tools.0.label>왼쪽 발톱</TM_DemonR.tools.0.label>
  <TM_DemonR.tools.1.label>오른쪽 발톱</TM_DemonR.tools.1.label>
  <TM_DemonR.tools.2.label>발굽</TM_DemonR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_DemonR_Corpse.label>악마 시체</TM_DemonR_Corpse.label>
  <TM_DemonR_Corpse.description>악마 시체</TM_DemonR_Corpse.description>

</LanguageData>