﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <UnfinishedArcane.label>미완성 찢어진 마법책</UnfinishedArcane.label>
  <UnfinishedArcane.description>마법의 힘을 풀 수 있는 비밀로 가득 채워질 준비가 된 마법서입니다.</UnfinishedArcane.description>
  <UnfinishedArcane.comps.1.useLabel>작성</UnfinishedArcane.comps.1.useLabel>

  <UnfinishedAdvArcane.label>미완성 마법책</UnfinishedAdvArcane.label>
  <UnfinishedAdvArcane.description>마법의 힘을 풀 수 있는 비밀로 가득 채워질 준비가 된 마법서입니다.</UnfinishedAdvArcane.description>
  <UnfinishedAdvArcane.comps.1.useLabel>작성</UnfinishedAdvArcane.comps.1.useLabel>

  <UnfinishedMartial.label>미완성 무술서</UnfinishedMartial.label>
  <UnfinishedMartial.description>무술의 비밀을 보관할 준비가 되어있는 무술서입니다.</UnfinishedMartial.description>
  <UnfinishedMartial.comps.1.useLabel>작성</UnfinishedMartial.comps.1.useLabel>


</LanguageData>