﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ManaPotion.label>마나 포션</ManaPotion.label>
  <ManaPotion.description>마법 사용자들이 마력을 빠르게 회복할 수 있도록 해 주는 마법의 약입니다. 이 약은 신체의 자연적인 작용을 억제하는 역할을 하므로, 남용하면 정신적, 감각적으로 손상될 수 있습니다.</ManaPotion.description>
  <ManaPotion.ingestible.ingestCommandString>마시기 {0}</ManaPotion.ingestible.ingestCommandString>
  <ManaPotion.ingestible.ingestReportString>사용 중 {0}.</ManaPotion.ingestible.ingestReportString>


</LanguageData>