﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Summon Minion Start -->

  <Projectile_SummonMinion.label>미니언 소환</Projectile_SummonMinion.label>


  <!-- Summon pylon Start -->

  <Projectile_SummonPylon.label>방어 파일론 소환</Projectile_SummonPylon.label>


  <!-- Summon explosive Start -->

  <Projectile_SummonExplosive.label>폭발 함정 소환</Projectile_SummonExplosive.label>


  <!-- Summon Elemental Start -->

  <Projectile_SummonElemental.label>엘레멘탈 소환</Projectile_SummonElemental.label>


  <!-- Summon Poppi Start -->

  <Projectile_SummonPoppi.label>포피 소환</Projectile_SummonPoppi.label>


</LanguageData>