﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_Undead.label>언데드</TM_Undead.label>
  <TM_Undead.description>흑마법으로 움직이는 생명이 빠져나간 인간입니다.</TM_Undead.description>
  <TM_Undead.tools.0.label>왼 손</TM_Undead.tools.0.label>
  <TM_Undead.tools.1.label>오른 손</TM_Undead.tools.1.label>
  <TM_Undead.tools.2.label>머리</TM_Undead.tools.2.label>
  <TM_Undead_Leather.label>언데드 가죽</TM_Undead_Leather.label>
  <TM_Undead_Leather.description>언데드 가죽</TM_Undead_Leather.description>
  <TM_Undead_Leather.stuffProps.stuffAdjective>언데드 가죽</TM_Undead_Leather.stuffProps.stuffAdjective>
  <TM_Undead_Meat.label>언데드 고기</TM_Undead_Meat.label>
  <TM_Undead_Meat.description>언데드 고기</TM_Undead_Meat.description>
  <TM_Undead_Corpse.label>언데드 시체</TM_Undead_Corpse.label>
  <TM_Undead_Corpse.description>언데드 시체</TM_Undead_Corpse.description>


</LanguageData>