﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Minion Race -->

  <TM_MinionR.label>미니언</TM_MinionR.label>
  <TM_MinionR.description>미니언들은 그들의 비참하고 위험천만한 차원에서 온 장난 꾸러기, 게으르고 잔인한 겁쟁이들을 말합니다. 그들은 눈에 쌍커풀을 칠한 미트볼처럼 보입니다. 지저분한 미소로 꽉 막힌 듯 보이는 짧은 팔과 두세개의 뿔을 가지고 있습니다.
그들이 어떻게 존재하는지는 분명하지 않지만, 사람들은 그들이 어디를 가든 따라오는 더운 악취와 관련이 있다고 가정할 뿐입니다.
그들이 정말 쓸모 있는지는 논쟁의 여지가 있습니다. 왜냐하면 미니언들은 가진게 아무 것도 없기 때문입니다.</TM_MinionR.description>
  <TM_MinionR.tools.0.label>뿔</TM_MinionR.tools.0.label>
  <TM_MinionR.tools.1.label>물기</TM_MinionR.tools.1.label>
  <TM_MinionR_Leather.label>미니언 가죽</TM_MinionR_Leather.label>
  <TM_MinionR_Leather.description>미니언 가죽</TM_MinionR_Leather.description>
  <TM_MinionR_Leather.stuffProps.stuffAdjective>미니언 가죽</TM_MinionR_Leather.stuffProps.stuffAdjective>
  <TM_MinionR_Meat.label>의문의 고기</TM_MinionR_Meat.label>
  <TM_MinionR_Meat.description>의문의 고기</TM_MinionR_Meat.description>
  <TM_MinionR_Corpse.label>미니언 시체</TM_MinionR_Corpse.label>
  <TM_MinionR_Corpse.description>미니언 시체</TM_MinionR_Corpse.description>

  <TM_GreaterMinionR.label>그레이터 미니언</TM_GreaterMinionR.label>
  <TM_GreaterMinionR.description>미니언들은 그들의 비참하고 위험천만한 차원에서 온 장난 꾸러기, 게으르고 잔인한 겁쟁이들을 말합니다. 그들은 눈에 쌍커풀을 칠한 미트볼처럼 보입니다. 지저분한 미소로 꽉 막힌 듯 보이는 짧은 팔과 두세개의 뿔을 가지고 있습니다.
그들이 어떻게 존재하는지는 분명하지 않지만, 사람들은 그들이 어디를 가든 따라오는 더운 악취와 관련이 있다고 가정할 뿐입니다.
그들이 정말 쓸모 있는지는 논쟁의 여지가 있습니다. 왜냐하면 미니언들은 가진게 아무 것도 없기 때문입니다.
일반적인 미니언보다 더 커다란게 특징입니다.</TM_GreaterMinionR.description>
  <TM_GreaterMinionR.tools.0.label>뿔</TM_GreaterMinionR.tools.0.label>
  <TM_GreaterMinionR.tools.1.label>물기</TM_GreaterMinionR.tools.1.label>
  <TM_GreaterMinionR_Leather.label>그레이터 미니언 가죽</TM_GreaterMinionR_Leather.label>
  <TM_GreaterMinionR_Leather.description>그레이터 미니언 가죽</TM_GreaterMinionR_Leather.description>
  <TM_GreaterMinionR_Leather.stuffProps.stuffAdjective>그레이터 미니언 가죽</TM_GreaterMinionR_Leather.stuffProps.stuffAdjective>
  <TM_GreaterMinionR_Meat.label>의문의 고기</TM_GreaterMinionR_Meat.label>
  <TM_GreaterMinionR_Meat.description>의문의 고기</TM_GreaterMinionR_Meat.description>
  <TM_GreaterMinionR_Corpse.label>그레이터 미니언 시체</TM_GreaterMinionR_Corpse.label>
  <TM_GreaterMinionR_Corpse.description>그레이터 미니언 시체</TM_GreaterMinionR_Corpse.description>


  <!--<TM_InvisMinionR.label>그레이터 미니언</TM_InvisMinionR.label>-->
  <!--<TM_InvisMinionR.description>미니언들은 그들의 비참하고 위험천만한 차원에서 온 장난 꾸러기, 게으르고 잔인한 겁쟁이들을 말합니다. 그들은 눈에 쌍커풀을 칠한 미트볼처럼 보입니다. 지저분한 미소로 꽉 막힌 듯 보이는 짧은 팔과 두세개의 뿔을 가지고 있습니다.
그들이 어떻게 존재하는지는 분명하지 않지만, 사람들은 그들이 어디를 가든 따라오는 더운 악취와 관련이 있다고 가정할 뿐입니다.
그들이 정말 쓸모 있는지는 논쟁의 여지가 있습니다. 왜냐하면 미니언들은 가진게 아무 것도 없기 때문입니다. 운반 및 청소와 같은 간단한 작업 정도는 수행할 수 있을 것입니다.("청결"이라는 개념이 있다면 말입니다.).  보통은 그냥 TV근처에서 얼쩡거리면서 그것을 시청하고 있거나 혹은 생산적인 일을 하기 보다는 마약이나 빨면서(혹은 둘 다 하며면서) 빈둥거리는는게 보통입니다. 이들은 흔히 수련중인 마법사나 혹은 사기꾼... 등으로부터 소환될 수 있으며, 그들에게 "보스의 구덩이"로부터 휴식을 주는 것을 대가로 자신들을 "돕도록"요구할 수 있습니다. 때로는 물건을 치고싶은 욕구를 표출하기도 하며, (대부분) 주변에 있는 바위등을 때려부수고는 합니다. 하지만 일이 너무 힘들거나 귀찮아지면 그들이 왔던 곳으로 도망갈 것입니다.</TM_InvisMinionR.description>-->
  <!--<TM_InvisMinionR.tools.0.label>뿔</TM_InvisMinionR.tools.0.label>-->
  <!--<TM_InvisMinionR.tools.1.label>물기</TM_InvisMinionR.tools.1.label>-->
  <!--<TM_InvisMinionR_Leather.label>그레이터 미니언 가죽</TM_InvisMinionR_Leather.label>-->
  <!--<TM_InvisMinionR_Leather.description>그레이터 미니언 가죽</TM_InvisMinionR_Leather.description>-->
  <!--<TM_InvisMinionR_Leather.stuffProps.stuffAdjective>그레이터 미니언 가죽</TM_InvisMinionR_Leather.stuffProps.stuffAdjective>-->
  <!--<TM_InvisMinionR_Meat.label>의문의 고기</TM_InvisMinionR_Meat.label>-->
  <!--<TM_InvisMinionR_Meat.description>의문의 고기</TM_InvisMinionR_Meat.description>-->
  <!--<TM_InvisMinionR_Corpse.label>그레이터 미니언 시체</TM_InvisMinionR_Corpse.label>-->
  <!--<TM_InvisMinionR_Corpse.description>그레이터 미니언 시체</TM_InvisMinionR_Corpse.description>-->

</LanguageData>