﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Bases -->

  <UnfinishedGem.label>미완성 보석</UnfinishedGem.label>


  <!-- Enchanting Gems -->

  <TM_EStone_maxMP_minor.label>투박한 저장의 아케인 보석</TM_EStone_maxMP_minor.label>
  <TM_EStone_maxMP_minor.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 돌을 응시하는 것은 관찰자에게 마치 바닥이 없는 우물을 바라보는 듯한 어지러운 현기증을 느끼게 합니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 마법사나 파이터는 최대 에너지 5% 증가합니다.</TM_EStone_maxMP_minor.description>
  <TM_EStone_maxMP_minor.stuffProps.stuffAdjective>투박한 저장의 아케인 보석</TM_EStone_maxMP_minor.stuffProps.stuffAdjective>

  <TM_EStone_maxMP.label>저장의 아케인 보석</TM_EStone_maxMP.label>
  <TM_EStone_maxMP.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 돌을 응시하는 것은 관찰자에게 마치 바닥이 없는 우물을 바라보는 듯한 어지러운 현기증을 느끼게 합니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 마법사나 파이터는 최대 에너지 10% 증가합니다.</TM_EStone_maxMP.description>
  <TM_EStone_maxMP.stuffProps.stuffAdjective>저장의 아케인 보석</TM_EStone_maxMP.stuffProps.stuffAdjective>

  <TM_EStone_maxMP_major.label>뛰어난 저장의 아케인 보석</TM_EStone_maxMP_major.label>
  <TM_EStone_maxMP_major.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 돌을 응시하는 것은 관찰자에게 마치 바닥이 없는 우물을 바라보는 듯한 어지러운 현기증을 느끼게 합니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 마법사나 파이터는 최대 에너지 15% 증가합니다.</TM_EStone_maxMP_major.description>
  <TM_EStone_maxMP_major.stuffProps.stuffAdjective>뛰어난 저장의 아케인 보석</TM_EStone_maxMP_major.stuffProps.stuffAdjective>

  <TM_EStone_mpRegenRate_minor.label>투박한 재생의 아케인 보석</TM_EStone_mpRegenRate_minor.label>
  <TM_EStone_mpRegenRate_minor.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 마법사나 파이터는 에너지 회복 비율이 5% 증가합니다.</TM_EStone_mpRegenRate_minor.description>
  <TM_EStone_mpRegenRate_minor.stuffProps.stuffAdjective>투박한 재생의 아케인 보석</TM_EStone_mpRegenRate_minor.stuffProps.stuffAdjective>

  <TM_EStone_mpRegenRate.label>재생의 아케인 보석</TM_EStone_mpRegenRate.label>
  <TM_EStone_mpRegenRate.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 마법사나 파이터는 에너지 회복 비율이 10% 증가합니다.</TM_EStone_mpRegenRate.description>
  <TM_EStone_mpRegenRate.stuffProps.stuffAdjective>재생의 아케인 보석</TM_EStone_mpRegenRate.stuffProps.stuffAdjective>

  <TM_EStone_mpRegenRate_major.label>뛰어난 재생의 아케인 보석</TM_EStone_mpRegenRate_major.label>
  <TM_EStone_mpRegenRate_major.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 마법사나 파이터는 에너지 회복 비율이 15% 증가합니다.</TM_EStone_mpRegenRate_major.description>
  <TM_EStone_mpRegenRate_major.stuffProps.stuffAdjective>뛰어난 재생의 아케인 보석</TM_EStone_mpRegenRate_major.stuffProps.stuffAdjective>

  <TM_EStone_mpCost_minor.label>투박한 보존의 아케인 보석</TM_EStone_mpCost_minor.label>
  <TM_EStone_mpCost_minor.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 이의 어떤 주문이든 에너지 비용을 3% 감소시킵니다.</TM_EStone_mpCost_minor.description>
  <TM_EStone_mpCost_minor.stuffProps.stuffAdjective>투박한 보존의 아케인 보석</TM_EStone_mpCost_minor.stuffProps.stuffAdjective>

  <TM_EStone_mpCost.label>보존의 아케인 보석</TM_EStone_mpCost.label>
  <TM_EStone_mpCost.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 이의 어떤 주문이든 에너지 비용을 5% 감소시킵니다.</TM_EStone_mpCost.description>
  <TM_EStone_mpCost.stuffProps.stuffAdjective>보존의 아케인 보석</TM_EStone_mpCost.stuffProps.stuffAdjective>

  <TM_EStone_mpCost_major.label>뛰어난 보존의 아케인 보석</TM_EStone_mpCost_major.label>
  <TM_EStone_mpCost_major.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 이의 어떤 주문이든 에너지 비용을 7% 감소시킵니다.</TM_EStone_mpCost_major.description>
  <TM_EStone_mpCost_major.stuffProps.stuffAdjective>뛰어난 보존의 아케인 보석</TM_EStone_mpCost_major.stuffProps.stuffAdjective>

  <TM_EStone_coolDown_minor.label>투박한 가속의 아케인 보석</TM_EStone_coolDown_minor.label>
  <TM_EStone_coolDown_minor.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 이의 모든 능력에 대해 재사용 대기시간을 3% 감소시킵니다.</TM_EStone_coolDown_minor.description>
  <TM_EStone_coolDown_minor.stuffProps.stuffAdjective>투박한 가속의 아케인 보석</TM_EStone_coolDown_minor.stuffProps.stuffAdjective>

  <TM_EStone_coolDown.label>가속의 아케인 보석</TM_EStone_coolDown.label>
  <TM_EStone_coolDown.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 이의 모든 능력에 대해 재사용 대기시간을 5% 감소시킵니다.</TM_EStone_coolDown.description>
  <TM_EStone_coolDown.stuffProps.stuffAdjective>가속의 아케인 보석</TM_EStone_coolDown.stuffProps.stuffAdjective>

  <TM_EStone_coolDown_major.label>뛰어난 가속의 아케인 보석</TM_EStone_coolDown_major.label>
  <TM_EStone_coolDown_major.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 그 아이템을 착용한 이의 모든 능력에 대해 재사용 대기시간을 7% 감소시킵니다.</TM_EStone_coolDown_major.description>
  <TM_EStone_coolDown_major.stuffProps.stuffAdjective>뛰어난 가속의 아케인 보석</TM_EStone_coolDown_major.stuffProps.stuffAdjective>

  <TM_EStone_xpGain_minor.label>투박한 학습의 아케인 보석</TM_EStone_xpGain_minor.label>
  <TM_EStone_xpGain_minor.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 보석은 능력의 잔존을 흉내내어 저장함으로써 착용자를 도와주어 능력을 사용할 떄 얻는 경험치를 5% 증가시킵니다.</TM_EStone_xpGain_minor.description>
  <TM_EStone_xpGain_minor.stuffProps.stuffAdjective>투박한 학습의 아케인 보석</TM_EStone_xpGain_minor.stuffProps.stuffAdjective>

  <TM_EStone_xpGain.label>학습의 아케인 보석</TM_EStone_xpGain.label>
  <TM_EStone_xpGain.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 보석은 능력의 잔존을 흉내내어 저장함으로써 착용자를 도와주어 능력을 사용할 떄 얻는 경험치를 10% 증가시킵니다.</TM_EStone_xpGain.description>
  <TM_EStone_xpGain.stuffProps.stuffAdjective>학습의 아케인 보석</TM_EStone_xpGain.stuffProps.stuffAdjective>

  <TM_EStone_xpGain_major.label>뛰어난 학습의 아케인 보석</TM_EStone_xpGain_major.label>
  <TM_EStone_xpGain_major.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 보석은 능력의 잔존을 흉내내어 저장함으로써 착용자를 도와주어 능력을 사용할 떄 얻는 경험치를 15% 증가시킵니다.</TM_EStone_xpGain_major.description>
  <TM_EStone_xpGain_major.stuffProps.stuffAdjective>뛰어난 학습의 아케인 보석</TM_EStone_xpGain_major.stuffProps.stuffAdjective>

  <TM_EStone_arcaneRes_minor.label>투박한 저항의 아케인 보석</TM_EStone_arcaneRes_minor.label>
  <TM_EStone_arcaneRes_minor.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 보석은 능동적인 아케인 에너지에 저항하는 장벽을 만들어 아케인의 근원으로부터 받는 피해를 10% 줄여줍니다.</TM_EStone_arcaneRes_minor.description>
  <TM_EStone_arcaneRes_minor.stuffProps.stuffAdjective>투박한 저항의 아케인 보석</TM_EStone_arcaneRes_minor.stuffProps.stuffAdjective>

  <TM_EStone_arcaneRes.label>저항의 아케인 보석</TM_EStone_arcaneRes.label>
  <TM_EStone_arcaneRes.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 보석은 능동적인 아케인 에너지에 저항하는 장벽을 만들어 아케인의 근원으로부터 받는 피해를 20% 줄여줍니다.</TM_EStone_arcaneRes.description>
  <TM_EStone_arcaneRes.stuffProps.stuffAdjective>저항의 아케인 보석</TM_EStone_arcaneRes.stuffProps.stuffAdjective>

  <TM_EStone_arcaneRes_major.label>투박한 저항의 아케인 보석</TM_EStone_arcaneRes_major.label>
  <TM_EStone_arcaneRes_major.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 보석은 능동적인 아케인 에너지에 저항하는 장벽을 만들어 아케인의 근원으로부터 받는 피해를 30% 줄여줍니다.</TM_EStone_arcaneRes_major.description>
  <TM_EStone_arcaneRes_major.stuffProps.stuffAdjective>투박한 저항의 아케인 보석</TM_EStone_arcaneRes_major.stuffProps.stuffAdjective>

  <TM_EStone_arcaneDmg_minor.label>투박한 힘의 아케인 보석</TM_EStone_arcaneDmg_minor.label>
  <TM_EStone_arcaneDmg_minor.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 인챈트는 공격의 힘을 증대시켜, 피해량을 4% 증가시킵니다.</TM_EStone_arcaneDmg_minor.description>
  <TM_EStone_arcaneDmg_minor.stuffProps.stuffAdjective>투박한 힘의 아케인 보석</TM_EStone_arcaneDmg_minor.stuffProps.stuffAdjective>

  <TM_EStone_arcaneDmg.label>힘의 아케인 보석</TM_EStone_arcaneDmg.label>
  <TM_EStone_arcaneDmg.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 인챈트는 공격의 힘을 증대시켜, 피해량을 8% 증가시킵니다.</TM_EStone_arcaneDmg.description>
  <TM_EStone_arcaneDmg.stuffProps.stuffAdjective>힘의 아케인 보석</TM_EStone_arcaneDmg.stuffProps.stuffAdjective>

  <TM_EStone_arcaneDmg_major.label>뛰어난 힘의 아케인 보석</TM_EStone_arcaneDmg_major.label>
  <TM_EStone_arcaneDmg_major.description>마법 에너지를 아이템에 부여할 수 있는 마법의 돌로 마법사가 인챈트(아이템 강화) 할 수 있습니다. 이 보석은 마법적 잠재력을 가진 아이템(무기나 의류 등)에 스며들게 할 수 있으며, 이 인챈트는 공격의 힘을 증대시켜, 피해량을 12% 증가시킵니다.</TM_EStone_arcaneDmg_major.description>
  <TM_EStone_arcaneDmg_major.stuffProps.stuffAdjective>뛰어난 힘의 아케인 보석</TM_EStone_arcaneDmg_major.stuffProps.stuffAdjective>


  <!-- Raw Magicyte -->

  <RawMagicyte.label>정제되지 않은 마법석</RawMagicyte.label>
  <RawMagicyte.description>아케인 힘이 돌의 중심에 숨어있는 듯 무딘 유리 표면에 감싸여있는 돌입니다. 겉으로 보기에는 일반적인 돌과 비슷하게 보이지만, 마법석은 어두운 곳에서 번들거리면서 마법사가 돌을 만질 때 미약한 에너지를 방출하고 있습니다.
	
이 마법석은 보석 세공 작업대에서 다양한 마법의 보석을 만들기 위해 정제될 수 있습니다.</RawMagicyte.description>
  <RawMagicyte.stuffProps.stuffAdjective>정제되지 않은 마법석</RawMagicyte.stuffProps.stuffAdjective>


</LanguageData>