﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Projectile_TM_SpawnThing.label>마법 아이템 스폰</Projectile_TM_SpawnThing.label>


  <!-- Light Node -->

  <Projectile_Sunlight.label>마법의 빛</Projectile_Sunlight.label>


  <!-- Remove Moisture -->

  <Projectile_DryGround.label>마른 대지</Projectile_DryGround.label>


  <!-- Add Moisture -->

  <Projectile_WetGround.label>촉촉한 대지</Projectile_WetGround.label>


  <!-- Charge Battery -->

  <Projectile_ChargeBattery.label>전지 충전</Projectile_ChargeBattery.label>


  <!-- Smoke Cloud -->

  <Projectile_SmokeCloud.label>연기 구름</Projectile_SmokeCloud.label>


  <!-- Extinguish -->

  <Projectile_Extinguish.label>소방</Projectile_Extinguish.label>


  <!-- EMP -->

  <Projectile_EMP.label>EMP</Projectile_EMP.label>


  <!-- Transfer mana -->

  <Projectile_TransferMana.label>마력 이동</Projectile_TransferMana.label>


  <!-- siphon mana -->

  <Projectile_SiphonMana.label>마력 흡수</Projectile_SiphonMana.label>


  <!-- Flight -->

  <FlyingObject_Flight.label>날으는 것</FlyingObject_Flight.label>
  <Projectile_Flight.label>비행</Projectile_Flight.label>


  <!-- Fertile land -->

  <Projectile_FertileLands.label>비옥한 땅</Projectile_FertileLands.label>


</LanguageData>