﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Melee Weapons -->

  <TM_ThrumboAxe.label>트럼보 도끼</TM_ThrumboAxe.label>
  <TM_ThrumboAxe.description>마법석으로 만든 죔쇠와 함께 트럼보의 뿔을 묶어 제작된 도끼입니다. 이 죔쇠는 도끼를 휘두를 때 에너지를 물리적인 힘으로 전달하여 상대방을 문자 그대로 쪼개어버릴 만큼 강력한 타격을 줄 수 있습니다. 자루는 또한 마술용 룬으로 작용되어 무력을 증가시킵니다.
  
이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +10%
피해 증가: +20%
아케인 저항력: +30%</TM_ThrumboAxe.description>
  <TM_ThrumboAxe.tools.0.label>손잡이</TM_ThrumboAxe.tools.0.label>
  <TM_ThrumboAxe.tools.1.label>틈</TM_ThrumboAxe.tools.1.label>
  <TM_ThrumboAxe.tools.2.label>뿔</TM_ThrumboAxe.tools.2.label>

  <TM_ElephantSpear.label>코끼리 창</TM_ElephantSpear.label>
  <TM_ElephantSpear.description>코끼리 창은 코끼리의 어금니를 사용하여 제작되었으며, 일반적으로 지도자 사냥꾼 또는 부족 지도자를 위해 준비 된 상징물 입니다. 손잡이에 사소한 인챈팅이 되어 있어 사용자의 전투 능력이 한층 강화됩니다.
		
이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +10%
피해 증가: +10%
아케인 저항력: +20%</TM_ElephantSpear.description>
  <TM_ElephantSpear.tools.0.label>shaft</TM_ElephantSpear.tools.0.label>
  <TM_ElephantSpear.tools.1.label>point</TM_ElephantSpear.tools.1.label>
  <TM_ElephantSpear.tools.2.label>slash</TM_ElephantSpear.tools.2.label>


  <!-- Fire Wand -->

  <Projectile_FireWand.label>불의 완드</Projectile_FireWand.label>

  <TM_FireWand.label>불의 완드</TM_FireWand.label>
  <TM_FireWand.description>사용자 주변의 아케인 에너지를 불로 바꾸는 원드입니다. 원드는 마법사가 자신의 타고난 능력을 무기 그 자체로 활용할 수 있도록 집중하는 도구로 사용됩니다.
  
이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +5%
에너지 회복율: +5%
피해 증가: +15%</TM_FireWand.description>
  <TM_FireWand.tools.0.label>완드</TM_FireWand.tools.0.label>


  <!-- Ice Wand -->

  <Projectile_IceWand.label>얼음 완드</Projectile_IceWand.label>

  <TM_IceWand.label>얼음 완드</TM_IceWand.label>
  <TM_IceWand.description>사용자 주변의 아케인 에너지를 냉기로 바꾸는 원드입니다. 원드는 마법사가 자신의 타고난 능력을 무기 그 자체로 활용할 수 있도록 집중하는 도구로 사용됩니다.

이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.  
최대 에너지: +5%
에너지 회복율: +5%
피해 증가: +15%</TM_IceWand.description>
  <TM_IceWand.tools.0.label>완드</TM_IceWand.tools.0.label>


  <!-- Lightning Wand -->

  <Projectile_LightningWand.label>전격 완드</Projectile_LightningWand.label>

  <TM_LightningWand.label>전격 완드</TM_LightningWand.label>
  <TM_LightningWand.description>사용자 주변의 아케인 에너지를 전격으로 바꾸는 원드입니다. 원드는 마법사가 자신의 타고난 능력을 무기 그 자체로 활용할 수 있도록 집중하는 도구로 사용됩니다.
  
이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.  
최대 에너지: +5%
에너지 회복율: +5%
피해 증가: +15%</TM_LightningWand.description>
  <TM_LightningWand.tools.0.label>완드</TM_LightningWand.tools.0.label>


  <!-- Staff of Blazing Power -->

  <Projectile_BlazingPower.label>타오르는 힘</Projectile_BlazingPower.label>

  <TM_BlazingPowerStaff.label>타오르는 힘의 지팡이</TM_BlazingPowerStaff.label>
  <TM_BlazingPowerStaff.description>타오르는 발사체를 발사하거나 발사체를 막아낼 수 있는 단단한 장벽을 만드는데 사용할 수 있도록 에너지를 사용자와 연결시키는 지팡이입니다. 마법사는 이 지팡이를 사용할 때 마법의 주문에 엄청난 향상을 가져다 주지만 평범한 일반인에게는 그냥 단순한 몽둥이 이상의 의미는 없습니다.

이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.  
최대 에너지: +20%
에너지 회복율: +10%
피해 증가: +40% </TM_BlazingPowerStaff.description>
  <TM_BlazingPowerStaff.tools.0.label>장대</TM_BlazingPowerStaff.tools.0.label>
  <TM_BlazingPowerStaff.tools.1.label>지팡이 머리</TM_BlazingPowerStaff.tools.1.label>


  <!-- <ThingDef ParentName="BaseBullet" Class="AbilityUser.ProjectileDef_Ability">
	<thingClass>TorannMagic.Weapon.Projectile_BlazingPower</thingClass>
	<defName>Projectile_BlazingPower</defName>
	<label>blazing power</label>
	<graphicData>
		<texPath>Spells/blazingpower</texPath>
		<graphicClass>Graphic_Single</graphicClass>
		<shaderType>TransparentPostLight</shaderType>
	</graphicData>
	<projectile>
		<damageDef>TM_BlazingPower</damageDef>
		<damageAmountBase>6</damageAmountBase>
		<speed>66</speed>
		<explosionRadius>.8</explosionRadius>
		<postExplosionSpawnChance>1</postExplosionSpawnChance>
	</projectile>
  </ThingDef> -->

  <TM_DefenderStaff.label>보호의 지팡이</TM_DefenderStaff.label>
  <TM_DefenderStaff.description>지혜의 만연한 기운을 담고 있는 고대 디자인의 만들어진 지팡이입니다. 이 지팡이는 영계에 들어가서 조상신들과 대화하여 그들의 힘을 물리적인 장벽의 형태로 나타낼 수 있게 허용합니다. 이 에너지는 행동을 수행하는 그들의 영혼으로부터 오기때문에 사용자로부터 에너지를 끌어들어지는 않습니다. 영혼들은 요청간의 휴식을 취할 필요는 있습니다.
  
이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.  
최대 에너지: +30%
에너지 회복율: +20%
피해 증가: +20%

확대 추가 능력: 아케인 장벽</TM_DefenderStaff.description>
  <TM_DefenderStaff.tools.0.label>장대</TM_DefenderStaff.tools.0.label>
  <TM_DefenderStaff.tools.1.label>지팡이 머리</TM_DefenderStaff.tools.1.label>


  <!-- Seer ring - Fire -->

  <Projectile_SeerRing_Fire.label>원소 화염</Projectile_SeerRing_Fire.label>

  <Seer_FireRing.label>원소 화염의 반지</Seer_FireRing.label>
  <Seer_FireRing.description>이 고대의 유물은 착용자에게 원소의 흐름을 연결시켜 흐르게 합니다. 반지가 착용자로부터 분리되는 경우에는 연결된 계약이 무효화되어 파괴됩니다.</Seer_FireRing.description>
  <Seer_FireRing.tools.0.label>원소 손가락</Seer_FireRing.tools.0.label>


  <!-- Seer ring - Ice -->

  <Projectile_SeerRing_Ice.label>원소 냉기</Projectile_SeerRing_Ice.label>

  <Seer_IceRing.label>원소 얼음의 반지</Seer_IceRing.label>
  <Seer_IceRing.description>이 고대의 유물은 착용자에게 원소의 흐름을 연결시켜 흐르게 합니다. 반지가 착용자로부터 분리되는 경우에는 연결된 계약이 무효화되어 파괴됩니다.</Seer_IceRing.description>
  <Seer_IceRing.tools.0.label>원소 손가락</Seer_IceRing.tools.0.label>


  <!-- Seer ring - Lightning -->

  <Laser_SeerRing_Lightning.label>원소 전격</Laser_SeerRing_Lightning.label>

  <Seer_LightningRing.label>원소 전격의 반지</Seer_LightningRing.label>
  <Seer_LightningRing.description>이 고대의 유물은 착용자에게 원소의 흐름을 연결시켜 흐르게 합니다. 반지가 착용자로부터 분리되는 경우에는 연결된 계약이 무효화되어 파괴됩니다.</Seer_LightningRing.description>
  <Seer_LightningRing.tools.0.label>원소 손가락</Seer_LightningRing.tools.0.label>


  <!-- Thrum Bow -->

  <Projectile_ThrumArrow.label>트럼보 활 볼트</Projectile_ThrumArrow.label>

  <TM_ThrumBow.label>트럼보 활</TM_ThrumBow.label>
  <TM_ThrumBow.description>트럼보 뿔로 모양을 본떠 만든 활입니다. 이 뿔의 속을 비워서 무게를 가볍게 하고 마법석 화합물에 담가서 연화시켜 놀라운 탄력을 추가합니다. 활은 내장된 활의 길이를 다루는 아케인 각인으로 인해 강화 되었습니다.  활은 거의 지성을 지니고 있어서 주인과 정신적 연결을 통해 의도된 목표를 결정할 수 있습니다. 발사된 화살은 거의 항상 그 의도된 목표를 맞출 수 있습니다. 그러나 이 효과는 자신의 경험을 쌓는데 방해되는 경향이 있습니다. 
  
이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +20%
에너지 회복율: +10%
피해 증가: +20%
능력 재사용 대기시간: -10%
직업 XP 획득: -20%</TM_ThrumBow.description>
  <TM_ThrumBow.tools.0.label>활 날개</TM_ThrumBow.tools.0.label>


  <!-- Elephant Bow -->

  <Projectile_ElephantBow.label>코끼리 활 볼트</Projectile_ElephantBow.label>

  <TM_ElephantBow.label>코끼리 활</TM_ElephantBow.label>
  <TM_ElephantBow.description>코끼리 어금니로 모양을 본떠 만든 활입니다. 상아는 경직성을 줄이고 무게를 줄이고 탄력을 증가시키는 마법석 화합물에 담궈 부드럽게 합니다. 코끼리 활은 대궁보다 사거리와 정확도가 크게 향상되었지만 사용하기가 약간 더 어렵습니다.

코끼리 활은 사소한 인챈팅이 새겨져 있으며 경험이 많은 레인저와 사냥꾼이 선호하는 무기입니다.

이 무기는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +5%
에너지 회복율: +5%
피해 증가: +10%
능력 재사용 대기시간: -10%</TM_ElephantBow.description>
  <TM_ElephantBow.tools.0.label>limb</TM_ElephantBow.tools.0.label>


  <!--[Duplicated] <Projectile_BlazingPower.label>blazing power</Projectile_BlazingPower.label>-->

</LanguageData>