﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Partial Scripts -->

  <BookOfQuestion.label>아케인 책: ???</BookOfQuestion.label>
  <BookOfQuestion.description>재능이 있는 폰에게 마법의 힘을 불어 넣어 줄 방법을 가르쳐줍니다 ...</BookOfQuestion.description>
  <BookOfQuestion.comps.1.useLabel>읽기</BookOfQuestion.comps.1.useLabel>

  <Torn_BookOfInnerFire.label>찢긴 마법서: 불</Torn_BookOfInnerFire.label>
  <Torn_BookOfInnerFire.description>재능이 있는 폰에게 불의 요소를 활용하는 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 불의 주문을 배우거나 또는 어떠한 불의 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfInnerFire.description>
  <Torn_BookOfInnerFire.comps.1.useLabel>읽기</Torn_BookOfInnerFire.comps.1.useLabel>

  <Torn_BookOfHeartOfFrost.label>찢긴 마법서: 물</Torn_BookOfHeartOfFrost.label>
  <Torn_BookOfHeartOfFrost.description>재능이 있는 폰에게 물의 요소를 활용하는 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 물의 주문을 배우거나 또는 어떠한 물의 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfHeartOfFrost.description>
  <Torn_BookOfHeartOfFrost.comps.1.useLabel>읽기</Torn_BookOfHeartOfFrost.comps.1.useLabel>

  <Torn_BookOfStormBorn.label>찢긴 마법서: 번개</Torn_BookOfStormBorn.label>
  <Torn_BookOfStormBorn.description>재능이 있는 폰에게 번개의 요소를 활용하는 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 번개의 주문을 배우거나 또는 어떠한 번개의 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfStormBorn.description>
  <Torn_BookOfStormBorn.comps.1.useLabel>읽기</Torn_BookOfStormBorn.comps.1.useLabel>

  <Torn_BookOfArcanist.label>찢긴 마법서: 아케인 파워</Torn_BookOfArcanist.label>
  <Torn_BookOfArcanist.description>재능이 있는 폰에게 아케인 파워를 활용하는 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 아케인 주문을 배우거나 또는 어떠한 아케인 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfArcanist.description>
  <Torn_BookOfArcanist.comps.1.useLabel>읽기</Torn_BookOfArcanist.comps.1.useLabel>

  <Torn_BookOfValiant.label>찢긴 마법서: 신성</Torn_BookOfValiant.label>
  <Torn_BookOfValiant.description>재능이 있는 폰에게 홀리 파워를 활용하는 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 홀리 주문을 배우거나 또는 어떠한 홀리 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfValiant.description>
  <Torn_BookOfValiant.comps.1.useLabel>읽기</Torn_BookOfValiant.comps.1.useLabel>

  <Torn_BookOfSummoner.label>찢긴 마법서: 소환술</Torn_BookOfSummoner.label>
  <Torn_BookOfSummoner.description>재능이 있는 폰에게 엘리먼트 차원을 작용하는 소환술의 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 소환 주문을 배우거나 또는 어떠한 소환 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfSummoner.description>
  <Torn_BookOfSummoner.comps.1.useLabel>읽기</Torn_BookOfSummoner.comps.1.useLabel>

  <Torn_BookOfNature.label>찢긴 마법서: 자연</Torn_BookOfNature.label>
  <Torn_BookOfNature.description>재능이 있는 폰에게 자연의 요소를 활용하는 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 드루이드 주문을 배우거나 또는 어떠한 드루이드 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfNature.description>
  <Torn_BookOfNature.comps.1.useLabel>읽기</Torn_BookOfNature.comps.1.useLabel>

  <Torn_BookOfUndead.label>찢긴 마법서: 네크로맨시</Torn_BookOfUndead.label>
  <Torn_BookOfUndead.description>재능이 있는 폰에게 삶과 죽음의 힘을 조작하는 방법을 가르칩니다. *노트: 네크로맨서는 나중에 리치가 될 수 있으며, 리치는 전투와 연구를 제외한 모든 활동이 불가능합니다. 많은 마법 직업들은 네크로맨서를 싫어합니다. 신중하게 선택하십시오.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 네크로맨서 주문을 배우거나 또는 어떠한 네크로맨서 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfUndead.description>
  <Torn_BookOfUndead.comps.1.useLabel>읽기</Torn_BookOfUndead.comps.1.useLabel>

  <Torn_BookOfPriest.label>찢긴 마법서: 사제</Torn_BookOfPriest.label>
  <Torn_BookOfPriest.description>재능이 있는 폰에게 삶과 치유의 힘을 주는 방법을 가르칩니다. 사제들은 폭력을 행사 할 수 없으며 이러한 스킬은 비활성화 됩니다. 
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 사제 주문을 배우거나 또는 어떠한 사제 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfPriest.description>
  <Torn_BookOfPriest.comps.1.useLabel>읽기</Torn_BookOfPriest.comps.1.useLabel>

  <Torn_BookOfBard.label>찢긴 마법서: 음유시인</Torn_BookOfBard.label>
  <Torn_BookOfBard.description>재능이 있는 폰에게 전문 음유시인이 되는 방법을 가르칩니다. 음유시인들은 단순 노동을 할 수 없으며 이러한 작업 유형들은 비활성화 됩니다. 
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 음유시인 능력을 배우거나 또는 어떠한 음유시인 능력도 배울 수 없을 수도  있습니다.</Torn_BookOfBard.description>
  <Torn_BookOfBard.comps.1.useLabel>읽기</Torn_BookOfBard.comps.1.useLabel>

  <Torn_BookOfDemons.label>찢긴 마법서: 악마학</Torn_BookOfDemons.label>
  <Torn_BookOfDemons.description>금지된 힘을 얻기 위해 악마와 계약을 맺는 방법을 자세히 설명한 문서입니다. 이 계약은 독자를 문자 그대로의 의미로 그들의 유전적 구성에 영향을 미치는 악마와 융합하는 것입니다. 이 계약은 남성과 여성에게 각각 다르게 영향을 미칩니다. 악마는 계약자가 마법에 타고난 재능이 있는 경우에만 계약에 동의할 것입니다. 
	
*첫 페이지 맨 아래 작게 글씨가 쓰여있습니다.* 이 문서로 악마와의 계약에서 벗어나는 방법을 알 수는 없다... 조심해서 사용하길 바란다.

이 아케인 스크립트는 완전하지 않으며, 전체 계약 방법을 설명하고 있지 않습니다. 그로 인해 즉시 모든 능력을 얻을 수는 없을 수도 있습니다.</Torn_BookOfDemons.description>
  <Torn_BookOfDemons.comps.1.useLabel>Read</Torn_BookOfDemons.comps.1.useLabel>

  <Torn_BookOfEarth.label>찢긴 마법서: 지오맨서</Torn_BookOfEarth.label>
  <Torn_BookOfEarth.description>재능이 있는 폰에게 물리 법칙, 엘리멘트, 아케인을 결합하는 방법을 가르칩니다.
이 아케인 스크립트는 불완전해서 읽는 자가 일부의 지오맨서 주문을 배우거나 또는 어떠한 지오맨서 주문도 배울 수 없을 수도  있습니다.</Torn_BookOfEarth.description>
  <Torn_BookOfEarth.comps.1.useLabel>읽기</Torn_BookOfEarth.comps.1.useLabel>


  <!-- Arcane Scripts -->

  <BookOfInnerFire.label>마법서: 불</BookOfInnerFire.label>
  <BookOfInnerFire.description>재능이 있는 폰에게 불의 요소를 활용하는 방법을 가르칩니다.</BookOfInnerFire.description>
  <BookOfInnerFire.comps.1.useLabel>읽기</BookOfInnerFire.comps.1.useLabel>

  <BookOfHeartOfFrost.label>마법서: 물</BookOfHeartOfFrost.label>
  <BookOfHeartOfFrost.description>재능이 있는 폰에게 물의 요소를 활용하는 방법을 가르칩니다.</BookOfHeartOfFrost.description>
  <BookOfHeartOfFrost.comps.1.useLabel>읽기</BookOfHeartOfFrost.comps.1.useLabel>

  <BookOfStormBorn.label>마법서: 번개</BookOfStormBorn.label>
  <BookOfStormBorn.description>재능이 있는 폰에게 번개의 요소를 활용하는 방법을 가르칩니다.</BookOfStormBorn.description>
  <BookOfStormBorn.comps.1.useLabel>읽기</BookOfStormBorn.comps.1.useLabel>

  <BookOfArcanist.label>마법서: 아케인</BookOfArcanist.label>
  <BookOfArcanist.description>재능이 있는 폰에게 아케인 파워를 활용하는 방법을 가르칩니다.</BookOfArcanist.description>
  <BookOfArcanist.comps.1.useLabel>읽기</BookOfArcanist.comps.1.useLabel>

  <BookOfValiant.label>신성한 책: 팔라딘</BookOfValiant.label>
  <BookOfValiant.description>재능이 있는 폰에게 팔라딘이 되는 방법을 가르칩니다.</BookOfValiant.description>
  <BookOfValiant.comps.1.useLabel>읽기</BookOfValiant.comps.1.useLabel>

  <BookOfSummoner.label>마법서: 소환술</BookOfSummoner.label>
  <BookOfSummoner.description>재능이 있는 폰에게 소환사가 되는 방법을 가르칩니다.</BookOfSummoner.description>
  <BookOfSummoner.comps.1.useLabel>읽기</BookOfSummoner.comps.1.useLabel>

  <BookOfDruid.label>마법서: 자연술</BookOfDruid.label>
  <BookOfDruid.description>재능이 있는 폰에게 드루이드가 되는 방법을 가르칩니다.</BookOfDruid.description>
  <BookOfDruid.comps.1.useLabel>읽기</BookOfDruid.comps.1.useLabel>

  <BookOfNecromancer.label>마법서: 네크로맨서</BookOfNecromancer.label>
  <BookOfNecromancer.description>재능이 있는 폰에게 네크로맨서가 되는 방법을 가르칩니다. *노트: 네크로맨서는 나중에 리치가 될 수 있으며, 리치는 전투와 연구를 제외한 모든 활동이 불가능합니다. 많은 마법 직업들은 네크로맨서를 싫어합니다. 신중하게 선택하십시오.</BookOfNecromancer.description>
  <BookOfNecromancer.comps.1.useLabel>읽기</BookOfNecromancer.comps.1.useLabel>

  <BookOfPriest.label>마법서: 사제</BookOfPriest.label>
  <BookOfPriest.description>재능이 있는 폰에게 사제가 되는 방법을 가르칩니다. 사제들은 폭력을 행사 할 수 없으며 이러한 스킬은 비활성화 됩니다.</BookOfPriest.description>
  <BookOfPriest.comps.1.useLabel>읽기</BookOfPriest.comps.1.useLabel>

  <BookOfBard.label>마법서: 음유시인</BookOfBard.label>
  <BookOfBard.description>재능이 있는 폰에게 전문 음유시인이 되는 방법을 가르칩니다. 음유시인들은 단순 노동을 할 수 없으며 이러한 작업 유형들은 비활성화 됩니다.</BookOfBard.description>
  <BookOfBard.comps.1.useLabel>읽기</BookOfBard.comps.1.useLabel>

  <BookOfDemons.label>마법서: 악마학</BookOfDemons.label>
  <BookOfDemons.description>금지된 힘을 얻기 위해 악마와 계약을 맺는 방법을 자세히 설명한 문서입니다. 이 계약은 독자를 문자 그대로의 의미로 그들의 유전적 구성에 영향을 미치는 악마와 융합하는 것입니다. 이 계약은 남성과 여성에게 각각 다르게 영향을 미칩니다. 악마는 계약자가 마법에 타고난 재능이 있는 경우에만 계약에 동의할 것입니다. 
	
*첫 페이지 맨 아래 작게 글씨가 쓰여있습니다.* 이 문서로 악마와의 계약에서 벗어나는 방법을 알 수는 없다... 조심해서 사용하길 바란다.</BookOfDemons.description>
  <BookOfDemons.comps.1.useLabel>Read</BookOfDemons.comps.1.useLabel>

  <BookOfEarth.label>마법서: 대지</BookOfEarth.label>
  <BookOfEarth.description>재능이 있는 폰에게 물리 법칙, 엘리멘트, 아케인을 결합하는 방법을 가르칩니다.</BookOfEarth.description>
  <BookOfEarth.comps.1.useLabel>읽기</BookOfEarth.comps.1.useLabel>


  <!-- Combat Forms -->

  <BookOfGladiator.label>전투 기술서: 검투사</BookOfGladiator.label>
  <BookOfGladiator.description>육체적 잠재력이 있는 폰에게 검투사 전투 형식을 가르칩니다.</BookOfGladiator.description>
  <BookOfGladiator.comps.1.useLabel>읽기</BookOfGladiator.comps.1.useLabel>

  <BookOfPsionic.label>전투 기술서: 사이오닉</BookOfPsionic.label>
  <BookOfPsionic.description>육체적 잠재력이 있는 폰에게 사이오닉 파워를 활용하는 방법을 가르칩니다.

*페이지 하단에 목단으로 새겨진 각주가 있습니다: "높은 정심 감응력을 가진 사람들만 사이오닉 에너지를 조작하는 방법을 배울수 있다.. 배울 수 없다면 정신 감응력을 높이는 방법을 찾아라."</BookOfPsionic.description>
  <BookOfPsionic.comps.1.useLabel>읽기</BookOfPsionic.comps.1.useLabel>

  <BookOfFaceless.label>전투 기술서: 얼굴없는 자</BookOfFaceless.label>
  <BookOfFaceless.description>육체적 잠재력이 있는 폰에게 어떤 상황에서도 적응할 수 있는 전투 스타일과 형식을 가르칩니다.</BookOfFaceless.description>
  <BookOfFaceless.comps.1.useLabel>읽기</BookOfFaceless.comps.1.useLabel>

  <BookOfSniper.label>전투 기술서: 저격수</BookOfSniper.label>
  <BookOfSniper.description>육체적 잠재력이 있는 폰에게 저격수의 훈련법을 가르칩니다.</BookOfSniper.description>
  <BookOfSniper.comps.1.useLabel>읽기</BookOfSniper.comps.1.useLabel>

  <BookOfBladedancer.label>전투 기술서: 블레이드 댄서</BookOfBladedancer.label>
  <BookOfBladedancer.description>육체적 잠재력이 있는 폰에게 블레이드 댄서의 훈련법을 가르칩니다.</BookOfBladedancer.description>
  <BookOfBladedancer.comps.1.useLabel>읽기</BookOfBladedancer.comps.1.useLabel>

  <BookOfRanger.label>전투 기술서: 레인저</BookOfRanger.label>
  <BookOfRanger.description>육체적 잠재력이 있는 폰에게 레인저의 훈련법을 가르칩니다.</BookOfRanger.description>
  <BookOfRanger.comps.1.useLabel>읽기</BookOfRanger.comps.1.useLabel>


  <!-- Magic Spells - Single -->

  <SpellOf_Rain.label>마법 주문: 비</SpellOf_Rain.label>
  <SpellOf_Rain.description>마법 사용자에게 공기 중의 물을 활용하는 방법을 알려 주어 잠시 비가 오게 하는 주문을 배웁니다.</SpellOf_Rain.description>
  <SpellOf_Rain.comps.1.useLabel>읽기</SpellOf_Rain.comps.1.useLabel>

  <SpellOf_Blink.label>마법 주문: 블링크</SpellOf_Blink.label>
  <SpellOf_Blink.description>공간 사이의 두 점접을 연결하여 짧은 거리를 순식간에 이동할수 있는 방법을 알려줍니다.</SpellOf_Blink.description>
  <SpellOf_Blink.comps.1.useLabel>읽기</SpellOf_Blink.comps.1.useLabel>

  <SpellOf_Teleport.label>마법 주문: 텔레포트</SpellOf_Teleport.label>
  <SpellOf_Teleport.description>마법사가 빠른 수송을 위한 포탈을 만들 수 있도록 아케인 차원으로 에너지를 전송하는 방법을 가르칩니다.</SpellOf_Teleport.description>
  <SpellOf_Teleport.comps.1.useLabel>읽기</SpellOf_Teleport.comps.1.useLabel>

  <SpellOf_Heal.label>마법 주문: 치유</SpellOf_Heal.label>
  <SpellOf_Heal.description>상처를 치유하기 위해 마력을 정교하게 다루는 법을 가르쳐 줍니다.</SpellOf_Heal.description>
  <SpellOf_Heal.comps.1.useLabel>읽기</SpellOf_Heal.comps.1.useLabel>

  <SpellOf_Heater.label>마법 주문: 가열</SpellOf_Heater.label>
  <SpellOf_Heater.description>마법 사용자에게 일시적인 열원을 만드는 방법을 알려줍니다.(임시 모닥불)</SpellOf_Heater.description>
  <SpellOf_Heater.comps.1.useLabel>읽기</SpellOf_Heater.comps.1.useLabel>

  <SpellOf_PowerNode.label>마법 주문: 전력 노드</SpellOf_PowerNode.label>
  <SpellOf_PowerNode.description>마법의 사용자에게 에너지를 전력으로 변환하도록 만들어진 전원 노드를 만드는 방법을 가르칩니다. 기존 전력망 옆에 설치해야 하며 600전원을 공급합니다.</SpellOf_PowerNode.description>
  <SpellOf_PowerNode.comps.1.useLabel>읽기</SpellOf_PowerNode.comps.1.useLabel>

  <SpellOf_Cooler.label>마법 주문: 냉각</SpellOf_Cooler.label>
  <SpellOf_Cooler.description>마법 사용자에게 얼음 표면을 만드는 법을 알려주어 일시적으로 냉각 장치를 만들 수 있게 합니다.(자연 냉방기)</SpellOf_Cooler.description>
  <SpellOf_Cooler.comps.1.useLabel>읽기</SpellOf_Cooler.comps.1.useLabel>

  <SpellOf_Sunlight.label>마법 주문: 햇살</SpellOf_Sunlight.label>
  <SpellOf_Sunlight.description>마법 사용자에게 식물을 키우기에 충분히 강한 햇볕을 지속적으로 방출하는 광원을 만드는 법을 알려줍니다. 햇살은 그것을 만든 마법사가 계속해서 유지시켜야만 하며 최대 마나와 마나 재생 속도를 감소시킵니다.</SpellOf_Sunlight.description>
  <SpellOf_Sunlight.comps.1.useLabel>읽기</SpellOf_Sunlight.comps.1.useLabel>

  <SpellOf_DryGround.label>마법 주문: 마른 대지</SpellOf_DryGround.label>
  <SpellOf_DryGround.description>화염 마법 사용자에게 대지에 열을 불어넣는 법을 가르쳐 주어, 습한 토양에서 물을 대부분 증발시킵니다.</SpellOf_DryGround.description>
  <SpellOf_DryGround.comps.1.useLabel>읽기</SpellOf_DryGround.comps.1.useLabel>

  <SpellOf_WetGround.label>마법 주문: 촉촉한 대지</SpellOf_WetGround.label>
  <SpellOf_WetGround.description>얼음 마법 사용자에게 대지에 습기와 영양분을 주입화여 모래를 쓸모있는 토양으로 바꾸는 법을 알려줍니다.</SpellOf_WetGround.description>
  <SpellOf_WetGround.comps.1.useLabel>읽기</SpellOf_WetGround.comps.1.useLabel>

  <SpellOf_ChargeBattery.label>번개 주문: 전지 충전</SpellOf_ChargeBattery.label>
  <SpellOf_ChargeBattery.description>전기 마법 사용자에게 배터리에 마법의 힘을 주입하여 충전하는 방법을 알려 줍니다. 400W를 생산합니다.</SpellOf_ChargeBattery.description>
  <SpellOf_ChargeBattery.comps.1.useLabel>읽기</SpellOf_ChargeBattery.comps.1.useLabel>

  <SpellOf_SmokeCloud.label>마법 주문: 안개 구름</SpellOf_SmokeCloud.label>
  <SpellOf_SmokeCloud.description>마법 사용자에게 목표 지점을 일시적으로 가리는 연막을 만들기 위해 공기 중에 입자를 점화하는 방법을 알려 줍니다.</SpellOf_SmokeCloud.description>
  <SpellOf_SmokeCloud.comps.1.useLabel>읽기</SpellOf_SmokeCloud.comps.1.useLabel>

  <SpellOf_Extinguish.label>마법 주문: 소화</SpellOf_Extinguish.label>
  <SpellOf_Extinguish.description>마법 사용자에게 목표 지점의 화염을 제거하는 방법을 알려주어 화재를 억제합니다.</SpellOf_Extinguish.description>
  <SpellOf_Extinguish.comps.1.useLabel>읽기</SpellOf_Extinguish.comps.1.useLabel>

  <SpellOf_CauterizeWound.label>화염 주문: 상처 지지기</SpellOf_CauterizeWound.label>
  <SpellOf_CauterizeWound.description>화염 마법사에게 불을 사용하여 즉시 상처를 봉합할 수 있는 방법을 알려줍니다. 화상 흉터가 남을 수 있습니다.</SpellOf_CauterizeWound.description>
  <SpellOf_CauterizeWound.comps.1.useLabel>읽기</SpellOf_CauterizeWound.comps.1.useLabel>

  <SpellOf_EMP.label>마법 주문: EMP</SpellOf_EMP.label>
  <SpellOf_EMP.description>마법 사용자에게 목표 위치에 EMP버스를 발동시켜 전자 장비를 무력화하는 방법을 알려줍니다.</SpellOf_EMP.description>
  <SpellOf_EMP.comps.1.useLabel>읽기</SpellOf_EMP.comps.1.useLabel>

  <SpellOf_Firestorm.label>화염 주문: 화염 폭풍</SpellOf_Firestorm.label>
  <SpellOf_Firestorm.description>화염 마법 사용자에게 화염의 폭풍으로 공간을 태우기 위해 화염의 원소를 최대한으로 휘두르는 방법을 알려줍니다.</SpellOf_Firestorm.description>
  <SpellOf_Firestorm.comps.1.useLabel>읽기</SpellOf_Firestorm.comps.1.useLabel>

  <SpellOf_Blizzard.label>얼음 주문: 서리 폭풍</SpellOf_Blizzard.label>
  <SpellOf_Blizzard.description>얼음 마법 사용자에게 적들을 얼음과 눈과 우박 속에 가두기 위해 눈보라를 부르는 법을 알려줍니다.</SpellOf_Blizzard.description>
  <SpellOf_Blizzard.comps.1.useLabel>읽기</SpellOf_Blizzard.comps.1.useLabel>

  <SpellOf_EyeOfTheStorm.label>번개 주문: 폭풍의 눈</SpellOf_EyeOfTheStorm.label>
  <SpellOf_EyeOfTheStorm.description>번개 마법 사용자에게 번개의 힘을 작은 구체에 담아 두는 방법을 알려주고, 정해진 길을 따라 이를 방사하도록 합니다.</SpellOf_EyeOfTheStorm.description>
  <SpellOf_EyeOfTheStorm.comps.1.useLabel>읽기</SpellOf_EyeOfTheStorm.comps.1.useLabel>

  <SpellOf_SummonMinion.label>마법 주문: 미니언 소환</SpellOf_SummonMinion.label>
  <SpellOf_SummonMinion.description>마법 사용자에게 기본적인 작업을 할 수 있는 다른 차원의 존재를 호출하는 방법을 알려 줍니다.</SpellOf_SummonMinion.description>
  <SpellOf_SummonMinion.comps.1.useLabel>읽기</SpellOf_SummonMinion.comps.1.useLabel>

  <SpellOf_FertileLands.label>드루이드 주문: 비옥한 땅</SpellOf_FertileLands.label>
  <SpellOf_FertileLands.description>땅을 비옥한 땅으로 바꾸는 축복을 드루이드에게 알려줍니다.</SpellOf_FertileLands.description>
  <SpellOf_FertileLands.comps.1.useLabel>읽기</SpellOf_FertileLands.comps.1.useLabel>

  <SpellOf_SpellMending.label>마법 주문: 마법 수리</SpellOf_SpellMending.label>
  <SpellOf_SpellMending.description>마법 사용자에게 폰이 착용하고 있는 장비를 재구성하고 수리하는 방법을 알려줍니다.</SpellOf_SpellMending.description>
  <SpellOf_SpellMending.comps.1.useLabel>읽기</SpellOf_SpellMending.comps.1.useLabel>

  <SpellOf_TransferMana.label>마법 주문: 마력 전이</SpellOf_TransferMana.label>
  <SpellOf_TransferMana.description>마법 사용자가 마력을 다른 마법사에게 옮기는 방법을 알려 줍니다. 마력이 없는 수용체에 마력이 주입되면, 그들의 신체적 특성이 일시적으로 강화됩니다.</SpellOf_TransferMana.description>
  <SpellOf_TransferMana.comps.1.useLabel>읽기</SpellOf_TransferMana.comps.1.useLabel>

  <SpellOf_SiphonMana.label>마법 주문: 마력 흡수</SpellOf_SiphonMana.label>
  <SpellOf_SiphonMana.description>다른 마법 사용자에게서 마력을 빨아들이는 방법을 알려 줍니다. 마력이 없는 생명체에 사용하면 물리적 특성이 제거되고, 시전자에게 물리적 특성이 흡수됩니다(마력은 얻지 못함). 극단적인 상황에서 치명적인 영향력이 잠재되어 있습니다.</SpellOf_SiphonMana.description>
  <SpellOf_SiphonMana.comps.1.useLabel>읽기</SpellOf_SiphonMana.comps.1.useLabel>

  <SpellOf_RegrowLimb.label>드루이드 주문: 신체 재생</SpellOf_RegrowLimb.label>
  <SpellOf_RegrowLimb.description>자연, 아케인 파워, 의학을 결합함으로써 팔다리를 다시 자라게 하는 방법을 가르쳐 줍니다.</SpellOf_RegrowLimb.description>
  <SpellOf_RegrowLimb.comps.1.useLabel>읽기</SpellOf_RegrowLimb.comps.1.useLabel>

  <SpellOf_ManaShield.label>마법 주문: 마력 방패</SpellOf_ManaShield.label>
  <SpellOf_ManaShield.description>마법 사용자에게 물리적인 공격을 방어하기 위해 마력으로 만들어진 보호막을 만드는 방법을 알려줍니다.</SpellOf_ManaShield.description>
  <SpellOf_ManaShield.comps.1.useLabel>읽기</SpellOf_ManaShield.comps.1.useLabel>

  <SpellOf_FoldReality.label>아케인 주문: 차원관문</SpellOf_FoldReality.label>
  <SpellOf_FoldReality.description>현실의 차원을 접어내어 정착지 사이 또는 공간과 공간을 연결시키는 방법을 알려줍니다.</SpellOf_FoldReality.description>
  <SpellOf_FoldReality.comps.1.useLabel>읽기</SpellOf_FoldReality.comps.1.useLabel>

  <SpellOf_Resurrection.label>사제 주문: 부활</SpellOf_Resurrection.label>
  <SpellOf_Resurrection.description>사제에게 죽은 이의 삶의 불꽃을 다시 피워내어 되살려내는 방법을 알려줍니다.</SpellOf_Resurrection.description>
  <SpellOf_Resurrection.comps.1.useLabel>읽기</SpellOf_Resurrection.comps.1.useLabel>

  <SpellOf_HolyWrath.label>팔라딘 주문: 성령</SpellOf_HolyWrath.label>
  <SpellOf_HolyWrath.description>팔라딘에게 신의 분노를 불러 일으키는 법을 알려줍니다.</SpellOf_HolyWrath.description>
  <SpellOf_HolyWrath.comps.1.useLabel>읽기</SpellOf_HolyWrath.comps.1.useLabel>

  <SpellOf_LichForm.label>네크로맨서 주문: 리치 변신</SpellOf_LichForm.label>
  <SpellOf_LichForm.description>네크로맨서에게 리치로 변신하는 법을 알려줍니다.</SpellOf_LichForm.description>
  <SpellOf_LichForm.comps.1.useLabel>읽기</SpellOf_LichForm.comps.1.useLabel>

  <SpellOf_SummonPoppi.label>소환사 주문: 포피 소환</SpellOf_SummonPoppi.label>
  <SpellOf_SummonPoppi.description>소환사에게 귀엽고 사랑스러운 포피 밴드를 소환하는 법을 알려줍니다.</SpellOf_SummonPoppi.description>
  <SpellOf_SummonPoppi.comps.1.useLabel>읽기</SpellOf_SummonPoppi.comps.1.useLabel>

  <SpellOf_BattleHymn.label>음유시인 주문: 전투 성가</SpellOf_BattleHymn.label>
  <SpellOf_BattleHymn.description>음유시인에게 성가를 부르는 법을 알려줍니다.</SpellOf_BattleHymn.description>
  <SpellOf_BattleHymn.comps.1.useLabel>읽기</SpellOf_BattleHymn.comps.1.useLabel>

  <SpellOf_PsychicShock.label>워락 주문: 심령 충격</SpellOf_PsychicShock.label>
  <SpellOf_PsychicShock.description>워락에게 그의 심령 힘을 이용하여 근처의 폰을 압도하고 울려퍼지는 강력한 심령 충격을 발산하는 법을 알려줍니다.</SpellOf_PsychicShock.description>
  <SpellOf_PsychicShock.comps.1.useLabel>읽기</SpellOf_PsychicShock.comps.1.useLabel>

  <SpellOf_Scorn.label>서큐버스 주문: 경멸</SpellOf_Scorn.label>
  <SpellOf_Scorn.description>악마의 심장에 숨어있는 완전한 악의를 해방시킬 수 있는 방법을 서큐버스에게 알려줍니다.</SpellOf_Scorn.description>
  <SpellOf_Scorn.comps.1.useLabel>읽기</SpellOf_Scorn.comps.1.useLabel>

  <SpellOf_Meteor.label>지오맨서 주문: 메테오</SpellOf_Meteor.label>
  <SpellOf_Meteor.description>지오맨서에게 암석 및 잔해가 있는 지역에서 거대한 유성을 소환하여 파묻는 방법을 가르칩니다.</SpellOf_Meteor.description>
  <SpellOf_Meteor.comps.1.useLabel>읽기</SpellOf_Meteor.comps.1.useLabel>


  <!-- Fighter Skills - Single -->

  <SkillOf_Sprint.label>전투 기술: 질주</SkillOf_Sprint.label>
  <SkillOf_Sprint.description>파이터에게 증가된 이동속도를 유지하기 위해 스태미나 활용 방법을 배웁니다.</SkillOf_Sprint.description>
  <SkillOf_Sprint.comps.1.useLabel>읽기</SkillOf_Sprint.comps.1.useLabel>

  <SkillOf_GearRepair.label>전투 기술: 장비 수리</SkillOf_GearRepair.label>
  <SkillOf_GearRepair.description>파이터에게 장비를 유지 보수하기 위해 스태미나 활용 방법을 가르칩니다.</SkillOf_GearRepair.description>
  <SkillOf_GearRepair.comps.1.useLabel>읽기</SkillOf_GearRepair.comps.1.useLabel>

  <SkillOf_InnerHealing.label>전투 기술: 내부 회복</SkillOf_InnerHealing.label>
  <SkillOf_InnerHealing.description>파이터에게 치유력을 높이고 질병 면역력을 향상시켜기 위해 신체 에너지와 스태미나를 활용하는 방법을 가르칩니다.</SkillOf_InnerHealing.description>
  <SkillOf_InnerHealing.comps.1.useLabel>읽기</SkillOf_InnerHealing.comps.1.useLabel>

  <SkillOf_HeavyBlow.label>전투 기술: 격렬한 타격</SkillOf_HeavyBlow.label>
  <SkillOf_HeavyBlow.description>파이터에게 각 공격의 힘을 증가시키기 위해 스태미나를 활용하는 방법을 가르칩니다.</SkillOf_HeavyBlow.description>
  <SkillOf_HeavyBlow.comps.1.useLabel>읽기</SkillOf_HeavyBlow.comps.1.useLabel>

  <SkillOf_StrongBack.label>전투 기술: 튼튼한 허리</SkillOf_StrongBack.label>
  <SkillOf_StrongBack.description>파이터에게 운반 능력과 적재 실용성을 높히기 위해 스태미나 활용 방법을 가르칩니다.</SkillOf_StrongBack.description>
  <SkillOf_StrongBack.comps.1.useLabel>읽기</SkillOf_StrongBack.comps.1.useLabel>

  <SkillOf_ThickSkin.label>전투 기술: 두꺼운 피부</SkillOf_ThickSkin.label>
  <SkillOf_ThickSkin.description>파이터에게 방어력 향상과 온도를 견딜 수 있는 방법을 위해 스태미나 활용 방법을 가르칩니다.</SkillOf_ThickSkin.description>
  <SkillOf_ThickSkin.comps.1.useLabel>읽기</SkillOf_ThickSkin.comps.1.useLabel>

  <SkillOf_FightersFocus.label>전투 기술: 파이터의 집중</SkillOf_FightersFocus.label>
  <SkillOf_FightersFocus.description>파이터에게 더 큰 정신적, 육체적 스트레스에 견딜 수 있도록 스태미나 활용 방법을 가르칩니다.</SkillOf_FightersFocus.description>
  <SkillOf_FightersFocus.comps.1.useLabel>읽기</SkillOf_FightersFocus.comps.1.useLabel>


  <!-- Gems of Insight -->

  <GemstoneOfInsight_Might.label>신체적 통찰의 보석</GemstoneOfInsight_Might.label>
  <GemstoneOfInsight_Might.description>사용자에게 전사의 정신을 부여합니다.	

**주의: 이 아이템의 사용은 사용자가 7가지 이상의 특성을 가지고 있거나 기존의 마법, 혹은 전투 특성을 가진 정착민이 사용할 경우 임의의 특성으로 대체합니다.**</GemstoneOfInsight_Might.description>
  <GemstoneOfInsight_Might.comps.1.useLabel>사용</GemstoneOfInsight_Might.comps.1.useLabel>

  <GemstoneOfInsight_Magic.label>아케인 통찰의 보석</GemstoneOfInsight_Magic.label>
  <GemstoneOfInsight_Magic.description>사용자에게 아케인 정신을 부여합니다. 
	
**주의: 이 아이템의 사용은 사용자가 7가지 이상의 특성을 가지고 있거나 기존의 마법, 혹은 전투 특성을 가진 정착민이 사용할 경우 임의의 특성으로 대체합니다.**</GemstoneOfInsight_Magic.description>
  <GemstoneOfInsight_Magic.comps.1.useLabel>사용</GemstoneOfInsight_Magic.comps.1.useLabel>


</LanguageData>