﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Earth Elemental -->

  <TM_LesserEarth_ElementalR.label>레서 어스 엘레멘탈</TM_LesserEarth_ElementalR.label>
  <TM_LesserEarth_ElementalR.description>살아 있는 돌로 만들어진 고집 센 생명체. 이 생물의 가죽은 바위와 크리스탈로 만들어졌고, 관절 부위에는 진흙과 흙으로 덮여 있습니다. 이 생물은 폭풍우를 견뎌 낼 수 있는, 모든 자연물 중에서 가장 견고합니다. 어스 엘레멘탈 중에서 가장 작지만, 대부분의 인간들이 왜소해 보이게 하고 자신의 주인을 위해 몸을 던져 방어하는 능력을 가지고 있습니다.</TM_LesserEarth_ElementalR.description>
  <TM_LesserEarth_ElementalR.tools.0.label>왼팔</TM_LesserEarth_ElementalR.tools.0.label>
  <TM_LesserEarth_ElementalR.tools.1.label>오른팔</TM_LesserEarth_ElementalR.tools.1.label>
  <TM_LesserEarth_ElementalR.tools.2.label>뿔</TM_LesserEarth_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_LesserEarth_ElementalR_Corpse.label>레서 어스 엘레멘탈 잔해</TM_LesserEarth_ElementalR_Corpse.label>
  <TM_LesserEarth_ElementalR_Corpse.description>레서 어스 엘레멘탈 잔해</TM_LesserEarth_ElementalR_Corpse.description>


  <!-- Earth Elemental -->

  <TM_Earth_ElementalR.label>어스 엘레멘탈</TM_Earth_ElementalR.label>
  <TM_Earth_ElementalR.description>살아 있는 돌로 만들어진 고집 센 생명체. 이 생물의 가죽은 바위와 크리스탈로 만들어졌고, 관절 부위에는 진흙과 흙으로 덮여 있습니다. 이 생물은 폭풍우를 견뎌 낼 수 있는, 모든 자연물 중에서 가장 견고합니다. 이 생물체는 무적에 가까운 몸으로 현대식 전차 따윈 무시하고 돌진할 수 있습니다.</TM_Earth_ElementalR.description>
  <TM_Earth_ElementalR.tools.0.label>왼팔</TM_Earth_ElementalR.tools.0.label>
  <TM_Earth_ElementalR.tools.1.label>오른팔</TM_Earth_ElementalR.tools.1.label>
  <TM_Earth_ElementalR.tools.2.label>뿔</TM_Earth_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_Earth_ElementalR_Corpse.label>어스 엘레멘탈 잔해</TM_Earth_ElementalR_Corpse.label>
  <TM_Earth_ElementalR_Corpse.description>어스 엘레멘탈 잔해</TM_Earth_ElementalR_Corpse.description>


  <!-- Earth Elemental -->

  <TM_GreaterEarth_ElementalR.label>그레이터 어스 엘레멘탈 잔해</TM_GreaterEarth_ElementalR.label>
  <TM_GreaterEarth_ElementalR.description>살아 있는 돌로 만들어진 고집 센 생명체. 이 생물의 가죽은 바위와 크리스탈로 만들어졌고, 관절 부위에는 진흙과 흙으로 덮여 있습니다. 이 생물은 폭풍우를 견뎌 낼 수 있는, 모든 자연물 중에서 가장 견고합니다. 입은 마치 동굴이고, 식물 외투를 입고 있는 것처럼 등 뒤에는 작은 나무나 관목으로 덮혀있습니다. 어스 엘레멘탈 중에서 가장 뛰어난 엘레멘탈입니다.</TM_GreaterEarth_ElementalR.description>
  <TM_GreaterEarth_ElementalR.tools.0.label>왼팔</TM_GreaterEarth_ElementalR.tools.0.label>
  <TM_GreaterEarth_ElementalR.tools.1.label>오른팔</TM_GreaterEarth_ElementalR.tools.1.label>
  <TM_GreaterEarth_ElementalR.tools.2.label>뿔</TM_GreaterEarth_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_GreaterEarth_ElementalR_Corpse.label>그레이터 어스 엘레멘탈 잔해</TM_GreaterEarth_ElementalR_Corpse.label>
  <TM_GreaterEarth_ElementalR_Corpse.description>그레이터 어스 엘레멘탈 잔해</TM_GreaterEarth_ElementalR_Corpse.description>


  <!-- Fire Elemental -->

  <TM_LesserFire_ElementalR.label>레서 파이어 엘레멘탈</TM_LesserFire_ElementalR.label>
  <TM_LesserFire_ElementalR.description>이들은 살아 있는 불꽃의 사악한 피조물입니다. 그들은 자연계에서 빠르고 잔인하며, 파괴의 전문가들입니다. 이들의 생김새는 기름과 녹은 물질이 불꽃과 재로 얽혀 있는 것처럼 보이고, 그 피부는 마치 끊임없이 녹고 타오르는 것처럼 거의 유동적으로 움직입니다. 만약 그들의 눈이 반짝이는 것을 본다면, 그들이 조만간 분노에 사로잡히기 전에 재빨리 피하라는 유일한 경고일 것입니다.</TM_LesserFire_ElementalR.description>
  <TM_LesserFire_ElementalR.tools.0.label>왼팔</TM_LesserFire_ElementalR.tools.0.label>
  <TM_LesserFire_ElementalR.tools.1.label>오른팔</TM_LesserFire_ElementalR.tools.1.label>
  <TM_LesserFire_ElementalR.tools.2.label>뿔</TM_LesserFire_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_LesserFire_ElementalR_Corpse.label>레서 파이어 엘레멘탈 잔해</TM_LesserFire_ElementalR_Corpse.label>
  <TM_LesserFire_ElementalR_Corpse.description>레서 파이어 엘레멘탈 잔해</TM_LesserFire_ElementalR_Corpse.description>


  <!-- Fire Elemental -->

  <TM_Fire_ElementalR.label>파이어 엘레멘탈</TM_Fire_ElementalR.label>
  <TM_Fire_ElementalR.description>이들은 살아 있는 불꽃의 사악한 피조물입니다. 그들은 자연계에서 빠르고 잔인하며, 파괴의 전문가들입니다. 이들의 생김새는 기름과 녹은 물질이 불꽃과 재로 얽혀 있는 것처럼 보이고, 그 피부는 마치 끊임없이 녹고 타오르는 것처럼 거의 유동적으로 움직입니다. 이 괴물은 사악한 미소를 머금고 있습니다. 우리들은 불을 가지고 노는 그들을 조심해야 합니다.</TM_Fire_ElementalR.description>
  <TM_Fire_ElementalR.tools.0.label>왼팔</TM_Fire_ElementalR.tools.0.label>
  <TM_Fire_ElementalR.tools.1.label>오른팔</TM_Fire_ElementalR.tools.1.label>
  <TM_Fire_ElementalR.tools.2.label>뿔</TM_Fire_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_Fire_ElementalR_Corpse.label>파이어 엘레멘탈 잔해</TM_Fire_ElementalR_Corpse.label>
  <TM_Fire_ElementalR_Corpse.description>파이어 엘레멘탈 잔해</TM_Fire_ElementalR_Corpse.description>


  <!-- Fire Elemental -->

  <TM_GreaterFire_ElementalR.label>그레이터 파이어 엘레멘탈 잔해</TM_GreaterFire_ElementalR.label>
  <TM_GreaterFire_ElementalR.description>이들은 살아 있는 불꽃의 사악한 피조물입니다. 그들은 자연계에서 빠르고 잔인하며, 파괴의 전문가들입니다. 이들의 생김새는 기름과 녹은 물질이 불꽃과 재로 얽혀 있는 것처럼 보이고, 그 피부는 마치 끊임없이 녹고 타오르는 것처럼 거의 유동적으로 움직입니다. 거대한 파멸의 왕이며, 이마에 관을 쓰고, 가슴에 흑요석이 불꽃처럼 비틀려진 것이 장식되어 있습니다.</TM_GreaterFire_ElementalR.description>
  <TM_GreaterFire_ElementalR.tools.0.label>왼팔</TM_GreaterFire_ElementalR.tools.0.label>
  <TM_GreaterFire_ElementalR.tools.1.label>오른팔</TM_GreaterFire_ElementalR.tools.1.label>
  <TM_GreaterFire_ElementalR.tools.2.label>뿔</TM_GreaterFire_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_GreaterFire_ElementalR_Corpse.label>그레이터 파이어 엘레멘탈 잔해</TM_GreaterFire_ElementalR_Corpse.label>
  <TM_GreaterFire_ElementalR_Corpse.description>그레이터 파이어 엘레멘탈 잔해</TM_GreaterFire_ElementalR_Corpse.description>


  <!-- Water Elemental -->

  <TM_LesserWater_ElementalR.label>레서 워터 엘레멘탈</TM_LesserWater_ElementalR.label>
  <TM_LesserWater_ElementalR.description>이들은 살아 있는 물의 집합체입니다. 이들은 구속 받지 않는 인내와 고독의 정신을 상징합니다. 그것들은 소용돌이 치는 물 덩어리로 보이고, 때때로 생물체나 물체의 모양을 취하는 듯 하며, 약간의 표류물이 때때로 떠오릅니다. 그들은 언제나 움직이고 있고 움직일 때 미끄러지거나 흔들리는 것처럼 보입니다. 여러분 앞에 있는 생명체는 작은 형태이지만, 아무리 강한 상대라도 가차 없이 처벌할 것입니다.</TM_LesserWater_ElementalR.description>
  <TM_LesserWater_ElementalR.tools.0.label>왼팔</TM_LesserWater_ElementalR.tools.0.label>
  <TM_LesserWater_ElementalR.tools.1.label>오른팔</TM_LesserWater_ElementalR.tools.1.label>
  <TM_LesserWater_ElementalR.tools.2.label>뿔</TM_LesserWater_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_LesserWater_ElementalR_Corpse.label>레서 워터 엘레멘탈 잔해</TM_LesserWater_ElementalR_Corpse.label>
  <TM_LesserWater_ElementalR_Corpse.description>레서 워터 엘레멘탈 잔해</TM_LesserWater_ElementalR_Corpse.description>


  <!-- Water Elemental -->

  <TM_Water_ElementalR.label>워터 엘레멘탈</TM_Water_ElementalR.label>
  <TM_Water_ElementalR.description>이들은 살아 있는 물의 집합체입니다. 이들은 구속 받지 않는 인내와 고독의 정신을 상징합니다. 그것들은 소용돌이 치는 물 덩어리로 보이고, 때때로 생물체나 물체의 모양을 취하는 듯 하며, 약간의 표류물이 때때로 떠오릅니다. 그들은 언제나 움직이고 있고 움직일 때 미끄러지거나 흔들리는 것처럼 보입니다. 이 생명체는 평온한 듯 보이지만, 격동하는 파도처럼 용솟음치는 위험을 간직하고 있습니다.</TM_Water_ElementalR.description>
  <TM_Water_ElementalR.tools.0.label>왼팔</TM_Water_ElementalR.tools.0.label>
  <TM_Water_ElementalR.tools.1.label>오른팔</TM_Water_ElementalR.tools.1.label>
  <TM_Water_ElementalR.tools.2.label>뿔</TM_Water_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_Water_ElementalR_Corpse.label>워터 엘레멘탈 잔해</TM_Water_ElementalR_Corpse.label>
  <TM_Water_ElementalR_Corpse.description>워터 엘레멘탈 잔해</TM_Water_ElementalR_Corpse.description>


  <!-- Water Elemental -->

  <TM_GreaterWater_ElementalR.label>그레이터 워터 엘레멘탈 잔해</TM_GreaterWater_ElementalR.label>
  <TM_GreaterWater_ElementalR.description>이들은 살아 있는 물의 집합체입니다. 이들은 구속 받지 않는 인내와 고독의 정신을 상징합니다. 그것들은 소용돌이 치는 물 덩어리로 보이고, 때때로 생물체나 물체의 모양을 취하는 듯 하며, 약간의 표류물이 때때로 떠오릅니다. 그들은 언제나 움직이고 있고 움직일 때 미끄러지거나 흔들리는 것처럼 보입니다. 소용돌이같은 눈동자, 움직일 때마다 부딪히는 거대한 파도가 주위의 모든 것을 집어 삼킵니다.</TM_GreaterWater_ElementalR.description>
  <TM_GreaterWater_ElementalR.tools.0.label>왼팔</TM_GreaterWater_ElementalR.tools.0.label>
  <TM_GreaterWater_ElementalR.tools.1.label>오른팔</TM_GreaterWater_ElementalR.tools.1.label>
  <TM_GreaterWater_ElementalR.tools.2.label>뿔</TM_GreaterWater_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_GreaterWater_ElementalR_Corpse.label>그레이터 워터 엘레멘탈 잔해</TM_GreaterWater_ElementalR_Corpse.label>
  <TM_GreaterWater_ElementalR_Corpse.description>그레이터 워터 엘레멘탈 잔해</TM_GreaterWater_ElementalR_Corpse.description>


  <!-- Wind Elemental -->

  <TM_LesserWind_ElementalR.label>레서 윈드 엘레멘탈</TM_LesserWind_ElementalR.label>
  <TM_LesserWind_ElementalR.description>살아 있는 바람 속에 감싸여 나풀거리듯 공기들이 응축되어 하나의 생명체의 형태를 가졌습니다. 초월적인 속도로 허공을 질주하는 것을 가끔 볼 수 있을겁니다. 물리적인 징후는 빠르게 변해 거의 알 수 없지만, 때때로 흐릿한 연기, 때로는 살을 에는 듯한 바람으로 느낄 수 있습니다. 간신히 인지할 수 있는 윤곽을 형성하고 있어 쉽게 볼 수 없습니다. 하지만 조심하십시오. 작지만 엘레멘탈 중에서 가장 잔인하고 신랄한 공격을 퍼부을 것입니다.</TM_LesserWind_ElementalR.description>
  <TM_LesserWind_ElementalR.tools.0.label>왼팔</TM_LesserWind_ElementalR.tools.0.label>
  <TM_LesserWind_ElementalR.tools.1.label>오른팔</TM_LesserWind_ElementalR.tools.1.label>
  <TM_LesserWind_ElementalR.tools.2.label>뿔</TM_LesserWind_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_LesserWind_ElementalR_Corpse.label>레서 윈드 엘레멘탈 잔해</TM_LesserWind_ElementalR_Corpse.label>
  <TM_LesserWind_ElementalR_Corpse.description>레서 윈드 엘레멘탈 잔해</TM_LesserWind_ElementalR_Corpse.description>


  <!-- Wind Elemental -->

  <TM_Wind_ElementalR.label>윈드 엘레멘탈</TM_Wind_ElementalR.label>
  <TM_Wind_ElementalR.description>살아 있는 바람 속에 감싸여 나풀거리듯 공기들이 응축되어 하나의 생명체의 형태를 가졌습니다. 초월적인 속도로 허공을 질주하는 것을 가끔 볼 수 있을겁니다. 물리적인 징후는 빠르게 변해 거의 알 수 없지만, 때때로 흐릿한 연기, 때로는 살을 에는 듯한 바람으로 느낄 수 있습니다. 간신히 인지할 수 있는 윤곽을 형성하고 있어 쉽게 볼 수 없습니다. 이 생명체는 내부에 폭풍의 힘을 지니고 있습니다. 언제라도 적들에게 폭풍의 가혹한 시련을 줄 것입니다.</TM_Wind_ElementalR.description>
  <TM_Wind_ElementalR.tools.0.label>왼팔</TM_Wind_ElementalR.tools.0.label>
  <TM_Wind_ElementalR.tools.1.label>오른팔</TM_Wind_ElementalR.tools.1.label>
  <TM_Wind_ElementalR.tools.2.label>뿔</TM_Wind_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_Wind_ElementalR_Corpse.label>윈드 엘레멘탈 잔해</TM_Wind_ElementalR_Corpse.label>
  <TM_Wind_ElementalR_Corpse.description>윈드 엘레멘탈 잔해</TM_Wind_ElementalR_Corpse.description>


  <!-- Wind Elemental -->

  <TM_GreaterWind_ElementalR.label>그레이터 윈드 엘레멘탈 잔해</TM_GreaterWind_ElementalR.label>
  <TM_GreaterWind_ElementalR.description>살아 있는 바람 속에 감싸여 나풀거리듯 공기들이 응축되어 하나의 생명체의 형태를 가졌습니다. 초월적인 속도로 허공을 질주하는 것을 가끔 볼 수 있을겁니다. 물리적인 징후는 빠르게 변해 거의 알 수 없지만, 때때로 흐릿한 연기, 때로는 살을 에는 듯한 바람으로 느낄 수 있습니다. 간신히 인지할 수 있는 윤곽을 형성하고 있어 쉽게 볼 수 없습니다. 이 생명체가 자연계에서 가장 강력하고 치명적인 분노를 가지고 있다는 것은 진정 의심의 여지가 없습니다.</TM_GreaterWind_ElementalR.description>
  <TM_GreaterWind_ElementalR.tools.0.label>왼팔</TM_GreaterWind_ElementalR.tools.0.label>
  <TM_GreaterWind_ElementalR.tools.1.label>오른팔</TM_GreaterWind_ElementalR.tools.1.label>
  <TM_GreaterWind_ElementalR.tools.2.label>뿔</TM_GreaterWind_ElementalR.tools.2.label>
  <!-- No Leather: Butcher Products -->
  <!-- Meat Amount: 0 -->
  <TM_GreaterWind_ElementalR_Corpse.label>그레이터 윈드 엘레멘탈 잔해</TM_GreaterWind_ElementalR_Corpse.label>
  <TM_GreaterWind_ElementalR_Corpse.description>그레이터 윈드 엘레멘탈 잔해</TM_GreaterWind_ElementalR_Corpse.description>


  <!--어스 엘레멘탈-->

</LanguageData>