﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FlyingObject_PsionicLeap.label>사이오닉 도약</FlyingObject_PsionicLeap.label>
  <TM_Psionic_Projectile.label>사이오닉 발사체</TM_Psionic_Projectile.label>


  <!-- Psionic Barrier start -->

  <TM_Projectile_PsionicBarrier.label>사이오닉 장벽</TM_Projectile_PsionicBarrier.label>


  <!-- Psionic Blast Start -->

  <TM_Projectile_PsionicBlast.label>사이오닉 블라스트</TM_Projectile_PsionicBlast.label>


  <!-- Psionic Dash start -->

  <FlyingObject_PsionicDash.label>사이오닉 대쉬</FlyingObject_PsionicDash.label>
  <Projectile_PsionicDash.label>사이오닉 대쉬</Projectile_PsionicDash.label>


  <!-- PsionicStorm -->

  <FlyingObject_PsionicStorm.label>사이오닉 폭풍</FlyingObject_PsionicStorm.label>
  <Projectile_PsionicStorm.label>사이오닉 폭풍</Projectile_PsionicStorm.label>
  <FlyingObject_PsiStorm.label>사이오닉 폭풍</FlyingObject_PsiStorm.label>


  <!-- Psionic Barrier -->
  <!-- Psionic Blast -->
  <!-- Psionic Dash -->

</LanguageData>