﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- priest projectile -->

  <TM_Projectile_Priest.label>사제 발사체</TM_Projectile_Priest.label>


  <!-- Healing Circle -->

  <TM_Projectile_HealingCircle.label>치유의 원</TM_Projectile_HealingCircle.label>
  <TM_Projectile_HealingCircle_I.label>치유의 원</TM_Projectile_HealingCircle_I.label>
  <TM_Projectile_HealingCircle_II.label>치유의 원</TM_Projectile_HealingCircle_II.label>
  <TM_Projectile_HealingCircle_III.label>치유의 원</TM_Projectile_HealingCircle_III.label>


  <!-- Resurrection -->

  <Projectile_Resurrection.label>부활</Projectile_Resurrection.label>


</LanguageData>