﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_Firestorm_Large.label>화염 폭풍 (큰)</TM_Firestorm_Large.label>
  <TM_Firestorm_Small.label>화염 폭풍 (작은)</TM_Firestorm_Small.label>
  <TM_Firestorm_Tiny.label>화염 폭풍 (아주 작은)</TM_Firestorm_Tiny.label>
  <TM_Blizzard_Tiny.label>서리 폭풍 (아주 작은)</TM_Blizzard_Tiny.label>
  <TM_Blizzard_Small.label>서리 폭풍 (작은)</TM_Blizzard_Small.label>
  <TM_Blizzard_Large.label>서리 폭풍 (큰)</TM_Blizzard_Large.label>
  <TM_ArrowStorm.label>화살 폭풍</TM_ArrowStorm.label>
  <TM_ScornLeaving.label>경멸 떠나기</TM_ScornLeaving.label>
  <TM_ScornIncoming.label>경멸 다가옴</TM_ScornIncoming.label>
  <TM_Meteorite.label>유성</TM_Meteorite.label>
  <TM_Meteorite_I.label>유성</TM_Meteorite_I.label>
  <TM_Meteorite_II.label>유성</TM_Meteorite_II.label>
  <TM_Meteorite_III.label>유성</TM_Meteorite_III.label>


</LanguageData>