﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- These are Mote ThingDefs. Remain the same, DO NOT translate them. -->

  <TM_Mote_GiantExplosion.label>Mote</TM_Mote_GiantExplosion.label>
  <TM_Mote_GiantExplosionInner.label>Mote</TM_Mote_GiantExplosionInner.label>
  <TM_Mote_Stoneskin.label>Mote</TM_Mote_Stoneskin.label>
  <Mote_Rubble.label>Mote</Mote_Rubble.label>
  <Mote_ThickDust.label>Mote</Mote_ThickDust.label>
  <Mote_ManaPuff.label>Mote</Mote_ManaPuff.label>
  <Mote_PsiCurrent.label>Mote</Mote_PsiCurrent.label>
  <Mote_Psi.label>Mote</Mote_Psi.label>
  <Mote_Psi_Grayscale.label>Mote</Mote_Psi_Grayscale.label>
  <Mote_PsiBlastStart.label>Mote</Mote_PsiBlastStart.label>
  <Mote_PsiBlastEnd.label>Mote</Mote_PsiBlastEnd.label>
  <Mote_Demon_Flame.label>Mote</Mote_Demon_Flame.label>
  <Mote_SummoningCircle.label>Mote</Mote_SummoningCircle.label>
  <Mote_ArcaneWaves.label>Mote</Mote_ArcaneWaves.label>
  <Mote_Note.label>Mote</Mote_Note.label>
  <Mote_Twinkle.label>Mote</Mote_Twinkle.label>
  <Mote_Flame.label>Mote</Mote_Flame.label>
  <Mote_ArcaneFlame.label>Mote</Mote_ArcaneFlame.label>
  <Mote_Exclamation.label>Mote</Mote_Exclamation.label>
  <Mote_Barrier.label>Mote</Mote_Barrier.label>
  <Mote_Enchanting.label>Mote</Mote_Enchanting.label>
  <Mote_Casting.label>Mote</Mote_Casting.label>
  <Mote_PowerWave.label>Mote</Mote_PowerWave.label>
  <Mote_Siphon.label>Mote</Mote_Siphon.label>
  <Mote_ArcaneCircle.label>Mote</Mote_ArcaneCircle.label>
  <Mote_Poison.label>Mote</Mote_Poison.label>
  <Mote_Disease.label>Mote</Mote_Disease.label>
  <Mote_Bolt.label>Mote</Mote_Bolt.label>
  <Mote_DiseaseExplosion.label>Mote</Mote_DiseaseExplosion.label>
  <Mote_Regen.label>Mote</Mote_Regen.label>
  <Mote_Arcane.label>Mote</Mote_Arcane.label>
  <Mote_BloodSquirt.label>Mote</Mote_BloodSquirt.label>
  <Mote_Shadow.label>Mote</Mote_Shadow.label>
  <Mote_CrossStrike.label>Mote</Mote_CrossStrike.label>
  <Mote_ClawSweep.label>Mote</Mote_ClawSweep.label>
  <Mote_MultiStrike.label>Mote</Mote_MultiStrike.label>
  <Mote_ShadowCleave.label>Mote</Mote_ShadowCleave.label>
  <Mote_ScreamMote.label>Mote</Mote_ScreamMote.label>
  <Mote_ArcaneDaggers.label>Mote</Mote_ArcaneDaggers.label>
  <!--[Core] <Mote_Bombardment.label>Mote</Mote_Bombardment.label>-->
  <Mote_PowerBeamBlue.label>Mote</Mote_PowerBeamBlue.label>
  <Mote_PowerBeamPsionic.label>Mote</Mote_PowerBeamPsionic.label>
  <Mote_PowerBeamGold.label>Mote</Mote_PowerBeamGold.label>
  <Mote_1sText.label>Mote</Mote_1sText.label>
  <Mote_DeceptionMask.label>Mote</Mote_DeceptionMask.label>
  <Mote_Possess.label>Mote</Mote_Possess.label>


</LanguageData>