﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- poison -->

  <Projectile_Poison.label>독</Projectile_Poison.label>


  <!-- soothe animal -->

  <Projectile_SootheAnimal.label>동물 제어</Projectile_SootheAnimal.label>


  <!-- regenerate -->

  <Projectile_Regenerate.label>재건</Projectile_Regenerate.label>


  <!-- cure disease -->

  <Projectile_CureDisease.label>질병 치유</Projectile_CureDisease.label>


  <!-- regrow limb -->

  <Projectile_RegrowLimb.label>사지 재생</Projectile_RegrowLimb.label>


</LanguageData>