﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Raise Undead -->

  <Projectile_RaiseUndead.label>망자 소생</Projectile_RaiseUndead.label>


  <!-- death mark -->

  <Projectile_DeathMark.label>죽음의 표식</Projectile_DeathMark.label>


  <!-- fog of torment -->

  <Projectile_FogOfTorment.label>고통의 안개</Projectile_FogOfTorment.label>


  <!-- consume corpse -->

  <Projectile_ConsumeCorpse.label>시체 흡수</Projectile_ConsumeCorpse.label>


  <!-- corpse explosion -->

  <Projectile_CorpseExplosion.label>시체 폭발</Projectile_CorpseExplosion.label>


  <!-- Death Bolt -->

  <Projectile_DeathBolt.label>죽음의 볼트</Projectile_DeathBolt.label>
  <Projectile_DeathBolt_I.label>죽음의 볼트</Projectile_DeathBolt_I.label>
  <Projectile_DeathBolt_II.label>죽음의 볼트</Projectile_DeathBolt_II.label>
  <Projectile_DeathBolt_III.label>죽음의 볼트</Projectile_DeathBolt_III.label>
  <FlyingObject_DeathBolt.label>폭발</FlyingObject_DeathBolt.label>


</LanguageData>