﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Heal start -->

  <TM_Paladin_Heal.label>치유</TM_Paladin_Heal.label>


  <!-- Shield start -->

  <TM_Paladin_Shield.label>신성한 방패</TM_Paladin_Shield.label>


  <!-- Valiant Charge -->

  <FlyingObject_ValiantCharge.label>날으는 것</FlyingObject_ValiantCharge.label>
  <Projectile_ValiantCharge.label>휠윈드</Projectile_ValiantCharge.label>


  <!-- Overwhelm start -->

  <TM_Paladin_Overwhelm.label>압도</TM_Paladin_Overwhelm.label>


  <!-- Holy Wrath -->

  <Projectile_HolyWrath.label>성령</Projectile_HolyWrath.label>


</LanguageData>