﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Projectile_Warlock.label>기본 발사체</Projectile_Warlock.label>


  <!-- ShadowBolt -->

  <Projectile_ShadowBolt.label>그림자 볼트</Projectile_ShadowBolt.label>
  <FlyingObject_ShadowBolt.label>그림자 볼트</FlyingObject_ShadowBolt.label>


  <!-- Attraction -->

  <Projectile_Attraction.label>당기기</Projectile_Attraction.label>


  <!-- Repulsion -->

  <Projectile_Repulsion.label>반발</Projectile_Repulsion.label>
  <Projectile_Repulsion_I.label>반발</Projectile_Repulsion_I.label>
  <Projectile_Repulsion_II.label>반발</Projectile_Repulsion_II.label>
  <Projectile_Repulsion_III.label>반발</Projectile_Repulsion_III.label>


  <!-- Scorn -->

  <Projectile_Scorn.label>경멸</Projectile_Scorn.label>


  <!-- PsychicShock -->

  <Projectile_PsychicShock.label>심령 충격</Projectile_PsychicShock.label>


  <!-- SummonDemon -->

  <Projectile_SummonDemon.label>악마의 불꽃</Projectile_SummonDemon.label>
  <FlyingObject_DemonFlight.label>날으는 것</FlyingObject_DemonFlight.label>
  <FlyingObject_DemonBolt.label>demon flames</FlyingObject_DemonBolt.label>


  <!-- SummonDemon  -->

</LanguageData>