﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_MaestersCloak.label>방랑자의 망토</TM_MaestersCloak.label>
  <TM_MaestersCloak.description>여행하는 마법사를 위해 설계된 망토로 원소들로부터 보호를 제공하고 아케인 에너지의 회복률을 개선시켜줍니다. 이 직물에 마법의 보석을 흡수시키는 것은 비교할 수 없을 만큼 효율이 뛰어납니다.
  
망토는 인챈트되어 있어서 훈련된 마법사에게 추가적인 이익을 제공합니다.
최대 에너지: +12%
능력 재사용 대기시간: -20%
아케인 저항력: +5%</TM_MaestersCloak.description>

  <AncientMail.label>고대의 갑주</AncientMail.label>
  <AncientMail.description> 고대의 디자인으로 재현된 체인 메일로 보통 이상의 물리적 방어를 제공합니다. 이 갑옷의 무늬는 신비스러운 힘을 지닌 착용자에게 강화된 능력을 부여하는 아케인 룬이 포함되어있습니다. 일단 만들어지면, 이 룬은 고대 정신의 힘을 부여하여 각 공격들 마다 추가적인 아케인 피해를 입힐 기회를 부여합니다.
하지만 착용하는데에는 조건이 있습니다. - 모든 주문에는 더 많은 마나가 필요하며,(덮어지지 않습니다.) 장착한 사람은 정신적인 저항을 천천히 무너뜨리는 악몽에 시달리게 됩니다.

고대의 갑주는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +8%
에너지 회복율: +10%
에너지 비용: -15%
아케인 저항력: +20%</AncientMail.description>

  <DarkRobe.label>어두운 로브</DarkRobe.label>
  <DarkRobe.description>흑마법의 전령이 착용하는 로브입니다. 이 옷을 입은 사람들은 비밀스러운 힘의 대가로 그들의 정신을 희생합니다.
 
어두운 로브는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +17.5%
에너지 회복율: +10%
능력 재사용 대기시간: -15%
에너지 비용: -15%
직업 XP 획득: -25%
아케인 저항력: +10%</DarkRobe.description>

  <ArchMageRobe.label>대마법사의 로브</ArchMageRobe.label>
  <ArchMageRobe.description>뛰어난 아케인 에너지와 통찰력을 가진 최고수준의 마법사를 위해 디자인된 로브입니다. 이 가볍고 하늘거리는 로브는 날개달린 짐승이 태어난 것 처럼 착용자를 밀어붙이는 것 같이 보입니다.
 
대마법사 로브는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +25%
에너지 회복율: +20%
능력 재사용 대기시간: -20%
에너지 비용: -10%
직업 XP 획득: +25%
아케인 저항력: +10%</ArchMageRobe.description>

  <DemonLordCloak.label>패왕의 로브</DemonLordCloak.label>
  <DemonLordCloak.description>불가사의한 힘에 의해 크게 강화된 망토는 처음에 성스런 악마의 대사의 역할을 하는 흑기사를 위해 만들어졌다고 전해집니다. 이 직물은 "시각적 소음"으로만 표현할 수 있는 방식으로 초점을 맞추기가 어렵고 천의 주름은 자연법칙에 얽메이지 않은 것 처럼 부자연스러운 방식으로 움직입니다. 전투에서 이 외투를 입은 소수의 사람들은 옷이 마치 의지를 지닌 것 처럼 자신들을 어떤 파괴로부터 보호해주는 것 같다고 증언했지만 다른 사람들은 그저 정신병자의 환각에 불과하다고 일축해버리고는 합니다. 이러한 주장들로 인해 이 망토가 착용자에 대한 공격을 완벽하게 완화시켜주는 능력이 있다는 소문이 있지만, 어느 누구도 이 결과를 완벽하게 신뢰하지는 못합니다.

패왕의 로브는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +40%
에너지 회복율: +40%
능력 재사용 대기시간: -20%

팬텀 쉬프트로 인해 증대</DemonLordCloak.description>

  <RoyalArmor.label>용맹의 갑옷</RoyalArmor.label>
  <RoyalArmor.description>거룩한 상징이 새겨진 가슴의 판갑은 움직임을 제한하지 않고 중요부위를 보호할 수 있도록 설계되었습니다. 정의와 연민으로 평화를 수호했던 과거의 거룩한 용사들이 똑같은 갑옷을 착용했다고 하지만, 이들이 어떻게 되었는지는 전해지지 않습니다.
  
용맹의 갑옷은 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
에너지 비용: -10%
직업 XP 획득: +10%</RoyalArmor.description>

  <HoodOfMadness.label>광기의 후드</HoodOfMadness.label>
  <HoodOfMadness.description>비록 그것의 마법적인 특성을 부인할 수는 없지만 저주를 받았다는 평판을 가진 어두운 색의 후드입니다. 이 후드를 쓰는 사람은 아케인 에너지의 징후를 볼 수 있게 되며, 일반적으로는 알 수 없는 것들을 배울 수 있다고 합니다. 후드의 외관과 공공연한 비밀에 대한 공포는 대부분 이 후드를 착용한 사람들을 불신하게 만듭니다. 마찬가지로 이 후드의 눈으로 보는 사람들은 주변 사람들을 불신하기 시작합니다.
  
광기의 후드는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
직업 XP 획득: +30%
아케인 저항력: +30%</HoodOfMadness.description>

  <ArcaneHood.label>아케인 후드</ArcaneHood.label>
  <ArcaneHood.description>마법의 특성, 가벼운 무게 및 편안함을 위해 마법사에 의해 선호되는 후드. 후드를 만들기 전에 마법을 부여하는 것은 보다 나은 결과를 이끌어냅니다.

아케인의 후드는 인챈트되어 있어서 훈련된 마법사와 파이터에게 추가적인 이익을 제공합니다.
최대 에너지: +10%
에너지 회복율: +10% 
아케인 저항력: +10%</ArcaneHood.description>


</LanguageData>