﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Sniper focus -->

  <Projectile_SniperFocus.label>저격수 집중</Projectile_SniperFocus.label>


  <!-- Headshot start -->

  <Projectile_Headshot.label>헤드샷</Projectile_Headshot.label>


  <!-- Disabling shot start -->

  <Projectile_DisablingShot.label>무력화 사격</Projectile_DisablingShot.label>


  <!-- Anti Armor -->

  <Projectile_AntiArmor.label>대장갑 사격</Projectile_AntiArmor.label>


</LanguageData>