﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_Portal.label>포탈</TM_Portal.label>
  <TM_Portal.description>즉각적인 이동이 가능하게 연결된 두개의 포탈.</TM_Portal.description>
  <TM_Portal_Blueprint.label>포탈 (청사진)</TM_Portal_Blueprint.label>
  <TM_Portal_Frame.label>포탈 (건설중)</TM_Portal_Frame.label>
  <TM_Portal_Frame.description>즉각적인 이동이 가능하게 연결된 두개의 포탈.</TM_Portal_Frame.description>

  <TM_ElementalRift.label>엘리멘탈 균열</TM_ElementalRift.label>
  <TM_ElementalRift.description>적대적인 엘리멘탈들에 의한 균열.</TM_ElementalRift.description>


  <!--<TM_InvisBldg.label>지도 받침</TM_InvisBldg.label>-->
  <!--<TM_InvisBldg.description>지도 받침</TM_InvisBldg.description>-->

</LanguageData>