﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Sprint start -->

  <TM_Gladiator_Sprint.label>질주</TM_Gladiator_Sprint.label>


  <!-- Fortitude start -->

  <TM_Gladiator_Fortitude.label>불굴</TM_Gladiator_Fortitude.label>


  <!-- Grapple Start -->

  <Projectile_Grapple.label>그래플링 훅</Projectile_Grapple.label>


  <!-- Cleave Start -->

  <Projectile_Cleave.label>글리브</Projectile_Cleave.label>


  <!-- Whirlwind -->

  <FlyingObject_Whirlwind.label>날으는 것</FlyingObject_Whirlwind.label>
  <Projectile_Whirlwind.label>휠윈드</Projectile_Whirlwind.label>


</LanguageData>