﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- blade focus -->

  <Projectile_BladeFocus.label>칼날 집중</Projectile_BladeFocus.label>


  <!-- blade art start -->

  <Projectile_BladeArt.label>육체 훈련</Projectile_BladeArt.label>


  <!-- BladeSpin Start -->

  <Projectile_BladeSpin.label>칼날 회전</Projectile_BladeSpin.label>


  <!-- Seismic Slash Start -->

  <Projectile_SeismicSlash.label>지진 베기</Projectile_SeismicSlash.label>


  <!-- Phase Strike Start -->

  <Projectile_PhaseStrike.label>위상 타격</Projectile_PhaseStrike.label>


</LanguageData>