﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChJDroidPrinter.label>드로이드 제조기</ChJDroidPrinter.label>
  <ChJDroidPrinter.description>전원 및 재료만 있으면 자동 제조소가 드로이드를 조립합니다. 드로이드는 단순 노동과 방어 임무에 적합한, 영혼없는 기계장치 입니다.</ChJDroidPrinter.description>


  <!--<ChJDroidPrinter_Blueprint.label>드로이드 제조기 (청사진)</ChJDroidPrinter_Blueprint.label>-->
  <!--<ChJDroidPrinter_Frame.label>드로이드 제조기 (미완성)</ChJDroidPrinter_Frame.label>-->
  <!--<ChJDroidPrinter_Frame.description>전원 및 재료만 있으면 자동 제조소가 드로이드를 조립합니다. 드로이드는 단순 노동과 방어 임무에 적합한, 영혼없는 기계장치 입니다.</ChJDroidPrinter_Frame.description>-->

</LanguageData>