﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Consumables -->

  <ChjAndroidBattery.label>드로이드 배터리</ChjAndroidBattery.label>
  <ChjAndroidBattery.description>안드로이드 및 드로이드의 에너지를 충전하기 위핸 소모품 입니다.</ChjAndroidBattery.description>

  <ChjDroidRepairParts.label>드로이드 수리 부품</ChjDroidRepairParts.label>
  <ChjDroidRepairParts.description>잡다한 부품, 접착제, 솔더, 수리용 용접 도구와 금속 플레이트 등입니다.</ChjDroidRepairParts.description>

  <ChjDroidRepairKit.label>드로이드 수리 키트</ChjDroidRepairKit.label>
  <ChjDroidRepairKit.description>드로이드를 완벽하게 복원할 수 있는 도구와 재료가 들어있는 키트입니다. 또한 냉각제로도 사용할 수 있습니다.</ChjDroidRepairKit.description>


  <!-- Solar Apparell -->

  <ChjAndroid_SolarDuster.description>사막의 태양과 모래를 막기위한 긴 코트입니다. 안드로이드가 입으면 에너지를 얻을 수 있습니다.</ChjAndroid_SolarDuster.description>
  <ChjAndroid_SolarDuster.label>솔라히트 바람막이</ChjAndroid_SolarDuster.label>


  <!-- Chemfuel generator -->

  <ChjAndroid_ChemfuelGenerator.label>휴대용 화학 연료 발전기</ChjAndroid_ChemfuelGenerator.label>
  <ChjAndroid_ChemfuelGenerator.description>드로이드와 안드로이드가 똑같이 착용할 수 있는 휴대용 화학 연료 발전기입니다. 한번 충전 후 며칠 동안 전기를 생산합니다.</ChjAndroid_ChemfuelGenerator.description>


</LanguageData>