﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChJAndroidPrinter.label>안드로이드 프린터</ChJAndroidPrinter.label>
  <ChJAndroidPrinter.description>안드로이드를 생산하기 위해 특별 제작 된 대형 3D 프린터입니다. 인쇄 과정이 계획대로 진행될 수 있도록 첨단 컴퓨터가 설치되어 있습니다. \n\n 영양가 있는 식물과 고기를 분해하여 합성하여 육체, 기관 및 유체로 정제하는 고도의 기술입니다.</ChJAndroidPrinter.description>


  <!--<ChJAndroidPrinter_Blueprint.label>안드로이드 프린터 (청사진)</ChJAndroidPrinter_Blueprint.label>-->
  <!--<ChJAndroidPrinter_Frame.label>안드로이드 프린터 (미완성)</ChJAndroidPrinter_Frame.label>-->
  <!--<ChJAndroidPrinter_Frame.description>안드로이드를 생산하기 위해 특별 제작 된 대형 3D 프린터입니다. 인쇄 과정이 계획대로 진행될 수 있도록 첨단 컴퓨터가 설치되어 있습니다. \n\n 영양가 있는 식물과 고기를 분해하여 합성하여 육체, 기관 및 유체로 정제하는 고도의 기술입니다.</ChJAndroidPrinter_Frame.description>-->

</LanguageData>