﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Leather_ChJAndroid.label>안드로이드 가죽</Leather_ChJAndroid.label>
  <Leather_ChJAndroid.description>건조하고 상처난 합성 안드로이드 피부입니다. 대부분의 사람들이 이 물질이 끔찍하다고 생각하지만, 어떤 사람들은 그것이 매혹적이라고 생각하죠. 좋은 가죽이지만, 단열성이나 방호력이 좋지는 않습니다.</Leather_ChJAndroid.description>


</LanguageData>