﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChjAndroidMaidOutfit.label>메이드 드레스</ChjAndroidMaidOutfit.label>
  <ChjAndroidMaidOutfit.description>전통적인 하녀 복장을 기반으로, 청소 및 기타 일반 집안일을 보조하는 동력 장치를 탑재했습니다. Urbworld 엘리트들에게 인기가 있으며, 전통적인 매력을 보존하고 실용적인 기술을 활용하여 착용자를의 기술을 높여줍니다.</ChjAndroidMaidOutfit.description>

  <ChjAndroidMaidBattleDress.label>전투 드레스</ChjAndroidMaidBattleDress.label>
  <ChjAndroidMaidBattleDress.description>보강된 악마가닥 유니폼의 약간은 대담한 스커트의 조합입니다. 여성 전투용 안드로이드는 압독적인 힘과 속도로 압도하는 전투 방식을 강조하는 이 스타일을 선호합니다. 왜 이 옷이 그것을 강조하는 것인지는 모르곘지만요.</ChjAndroidMaidBattleDress.description>


  <!-- Hats -->

  <ChjAndroidBattleMaidHat.label>전투용 메이드 모자</ChjAndroidBattleMaidHat.label>
  <ChjAndroidBattleMaidHat.description>군대 테마의 전통적인 모자입니다. 동맹국들과의 소통을 위한 헤드셋이 장착돼있습니다.</ChjAndroidBattleMaidHat.description>

</LanguageData>