﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Gun_ChjCoreLauncher.label>코어 발사기</Gun_ChjCoreLauncher.label>
  <Gun_ChjCoreLauncher.description>전투용 드로이드가 사용하도록 설계된 넓은 바운드 코어 볼트 런처. 발사 시 폭발성 핵으로 과열된 플라즈마 볼트를 발사합니다.</Gun_ChjCoreLauncher.description>
  <Gun_ChjCoreLauncher.tools.0.label>stock</Gun_ChjCoreLauncher.tools.0.label>
  <Gun_ChjCoreLauncher.tools.1.label>barrel</Gun_ChjCoreLauncher.tools.1.label>

  <Bullet_ChjCoreLauncher.label>core bolt</Bullet_ChjCoreLauncher.label>


</LanguageData>