﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChjAndroidDroidAssemblyKit.label>드로이드 조립 키트</ChjAndroidDroidAssemblyKit.label>
  <ChjAndroidDroidAssemblyKit.description>드로이드가 분해되어 들어있는 키트입니다. 조립만 하면 됩니다.</ChjAndroidDroidAssemblyKit.description>
  <ChjAndroidDroidAssemblyKit.comps.0.useLabel>드로이드 조립하기</ChjAndroidDroidAssemblyKit.comps.0.useLabel>

  <ChjAndroidBattleDroidAssemblyKit.label>전투용 드로이드 조립 키트</ChjAndroidBattleDroidAssemblyKit.label>
  <ChjAndroidBattleDroidAssemblyKit.description>분해된 전투가 들어 있는 키트는 조립에 필요한 모든 공구와 함께 널부러져 있습니다.</ChjAndroidBattleDroidAssemblyKit.description>
  <ChjAndroidBattleDroidAssemblyKit.comps.0.useLabel>전투용 드로이드 조립하기</ChjAndroidBattleDroidAssemblyKit.comps.0.useLabel>


  <!--<ChjAndroidDroidAssemblyKit.comps.1.useLabel>드로이드 조립</ChjAndroidDroidAssemblyKit.comps.1.useLabel>-->

</LanguageData>