﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <IF_MeditrainTable.label>의학훈련 작업대</IF_MeditrainTable.label>
  <IF_MeditrainTable.description>의사들이 시체를 해부해 의학기술을 훈련합니다.</IF_MeditrainTable.description>
  <IF_MeditrainTable_Blueprint.label>의학훈련 작업대 (청사진)</IF_MeditrainTable_Blueprint.label>
  <IF_MeditrainTable_Frame.label>의학훈련 작업대 (미완성)</IF_MeditrainTable_Frame.label>
  <IF_MeditrainTable_Frame.description>의사들이 시체를 해부해 의학기술을 훈련합니다.</IF_MeditrainTable_Frame.description>


</LanguageData>