﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Apparel_lolita.label>롤리타 드레스</Apparel_lolita.label>
  <Apparel_lolita.description>고딕 및 롤리타 스타일의 드레스</Apparel_lolita.description>

  <Apparel_mini.label>작은 모자</Apparel_mini.label>
  <Apparel_mini.description>간단한 작은 모자.</Apparel_mini.description>

  <Apparel_ribondress.label>리본 드레스</Apparel_ribondress.label>
  <Apparel_ribondress.description>리본 드레스</Apparel_ribondress.description>

  <Apparel_ribonhat.label>리본 모자</Apparel_ribonhat.label>
  <Apparel_ribonhat.description>리본이 있는 모자</Apparel_ribonhat.description>

  <Apparel_maid.label>하녀 드레스</Apparel_maid.label>
  <Apparel_maid.description>하녀의 복장</Apparel_maid.description>

  <Apparel_hairband.label>하녀 머리띠</Apparel_hairband.label>
  <Apparel_hairband.description>하녀의 머리띠</Apparel_hairband.description>

  <Apparel_neat.label>오프숄더 니트</Apparel_neat.label>
  <Apparel_neat.description>오프숄더 니트 원피스</Apparel_neat.description>

  <Apparel_dress5.label>수녀복</Apparel_dress5.label>
  <Apparel_dress5.description>수녀복</Apparel_dress5.description>


</LanguageData>