﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Zombie.label>좀비</Zombie.label>
  <Zombie.description>도망쳐!</Zombie.description>
  <Zombie.tools.0.label>왼손</Zombie.tools.0.label>
  <Zombie.tools.1.label>오른손</Zombie.tools.1.label>
  <Zombie.tools.2.label>이빨</Zombie.tools.2.label>
  <Zombie.tools.3.label>머리</Zombie.tools.3.label>
  <Zombie_Leather.label>좀비 가죽</Zombie_Leather.label>
  <Zombie_Leather.description>좀비의 가죽입니다.</Zombie_Leather.description>
  <Zombie_Leather.stuffProps.stuffAdjective>좀비 가죽</Zombie_Leather.stuffProps.stuffAdjective>
  <Zombie_Meat.label>좀비 고기</Zombie_Meat.label>
  <Zombie_Meat.description>좀비의 고기입니다.</Zombie_Meat.description>
  <Zombie_Corpse.label>좀비 시체</Zombie_Corpse.label>
  <Zombie_Corpse.description>좀비의 시체입니다.</Zombie_Corpse.description>

</LanguageData>