﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Leather_Zombie.label>좀비 가죽</Leather_Zombie.label>
  <Leather_Zombie.description>그을리고, 건조하고, 긁힌 좀비 가죽입니다. 대부분의 사람들은 끔찍하게 생각하지만 어떤 사람들은 매혹적이라 생각합니다. 다른 가죽보다 덜 튼튼하고 단열도 별로입니다.</Leather_Zombie.description>
  <Leather_Zombie.stuffProps.stuffAdjective>좀비 가죽</Leather_Zombie.stuffProps.stuffAdjective>

</LanguageData>