﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <Soil_Blueprint.label>토양 (청사진)</Soil_Blueprint.label>
  <Soil_Frame.label>토양 (건설 중)</Soil_Frame.label>
  <Soil_Frame.description>지형 개간이 진행 중입니다..</Soil_Frame.description>

  <Sand_Blueprint.label>모래 (청사진)</Sand_Blueprint.label>
  <Sand_Frame.label>모래 (건설 중)</Sand_Frame.label>
  <Sand_Frame.description>지형 개간이 진행 중입니다..</Sand_Frame.description>

  <MarshyTerrain_Blueprint.label>습지 토양 (청사진)</MarshyTerrain_Blueprint.label>
  <MarshyTerrain_Frame.label>습지 토양 (건설 중)</MarshyTerrain_Frame.label>
  <MarshyTerrain_Frame.description>지형 개간이 진행 중입니다..</MarshyTerrain_Frame.description>

  <SoilRich_Blueprint.label>기름진 토양 (청사진)</SoilRich_Blueprint.label>
  <SoilRich_Frame.label>기름진 토양 (건설 중)</SoilRich_Frame.label>
  <SoilRich_Frame.description>지형 개간이 진행 중입니다..</SoilRich_Frame.description>

  <Mud_Blueprint.label>진흙 (청사진)</Mud_Blueprint.label>
  <Mud_Frame.label>진흙 (건설 중)</Mud_Frame.label>
  <Mud_Frame.description>지형 개간이 진행 중입니다..</Mud_Frame.description>

  <Gravel_Blueprint.label>자갈 (청사진)</Gravel_Blueprint.label>
  <Gravel_Frame.label>자갈 (건설 중)</Gravel_Frame.label>
  <Gravel_Frame.description>지형 개간이 진행 중입니다..</Gravel_Frame.description>

  <MossyTerrain_Blueprint.label>이끼 낀 땅 (청사진)</MossyTerrain_Blueprint.label>
  <MossyTerrain_Frame.label>이끼 낀 땅 (건설 중)</MossyTerrain_Frame.label>
  <MossyTerrain_Frame.description>지형 개간이 진행 중입니다..</MossyTerrain_Frame.description>

  <SoftSand_Blueprint.label>고운 모래 (청사진)</SoftSand_Blueprint.label>
  <SoftSand_Frame.label>고운 모래 (건설 중)</SoftSand_Frame.label>
  <SoftSand_Frame.description>지형 개간이 진행 중입니다..</SoftSand_Frame.description>

  <Ice_Blueprint.label>얼음 (청사진)</Ice_Blueprint.label>
  <Ice_Frame.label>얼음 (건설 중)</Ice_Frame.label>
  <Ice_Frame.description>지형 개간이 진행 중입니다..</Ice_Frame.description>

  <Marsh_Blueprint.label>늪지 (청사진)</Marsh_Blueprint.label>
  <Marsh_Frame.label>늪지 (건설 중)</Marsh_Frame.label>
  <Marsh_Frame.description>지형 개간이 진행 중입니다..</Marsh_Frame.description>

  <WaterDeep_Blueprint.label>깊은 물 (청사진)</WaterDeep_Blueprint.label>
  <WaterDeep_Frame.label>깊은 물 (건설 중)</WaterDeep_Frame.label>
  <WaterDeep_Frame.description>지형 개간이 진행 중입니다..</WaterDeep_Frame.description>

  <WaterOceanDeep_Blueprint.label>깊은 바다 (청사진)</WaterOceanDeep_Blueprint.label>
  <WaterOceanDeep_Frame.label>깊은 바다 (건설 중)</WaterOceanDeep_Frame.label>
  <WaterOceanDeep_Frame.description>지형 개간이 진행 중입니다..</WaterOceanDeep_Frame.description>

  <WaterMovingChestDeep_Blueprint.label>깊게 흐르는 물 (청사진)</WaterMovingChestDeep_Blueprint.label>
  <WaterMovingChestDeep_Frame.label>깊게 흐르는 물 (건설 중)</WaterMovingChestDeep_Frame.label>
  <WaterMovingChestDeep_Frame.description>지형 개간이 진행 중입니다..</WaterMovingChestDeep_Frame.description>

  <WaterShallow_Blueprint.label>얕은 물 (청사진)</WaterShallow_Blueprint.label>
  <WaterShallow_Frame.label>얕은 물 (건설 중)</WaterShallow_Frame.label>
  <WaterShallow_Frame.description>지형 개간이 진행 중입니다..</WaterShallow_Frame.description>

  <WaterOceanShallow_Blueprint.label>얕은 바다 (청사진)</WaterOceanShallow_Blueprint.label>
  <WaterOceanShallow_Frame.label>얕은 바다 (건설 중)</WaterOceanShallow_Frame.label>
  <WaterOceanShallow_Frame.description>지형 개간이 진행 중입니다..</WaterOceanShallow_Frame.description>

  <WaterMovingShallow_Blueprint.label>얕게 흐르는 물 (청사진)</WaterMovingShallow_Blueprint.label>
  <WaterMovingShallow_Frame.label>얕게 흐르는 물 (건설 중)</WaterMovingShallow_Frame.label>
  <WaterMovingShallow_Frame.description>지형 개간이 진행 중입니다..</WaterMovingShallow_Frame.description>

  <Smooth_Sandstone_Blueprint.label>매끄러운 사암 (청사진)</Smooth_Sandstone_Blueprint.label>
  <Smooth_Sandstone_Frame.label>매끄러운 사암 (건설 중)</Smooth_Sandstone_Frame.label>
  <Smooth_Sandstone_Frame.description>지형 개간이 진행 중입니다..</Smooth_Sandstone_Frame.description>

  <Smooth_Marble_Blueprint.label>매끄러운 대리석 (청사진)</Smooth_Marble_Blueprint.label>
  <Smooth_Marble_Frame.label>매끄러운 대리석 (건설 중)</Smooth_Marble_Frame.label>
  <Smooth_Marble_Frame.description>지형 개간이 진행 중입니다..</Smooth_Marble_Frame.description>

  <Smooth_Granite_Blueprint.label>매끄러운 화강암 (청사진)</Smooth_Granite_Blueprint.label>
  <Smooth_Granite_Frame.label>매끄러운 화강암 (건설 중)</Smooth_Granite_Frame.label>
  <Smooth_Granite_Frame.description>지형 개간이 진행 중입니다..</Smooth_Granite_Frame.description>

  <Smooth_Slate_Blueprint.label>매끄러운 점판암 (청사진)</Smooth_Slate_Blueprint.label>
  <Smooth_Slate_Frame.label>매끄러운 점판암 (건설 중)</Smooth_Slate_Frame.label>
  <Smooth_Slate_Frame.description>지형 개간이 진행 중입니다..</Smooth_Slate_Frame.description>

  <Smooth_Limestone_Blueprint.label>매끄러운 석회암 (청사진)</Smooth_Limestone_Blueprint.label>
  <Smooth_Limestone_Frame.label>매끄러운 석회암 (건설 중)</Smooth_Limestone_Frame.label>
  <Smooth_Limestone_Frame.description>지형 개간이 진행 중입니다..</Smooth_Limestone_Frame.description>


</LanguageData>