﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ivory_carved.label>코끼리 상아 조각</ivory_carved.label>
  <ivory_carved.description>코끼리 상아로 만든 조각</ivory_carved.description>

  <ivory_figure.label>상아 조각상</ivory_figure.label>
  <ivory_figure.description>상아를 깎아 만든 작은 조각상</ivory_figure.description>

  <jade_urn.label>비취 항아리</jade_urn.label>
  <jade_urn.description>비취를 깎아 만든 작은 항아리</jade_urn.description>

  <jade_band.label>비취 팔찌</jade_band.label>
  <jade_band.description>손목에 아름다운 팔찌를 끼고 있으면, 사회적 영향력이 향상됩니다.</jade_band.description>


</LanguageData>