﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Plant_SyrTea.label>차 나무</Plant_SyrTea.label>
  <Plant_SyrTea.description>찻잎을 만들어내는 녹색 잎이 무성한 식물입니다. 찻잎은 맛있는 음료의 재료로 쓰일 수 있습니다.</Plant_SyrTea.description>

  <SyrRawTea.label>찻잎</SyrRawTea.label>
  <SyrRawTea.description>가공되지 않은 찻잎 입니다. 음료로 만들어 마시는 것이 가장 좋습니다.</SyrRawTea.description>

  <SyrTea.label>차</SyrTea.label>
  <SyrTea.description>맛있고 뜨거운 차 입니다. 이 음료는 마시는 사람이 평온함을 유지하고, 스트레스의 영향을 줄이는데 도움을 줍니다. 또한 약간의 허기를 달래주고, 유흥 수단으로서 더 많은 즐거움을 얻을 수도 있습니다.</SyrTea.description>
  <SyrTea.ingestible.ingestCommandString>{0} 마시기</SyrTea.ingestible.ingestCommandString>
  <SyrTea.ingestible.ingestReportString>{0} 마시는 중.</SyrTea.ingestible.ingestReportString>


</LanguageData>