﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SyrHotChocolate.label>핫초코</SyrHotChocolate.label>
  <SyrHotChocolate.description>맛있는 핫초코입니다. 약간의 무드 보너스와 따뜻함을 제공합니다. 더운 곳에서는 딱히 필요하지 않겠지만, 추운 곳에서는 삶의 활력소가 될 수 있습니다.</SyrHotChocolate.description>
  <SyrHotChocolate.ingestible.ingestCommandString>{0} 마시기</SyrHotChocolate.ingestible.ingestCommandString>
  <SyrHotChocolate.ingestible.ingestReportString>{0} 마시는 중</SyrHotChocolate.ingestible.ingestReportString>


</LanguageData>