﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Plant_SyrCoffee.label>커피 나무</Plant_SyrCoffee.label>
  <Plant_SyrCoffee.description>커피 원두를 만들어내는 녹색 잎이 무성한 식물입니다. 커피 원두는 맛있는 음료의 재료로 쓰일 수 있습니다.</Plant_SyrCoffee.description>

  <SyrRawCoffee.label>커피 원두</SyrRawCoffee.label>
  <SyrRawCoffee.description>가공되지 않은 커피 원두입니다. 음료로 만들어 마시는 것이 가장 좋습니다.</SyrRawCoffee.description>

  <SyrCoffee.label>커피</SyrCoffee.label>
  <SyrCoffee.description>맛있고 따뜻한 커피입니다. 커피에 함유된 카페인은 일할 때 집중을 돕고 더 오래 깨어 있을 수 있게 해주지만, 커피를 마신 사람들은 약간의 피로감과 공복감을 느낄 수 있습니다.</SyrCoffee.description>
  <SyrCoffee.ingestible.ingestCommandString>{0} 마시기</SyrCoffee.ingestible.ingestCommandString>
  <SyrCoffee.ingestible.ingestReportString>{0} 마시는 중.</SyrCoffee.ingestible.ingestReportString>


</LanguageData>