﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Apparel_PolarisShieldBelt_IV.label>폴라리스 방어벨트 - IV</Apparel_PolarisShieldBelt_IV.label>
  <Apparel_PolarisShieldBelt_IV.description>폴라리스 블록사의 차세대 방어 기술은 아직 생산단계는 아니지만 중요인물에게만 공급되고 있습니다.\n\n이 방어막은 착용자가 공격을 받을 때 공격자에게 반격을 가합니다. 재반격을 가하는 데 시간이 걸리지만 반격 적중률이 정확하므로 주의가 필요합니다.</Apparel_PolarisShieldBelt_IV.description>

  <Polarisbloc_CygnusStandardArmor.label>시그너스 방어구</Polarisbloc_CygnusStandardArmor.label>
  <Polarisbloc_CygnusStandardArmor.description>보안군의 방어구는 약간의 방어력과 기동력을 제공합니다.</Polarisbloc_CygnusStandardArmor.description>

  <Polarisbloc_CygnusStandardArmorC.label>시그너스 방어구 (장교)</Polarisbloc_CygnusStandardArmorC.label>
  <Polarisbloc_CygnusStandardArmorC.description>장교용으로 제작되어 기존 방어구보다 조금 향상되긴 했지만 기능은 여전히 제한적입니다.</Polarisbloc_CygnusStandardArmorC.description>

  <Polarisbloc_CygnusStandardTights.label>시그너스 의복</Polarisbloc_CygnusStandardTights.label>
  <Polarisbloc_CygnusStandardTights.description>고분자 소재로 만든 이 의복은 특수 생명 유지장치로 제작되었습니다. 착용자의 상처를 치유하는 속도를 높여 빠르게 회복할 수 있습니다.</Polarisbloc_CygnusStandardTights.description>

  <!-- HeadGear -->
  <Polarisbloc_AlkaidStrategyAssistant.label>알카이드 전략 보조기</Polarisbloc_AlkaidStrategyAssistant.label>
  <Polarisbloc_AlkaidStrategyAssistant.description>전투 보조장치로 동적 감지력 기능을 제공합니다.</Polarisbloc_AlkaidStrategyAssistant.description>

  <Polarisbloc_ThubanTacticalGoggles.label>투반 전술 고글</Polarisbloc_ThubanTacticalGoggles.label>
  <Polarisbloc_ThubanTacticalGoggles.description>폴라리스 블록사에서 만든 전술 고글로 시력을 향상시킵니다.</Polarisbloc_ThubanTacticalGoggles.description>

  <!-- Trigger -->
  <Polarisbloc_BodyFixTrigger.label>차체 수리 방아쇠</Polarisbloc_BodyFixTrigger.label>
  <Polarisbloc_BodyFixTrigger.description></Polarisbloc_BodyFixTrigger.description>

</LanguageData>