﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PolarisBunnyGundamSculpture.label>토끼 건담 조각상</PolarisBunnyGundamSculpture.label>
  <PolarisBunnyGundamSculpture.description>폴라리스 블록사 666주년을 맞아 고급 기념품의 조형물로 사람들에게 선물로 증정되었습니다. 뛰어난 예술가들에 의해 만들어져 예술적 가치가 높습니다.\n\n이 조각상은 건담 COS복을 착용한 토끼가 장난감 총을 행복하게 흔드는 모습을 나타내고 있습니다.\n\n온 세상이 놀랄 정도로 정말 훌륭합니다.</PolarisBunnyGundamSculpture.description>
  <PolarisBunnyGundamSculpture_Blueprint_Install.label>토끼 건담 조각상 (청사진)</PolarisBunnyGundamSculpture_Blueprint_Install.label>

</LanguageData>