﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- cartridge -->
  <PolarisCartridge.label>카트리지</PolarisCartridge.label>
  <PolarisCartridge.description>카트리지는 착용자가 죽었을때 부활시켜 주며, 다른 사람을 부활시킬 수도 있습니다.\n\n삶이 평등하다 생각합니까? 자신의 삶을 다른 사람의 삶과 바꾸는게 옳은 것일까요?</PolarisCartridge.description>
  <PolarisCartridge.comps.2.useLabel>카트리지 사용</PolarisCartridge.comps.2.useLabel>

  <PolarisBondorudoDiary.label>본 도루도의 일기</PolarisBondorudoDiary.label>
  <PolarisBondorudoDiary.description>"이건... 정말 대단해..."</PolarisBondorudoDiary.description>
  <PolarisBondorudoDiary.comps.1.useLabel>던의 일기 해독</PolarisBondorudoDiary.comps.1.useLabel>

  <PolarisWhiteFlute.label>하얀 플루트</PolarisWhiteFlute.label>

  <!-- combat chip -->
  <PolarisCombatChip.label>전투칩</PolarisCombatChip.label>
  <PolarisCombatChip.description>모든 면의 능력을 향상시킬 수 있는 전투칩입니다.</PolarisCombatChip.description>

  <PolarisCombatChipConverter.label>전투칩 변환기</PolarisCombatChipConverter.label>
  <PolarisCombatChipConverter.description>설치된 전투칩을 변환시킵니다. 어떠한 칩이라도 기록되어 있는 칩으로 변환할 수 있으며 재사용 가능합니다.</PolarisCombatChipConverter.description>
  <PolarisCombatChipConverter.comps.1.useLabel>전투칩 변환기 사용</PolarisCombatChipConverter.comps.1.useLabel>

  <!-- medicines -->
  <PolarisHealingPotion.label>치유 물약</PolarisHealingPotion.label>
  <PolarisHealingPotion.description>전투에서 입은 상처를 빠르게 회복할 수 있습니다.</PolarisHealingPotion.description>
  <PolarisHealingPotion.ingestible.ingestCommandString>{0} 마시기</PolarisHealingPotion.ingestible.ingestCommandString>
  <PolarisHealingPotion.ingestible.ingestReportString>{0} 마시는 중.</PolarisHealingPotion.ingestible.ingestReportString>

  <PolarisAntibiotic.label>복합 항생제</PolarisAntibiotic.label>
  <PolarisAntibiotic.description>항상제의 조합으로 대부분의 질병을 치료할 수 있습니다.</PolarisAntibiotic.description>
  <PolarisAntibiotic.ingestible.ingestCommandString>{0} 꺼내기</PolarisAntibiotic.ingestible.ingestCommandString>
  <PolarisAntibiotic.ingestible.ingestReportString>{0} 꺼내는 중.</PolarisAntibiotic.ingestible.ingestReportString>

  <PolarisReceptorAntagonist.label>수용체 길항제</PolarisReceptorAntagonist.label>
  <PolarisReceptorAntagonist.description>약물의 수용체와 결합한 극성 분자로써 화학적 욕구를 충족시켜주며, 동시에 약물 중독을 완화시킬 수 있습니다.</PolarisReceptorAntagonist.description>
  <PolarisReceptorAntagonist.ingestible.ingestCommandString>{0} 꺼내기</PolarisReceptorAntagonist.ingestible.ingestCommandString>
  <PolarisReceptorAntagonist.ingestible.ingestReportString>{0} 꺼내는 중.</PolarisReceptorAntagonist.ingestible.ingestReportString>

  <PolarisRestorer.label>폴라리스 복원제</PolarisRestorer.label>
  <PolarisRestorer.description>모든 종류의 부정적인 영향에서 벗어나게 해줄 수 있는 약입니다.</PolarisRestorer.description>
  <PolarisRestorer.ingestible.ingestCommandString>{0} 주입</PolarisRestorer.ingestible.ingestCommandString>
  <PolarisRestorer.ingestible.ingestReportString>{0} 주입 중.</PolarisRestorer.ingestible.ingestReportString>

  <!-- Implants -->
  <PolarisVirtualNetChip.label>가상망 칩</PolarisVirtualNetChip.label>
  <PolarisVirtualNetChip.description>필요할때마다 오락용으로 사용할 수 있는 가상 네트워크에 연결된 칩입니다.</PolarisVirtualNetChip.description>

  <PolarisPsionwire.label>사이언</PolarisPsionwire.label>
  <PolarisPsionwire.description>잠재력을 자극하여 생물학적 의식과 내화성을 강화시킬 수 있는 칩입니다.</PolarisPsionwire.description>

  <!-- psychic berserk pulser -->
  <PolarisPsychicBerserkPulser.label>초능력 광폭 진동기</PolarisPsychicBerserkPulser.label>
  <PolarisPsychicBerserkPulser.description>강력한 초능력으로 진동을 발생시켜 모든 인간들을 광폭하게 만드는 1회용 유물입니다. (정착민 제외)</PolarisPsychicBerserkPulser.description>
  <PolarisPsychicBerserkPulser.comps.1.useLabel>활성화</PolarisPsychicBerserkPulser.comps.1.useLabel>

  <!-- orbital trader caller -->
  <PolarisOrbitalTraderCaller.label>궤도 상인 호출기</PolarisOrbitalTraderCaller.label>
  <PolarisOrbitalTraderCaller.description>인근 궤도 상인에게 좌표정보가 담긴 방송을 하게 되면 근처에 상인이 도착합니다.</PolarisOrbitalTraderCaller.description>
  <PolarisOrbitalTraderCaller.comps.1.useLabel>{0}에게 호출기 사용</PolarisOrbitalTraderCaller.comps.1.useLabel>

  <!-- traitreleaser -->
  <PolarisMechSerumTraitreleaser.label>특성해금 메카나이트 혈청</PolarisMechSerumTraitreleaser.label>
  <PolarisMechSerumTraitreleaser.description>1회용이며 특정한 특성을 얻기위해 조정되었습니다. 사용자로부터 기록된 특성을 선택할 수 있습니다.</PolarisMechSerumTraitreleaser.description>
  <PolarisMechSerumTraitreleaser.comps.1.useLabel>특성해금 메카나이트 혈청을 사용하여 {0} 얻기</PolarisMechSerumTraitreleaser.comps.1.useLabel>

  <!-- momery rester -->
  <PolarisMomeryRester.label>고정 기억장치</PolarisMomeryRester.label>
  <PolarisMomeryRester.description>배경이야기를 완전히 다른 것으로 바꾸기 위해 메카나이트로부터 조정되었으며 1회용입니다.</PolarisMomeryRester.description>
  <PolarisMomeryRester.comps.1.useLabel>고정 기억장치를 사용하여 {0} 얻기</PolarisMomeryRester.comps.1.useLabel>

  <!-- devil cookie -->
  <PolarisDevilCookie.label>악마 쿠키</PolarisDevilCookie.label>
  <PolarisDevilCookie.description>배고픔에 시달릴 때 악마와 거래할 수 있나요?\n\n어떻게 세상에 나타났는지 아무도 모르는 의문스러운 쿠키 조각으로 먹어도 사라지지 않습니다.\n\n폴라리스블록의 연구원에 따르면, 이 쿠키를 먹은 사람에게 조금씩 생명력을 흡수합니다.\n\n--&lt;폴라리스블록 파일 No.666&gt; #공개 버전</PolarisDevilCookie.description>

  <!-- void key -->
  <PolarisVoidKey.label>진공 키</PolarisVoidKey.label>
  <PolarisVoidKey.description>프로젝트.193\n\n우선, 우리의 지식이 연결되어야 하지만 죽은 자의 영혼과 연결 시킬수 있는 물건을 만들었습니다.\n우린 잃어버린 영혼을 왜 부활시킬 수 없을꺼라 생각했죠?\n프로젝트.013 카트리지를 사용해 시도를 했었지만 실패를 했습니다.\n살아있는 사람으로 실험을 해도 몇번이나 실패를 했었습니다. 영혼의 부활을 보조할 수 있는 충분한 유전적 문화요소와 능력을 모두에게 제공할 수 없었습니다.\n그래서, 우리는 동료를 되찾으려면 철학자의 돌을 사용하는 방법밖에 선택의 여지가 없었습니다 (약간 의식이 없었지만).\n\n--&lt;폴라리스블록 파일 No.193&gt; #공개 버전</PolarisVoidKey.description>
  <PolarisVoidKey.comps.1.useLabel>진공 키 사용</PolarisVoidKey.comps.1.useLabel>

  <!-- special thing -->
  <VanyaDataCenter.label>중앙 데이터</VanyaDataCenter.label>

</LanguageData>