﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- CaniculaRifle -->
  <Bullet_CaniculaRifle.label>충격탄</Bullet_CaniculaRifle.label>

  <Polarisbloc_CaniculaRifle.label>커니큘러 소총 - II</Polarisbloc_CaniculaRifle.label>
  <Polarisbloc_CaniculaRifle.description>폴라리스 블록사에서 생산된 소총으로 특수처리된 에너지 방출장치는 생명체를 극도로 위협하는 탄환을 사용할 수 있습니다.</Polarisbloc_CaniculaRifle.description>
  <Polarisbloc_CaniculaRifle.tools.0.label>개머리판</Polarisbloc_CaniculaRifle.tools.0.label>
  <Polarisbloc_CaniculaRifle.tools.1.label>총열</Polarisbloc_CaniculaRifle.tools.1.label>

  <!-- CaniculaSniper -->
  <Bullet_CaniculaSniper.label>충격탄</Bullet_CaniculaSniper.label>

  <Polarisbloc_CaniculaSniper.label>커니큘러 저격소총 - III</Polarisbloc_CaniculaSniper.label>
  <Polarisbloc_CaniculaSniper.description>폴라리스 블록사에서 생산된 저격소총으로 특수처리된 에너지 방출장치는 생명체를 극도로 위협하는 탄환을 사용할 수 있습니다.</Polarisbloc_CaniculaSniper.description>
  <Polarisbloc_CaniculaSniper.tools.0.label>개머리판</Polarisbloc_CaniculaSniper.tools.0.label>
  <Polarisbloc_CaniculaSniper.tools.1.label>총열</Polarisbloc_CaniculaSniper.tools.1.label>

</LanguageData>