﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Seers.label>아케인 집단</Seers.label>
  <Seers.description>이 비밀스러운 파벌에 대해서는 알려진 것이 거의 없습니다. 그들은 어느 정도의 기술을 가지고 있지만, 기술에 의존하는 것 같지는 않습니다. 그들은 간단한 도구를 사용하몀 화기로 무장했습니다.\n\n그들은 무역, 신뢰, 생존의 실질적인 문제에 관여하지만, 그들의 주된 관심사는 분명하지 않습니다.\n\n여행자들의 이야기와 다른 파벌로부터 수집한 정보에 따르면, 그들은 신비한 힘과 유물에 대한 지식을 가지고 있으며, 그런 것들을 사용해 불가사의한 능력을 다룬다고 합니다.</Seers.description>
  <Seers.pawnsPlural>예언자</Seers.pawnsPlural>
  <Seers.leaderTitle>마법사 왕</Seers.leaderTitle>


</LanguageData>