﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_ElementalFaction.label>엘레멘탈</TM_ElementalFaction.label>
  <TM_ElementalFaction.description>불가사의한 그들의 함선에서 광폭하고 낮선 힘을 쓰는 영혼들이 행성에 소환되었습니다.</TM_ElementalFaction.description>
  <TM_ElementalFaction.fixedName>엘레멘탈</TM_ElementalFaction.fixedName>
  <TM_ElementalFaction.pawnsPlural>엘레멘탈</TM_ElementalFaction.pawnsPlural>

  <TM_SummonedFaction.label>소환된 존재</TM_SummonedFaction.label>
  <TM_SummonedFaction.description>아케인 파워를 사용하여 다른 차원, 혹은 그들의 함선에서 소환된 미지의 세력입니다.</TM_SummonedFaction.description>
  <TM_SummonedFaction.fixedName>소환된 존재</TM_SummonedFaction.fixedName>
  <TM_SummonedFaction.pawnsPlural>소환된 존재</TM_SummonedFaction.pawnsPlural>


</LanguageData>