﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Polaribloc_SecuirityForce.label>보안 유지군</Polaribloc_SecuirityForce.label>
  <Polaribloc_SecuirityForce.description>폴라리스 블록사에 소속되어 있으며 보안과 안전을 지원합니다. 이와 동시에, 폴라리스 블록사에 의해 알려지지 않은 임무를 수행하는 명령을 받고 있습니다.</Polaribloc_SecuirityForce.description>
  <Polaribloc_SecuirityForce.fixedName>보안 유지군</Polaribloc_SecuirityForce.fixedName>
  <Polaribloc_SecuirityForce.pawnsPlural>군인</Polaribloc_SecuirityForce.pawnsPlural>
  <Polaribloc_SecuirityForce.leaderTitle>지휘관</Polaribloc_SecuirityForce.leaderTitle>

</LanguageData>