﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Feral.label>페럴 무리</Feral.label>
  <Feral.description>한계에 몰리면 많은 것을 포기해야 하는 법이지.
만약 한 문명이 몰락한다면 얼마나 많은 걸 포기해야 할까?
저들을 봐. 저들은 세상이 무너진 폐허 속에서 목숨을 부지해야만 했어.
결국 저들도 많은 걸 포기해야 했지. 기술, 문화, 역사, 그들이 쌓아올린 모든 걸.
그들이 포기한 것 중에는 말이야.
자기들의 인간성도 있었어.</Feral.description>
  <Feral.pawnsPlural>페럴</Feral.pawnsPlural>
  <Feral.leaderTitle>참주</Feral.leaderTitle>

</LanguageData>