﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChJAndroid_Droid.title>드로이드</ChJAndroid_Droid.title>
  <ChJAndroid_Droid.titleShort>드로이드</ChJAndroid_Droid.titleShort>
  <ChJAndroid_Droid.baseDescription>[PAWN_nameDef] is a colony crafted Droid. Made for manual labor these workers are great for toiling around the colony.</ChJAndroid_Droid.baseDescription>

  <ChJAndroid_BattleDroid.title>전투용 드로이드</ChJAndroid_BattleDroid.title>
  <ChJAndroid_BattleDroid.titleShort>살인로봇</ChJAndroid_BattleDroid.titleShort>
  <ChJAndroid_BattleDroid.baseDescription>[PAWN_nameDef] is a colony crafted Battle droid. Made for battle these droids do not do much else beside fighting and hauling.</ChJAndroid_BattleDroid.baseDescription>


</LanguageData>