﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChJAndroid_Adult_Basic.title>변방계 주민</ChJAndroid_Adult_Basic.title>
  <ChJAndroid_Adult_Basic.titleShort>시민</ChJAndroid_Adult_Basic.titleShort>
  <ChJAndroid_Adult_Basic.baseDescription>After escaping [PAWN_possessive] masters [PAWN_nameDef] took up refuge in a Android Enclave. While not remarkable [PAWN_pronoun] gained the skills needed to survive.</ChJAndroid_Adult_Basic.baseDescription>

  <ChJAndroid_Adult_Basic2.title>시민</ChJAndroid_Adult_Basic2.title>
  <ChJAndroid_Adult_Basic2.titleShort>시민</ChJAndroid_Adult_Basic2.titleShort>
  <ChJAndroid_Adult_Basic2.baseDescription>After escaping [PAWN_possessive] masters [PAWN_nameDef] took up refuge in a Android Enclave. While not remarkable [PAWN_pronoun] gained the skills needed to survive.</ChJAndroid_Adult_Basic2.baseDescription>

  <ChJAndroid_Adult_Basic3.title>아마추어 광부</ChJAndroid_Adult_Basic3.title>
  <ChJAndroid_Adult_Basic3.titleShort>시민</ChJAndroid_Adult_Basic3.titleShort>
  <ChJAndroid_Adult_Basic3.baseDescription>[PAWN_nameDef] took up mining as a hobby shortly after escaping [PAWN_possessive] previous masters. [PAWN_pronoun] made a small wealth from [PAWN_possessive] exploratory mine shafts.</ChJAndroid_Adult_Basic3.baseDescription>

  <ChJAndroid_Adult_Social.title>연예인</ChJAndroid_Adult_Social.title>
  <ChJAndroid_Adult_Social.titleShort>사회인</ChJAndroid_Adult_Social.titleShort>
  <ChJAndroid_Adult_Social.baseDescription>[PAWN_nameDef] became quite the entertainer after finding [PAWN_possessive] freedom. Either by words or sword [PAWN_pronoun] performed [PAWN_possessive] acts.</ChJAndroid_Adult_Social.baseDescription>

  <ChJAndroid_Adult_Medical.title>의사</ChJAndroid_Adult_Medical.title>
  <ChJAndroid_Adult_Medical.titleShort>의사</ChJAndroid_Adult_Medical.titleShort>
  <ChJAndroid_Adult_Medical.baseDescription>Doctoring came natural to [PAWN_nameDef], sewing both human and androids wounds shut [PAWN_pronoun] took price in [PAWN_possessive] craft.</ChJAndroid_Adult_Medical.baseDescription>

  <ChJAndroid_Adult_Manufacturing.title>장인</ChJAndroid_Adult_Manufacturing.title>
  <ChJAndroid_Adult_Manufacturing.titleShort>아티스트</ChJAndroid_Adult_Manufacturing.titleShort>
  <ChJAndroid_Adult_Manufacturing.baseDescription>Smithing and tailoring came natural to [PAWN_nameDef], soon enough words were spread of [PAWN_possessive] crafts across the planet.</ChJAndroid_Adult_Manufacturing.baseDescription>

  <ChJAndroid_Adult_Construction.title>전쟁 엔지니어</ChJAndroid_Adult_Construction.title>
  <ChJAndroid_Adult_Construction.titleShort>전쟁 엔지니어</ChJAndroid_Adult_Construction.titleShort>
  <ChJAndroid_Adult_Construction.baseDescription>Finding an affinity to both construction and destruction [PAWN_nameDef] became quite good at both.</ChJAndroid_Adult_Construction.baseDescription>

  <ChJAndroid_Adult_Farmer.title>히피</ChJAndroid_Adult_Farmer.title>
  <ChJAndroid_Adult_Farmer.titleShort>히피</ChJAndroid_Adult_Farmer.titleShort>
  <ChJAndroid_Adult_Farmer.baseDescription>[PAWN_nameDef] is vividly fascinated by the world of plants. [PAWN_pronoun] took up the hobby in Plants smokeleaf after escaping [PAWN_possessive] masters and finding a abandoned hydroponics setup.</ChJAndroid_Adult_Farmer.baseDescription>

  <ChJAndroid_Adult_Chef.title>요리사</ChJAndroid_Adult_Chef.title>
  <ChJAndroid_Adult_Chef.titleShort>요리사</ChJAndroid_Adult_Chef.titleShort>
  <ChJAndroid_Adult_Chef.baseDescription>[PAWN_nameDef] love to find new ways to prepare dishes. In [PAWN_possessive] enclave, they made quite the name of themselves after they made peace with a neighbouring tribe of tribals after serving the leader a divinely tasting dish in the peace meetings.</ChJAndroid_Adult_Chef.baseDescription>

  <ChJAndroid_Adult_Researcher.title>천재</ChJAndroid_Adult_Researcher.title>
  <ChJAndroid_Adult_Researcher.titleShort>천재</ChJAndroid_Adult_Researcher.titleShort>
  <ChJAndroid_Adult_Researcher.baseDescription>[PAWN_nameDef] is a genius in most ways, [PAWN_pronoun] can invent new ways to make lightbulbs in a snap but [PAWN_pronoun] can't hold a conversation without making a fool of themselves.</ChJAndroid_Adult_Researcher.baseDescription>

  <ChJAndroid_Adult_Marksman.title>명사수</ChJAndroid_Adult_Marksman.title>
  <ChJAndroid_Adult_Marksman.titleShort>명사수</ChJAndroid_Adult_Marksman.titleShort>
  <ChJAndroid_Adult_Marksman.baseDescription>[PAWN_nameDef] can see a hare from a mile away and track and hunt it. But they fumble when anything gets up close to them.</ChJAndroid_Adult_Marksman.baseDescription>

  <ChJAndroid_Adult_Brawler.title>독설가</ChJAndroid_Adult_Brawler.title>
  <ChJAndroid_Adult_Brawler.titleShort>독설가</ChJAndroid_Adult_Brawler.titleShort>
  <ChJAndroid_Adult_Brawler.baseDescription>[PAWN_nameDef] love to get up and close when fighting, but [PAWN_pronoun] can't hit a dart and using a mallet in crocket [PAWN_pronoun] is more likely to hit themselves with the ball than [PAWN_possessive] target.</ChJAndroid_Adult_Brawler.baseDescription>

  <ChJAndroid_Adult_Protector.title>수호자</ChJAndroid_Adult_Protector.title>
  <ChJAndroid_Adult_Protector.titleShort>수호자</ChJAndroid_Adult_Protector.titleShort>
  <ChJAndroid_Adult_Protector.baseDescription>[PAWN_nameDef] took up the task to protect [PAWN_possessive] enclave by both steel and fire. [PAWN_pronoun] do it by great ferocity has vowed to keep [PAWN_possessive] enclave standing.</ChJAndroid_Adult_Protector.baseDescription>

  <ChJAndroid_Adult_AnimalHandler.title>펫샵 오너</ChJAndroid_Adult_AnimalHandler.title>
  <ChJAndroid_Adult_AnimalHandler.titleShort>펫샵</ChJAndroid_Adult_AnimalHandler.titleShort>
  <ChJAndroid_Adult_AnimalHandler.baseDescription>[PAWN_nameDef] opened up a petshop a short while after gaining freedom. [PAWN_pronoun] cleaned their pens and sold them to prospecting pet owners.</ChJAndroid_Adult_AnimalHandler.baseDescription>

  <ChJAndroid_Adult_Miner.title>광부</ChJAndroid_Adult_Miner.title>
  <ChJAndroid_Adult_Miner.titleShort>광부</ChJAndroid_Adult_Miner.titleShort>
  <ChJAndroid_Adult_Miner.baseDescription>[PAWN_nameDef] operated deep drills in outposts to gather steel. [PAWN_pronoun] was forced to fend off raiders time to time but [PAWN_pronoun] was content with [PAWN_possessive] lot in life.</ChJAndroid_Adult_Miner.baseDescription>

  <ChJAndroid_Adult_Broken.title>파손된 안드로이드</ChJAndroid_Adult_Broken.title>
  <ChJAndroid_Adult_Broken.titleShort>파손됨</ChJAndroid_Adult_Broken.titleShort>
  <ChJAndroid_Adult_Broken.baseDescription>[PAWN_nameDef]'s drop pod malfunctioned shortly after entering the atmosphere and caused it veer out of control. After barely surviving the crash [PAWN_pronoun] was permanently hindered for life.</ChJAndroid_Adult_Broken.baseDescription>

  <ChJAndroid_Adult_Sculptor.title>조각가</ChJAndroid_Adult_Sculptor.title>
  <ChJAndroid_Adult_Sculptor.titleShort>조각가</ChJAndroid_Adult_Sculptor.titleShort>
  <ChJAndroid_Adult_Sculptor.baseDescription>[PAWN_nameDef]'s took great interest in the arts shortly after settling in [PAWN_possessive] enclave. Sculpted both blocks and great works of art alike!</ChJAndroid_Adult_Sculptor.baseDescription>

  <ChJAndroid_Adult_Abandoned.title>버려진 안드로이드</ChJAndroid_Adult_Abandoned.title>
  <ChJAndroid_Adult_Abandoned.titleShort>버려진 안드로이드</ChJAndroid_Adult_Abandoned.titleShort>
  <ChJAndroid_Adult_Abandoned.baseDescription>[PAWN_nameDef] was abandoned and disposed after [PAWN_possessive] previous master failed to fully control HIM. [PAWN_pronoun] found HIMself shortly in the enclave of a rimworld after a crafty fellow Android reactivated HIM.</ChJAndroid_Adult_Abandoned.baseDescription>

  <ChJAndroid_Adult_Janitor.title>문지기</ChJAndroid_Adult_Janitor.title>
  <ChJAndroid_Adult_Janitor.titleShort>문지기</ChJAndroid_Adult_Janitor.titleShort>
  <ChJAndroid_Adult_Janitor.baseDescription>[PAWN_nameDef] was part of small army of janitors aboard a spaceship. [PAWN_pronoun] was accidentally disposed of while [PAWN_pronoun] was cleaning a drop pod. [PAWN_pronoun] was lucky to find a enclave on the world [PAWN_pronoun] dropped on.</ChJAndroid_Adult_Janitor.baseDescription>

  <ChJAndroid_Adult_FighterPilot.title>전투기 조종사</ChJAndroid_Adult_FighterPilot.title>
  <ChJAndroid_Adult_FighterPilot.titleShort>파일럿</ChJAndroid_Adult_FighterPilot.titleShort>
  <ChJAndroid_Adult_FighterPilot.baseDescription>[PAWN_nameDef] flew high speed fighters in the void of space. After a failed mission which caused [PAWN_possessive] ship to crash down into a rimworld [PAWN_pronoun] found great use of [PAWN_possessive] skills there.</ChJAndroid_Adult_FighterPilot.baseDescription>

  <ChJAndroid_Adult_Firefighter.title>소방관</ChJAndroid_Adult_Firefighter.title>
  <ChJAndroid_Adult_Firefighter.titleShort>소방관</ChJAndroid_Adult_Firefighter.titleShort>
  <ChJAndroid_Adult_Firefighter.baseDescription>[PAWN_nameDef] was adept at fighting fires and cleaning up the aftermath. [PAWN_pronoun] became quite good at tending burn wounds as well.</ChJAndroid_Adult_Firefighter.baseDescription>

  <ChJAndroid_Adult_Drifter.title>방랑자</ChJAndroid_Adult_Drifter.title>
  <ChJAndroid_Adult_Drifter.titleShort>방랑자</ChJAndroid_Adult_Drifter.titleShort>
  <ChJAndroid_Adult_Drifter.baseDescription>[PAWN_nameDef] never stayed in one place for too long. As a result [PAWN_pronoun] never truly formed any long lasting relationships.</ChJAndroid_Adult_Drifter.baseDescription>


  <!-- Special -->

  <ChJAndroid_Adult_ExtremeSocial.title>창녀</ChJAndroid_Adult_ExtremeSocial.title>
  <ChJAndroid_Adult_ExtremeSocial.titleShort>창녀</ChJAndroid_Adult_ExtremeSocial.titleShort>
  <ChJAndroid_Adult_ExtremeSocial.baseDescription>[PAWN_nameDef] escaped their masters very late in their lifetime. [PAWN_nameDef] is heavily modified to suit their previous masters needs, some of which come in handy on the rim. [PAWN_pronoun] took refuge in a enclave which gladly took HIM in after nearly no persuasion.</ChJAndroid_Adult_ExtremeSocial.baseDescription>


</LanguageData>