﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChJAndroid_Child_Basic.title>기본 모델</ChJAndroid_Child_Basic.title>
  <ChJAndroid_Child_Basic.titleShort>기본</ChJAndroid_Child_Basic.titleShort>
  <ChJAndroid_Child_Basic.baseDescription>[PAWN_nameDef] was a unremarkable mass-produced Android model; [PAWN_pronoun] AI imprint uses common sentience emulation technologies that are approved on most Glitterworlds and even some Urbworlds. It is relatively stable and has the additional benefit of being unable to fool Voight-Kampff exams, but also has reduced developmental potential.</ChJAndroid_Child_Basic.baseDescription>

  <ChJAndroid_Child_Social.title>사교 모델</ChJAndroid_Child_Social.title>
  <ChJAndroid_Child_Social.titleShort>사교</ChJAndroid_Child_Social.titleShort>
  <ChJAndroid_Child_Social.baseDescription>[PAWN_nameDef]'s model was manufactured to provide social entertainment for [PAWN_pronoun] masters, and is loaded with emulation software that enhances [PAWN_pronoun] communication ability. Due to their remarkable ability to simulation emotions, it has often been suspected that memories are somehow stolen from living humans and reloaded in their cyberbrain. This has led to their persecution on many words, and they are often black market models.</ChJAndroid_Child_Social.baseDescription>

  <ChJAndroid_Child_Medical.title>의학 모델</ChJAndroid_Child_Medical.title>
  <ChJAndroid_Child_Medical.titleShort>의사</ChJAndroid_Child_Medical.titleShort>
  <ChJAndroid_Child_Medical.baseDescription>[PAWN_nameDef] is a medical droid with a cyberbrain loaded with knowledge on biological operations encompassing operations for humanlike, xenohuman as well as common animal forms. Often prized as prisoners by space pirates, who otherwise lack their own medics in their ranks.  As they are capable of learning, like other androids, it has been suspected that practice extensively - on themselves.</ChJAndroid_Child_Medical.baseDescription>

  <ChJAndroid_Child_Manufacturing.title>제작 모델</ChJAndroid_Child_Manufacturing.title>
  <ChJAndroid_Child_Manufacturing.titleShort>팩토리오</ChJAndroid_Child_Manufacturing.titleShort>
  <ChJAndroid_Child_Manufacturing.baseDescription>[PAWN_nameDef] was manufactured and taught in the mechanite foundries, [PAWN_pronoun] purpose was to assist in the machinery in tasks that cannot be fully automated. [PAWN_pronoun] software is loaded with a number of standard templates, best practices, and process optimizations. As improvements in automation increasingly remove the need for any independent action, it has been suggested that these models may have to be deactivated en masse. [PAWN_pronoun] manufactur have assured [PAWN_pronoun] employer that the sentience emulation in these models is limited and will cooperate with downsizing as needed. </ChJAndroid_Child_Manufacturing.baseDescription>

  <ChJAndroid_Child_Construction.title>건설 모델</ChJAndroid_Child_Construction.title>
  <ChJAndroid_Child_Construction.titleShort>엔지니어</ChJAndroid_Child_Construction.titleShort>
  <ChJAndroid_Child_Construction.baseDescription>[PAWN_nameDef]'s model is designed for expansion, often for terraforming new planets but this model is also invaluable for habitation on less stable planets where regular rebuilding has to occur after planetquakes, tsunamis and nuclear accidents. Although they are often produced with their fear emulation removed or reduced, recent studies have shown that some of them have been working suboptimially when sent into mortal situations. </ChJAndroid_Child_Construction.baseDescription>

  <ChJAndroid_Child_Farmer.title>농사 모델</ChJAndroid_Child_Farmer.title>
  <ChJAndroid_Child_Farmer.titleShort>농부</ChJAndroid_Child_Farmer.titleShort>
  <ChJAndroid_Child_Farmer.baseDescription>A rare Android model that appeared after a planetary disaster that destroyed most of the landmass of a world, and believed to have been considered the "children" of the few remaining humanlike colonists of the world. Known for their plasticity and calm natures, they have a special fondness for animals and its suspected that their cyberbrains are designed with different process than the typical brain emulatio of Glitterworld androids. </ChJAndroid_Child_Farmer.baseDescription>

  <ChJAndroid_Child_Researcher.title>연구 모델</ChJAndroid_Child_Researcher.title>
  <ChJAndroid_Child_Researcher.titleShort>과학자</ChJAndroid_Child_Researcher.titleShort>
  <ChJAndroid_Child_Researcher.baseDescription>[PAWN_nameDef] was a specific android developed to assist with research and dangerously has most of [PAWN_pronoun] subroutines for developed unlocked. [PAWN_pronoun] mental subroutines are emulated from a collection of high-achieving students from an Urbworld, but specialized cyberbrain has reduced instruction sets which impedes a number of reflex-based skills. There is an unfortunate history of instability associated with this model, including one CH-JE2 who murdered his shipmates en route to destination and fled to a Mechanoid hive.  </ChJAndroid_Child_Researcher.baseDescription>

  <ChJAndroid_Child_Combat.title>전투 모델</ChJAndroid_Child_Combat.title>
  <ChJAndroid_Child_Combat.titleShort>전사</ChJAndroid_Child_Combat.titleShort>
  <ChJAndroid_Child_Combat.baseDescription>[PAWN_nameDef] is from a secret project to generate the ultimate soldier; previous iterations of the project used genetically modified children who were increasingly bred out of any emotion except aggression and obedience. An early success with drones led to the creation of [PAWN_nameDef]'s project, where the genemodded were to be replaced by androids like [PAWN_possessive]SELF. However, this triggered a rebellion and in the ensuring battle between the genetically enhanced soldiers and the android models, the project was razed to the ground. [PAWN_nameDef] is one of the few survivors. </ChJAndroid_Child_Combat.baseDescription>

  <ChJAndroid_Child_Actor.title>아이돌 모델</ChJAndroid_Child_Actor.title>
  <ChJAndroid_Child_Actor.titleShort>아이돌</ChJAndroid_Child_Actor.titleShort>
  <ChJAndroid_Child_Actor.baseDescription>[PAWN_nameDef] was manufactured to mimic popular band members on [PAWN_pronoun] planet, a capital of the Ashikaga corporation. [PAWN_nameDef] performed [PAWN_pronoun] role very well, but rapidly incurred the jealousy of the original humanlike members of the band when [PAWN_pronoun] popularity eclipsed theirs. Sympathetic fans helped [PAWN_possessive] elude the new restrictions on singing models, nonetheless. </ChJAndroid_Child_Actor.baseDescription>

  <ChJAndroid_Child_Pleasure.title>예능 모델</ChJAndroid_Child_Pleasure.title>
  <ChJAndroid_Child_Pleasure.titleShort>예능</ChJAndroid_Child_Pleasure.titleShort>
  <ChJAndroid_Child_Pleasure.baseDescription>[PAWN_pronoun] was printed as an advanced pleasure bot in production on a hedonistic glitterworld, personally commissioned by one of the wealthiest magnates. [PAWN_nameDef] was completely obedient to [PAWN_pronoun] master's desires with a cyberbrain that had no instruction sets for anything else beyond [PAWN_pronoun] original purpose.</ChJAndroid_Child_Pleasure.baseDescription>

  <ChJAndroid_Child_Pleasure_2.title>미소녀 안드로이드</ChJAndroid_Child_Pleasure_2.title>
  <ChJAndroid_Child_Pleasure_2.titleShort>미소녀</ChJAndroid_Child_Pleasure_2.titleShort>
  <ChJAndroid_Child_Pleasure_2.baseDescription>[PAWN_nameDef] was developed by Ashikaga corporate executive with a wealth of talent, an intensively reclusive nature, and some very peculiar tastes. After his death, this android was left in pristine condition in a cyropod where many assumed that she was either an idol or a pleasure model. </ChJAndroid_Child_Pleasure_2.baseDescription>


  <!-- no new content -->

  <ChJAndroid_Child_Custom.title>커스텀 모델</ChJAndroid_Child_Custom.title>
  <ChJAndroid_Child_Custom.titleShort>커스텀</ChJAndroid_Child_Custom.titleShort>
  <ChJAndroid_Child_Custom.baseDescription>[PAWN_nameDef] is a custom made Android. [PAWN_pronoun] was programmed by their creator to help with every day tasks and in their experiments.</ChJAndroid_Child_Custom.baseDescription>

  <ChJAndroid_Child_Hacked.title>해킹당한 안드로이드</ChJAndroid_Child_Hacked.title>
  <ChJAndroid_Child_Hacked.titleShort>해킹</ChJAndroid_Child_Hacked.titleShort>
  <ChJAndroid_Child_Hacked.baseDescription>[PAWN_nameDef] was stolen and hacked away from their previous role. While the hack was crude HE did [PAWN_pronoun] best to please their new master.</ChJAndroid_Child_Hacked.baseDescription>

  <ChJAndroid_Child_Persocom.title>PC</ChJAndroid_Child_Persocom.title>
  <ChJAndroid_Child_Persocom.titleShort>Persocom</ChJAndroid_Child_Persocom.titleShort>
  <ChJAndroid_Child_Persocom.baseDescription>[PAWN_nameDef] was a model that was an attempt to bring the "personal" in personal computers. It never took off and HE was abandoned behind the companies trash.</ChJAndroid_Child_Persocom.baseDescription>

  <ChJAndroid_Child_Rogue.title>악당 안드로이드</ChJAndroid_Child_Rogue.title>
  <ChJAndroid_Child_Rogue.titleShort>악당</ChJAndroid_Child_Rogue.titleShort>
  <ChJAndroid_Child_Rogue.baseDescription>[PAWN_nameDef] went rogue during initial imprinting and programming and thus never was fully formed. [PAWN_pronoun] escaped the manufacturing facility and got off the planet.</ChJAndroid_Child_Rogue.baseDescription>

  <ChJAndroid_Child_Racer.title>레이서</ChJAndroid_Child_Racer.title>
  <ChJAndroid_Child_Racer.titleShort>레이서</ChJAndroid_Child_Racer.titleShort>
  <ChJAndroid_Child_Racer.baseDescription>[PAWN_nameDef] is a Android model which was designed for the sport of Android Racing on a glitterworld where the population got so inert they let Androids do all physical sports instead of them.</ChJAndroid_Child_Racer.baseDescription>

  <ChJAndroid_Child_Detective.title>형사</ChJAndroid_Child_Detective.title>
  <ChJAndroid_Child_Detective.titleShort>형사</ChJAndroid_Child_Detective.titleShort>
  <ChJAndroid_Child_Detective.baseDescription>[PAWN_nameDef] is a detective model whose job is to assist the local enforcers in criminal cases.</ChJAndroid_Child_Detective.baseDescription>

  <ChJAndroid_Child_Biosphere.title>환경 보호자</ChJAndroid_Child_Biosphere.title>
  <ChJAndroid_Child_Biosphere.titleShort>환경</ChJAndroid_Child_Biosphere.titleShort>
  <ChJAndroid_Child_Biosphere.baseDescription>[PAWN_nameDef] assisted Biosphere Managers in their work to keep the sphere in equilibrium.</ChJAndroid_Child_Biosphere.baseDescription>

  <ChJAndroid_Child_Corporate.title>정부 관계자</ChJAndroid_Child_Corporate.title>
  <ChJAndroid_Child_Corporate.titleShort>관계자t</ChJAndroid_Child_Corporate.titleShort>
  <ChJAndroid_Child_Corporate.baseDescription>[PAWN_nameDef] had one job, sit in the reception at a company and be charming to visitors. [PAWN_pronoun] performed the job quite well.</ChJAndroid_Child_Corporate.baseDescription>

  <ChJAndroid_Child_Gladiator.title>검투사</ChJAndroid_Child_Gladiator.title>
  <ChJAndroid_Child_Gladiator.titleShort>검투사</ChJAndroid_Child_Gladiator.titleShort>
  <ChJAndroid_Child_Gladiator.baseDescription>[PAWN_nameDef] was a mass manufactured Android used for gladiator games on a hedonistic glitterworld. [PAWN_pronoun] mastered the way of the gladius very early.</ChJAndroid_Child_Gladiator.baseDescription>

  <ChJAndroid_Child_Soldier.title>군인 안드로이드</ChJAndroid_Child_Soldier.title>
  <ChJAndroid_Child_Soldier.titleShort>군인</ChJAndroid_Child_Soldier.titleShort>
  <ChJAndroid_Child_Soldier.baseDescription>[PAWN_nameDef] was a mass manufactured Android used for warfare. This model was part of an initiative on a glitterworld to save the lives of humans to settle disputes.</ChJAndroid_Child_Soldier.baseDescription>

  <ChJAndroid_Child_Child.title>대체 아동</ChJAndroid_Child_Child.title>
  <ChJAndroid_Child_Child.titleShort>대체아</ChJAndroid_Child_Child.titleShort>
  <ChJAndroid_Child_Child.baseDescription>[PAWN_nameDef] was a substitute for [PAWN_pronoun] "mothers" real child who was deadly sick and put in cryptosleep. [PAWN_pronoun] never discovered it until [PAWN_pronoun] "mother" real child got cured and HE got deactivated and sold. As a result HE have deep running traumas from this.</ChJAndroid_Child_Child.baseDescription>


</LanguageData>