﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Earth Elemental -->

  <TM_LesserEarth_Elemental.label>레서 어스 엘레멘탈</TM_LesserEarth_Elemental.label>
  <TM_LesserEarth_Elemental.labelPlural>레서 어스 엘레멘탈</TM_LesserEarth_Elemental.labelPlural>
  <TM_LesserEarth_Elemental.lifeStages.0.label>레서 어스 엘레멘탈</TM_LesserEarth_Elemental.lifeStages.0.label>
  <TM_LesserEarth_Elemental.lifeStages.0.labelPlural>어스 엘레멘탈</TM_LesserEarth_Elemental.lifeStages.0.labelPlural>

  <TM_Earth_Elemental.label>어스 엘레멘탈</TM_Earth_Elemental.label>
  <TM_Earth_Elemental.labelPlural>어스 엘레멘탈</TM_Earth_Elemental.labelPlural>
  <TM_Earth_Elemental.lifeStages.0.label>어스 엘레멘탈</TM_Earth_Elemental.lifeStages.0.label>
  <TM_Earth_Elemental.lifeStages.0.labelPlural>어스 엘레멘탈</TM_Earth_Elemental.lifeStages.0.labelPlural>

  <TM_GreaterEarth_Elemental.label>그레이터 어스 엘레멘탈</TM_GreaterEarth_Elemental.label>
  <TM_GreaterEarth_Elemental.labelPlural>그레이터 어스 엘레멘탈</TM_GreaterEarth_Elemental.labelPlural>
  <TM_GreaterEarth_Elemental.lifeStages.0.label>그레이터 어스 엘레멘탈</TM_GreaterEarth_Elemental.lifeStages.0.label>
  <TM_GreaterEarth_Elemental.lifeStages.0.labelPlural>그레이터 어스 엘레멘탈</TM_GreaterEarth_Elemental.lifeStages.0.labelPlural>


  <!-- Fire Elemental -->

  <TM_LesserFire_Elemental.label>레서 파이어 엘레멘탈</TM_LesserFire_Elemental.label>
  <TM_LesserFire_Elemental.labelPlural>레서 파이어 엘레멘탈</TM_LesserFire_Elemental.labelPlural>
  <TM_LesserFire_Elemental.lifeStages.0.label>레서 파이어 엘레멘탈</TM_LesserFire_Elemental.lifeStages.0.label>
  <TM_LesserFire_Elemental.lifeStages.0.labelPlural>레서 파이어 엘레멘탈</TM_LesserFire_Elemental.lifeStages.0.labelPlural>

  <TM_Fire_Elemental.label>파이어 엘레멘탈</TM_Fire_Elemental.label>
  <TM_Fire_Elemental.labelPlural>파이어 엘레멘탈</TM_Fire_Elemental.labelPlural>
  <TM_Fire_Elemental.lifeStages.0.label>파이어 엘레멘탈</TM_Fire_Elemental.lifeStages.0.label>
  <TM_Fire_Elemental.lifeStages.0.labelPlural>파이어 엘레멘탈</TM_Fire_Elemental.lifeStages.0.labelPlural>

  <TM_GreaterFire_Elemental.label>그레이터 파이어 엘레멘탈</TM_GreaterFire_Elemental.label>
  <TM_GreaterFire_Elemental.labelPlural>그레이터 파이어 엘레멘탈</TM_GreaterFire_Elemental.labelPlural>
  <TM_GreaterFire_Elemental.lifeStages.0.label>그레이터 파이어 엘레멘탈</TM_GreaterFire_Elemental.lifeStages.0.label>
  <TM_GreaterFire_Elemental.lifeStages.0.labelPlural>그레이터 파이어 엘레멘탈</TM_GreaterFire_Elemental.lifeStages.0.labelPlural>


  <!-- Water Elemental -->

  <TM_LesserWater_Elemental.label>레서 워터 엘레멘탈</TM_LesserWater_Elemental.label>
  <TM_LesserWater_Elemental.labelPlural>레서 워터 엘레멘탈</TM_LesserWater_Elemental.labelPlural>
  <TM_LesserWater_Elemental.lifeStages.0.label>레서 워터 엘레멘탈</TM_LesserWater_Elemental.lifeStages.0.label>
  <TM_LesserWater_Elemental.lifeStages.0.labelPlural>워터 엘레멘탈</TM_LesserWater_Elemental.lifeStages.0.labelPlural>

  <TM_Water_Elemental.label>워터 엘레멘탈</TM_Water_Elemental.label>
  <TM_Water_Elemental.labelPlural>워터 엘레멘탈</TM_Water_Elemental.labelPlural>
  <TM_Water_Elemental.lifeStages.0.label>워터 엘레멘탈</TM_Water_Elemental.lifeStages.0.label>
  <TM_Water_Elemental.lifeStages.0.labelPlural>워터 엘레멘탈</TM_Water_Elemental.lifeStages.0.labelPlural>

  <TM_GreaterWater_Elemental.label>그레이터 워터 엘레멘탈</TM_GreaterWater_Elemental.label>
  <TM_GreaterWater_Elemental.labelPlural>그레이터 워터 엘레멘탈</TM_GreaterWater_Elemental.labelPlural>
  <TM_GreaterWater_Elemental.lifeStages.0.label>그레이터 워터 엘레멘탈</TM_GreaterWater_Elemental.lifeStages.0.label>
  <TM_GreaterWater_Elemental.lifeStages.0.labelPlural>그레이터 워터 엘레멘탈</TM_GreaterWater_Elemental.lifeStages.0.labelPlural>


  <!-- Wind Elemental -->

  <TM_LesserWind_Elemental.label>레서 윈드 엘레멘탈</TM_LesserWind_Elemental.label>
  <TM_LesserWind_Elemental.labelPlural>레서 윈드 엘레멘탈</TM_LesserWind_Elemental.labelPlural>
  <TM_LesserWind_Elemental.lifeStages.0.label>레서 윈드 엘레멘탈</TM_LesserWind_Elemental.lifeStages.0.label>
  <TM_LesserWind_Elemental.lifeStages.0.labelPlural>위스프</TM_LesserWind_Elemental.lifeStages.0.labelPlural>

  <TM_Wind_Elemental.label>윈드 엘레멘탈</TM_Wind_Elemental.label>
  <TM_Wind_Elemental.labelPlural>윈드 엘레멘탈</TM_Wind_Elemental.labelPlural>
  <TM_Wind_Elemental.lifeStages.0.label>윈드 엘레멘탈</TM_Wind_Elemental.lifeStages.0.label>
  <TM_Wind_Elemental.lifeStages.0.labelPlural>윈드 엘레멘탈</TM_Wind_Elemental.lifeStages.0.labelPlural>

  <TM_GreaterWind_Elemental.label>그레이터 윈드 엘레멘탈</TM_GreaterWind_Elemental.label>
  <TM_GreaterWind_Elemental.labelPlural>그레이터 윈드 엘레멘탈</TM_GreaterWind_Elemental.labelPlural>
  <TM_GreaterWind_Elemental.lifeStages.0.label>그레이터 윈드 엘레멘탈</TM_GreaterWind_Elemental.lifeStages.0.label>
  <TM_GreaterWind_Elemental.lifeStages.0.labelPlural>윈드 엘레멘탈</TM_GreaterWind_Elemental.lifeStages.0.labelPlural>


  <!--어스 엘레멘탈-->
  <!--파이어 엘레멘탈-->
  <!--워터 엘레멘탈-->
  <!--윈드 엘레멘탈-->

</LanguageData>