﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--[Duplicated] <TM_Undead.label>undead</TM_Undead.label>-->
  <!--[Duplicated] <TM_Undead.labelPlural>undeads</TM_Undead.labelPlural>-->

  <SeerDefender.label>마법 수호자</SeerDefender.label>
  <SeerDefender.labelPlural>마법 수호자들</SeerDefender.labelPlural>


  <!--[Duplicated] <TM_Undead.label>언데드</TM_Undead.label>-->
  <!--[Duplicated] <TM_Undead.labelPlural>언데드들</TM_Undead.labelPlural>-->
  <!--<TM_Undead.label>언데드</TM_Undead.label>-->
  <!--<TM_Undead.labelPlural>언데드들</TM_Undead.labelPlural>-->

</LanguageData>