﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Lesser Sentinel -->

  <TM_Lesser_Sentinel.label>레서 센티널</TM_Lesser_Sentinel.label>
  <TM_Lesser_Sentinel.labelPlural>레서 센티널</TM_Lesser_Sentinel.labelPlural>
  <TM_Lesser_Sentinel.lifeStages.0.label>레서 센티널</TM_Lesser_Sentinel.lifeStages.0.label>
  <TM_Lesser_Sentinel.lifeStages.0.labelPlural>돌 센티널들</TM_Lesser_Sentinel.lifeStages.0.labelPlural>


  <!-- Sentinel -->

  <TM_Sentinel.label>센티널</TM_Sentinel.label>
  <TM_Sentinel.labelPlural>센티널들</TM_Sentinel.labelPlural>
  <TM_Sentinel.lifeStages.0.label>센티널</TM_Sentinel.lifeStages.0.label>
  <TM_Sentinel.lifeStages.0.labelPlural>돌 센티널들</TM_Sentinel.lifeStages.0.labelPlural>


  <!-- Greater Sentinel -->

  <TM_Greater_Sentinel.label>그레이터 센티널</TM_Greater_Sentinel.label>
  <TM_Greater_Sentinel.labelPlural>그레이터 센티널들</TM_Greater_Sentinel.labelPlural>
  <TM_Greater_Sentinel.lifeStages.0.label>그레이터 센티널</TM_Greater_Sentinel.lifeStages.0.label>
  <TM_Greater_Sentinel.lifeStages.0.labelPlural>돌 센티널들</TM_Greater_Sentinel.lifeStages.0.labelPlural>


</LanguageData>