﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Minion Race -->

  <TM_Minion.label>미니언</TM_Minion.label>
  <TM_Minion.labelPlural>미니언</TM_Minion.labelPlural>
  <TM_Minion.lifeStages.0.label>미니언</TM_Minion.lifeStages.0.label>
  <TM_Minion.lifeStages.0.labelPlural>미니언</TM_Minion.lifeStages.0.labelPlural>

  <TM_GreaterMinion.label>그레이터 미니언</TM_GreaterMinion.label>
  <TM_GreaterMinion.labelPlural>그레이터 미니언</TM_GreaterMinion.labelPlural>
  <TM_GreaterMinion.lifeStages.0.label>그레이터 미니언</TM_GreaterMinion.lifeStages.0.label>
  <TM_GreaterMinion.lifeStages.0.labelPlural>그레이터 미니언</TM_GreaterMinion.lifeStages.0.labelPlural>


  <!--<TM_InvisMinion.label>투명 미니언</TM_InvisMinion.label>-->
  <!--<TM_InvisMinion.labelPlural>투명 미니언</TM_InvisMinion.labelPlural>-->
  <!--<TM_InvisMinion.lifeStages.0.label>투명 미니언</TM_InvisMinion.lifeStages.0.label>-->
  <!--<TM_InvisMinion.lifeStages.0.labelPlural>투명 미니언</TM_InvisMinion.lifeStages.0.labelPlural>-->
  <!--미니언 종족-->

</LanguageData>