﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Torann Magic poppi thingdef -->

  <TM_Poppi.label>포피</TM_Poppi.label>
  <TM_Poppi.labelPlural>poppis</TM_Poppi.labelPlural>
  <TM_Poppi.lifeStages.0.label>포피</TM_Poppi.lifeStages.0.label>
  <TM_Poppi.lifeStages.0.labelPlural>포피</TM_Poppi.lifeStages.0.labelPlural>
  <TM_Poppi.lifeStages.0.labelMale>수컷 포피</TM_Poppi.lifeStages.0.labelMale>
  <TM_Poppi.lifeStages.0.labelMalePlural>수컷 포피</TM_Poppi.lifeStages.0.labelMalePlural>
  <TM_Poppi.lifeStages.0.labelFemale>암컷 포피</TM_Poppi.lifeStages.0.labelFemale>
  <TM_Poppi.lifeStages.0.labelFemalePlural>암컷 포피</TM_Poppi.lifeStages.0.labelFemalePlural>
  <TM_Poppi.lifeStages.1.label>포피</TM_Poppi.lifeStages.1.label>
  <TM_Poppi.lifeStages.1.labelPlural>포피</TM_Poppi.lifeStages.1.labelPlural>
  <TM_Poppi.lifeStages.1.labelMale>수컷 포피</TM_Poppi.lifeStages.1.labelMale>
  <TM_Poppi.lifeStages.1.labelMalePlural>수컷 포피</TM_Poppi.lifeStages.1.labelMalePlural>
  <TM_Poppi.lifeStages.1.labelFemale>암컷 포피</TM_Poppi.lifeStages.1.labelFemale>
  <TM_Poppi.lifeStages.1.labelFemalePlural>암컷 포피</TM_Poppi.lifeStages.1.labelFemalePlural>
  <TM_Poppi.lifeStages.2.label>포피</TM_Poppi.lifeStages.2.label>
  <TM_Poppi.lifeStages.2.labelPlural>포피</TM_Poppi.lifeStages.2.labelPlural>
  <TM_Poppi.lifeStages.2.labelMale>수컷 포피</TM_Poppi.lifeStages.2.labelMale>
  <TM_Poppi.lifeStages.2.labelMalePlural>수컷 포피</TM_Poppi.lifeStages.2.labelMalePlural>
  <TM_Poppi.lifeStages.2.labelFemale>암컷 포피</TM_Poppi.lifeStages.2.labelFemale>
  <TM_Poppi.lifeStages.2.labelFemalePlural>암컷 포피</TM_Poppi.lifeStages.2.labelFemalePlural>
  <TM_Poppi.labelMale>수컷 포피</TM_Poppi.labelMale>
  <TM_Poppi.labelMalePlural>수컷 포피</TM_Poppi.labelMalePlural>
  <TM_Poppi.labelFemale>암컷 포피</TM_Poppi.labelFemale>
  <TM_Poppi.labelFemalePlural>암컷 포피</TM_Poppi.labelFemalePlural>


</LanguageData>