﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Player -->

  <ChjDroidColonist.label>드로이드 정착민</ChjDroidColonist.label>
  <ChjDroidColonist.labelPlural>드로이드 정착민들</ChjDroidColonist.labelPlural>
  <ChjDroidColonist.labelMale>남성 드로이드 정착민</ChjDroidColonist.labelMale>
  <ChjDroidColonist.labelMalePlural>남성 드로이드 정착민들</ChjDroidColonist.labelMalePlural>
  <ChjDroidColonist.labelFemale>여성 드로이드 정착민</ChjDroidColonist.labelFemale>
  <ChjDroidColonist.labelFemalePlural>여성 드로이드 정착민들</ChjDroidColonist.labelFemalePlural>

  <ChjBattleDroidColonist.label>전투용 드로이드</ChjBattleDroidColonist.label>
  <ChjBattleDroidColonist.labelPlural>전투용 드로이드들</ChjBattleDroidColonist.labelPlural>
  <ChjBattleDroidColonist.labelMale>남성 전투용 드로이드</ChjBattleDroidColonist.labelMale>
  <ChjBattleDroidColonist.labelMalePlural>남성 전투용 드로이드들</ChjBattleDroidColonist.labelMalePlural>
  <ChjBattleDroidColonist.labelFemale>여성 전투용 드로이드</ChjBattleDroidColonist.labelFemale>
  <ChjBattleDroidColonist.labelFemalePlural>여성 전투용 드로이드들</ChjBattleDroidColonist.labelFemalePlural>


</LanguageData>