﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Player -->

  <ChjAndroidColonist.label>안드로이드 정착민</ChjAndroidColonist.label>
  <ChjAndroidColonist.labelPlural>안드로이드 정착민들</ChjAndroidColonist.labelPlural>
  <ChjAndroidColonist.labelMale>남성 안드로이드 정착민</ChjAndroidColonist.labelMale>
  <ChjAndroidColonist.labelMalePlural>남성 안드로이드 정착민들</ChjAndroidColonist.labelMalePlural>
  <ChjAndroidColonist.labelFemale>여성 안드로이드 정착민</ChjAndroidColonist.labelFemale>
  <ChjAndroidColonist.labelFemalePlural>여성 안드로이드 정착민들</ChjAndroidColonist.labelFemalePlural>


  <!-- Outlanders -->

  <ChjAndroidVillager.label>주민</ChjAndroidVillager.label>
  <ChjAndroidVillager.labelPlural>주민들</ChjAndroidVillager.labelPlural>
  <ChjAndroidVillager.labelMale>남성 주민</ChjAndroidVillager.labelMale>
  <ChjAndroidVillager.labelMalePlural>남성 주민들</ChjAndroidVillager.labelMalePlural>
  <ChjAndroidVillager.labelFemale>여성 주민</ChjAndroidVillager.labelFemale>
  <ChjAndroidVillager.labelFemalePlural>여성 주민들</ChjAndroidVillager.labelFemalePlural>

  <ChjAndroidTownCouncilman.label>도시 의원</ChjAndroidTownCouncilman.label>
  <ChjAndroidTownCouncilman.labelPlural>도시 의원</ChjAndroidTownCouncilman.labelPlural>
  <ChjAndroidTownCouncilman.labelMale>남성 도시 의원</ChjAndroidTownCouncilman.labelMale>
  <ChjAndroidTownCouncilman.labelMalePlural>남성 도시 의원</ChjAndroidTownCouncilman.labelMalePlural>
  <ChjAndroidTownCouncilman.labelFemale>여성 도시 의원</ChjAndroidTownCouncilman.labelFemale>
  <ChjAndroidTownCouncilman.labelFemalePlural>여성 도시 의원</ChjAndroidTownCouncilman.labelFemalePlural>

  <ChjAndroidTownTrader.label>도시 상인</ChjAndroidTownTrader.label>
  <ChjAndroidTownTrader.labelPlural>도시 상인들</ChjAndroidTownTrader.labelPlural>
  <ChjAndroidTownTrader.labelMale>남성 도시 상인</ChjAndroidTownTrader.labelMale>
  <ChjAndroidTownTrader.labelMalePlural>남성 도시 상인들</ChjAndroidTownTrader.labelMalePlural>
  <ChjAndroidTownTrader.labelFemale>여성 도시 상인</ChjAndroidTownTrader.labelFemale>
  <ChjAndroidTownTrader.labelFemalePlural>여성 도시 상인들</ChjAndroidTownTrader.labelFemalePlural>

  <ChjAndroidTownGuard.label>도시 경비 요원</ChjAndroidTownGuard.label>
  <ChjAndroidTownGuard.labelPlural>도시 경비 요원들</ChjAndroidTownGuard.labelPlural>
  <ChjAndroidTownGuard.labelMale>남성 도시 경비 요원</ChjAndroidTownGuard.labelMale>
  <ChjAndroidTownGuard.labelMalePlural>남성 도시 경비 요원들</ChjAndroidTownGuard.labelMalePlural>
  <ChjAndroidTownGuard.labelFemale>여성 도시 경비 요원</ChjAndroidTownGuard.labelFemale>
  <ChjAndroidTownGuard.labelFemalePlural>여성 도시 경비 요원들</ChjAndroidTownGuard.labelFemalePlural>


  <!-- Mercenaries -->

  <ChjAndroidGrenadierDestructive.label>척탄병</ChjAndroidGrenadierDestructive.label>
  <ChjAndroidGrenadierDestructive.labelPlural>척탄병들</ChjAndroidGrenadierDestructive.labelPlural>
  <ChjAndroidGrenadierDestructive.labelMale>남성 척탄병</ChjAndroidGrenadierDestructive.labelMale>
  <ChjAndroidGrenadierDestructive.labelMalePlural>남성 척탄병들</ChjAndroidGrenadierDestructive.labelMalePlural>
  <ChjAndroidGrenadierDestructive.labelFemale>여성 척탄병</ChjAndroidGrenadierDestructive.labelFemale>
  <ChjAndroidGrenadierDestructive.labelFemalePlural>여성 척탄병들</ChjAndroidGrenadierDestructive.labelFemalePlural>

  <ChjAndroidGrenadierEMP.label>EMP 척탄병</ChjAndroidGrenadierEMP.label>
  <ChjAndroidGrenadierEMP.labelPlural>EMP 척탄병들</ChjAndroidGrenadierEMP.labelPlural>
  <ChjAndroidGrenadierEMP.labelMale>남성 EMP 척탄병</ChjAndroidGrenadierEMP.labelMale>
  <ChjAndroidGrenadierEMP.labelMalePlural>남성 EMP 척탄병들</ChjAndroidGrenadierEMP.labelMalePlural>
  <ChjAndroidGrenadierEMP.labelFemale>여성 EMP 척탄병</ChjAndroidGrenadierEMP.labelFemale>
  <ChjAndroidGrenadierEMP.labelFemalePlural>여성 EMP 척탄병들</ChjAndroidGrenadierEMP.labelFemalePlural>

  <ChjAndroidMercenaryGunner.label>용병 사수</ChjAndroidMercenaryGunner.label>
  <ChjAndroidMercenaryGunner.labelPlural>용병 사수들</ChjAndroidMercenaryGunner.labelPlural>
  <ChjAndroidMercenaryGunner.labelMale>남성 용병 사수</ChjAndroidMercenaryGunner.labelMale>
  <ChjAndroidMercenaryGunner.labelMalePlural>남성 용병 사수들</ChjAndroidMercenaryGunner.labelMalePlural>
  <ChjAndroidMercenaryGunner.labelFemale>여성 용병 사수</ChjAndroidMercenaryGunner.labelFemale>
  <ChjAndroidMercenaryGunner.labelFemalePlural>여성 용병 사수들</ChjAndroidMercenaryGunner.labelFemalePlural>

  <ChjAndroidMercenarySniper.label>용병 저격수</ChjAndroidMercenarySniper.label>
  <ChjAndroidMercenarySniper.labelPlural>용병 저격수들</ChjAndroidMercenarySniper.labelPlural>
  <ChjAndroidMercenarySniper.labelMale>남성 용병 저격수</ChjAndroidMercenarySniper.labelMale>
  <ChjAndroidMercenarySniper.labelMalePlural>남성 용병 저격수들</ChjAndroidMercenarySniper.labelMalePlural>
  <ChjAndroidMercenarySniper.labelFemale>여성 용병 저격수</ChjAndroidMercenarySniper.labelFemale>
  <ChjAndroidMercenarySniper.labelFemalePlural>여성 용병 저격수들</ChjAndroidMercenarySniper.labelFemalePlural>

  <ChjAndroidMercenarySlasher.label>강도</ChjAndroidMercenarySlasher.label>
  <ChjAndroidMercenarySlasher.labelPlural>강도들</ChjAndroidMercenarySlasher.labelPlural>
  <ChjAndroidMercenarySlasher.labelMale>남성 강도</ChjAndroidMercenarySlasher.labelMale>
  <ChjAndroidMercenarySlasher.labelMalePlural>남성 강도들</ChjAndroidMercenarySlasher.labelMalePlural>
  <ChjAndroidMercenarySlasher.labelFemale>여성 강도</ChjAndroidMercenarySlasher.labelFemale>
  <ChjAndroidMercenarySlasher.labelFemalePlural>여성 강도들</ChjAndroidMercenarySlasher.labelFemalePlural>

  <ChjAndroidMercenaryHeavy.label>용병 중화기병</ChjAndroidMercenaryHeavy.label>
  <ChjAndroidMercenaryHeavy.labelPlural>용병 중화기들</ChjAndroidMercenaryHeavy.labelPlural>
  <ChjAndroidMercenaryHeavy.labelMale>남성 용병 중화기병</ChjAndroidMercenaryHeavy.labelMale>
  <ChjAndroidMercenaryHeavy.labelMalePlural>남성 용병 중화기들</ChjAndroidMercenaryHeavy.labelMalePlural>
  <ChjAndroidMercenaryHeavy.labelFemale>여성 용병 중화기병</ChjAndroidMercenaryHeavy.labelFemale>
  <ChjAndroidMercenaryHeavy.labelFemalePlural>여성 용병 중화기들</ChjAndroidMercenaryHeavy.labelFemalePlural>


  <!-- PawnKindDef Abstract="True" Name="BasePlayerPawnKind"><race>Human</race><combatPower>30</combatPower><baseRecruitDifficulty>0.60</baseRecruitDifficulty><isFighter>false</isFighter><apparelIgnoreSeasons>true</apparelIgnoreSeasons><forceNormalGearQuality>true</forceNormalGearQuality></PawnKindDef -->

</LanguageData>