﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Zombie.label>좀비</Zombie.label>
  <Zombie.labelPlural>좀비</Zombie.labelPlural>
  <Zombie.lifeStages.0.label>좀비</Zombie.lifeStages.0.label>
  <Zombie.lifeStages.0.labelPlural>좀비</Zombie.lifeStages.0.labelPlural>
  <Zombie.lifeStages.0.labelMale>남성 좀비</Zombie.lifeStages.0.labelMale>
  <Zombie.lifeStages.0.labelMalePlural>남성 좀비</Zombie.lifeStages.0.labelMalePlural>
  <Zombie.lifeStages.0.labelFemale>여성 좀비</Zombie.lifeStages.0.labelFemale>
  <Zombie.lifeStages.0.labelFemalePlural>여성 좀비</Zombie.lifeStages.0.labelFemalePlural>
  <Zombie.lifeStages.1.label>좀비</Zombie.lifeStages.1.label>
  <Zombie.lifeStages.1.labelPlural>좀비</Zombie.lifeStages.1.labelPlural>
  <Zombie.lifeStages.1.labelMale>남성 좀비</Zombie.lifeStages.1.labelMale>
  <Zombie.lifeStages.1.labelMalePlural>남성 좀비</Zombie.lifeStages.1.labelMalePlural>
  <Zombie.lifeStages.1.labelFemale>여성 좀비</Zombie.lifeStages.1.labelFemale>
  <Zombie.lifeStages.1.labelFemalePlural>여성 좀비</Zombie.lifeStages.1.labelFemalePlural>
  <Zombie.lifeStages.2.label>좀비</Zombie.lifeStages.2.label>
  <Zombie.lifeStages.2.labelPlural>좀비</Zombie.lifeStages.2.labelPlural>
  <Zombie.lifeStages.2.labelMale>남성 좀비</Zombie.lifeStages.2.labelMale>
  <Zombie.lifeStages.2.labelMalePlural>남성 좀비</Zombie.lifeStages.2.labelMalePlural>
  <Zombie.lifeStages.2.labelFemale>여성 좀비</Zombie.lifeStages.2.labelFemale>
  <Zombie.lifeStages.2.labelFemalePlural>여성 좀비</Zombie.lifeStages.2.labelFemalePlural>
  <Zombie.labelMale>남성 좀비</Zombie.labelMale>
  <Zombie.labelMalePlural>남성 좀비</Zombie.labelMalePlural>
  <Zombie.labelFemale>여성 좀비</Zombie.labelFemale>
  <Zombie.labelFemalePlural>여성 좀비</Zombie.labelFemalePlural>

</LanguageData>