﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Polarisbloc_SFSoldier.label>군인</Polarisbloc_SFSoldier.label>
  <Polarisbloc_SFSoldier.labelPlural>군인</Polarisbloc_SFSoldier.labelPlural>

  <Polarisbloc_SFCaptain.label>장교</Polarisbloc_SFCaptain.label>
  <Polarisbloc_SFCaptain.labelPlural>장교</Polarisbloc_SFCaptain.labelPlural>

  <Polarisbloc_SFCommander.label>지휘관</Polarisbloc_SFCommander.label>
  <Polarisbloc_SFCommander.labelPlural>지휘관</Polarisbloc_SFCommander.labelPlural>

</LanguageData>