﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Wolvern -->

  <LF_Wolvern.label>울번</LF_Wolvern.label>
  <LF_Wolvern.labelPlural>울번</LF_Wolvern.labelPlural>
  <LF_Wolvern.lifeStages.0.label>울번</LF_Wolvern.lifeStages.0.label>
  <LF_Wolvern.lifeStages.0.labelPlural>울번</LF_Wolvern.lifeStages.0.labelPlural>
  <LF_Wolvern.lifeStages.1.label>울번</LF_Wolvern.lifeStages.1.label>
  <LF_Wolvern.lifeStages.1.labelPlural>울번</LF_Wolvern.lifeStages.1.labelPlural>
  <LF_Wolvern.lifeStages.2.label>울번</LF_Wolvern.lifeStages.2.label>
  <LF_Wolvern.lifeStages.2.labelPlural>울번</LF_Wolvern.lifeStages.2.labelPlural>


</LanguageData>