﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Wolvern -->

  <LF_Glacia.label>글라시아</LF_Glacia.label>
  <LF_Glacia.labelPlural>글라시아</LF_Glacia.labelPlural>
  <LF_Glacia.lifeStages.0.label>글라시아</LF_Glacia.lifeStages.0.label>
  <LF_Glacia.lifeStages.0.labelPlural>글라시아</LF_Glacia.lifeStages.0.labelPlural>
  <LF_Glacia.lifeStages.1.label>글라시아</LF_Glacia.lifeStages.1.label>
  <LF_Glacia.lifeStages.1.labelPlural>글라시아</LF_Glacia.lifeStages.1.labelPlural>
  <LF_Glacia.lifeStages.2.label>글라시아</LF_Glacia.lifeStages.2.label>
  <LF_Glacia.lifeStages.2.labelPlural>글라시아</LF_Glacia.lifeStages.2.labelPlural>


</LanguageData>