﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Dragonia -->

  <LF_Dragonia.label>드래고니아</LF_Dragonia.label>
  <LF_Dragonia.labelPlural>드래고니아</LF_Dragonia.labelPlural>
  <LF_Dragonia.lifeStages.0.label>드래고니아</LF_Dragonia.lifeStages.0.label>
  <LF_Dragonia.lifeStages.0.labelPlural>드래고니아</LF_Dragonia.lifeStages.0.labelPlural>
  <LF_Dragonia.lifeStages.1.label>드래고니아</LF_Dragonia.lifeStages.1.label>
  <LF_Dragonia.lifeStages.1.labelPlural>드래고니아</LF_Dragonia.lifeStages.1.labelPlural>
  <LF_Dragonia.lifeStages.2.label>드래고니아</LF_Dragonia.lifeStages.2.label>
  <LF_Dragonia.lifeStages.2.labelPlural>드래고니아</LF_Dragonia.lifeStages.2.labelPlural>


</LanguageData>