﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- PetiteServantDragon -->

  <LF_PetiteServantDragon.label>작은 서번트 용</LF_PetiteServantDragon.label>
  <LF_PetiteServantDragon.labelPlural>작은 서번트 용s</LF_PetiteServantDragon.labelPlural>
  <LF_PetiteServantDragon.lifeStages.0.label>작은 서번트 용</LF_PetiteServantDragon.lifeStages.0.label>
  <LF_PetiteServantDragon.lifeStages.0.labelPlural>작은 서번트 용</LF_PetiteServantDragon.lifeStages.0.labelPlural>
  <LF_PetiteServantDragon.lifeStages.1.label>작은 서번트 용</LF_PetiteServantDragon.lifeStages.1.label>
  <LF_PetiteServantDragon.lifeStages.1.labelPlural>작은 서번트 용</LF_PetiteServantDragon.lifeStages.1.labelPlural>
  <LF_PetiteServantDragon.lifeStages.2.label>작은 서번트 용</LF_PetiteServantDragon.lifeStages.2.label>
  <LF_PetiteServantDragon.lifeStages.2.labelPlural>작은 서번트 용</LF_PetiteServantDragon.lifeStages.2.labelPlural>


</LanguageData>