﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Foxia -->

  <LF_Foxia.label>폭스니아</LF_Foxia.label>
  <LF_Foxia.labelPlural>폭스니아</LF_Foxia.labelPlural>
  <LF_Foxia.lifeStages.0.label>폭스니아</LF_Foxia.lifeStages.0.label>
  <LF_Foxia.lifeStages.0.labelPlural>폭스니아</LF_Foxia.lifeStages.0.labelPlural>
  <LF_Foxia.lifeStages.1.label>폭스니아</LF_Foxia.lifeStages.1.label>
  <LF_Foxia.lifeStages.1.labelPlural>폭스니아</LF_Foxia.lifeStages.1.labelPlural>
  <LF_Foxia.lifeStages.2.label>폭스니아</LF_Foxia.lifeStages.2.label>
  <LF_Foxia.lifeStages.2.labelPlural>폭스니아</LF_Foxia.lifeStages.2.labelPlural>


</LanguageData>