﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Wolvern -->

  <LF_Flammelia.label>플라멜리아</LF_Flammelia.label>
  <LF_Flammelia.labelPlural>플라멜리아</LF_Flammelia.labelPlural>
  <LF_Flammelia.lifeStages.0.label>플라멜리아</LF_Flammelia.lifeStages.0.label>
  <LF_Flammelia.lifeStages.0.labelPlural>플라멜리아</LF_Flammelia.lifeStages.0.labelPlural>
  <LF_Flammelia.lifeStages.1.label>플라멜리아</LF_Flammelia.lifeStages.1.label>
  <LF_Flammelia.lifeStages.1.labelPlural>플라멜리아</LF_Flammelia.lifeStages.1.labelPlural>
  <LF_Flammelia.lifeStages.2.label>플라멜리아</LF_Flammelia.lifeStages.2.label>
  <LF_Flammelia.lifeStages.2.labelPlural>플라멜리아</LF_Flammelia.lifeStages.2.labelPlural>


</LanguageData>