﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFGiantGecko.label>자이언트 겍코</PFGiantGecko.label>
  <PFGiantGecko.labelPlural>자이언트 겍코</PFGiantGecko.labelPlural>
  <PFGiantGecko.lifeStages.0.label>자이언트 겍코</PFGiantGecko.lifeStages.0.label>
  <PFGiantGecko.lifeStages.0.labelPlural>자이언트 겍코</PFGiantGecko.lifeStages.0.labelPlural>
  <PFGiantGecko.lifeStages.0.labelMale>수컷 자이언트 겍코</PFGiantGecko.lifeStages.0.labelMale>
  <PFGiantGecko.lifeStages.0.labelMalePlural>수컷 자이언트 겍코</PFGiantGecko.lifeStages.0.labelMalePlural>
  <PFGiantGecko.lifeStages.0.labelFemale>암컷 자이언트 겍코</PFGiantGecko.lifeStages.0.labelFemale>
  <PFGiantGecko.lifeStages.0.labelFemalePlural>암컷 자이언트 겍코</PFGiantGecko.lifeStages.0.labelFemalePlural>
  <PFGiantGecko.lifeStages.1.label>자이언트 겍코</PFGiantGecko.lifeStages.1.label>
  <PFGiantGecko.lifeStages.1.labelPlural>자이언트 겍코</PFGiantGecko.lifeStages.1.labelPlural>
  <PFGiantGecko.lifeStages.1.labelMale>수컷 자이언트 겍코</PFGiantGecko.lifeStages.1.labelMale>
  <PFGiantGecko.lifeStages.1.labelMalePlural>수컷 자이언트 겍코</PFGiantGecko.lifeStages.1.labelMalePlural>
  <PFGiantGecko.lifeStages.1.labelFemale>암컷 자이언트 겍코</PFGiantGecko.lifeStages.1.labelFemale>
  <PFGiantGecko.lifeStages.1.labelFemalePlural>암컷 자이언트 겍코</PFGiantGecko.lifeStages.1.labelFemalePlural>
  <PFGiantGecko.lifeStages.2.label>자이언트 겍코</PFGiantGecko.lifeStages.2.label>
  <PFGiantGecko.lifeStages.2.labelPlural>자이언트 겍코</PFGiantGecko.lifeStages.2.labelPlural>
  <PFGiantGecko.lifeStages.2.labelMale>수컷 자이언트 겍코</PFGiantGecko.lifeStages.2.labelMale>
  <PFGiantGecko.lifeStages.2.labelMalePlural>수컷 자이언트 겍코</PFGiantGecko.lifeStages.2.labelMalePlural>
  <PFGiantGecko.lifeStages.2.labelFemale>암컷 자이언트 겍코</PFGiantGecko.lifeStages.2.labelFemale>
  <PFGiantGecko.lifeStages.2.labelFemalePlural>암컷 자이언트 겍코</PFGiantGecko.lifeStages.2.labelFemalePlural>
  <PFGiantGecko.labelMale>수컷 자이언트 겍코</PFGiantGecko.labelMale>
  <PFGiantGecko.labelMalePlural>수컷 자이언트 겍코</PFGiantGecko.labelMalePlural>
  <PFGiantGecko.labelFemale>암컷 자이언트 겍코</PFGiantGecko.labelFemale>
  <PFGiantGecko.labelFemalePlural>암컷 자이언트 겍코</PFGiantGecko.labelFemalePlural>


</LanguageData>