﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFRadscorpion.label>방사능 전갈</PFRadscorpion.label>
  <PFRadscorpion.labelPlural>방사능 전갈</PFRadscorpion.labelPlural>
  <PFRadscorpion.lifeStages.0.label>방사능 전갈</PFRadscorpion.lifeStages.0.label>
  <PFRadscorpion.lifeStages.0.labelPlural>방사능 전갈</PFRadscorpion.lifeStages.0.labelPlural>
  <PFRadscorpion.lifeStages.0.labelMale>수컷 방사능 전갈</PFRadscorpion.lifeStages.0.labelMale>
  <PFRadscorpion.lifeStages.0.labelMalePlural>수컷 방사능 전갈</PFRadscorpion.lifeStages.0.labelMalePlural>
  <PFRadscorpion.lifeStages.0.labelFemale>암컷 방사능 전갈</PFRadscorpion.lifeStages.0.labelFemale>
  <PFRadscorpion.lifeStages.0.labelFemalePlural>암컷 방사능 전갈</PFRadscorpion.lifeStages.0.labelFemalePlural>
  <PFRadscorpion.lifeStages.1.label>방사능 전갈</PFRadscorpion.lifeStages.1.label>
  <PFRadscorpion.lifeStages.1.labelPlural>방사능 전갈</PFRadscorpion.lifeStages.1.labelPlural>
  <PFRadscorpion.lifeStages.1.labelMale>수컷 방사능 전갈</PFRadscorpion.lifeStages.1.labelMale>
  <PFRadscorpion.lifeStages.1.labelMalePlural>수컷 방사능 전갈</PFRadscorpion.lifeStages.1.labelMalePlural>
  <PFRadscorpion.lifeStages.1.labelFemale>암컷 방사능 전갈</PFRadscorpion.lifeStages.1.labelFemale>
  <PFRadscorpion.lifeStages.1.labelFemalePlural>암컷 방사능 전갈</PFRadscorpion.lifeStages.1.labelFemalePlural>
  <PFRadscorpion.lifeStages.2.label>방사능 전갈</PFRadscorpion.lifeStages.2.label>
  <PFRadscorpion.lifeStages.2.labelPlural>방사능 전갈</PFRadscorpion.lifeStages.2.labelPlural>
  <PFRadscorpion.lifeStages.2.labelMale>수컷 방사능 전갈</PFRadscorpion.lifeStages.2.labelMale>
  <PFRadscorpion.lifeStages.2.labelMalePlural>수컷 방사능 전갈</PFRadscorpion.lifeStages.2.labelMalePlural>
  <PFRadscorpion.lifeStages.2.labelFemale>암컷 방사능 전갈</PFRadscorpion.lifeStages.2.labelFemale>
  <PFRadscorpion.lifeStages.2.labelFemalePlural>암컷 방사능 전갈</PFRadscorpion.lifeStages.2.labelFemalePlural>
  <PFRadscorpion.labelMale>수컷 방사능 전갈</PFRadscorpion.labelMale>
  <PFRadscorpion.labelMalePlural>수컷 방사능 전갈</PFRadscorpion.labelMalePlural>
  <PFRadscorpion.labelFemale>암컷 방사능 전갈</PFRadscorpion.labelFemale>
  <PFRadscorpion.labelFemalePlural>암컷 방사능 전갈</PFRadscorpion.labelFemalePlural>

  <PFRadroach.label>방사능 바퀴</PFRadroach.label>
  <PFRadroach.labelPlural>방사능 바퀴</PFRadroach.labelPlural>
  <PFRadroach.lifeStages.0.label>방사능 바퀴</PFRadroach.lifeStages.0.label>
  <PFRadroach.lifeStages.0.labelPlural>방사능 바퀴</PFRadroach.lifeStages.0.labelPlural>
  <PFRadroach.lifeStages.0.labelMale>수컷 방사능 바퀴</PFRadroach.lifeStages.0.labelMale>
  <PFRadroach.lifeStages.0.labelMalePlural>수컷 방사능 바퀴</PFRadroach.lifeStages.0.labelMalePlural>
  <PFRadroach.lifeStages.0.labelFemale>암컷 방사능 바퀴</PFRadroach.lifeStages.0.labelFemale>
  <PFRadroach.lifeStages.0.labelFemalePlural>암컷 방사능 바퀴</PFRadroach.lifeStages.0.labelFemalePlural>
  <PFRadroach.lifeStages.1.label>방사능 바퀴</PFRadroach.lifeStages.1.label>
  <PFRadroach.lifeStages.1.labelPlural>방사능 바퀴</PFRadroach.lifeStages.1.labelPlural>
  <PFRadroach.lifeStages.1.labelMale>수컷 방사능 바퀴</PFRadroach.lifeStages.1.labelMale>
  <PFRadroach.lifeStages.1.labelMalePlural>수컷 방사능 바퀴</PFRadroach.lifeStages.1.labelMalePlural>
  <PFRadroach.lifeStages.1.labelFemale>암컷 방사능 바퀴</PFRadroach.lifeStages.1.labelFemale>
  <PFRadroach.lifeStages.1.labelFemalePlural>암컷 방사능 바퀴</PFRadroach.lifeStages.1.labelFemalePlural>
  <PFRadroach.lifeStages.2.label>방사능 바퀴</PFRadroach.lifeStages.2.label>
  <PFRadroach.lifeStages.2.labelPlural>방사능 바퀴</PFRadroach.lifeStages.2.labelPlural>
  <PFRadroach.lifeStages.2.labelMale>수컷 방사능 바퀴</PFRadroach.lifeStages.2.labelMale>
  <PFRadroach.lifeStages.2.labelMalePlural>수컷 방사능 바퀴</PFRadroach.lifeStages.2.labelMalePlural>
  <PFRadroach.lifeStages.2.labelFemale>암컷 방사능 바퀴</PFRadroach.lifeStages.2.labelFemale>
  <PFRadroach.lifeStages.2.labelFemalePlural>암컷 방사능 바퀴</PFRadroach.lifeStages.2.labelFemalePlural>
  <PFRadroach.labelMale>수컷 방사능 바퀴</PFRadroach.labelMale>
  <PFRadroach.labelMalePlural>수컷 방사능 바퀴</PFRadroach.labelMalePlural>
  <PFRadroach.labelFemale>암컷 방사능 바퀴</PFRadroach.labelFemale>
  <PFRadroach.labelFemalePlural>암컷 방사능 바퀴</PFRadroach.labelFemalePlural>


</LanguageData>