﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFMoleRat.label>땅두더지</PFMoleRat.label>
  <PFMoleRat.labelPlural>땅두더지</PFMoleRat.labelPlural>
  <PFMoleRat.lifeStages.0.label>땅두더지</PFMoleRat.lifeStages.0.label>
  <PFMoleRat.lifeStages.0.labelPlural>땅두더지</PFMoleRat.lifeStages.0.labelPlural>
  <PFMoleRat.lifeStages.0.labelMale>수컷 땅두더지</PFMoleRat.lifeStages.0.labelMale>
  <PFMoleRat.lifeStages.0.labelMalePlural>수컷 땅두더지</PFMoleRat.lifeStages.0.labelMalePlural>
  <PFMoleRat.lifeStages.0.labelFemale>암컷 땅두더지</PFMoleRat.lifeStages.0.labelFemale>
  <PFMoleRat.lifeStages.0.labelFemalePlural>암컷 땅두더지</PFMoleRat.lifeStages.0.labelFemalePlural>
  <PFMoleRat.lifeStages.1.label>땅두더지</PFMoleRat.lifeStages.1.label>
  <PFMoleRat.lifeStages.1.labelPlural>땅두더지</PFMoleRat.lifeStages.1.labelPlural>
  <PFMoleRat.lifeStages.1.labelMale>수컷 땅두더지</PFMoleRat.lifeStages.1.labelMale>
  <PFMoleRat.lifeStages.1.labelMalePlural>수컷 땅두더지</PFMoleRat.lifeStages.1.labelMalePlural>
  <PFMoleRat.lifeStages.1.labelFemale>암컷 땅두더지</PFMoleRat.lifeStages.1.labelFemale>
  <PFMoleRat.lifeStages.1.labelFemalePlural>암컷 땅두더지</PFMoleRat.lifeStages.1.labelFemalePlural>
  <PFMoleRat.lifeStages.2.label>땅두더지</PFMoleRat.lifeStages.2.label>
  <PFMoleRat.lifeStages.2.labelPlural>땅두더지</PFMoleRat.lifeStages.2.labelPlural>
  <PFMoleRat.lifeStages.2.labelMale>수컷 땅두더지</PFMoleRat.lifeStages.2.labelMale>
  <PFMoleRat.lifeStages.2.labelMalePlural>수컷 땅두더지</PFMoleRat.lifeStages.2.labelMalePlural>
  <PFMoleRat.lifeStages.2.labelFemale>암컷 땅두더지</PFMoleRat.lifeStages.2.labelFemale>
  <PFMoleRat.lifeStages.2.labelFemalePlural>암컷 땅두더지</PFMoleRat.lifeStages.2.labelFemalePlural>
  <PFMoleRat.labelMale>수컷 땅두더지</PFMoleRat.labelMale>
  <PFMoleRat.labelMalePlural>수컷 땅두더지</PFMoleRat.labelMalePlural>
  <PFMoleRat.labelFemale>암컷 땅두더지</PFMoleRat.labelFemale>
  <PFMoleRat.labelFemalePlural>암컷 땅두더지</PFMoleRat.labelFemalePlural>


</LanguageData>