﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFBrahmin.label>브라민</PFBrahmin.label>
  <PFBrahmin.labelPlural>브라민</PFBrahmin.labelPlural>
  <PFBrahmin.lifeStages.0.label>브라민 새끼</PFBrahmin.lifeStages.0.label>
  <PFBrahmin.lifeStages.0.labelPlural>브라민 새끼</PFBrahmin.lifeStages.0.labelPlural>
  <PFBrahmin.lifeStages.0.labelMale>수컷 브라민 새끼</PFBrahmin.lifeStages.0.labelMale>
  <PFBrahmin.lifeStages.0.labelMalePlural>수컷 브라민 새끼</PFBrahmin.lifeStages.0.labelMalePlural>
  <PFBrahmin.lifeStages.0.labelFemale>암컷 브라민 새끼</PFBrahmin.lifeStages.0.labelFemale>
  <PFBrahmin.lifeStages.0.labelFemalePlural>암컷 브라민 새끼</PFBrahmin.lifeStages.0.labelFemalePlural>
  <PFBrahmin.lifeStages.1.label>브라민</PFBrahmin.lifeStages.1.label>
  <PFBrahmin.lifeStages.1.labelPlural>브라민</PFBrahmin.lifeStages.1.labelPlural>
  <PFBrahmin.lifeStages.1.labelMale>브라민 수컷</PFBrahmin.lifeStages.1.labelMale>
  <PFBrahmin.lifeStages.1.labelMalePlural>수컷 브라민</PFBrahmin.lifeStages.1.labelMalePlural>
  <PFBrahmin.lifeStages.1.labelFemale>브라민</PFBrahmin.lifeStages.1.labelFemale>
  <PFBrahmin.lifeStages.1.labelFemalePlural>암컷 브라민</PFBrahmin.lifeStages.1.labelFemalePlural>
  <PFBrahmin.lifeStages.2.label>브라민</PFBrahmin.lifeStages.2.label>
  <PFBrahmin.lifeStages.2.labelPlural>브라민</PFBrahmin.lifeStages.2.labelPlural>
  <PFBrahmin.lifeStages.2.labelMale>브라민 수컷</PFBrahmin.lifeStages.2.labelMale>
  <PFBrahmin.lifeStages.2.labelMalePlural>수컷 브라민</PFBrahmin.lifeStages.2.labelMalePlural>
  <PFBrahmin.lifeStages.2.labelFemale>브라민</PFBrahmin.lifeStages.2.labelFemale>
  <PFBrahmin.lifeStages.2.labelFemalePlural>암컷 브라민</PFBrahmin.lifeStages.2.labelFemalePlural>
  <PFBrahmin.labelMale>브라민 수컷</PFBrahmin.labelMale>
  <PFBrahmin.labelMalePlural>브라민 수컷</PFBrahmin.labelMalePlural>
  <PFBrahmin.labelFemale>브라민</PFBrahmin.labelFemale>
  <PFBrahmin.labelFemalePlural>브라민</PFBrahmin.labelFemalePlural>

  <PFBighorner.label>빅호너</PFBighorner.label>
  <PFBighorner.labelPlural>빅호너</PFBighorner.labelPlural>
  <PFBighorner.lifeStages.0.label>빅호너 새끼</PFBighorner.lifeStages.0.label>
  <PFBighorner.lifeStages.0.labelPlural>빅호너 새끼</PFBighorner.lifeStages.0.labelPlural>
  <PFBighorner.lifeStages.0.labelMale>수컷 빅호너 새끼</PFBighorner.lifeStages.0.labelMale>
  <PFBighorner.lifeStages.0.labelMalePlural>수컷 빅호너 새끼</PFBighorner.lifeStages.0.labelMalePlural>
  <PFBighorner.lifeStages.0.labelFemale>암컷 빅호너 새끼</PFBighorner.lifeStages.0.labelFemale>
  <PFBighorner.lifeStages.0.labelFemalePlural>암컷 빅호너 새끼</PFBighorner.lifeStages.0.labelFemalePlural>
  <PFBighorner.lifeStages.1.label>빅호너</PFBighorner.lifeStages.1.label>
  <PFBighorner.lifeStages.1.labelPlural>빅호너</PFBighorner.lifeStages.1.labelPlural>
  <PFBighorner.lifeStages.1.labelMale>빅호너 수컷</PFBighorner.lifeStages.1.labelMale>
  <PFBighorner.lifeStages.1.labelMalePlural>수컷 빅호너</PFBighorner.lifeStages.1.labelMalePlural>
  <PFBighorner.lifeStages.1.labelFemale>빅호너</PFBighorner.lifeStages.1.labelFemale>
  <PFBighorner.lifeStages.1.labelFemalePlural>암컷 빅호너</PFBighorner.lifeStages.1.labelFemalePlural>
  <PFBighorner.lifeStages.2.label>빅호너</PFBighorner.lifeStages.2.label>
  <PFBighorner.lifeStages.2.labelPlural>빅호너</PFBighorner.lifeStages.2.labelPlural>
  <PFBighorner.lifeStages.2.labelMale>빅호너 수컷</PFBighorner.lifeStages.2.labelMale>
  <PFBighorner.lifeStages.2.labelMalePlural>수컷 빅호너</PFBighorner.lifeStages.2.labelMalePlural>
  <PFBighorner.lifeStages.2.labelFemale>빅호너</PFBighorner.lifeStages.2.labelFemale>
  <PFBighorner.lifeStages.2.labelFemalePlural>암컷 빅호너</PFBighorner.lifeStages.2.labelFemalePlural>
  <PFBighorner.labelMale>빅호너 수컷</PFBighorner.labelMale>
  <PFBighorner.labelMalePlural>빅호너 수컷</PFBighorner.labelMalePlural>
  <PFBighorner.labelFemale>빅호너</PFBighorner.labelFemale>
  <PFBighorner.labelFemalePlural>빅호너</PFBighorner.labelFemalePlural>


</LanguageData>