﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFVaultDweller.label>볼트 거주민</PFVaultDweller.label>
  <PFVaultDweller.labelPlural>볼트 거주민</PFVaultDweller.labelPlural>

  <PFVaultScientist.label>볼트 과학자</PFVaultScientist.label>
  <PFVaultScientist.labelPlural>볼트 과학자</PFVaultScientist.labelPlural>

  <PFVaultOverseer.label>볼트 오버시어</PFVaultOverseer.label>
  <PFVaultOverseer.labelPlural>볼트 오버시어</PFVaultOverseer.labelPlural>

  <PFVaultMerchant.label>볼트 상인</PFVaultMerchant.label>
  <PFVaultMerchant.labelPlural>볼트 상인</PFVaultMerchant.labelPlural>

  <PFVaultSecurityGuard.label>볼트 경비원</PFVaultSecurityGuard.label>
  <PFVaultSecurityGuard.labelPlural>볼트 경비원</PFVaultSecurityGuard.labelPlural>


</LanguageData>