﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FeralTwisted.label>뒤틀린 자</FeralTwisted.label>
  <FeralTwisted.labelPlural>뒤틀린 자</FeralTwisted.labelPlural>

  <FeralShriker.label>쉬라이커</FeralShriker.label>
  <FeralShriker.labelPlural>쉬라이커</FeralShriker.labelPlural>

  <FeralGutcher.label>것셰어</FeralGutcher.label>
  <FeralGutcher.labelPlural>것셰어</FeralGutcher.labelPlural>

  <FeralOgrenaut.label>오거너트</FeralOgrenaut.label>
  <FeralOgrenaut.labelPlural>오거너트</FeralOgrenaut.labelPlural>

  <FeralHellmaker.label>헬마커</FeralHellmaker.label>
  <FeralHellmaker.labelPlural>헬마커</FeralHellmaker.labelPlural>

  <FeralRazortooth.label>레이저투스</FeralRazortooth.label>
  <FeralRazortooth.labelPlural>레이저투스</FeralRazortooth.labelPlural>

</LanguageData>