﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FeralHusker.label>허스커</FeralHusker.label>
  <FeralHusker.labelPlural>허스커</FeralHusker.labelPlural>

  <FeralMangler.label>맹글러</FeralMangler.label>
  <FeralMangler.labelPlural>맹글러</FeralMangler.labelPlural>

  <FeralScorcher.label>스코처</FeralScorcher.label>
  <FeralScorcher.labelPlural>스코처</FeralScorcher.labelPlural>

  <FeralBoomer.label>부머</FeralBoomer.label>
  <FeralBoomer.labelPlural>부머</FeralBoomer.labelPlural>

  <FeralThumper.label>썸퍼</FeralThumper.label>
  <FeralThumper.labelPlural>썸퍼</FeralThumper.labelPlural>

  <FeralGrinder.label>그라인더</FeralGrinder.label>
  <FeralGrinder.labelPlural>그라인더</FeralGrinder.labelPlural>

  <FeralSkulker.label>스컬커</FeralSkulker.label>
  <FeralSkulker.labelPlural>스컬커</FeralSkulker.labelPlural>

  <FeralLeader.label>리더</FeralLeader.label>
  <FeralLeader.labelPlural>리더</FeralLeader.labelPlural>

  <FeralSkullBuster.label>스컬버스터</FeralSkullBuster.label>
  <FeralSkullBuster.labelPlural>스컬버스터</FeralSkullBuster.labelPlural>

  <FeralManiac.label>매니악</FeralManiac.label>
  <FeralManiac.labelPlural>매니악</FeralManiac.labelPlural>

</LanguageData>