﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <MentalBreakDef>
    <defName>TM_Berserk</defName>
    <mentalState>TM_Berserk</mentalState>
    <baseCommonality>1.5</baseCommonality>
    <intensity>Extreme</intensity>
  </MentalBreakDef> -->

  <TM_Berserk.label>광폭</TM_Berserk.label>
  <TM_Berserk.recoveryMessage>{0}의 광포한 분노가 끝났습니다.</TM_Berserk.recoveryMessage>
  <TM_Berserk.baseInspectLine>정신이상: 광폭</TM_Berserk.baseInspectLine>

  <TM_PanicFlee.label>공황상태</TM_PanicFlee.label>
  <TM_PanicFlee.recoveryMessage>{0} 은 더 이상 공황상태가 아닙니다.</TM_PanicFlee.recoveryMessage>
  <TM_PanicFlee.baseInspectLine>정신이상: 공황상태</TM_PanicFlee.baseInspectLine>


  <!-- <MentalBreakDef>
    <defName>TM_WanderPsychotic</defName>
    <mentalState>TM_WanderPsychotic</mentalState>
    <baseCommonality>1</baseCommonality>
    <intensity>Major</intensity>
  </MentalBreakDef> -->

  <TM_WanderPsychotic.label>정신방황</TM_WanderPsychotic.label>
  <TM_WanderPsychotic.recoveryMessage>{0} 은 더이상 방황하지 않습니다.</TM_WanderPsychotic.recoveryMessage>
  <TM_WanderPsychotic.baseInspectLine>정신이상: 정신방황</TM_WanderPsychotic.baseInspectLine>


  <!-- <MentalBreakDef>
    <defName>TM_WanderSad</defName>
    <mentalState>TM_WanderSad</mentalState>
    <baseCommonality>0.75</baseCommonality>
    <intensity>Minor</intensity>
  </MentalBreakDef> -->

  <TM_WanderSad.label>슬퍼 떠돎</TM_WanderSad.label>
  <TM_WanderSad.recoveryMessage>{0} 은 더이상 떠돌지 않습니다.</TM_WanderSad.recoveryMessage>
  <TM_WanderSad.baseInspectLine>정신이상: 슬퍼 떠돎</TM_WanderSad.baseInspectLine>

  <TM_WanderConfused.label>혼란 방황</TM_WanderConfused.label>
  <TM_WanderConfused.recoveryMessage>{0} 은 더이상 혼란스러워 하지 않습니다.</TM_WanderConfused.recoveryMessage>
  <TM_WanderConfused.baseInspectLine>정신이상: 혼란 방황</TM_WanderConfused.baseInspectLine>


  <!-- <MentalBreakDef>
    <defName>TM_Berserk</defName>
    <mentalState>TM_Berserk</mentalState>
    <baseCommonality>1.5</baseCommonality>
    <intensity>극심함</intensity>
  </MentalBreakDef> -->
  <!-- <MentalBreakDef>
    <defName>TM_WanderPsychotic</defName>
    <mentalState>TM_WanderPsychotic</mentalState>
    <baseCommonality>1</baseCommonality>
    <intensity>심각함</intensity>
  </MentalBreakDef> -->
  <!-- <MentalBreakDef>
    <defName>TM_WanderSad</defName>
    <mentalState>TM_WanderSad</mentalState>
    <baseCommonality>0.75</baseCommonality>
    <intensity>사소함</intensity>
  </MentalBreakDef> -->

</LanguageData>