﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_LesserElemental_Lifestage.label>레서 엘레멘탈</TM_LesserElemental_Lifestage.label>
  <TM_Elemental_Lifestage.label>엘레멘탈</TM_Elemental_Lifestage.label>
  <TM_GreaterElemental_Lifestage.label>그레이터 엘레멘탈</TM_GreaterElemental_Lifestage.label>
  <TM_Minion_Lifestage.label>미니언</TM_Minion_Lifestage.label>
  <TM_GreaterMinion_Lifestage.label>그레이터 미니언</TM_GreaterMinion_Lifestage.label>
  <TM_Demon_Lifestage.label>악마</TM_Demon_Lifestage.label>
  <TM_LesserSentinel_Lifestage.label>레서 센티널</TM_LesserSentinel_Lifestage.label>
  <TM_Sentinel_Lifestage.label>센티널</TM_Sentinel_Lifestage.label>
  <TM_GreaterSentinel_Lifestage.label>그레이터 센티널</TM_GreaterSentinel_Lifestage.label>


</LanguageData>