﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <IncidentDef>
		<defName>ArcaneStash</defName>
		<label>Arcane stash</label>
		<category>Misc</category>
		<targetTypes>
			<li>MapPlayerHome</li>
		</targetTypes>
		<workerClass>TorannMagic.IncidentWorker_QuestArcaneStash</workerClass>
		<letterLabel>Arcane stash</letterLabel>
		<letterText>A mysterious letter has been discovered at the colony, no one is certain how it arrived.  It contains but a few words: 

Hello mage.  
Perhaps you will prove yourself more worthy than the last?  
You are not the only one... 

Below this is an eerily accurate map, sketched as if seen from a birds eye view. Two spots on the map seem to glow - the first appears to be in the same position as the colony.  The other, an unknown site that seems to be only a short distance away.</letterText>
		<letterDef>PositiveEvent</letterDef>
		<baseChance>1.2</baseChance>
		<minRefireDays>15</minRefireDays>
		<chanceFactorByPopulationCurve>
			<points>
				<li>(2,0)</li>
				<li>(6,1)</li>
			</points>
		</chanceFactorByPopulationCurve>
  </IncidentDef>
 
  <SiteCoreDef>
    <defName>ArcaneStash</defName>
    <label>Arcane stash</label>
		<description>a location marked by a glowing symbol on a mysterious map</description>
    <siteTexture>World/Arcane</siteTexture>
    <expandingIconTexture>World/Arcane</expandingIconTexture>
  </SiteCoreDef>
  
  <GenStepDef>
    <defName>ArcaneStashGen</defName>
    <linkWithSite>ArcaneStash</linkWithSite>
    <order>800</order>
    <genStep Class="TorannMagic.GenStep_ArcaneStash">
    </genStep>
  </GenStepDef>
  
  
   <SitePartDef>
    <defName>ArcaneStashTreasure</defName>
    <label>treasure</label>
    <description>A stash of valuables collected by an unknown mage.</description>
    <siteTexture>World/Arcane</siteTexture>
    <expandingIconTexture>World/Arcane</expandingIconTexture>
    <applyFactionColorToSiteTexture>false</applyFactionColorToSiteTexture>
    <showFactionInInspectString>false</showFactionInInspectString>
    <knownDanger>false</knownDanger>
    <requiresFaction>false</requiresFaction>
  </SitePartDef>

  <GenStepDef>
    <defName>ArcaneStashTreasureGen</defName>
    <linkWithSite>ArcaneStash</linkWithSite>
    <order>2500</order>
    <genStep Class="TorannMagic.GenStep_ArcaneStashTreasure"/>
  </GenStepDef>
  
  <SitePartDef>
    <defName>ArcaneDefenders</defName>
    <label>arcane defenders</label>
    <description>A force of mechanoids stands dedicated, defending this site.</description>
    <siteTexture>World/Arcane</siteTexture>
    <expandingIconTexture>World/Arcane</expandingIconTexture>
    <applyFactionColorToSiteTexture>false</applyFactionColorToSiteTexture>
    <showFactionInInspectString>false</showFactionInInspectString>
    <knownDanger>false</knownDanger>
    <requiresFaction>false</requiresFaction>
  </SitePartDef>

  <GenStepDef>
    <defName>ArcaneDefendersGen</defName>
    <linkWithSite>ArcaneDefenders</linkWithSite>
    <order>2500</order>
    <genStep Class="TorannMagic.GenStep_ArcaneDefenders"/>
  </GenStepDef> -->

  <ArcaneBanditSquad.label>아케인 도적단</ArcaneBanditSquad.label>
  <ArcaneBanditSquad.description>마법 유물을 찾아 다니는 소규모 도적 집단.</ArcaneBanditSquad.description>


</LanguageData>