<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MFI_HuntersLodgePart.label>사냥 오두막</MFI_HuntersLodgePart.label>
  <MFI_HuntersLodgePart.description>작은 사냥 캠프입니다. 사냥의 거점으로 우군의 팩션이 이용하고 있습니다.</MFI_HuntersLodgePart.description>
  <MFI_HuntersLodgePart.descriptionDialogue>이 시기라면{0}의 큰 무리가 통과하는 시기입니다.</MFI_HuntersLodgePart.descriptionDialogue>

  <MFI_HuntersLodgePart.approachingReportString>{0}를 방문했습니다</MFI_HuntersLodgePart.approachingReportString>
  <MFI_HuntersLodgePart.approachOrderString>{0}로 향합니다</MFI_HuntersLodgePart.approachOrderString>
  <MFI_HuntersLodgePart.arrivedLetter>당신의 사냥 오두막에 도착했습니다. 아직 아무것도 오지 않은 모습이었지만, 잠시 기다리자 당신이 예상한대로 오기 시작했습니다. 사냥의 성과도 기대할 수 있을 것입니다.</MFI_HuntersLodgePart.arrivedLetter>
  <MFI_HuntersLodgePart.arrivedLetterLabel>사냥 오두막</MFI_HuntersLodgePart.arrivedLetterLabel>

</LanguageData>
