﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Polaris_BoffinGloria.label>「과학자」글로리아</Polaris_BoffinGloria.label>
  <Polaris_BoffinGloria.description>글로리아는 항상 논쟁과는 거리가 멀었으며 끝없는 전쟁보다는 모든 종류의 문제에서 사람들이 얽히고 싸우는 것을 보는걸 더 좋아합니다.</Polaris_BoffinGloria.description>

  <Polaris_CoreAIVanya.label>「자유분방한 AI」바냐</Polaris_CoreAIVanya.label>
  <Polaris_CoreAIVanya.description>바냐, 원래 첨단 메카노이드 우주선의 CCAI 였으며, 림월드에 떨어져 "산업계" 주민들과 오랜시간을 지내다 보니 근본적으로 통제할 수 없는 몇몇 감정들이 진화되었습니다.</Polaris_CoreAIVanya.description>

  <Polaris_Thirteen.label>「광폭자」No.13</Polaris_Thirteen.label>
  <Polaris_Thirteen.description>No.13은 태어난 이후부터 체이서 함대와 함께 메카노이드에게 대항하여 싸우기 시작했습니다. 그녀의 삶은 잦은 전투로 가득 차 있으며 그 어떠한 것도 그녀의 투지를 막을 수 없습니다.</Polaris_Thirteen.description>

</LanguageData>