﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Concepts about magic taught through the learning readout, when opportunities arise -->

  <TM_Portals.label>포탈 사용</TM_Portals.label>
  <TM_Portals.helpText>마법의 포탈은 높은 마력을 지닌 마법사만 활성화할 수 있습니다. 포탈에 대해 알아야 할 몇가지 사항들이 있습니다.:

1. 차원관문(게이트웨이)마법을 훈련한 아케인 마법사만 포탈을 활성화할 수 있습니다.
 a. 포탈을 활성화하는 옵션은 아케인 마법사가 활성화에 필요한 마나(70%)가 충분할 때만 나타납니다.
 b. 아케인 마법사가 포탈을 활성화하면 선택 메뉴에서 세계지도로 이동합니다. 이 때 정착지가 점유한 지역만 선택할 수 있습니다.
 c. 활성화하면 짧은 시간동안에 마나가 금방 소비되므로 조심해서 목적지를 선택하세요.
 
2. 활성화가 되면 모든 마법사가 포탈에 에너지를 충전할 수 있습니다.
 a. 포탈이 작업을 수행하기에 충분한 에너지가 모이면 포탈을 사용할 수 있는 여러 전송 항목들이 나타납니다.
 b. 한번에 하나의 정착민만 포탈을 사용할 수 있으며, 각 정착민은 최대 에너지의 5%를 사용합니다.
 c. 모든 항목들이 동시에 전송되며, 최대 에너지의 10%가 사용됩니다.
 
3. 모든 정착민들이 포탈을 사용할 수 있습니다.

4. 마법사만이 포탈을 통해 항목을 지정할 수 있습니다.

5. 마법사만 포탈을 비활성화 할 수 있습니다.

6. 포탈이 비활성화되면 포탈이 다시 활성화 될 때 까지 저장되는 아케인 유지됩니다. 포탈을 활성화 한 뒤 새로운 포탈을 지정하려면 먼저 활성화했던 포탈을 비활성화 해야만 합니다.
7. 포탈을 보호하세요 - 그것은 꺠지기 쉽고, 비싸며, 엄청난 양의 에너지를 저장하고 있습니다...
</TM_Portals.helpText>

  <TM_Enchanting.label>인챈팅</TM_Enchanting.label>
  <TM_Enchanting.helpText>인챈팅은 마법사에게 무기와 갑옷을 향상시키고 강화할 수 있는 능력을 제공합니다. 마법에 대해 알아야 할 몇 가지 사항이 있씁니다.:

1. 오직 마법사만 인챈팅을 할 수 있습니다! 마법에 걸리는 과정은 마나를 필요로 하기 때문에 평범한 정착민은 인챈팅 스톤을 장비할 수 없습니다.
 
2. 아이템에 마법을 부여하려면 개척지가 다음 전제 조건을 충족해야 합니다.:
 a. 연구 메뉴의 마법(Magic)탭 아래 있는 보석 세공(gemcutting) 작업대를 연구하세요.
 b. 작업대를 만드세요.
 c. 인챈팅 스톤을 만들기에 충반한 양의 마법석(magicyte:매지사이트)를 구비하세요.
 d. 마법석은 광산 채굴 중에 발견할 수 있습니다. 광산의 채굴 작업 한번 당 정제되지 않은 마법석을 발견할 기회가 있습니다. 마법사가 아닌 정착민도 이를 발견할 수 있습니다.
 e. 보석 세공 작업대에서 마법석을 정제해 마법의 보석으로 만들 수 있습니다. 마법사가 아닌 정착민도 가능합니다.
 
3. 원하는 마법의 보석을 만들었다면 마법을 수행할 마법사가 필요합니다.
 a. 마법사가 선택된 상태에서 마법의 보석을 마우스 오른클릭하고 마법을 걸 수 있는 보석을 장비할 수 있는 옵션을 선택하세요.
 b. 마법을 부여할 복장이나 무기를 선택하고 바닥에 놓아두세요. itemizedlist를 확인하는 것이 좋습니다.
마법이 원하는 아이템에 영향을 주도록 다른 아이템과 겹치지 않게 하세요.
 c. 마법을 수행하려면 마법사를 선택해 마법의 보석을 들고 마법을 걸 아이템을 오른클릭하세요.
마법사의 마나가 부족한 경우 선택이 취소됩니다.
 d. 마법을 수행할 기준이 충족되면 메뉴 옵션을 사용할 수 있게 되고 마법사는 선택한 마법을 대상에 부여하게 됩니다.
</TM_Enchanting.helpText>

  <TM_EnchantingII.label>인챈팅 II</TM_EnchantingII.label>
  <TM_EnchantingII.helpText>인챈팅: 파트 II
		
4. 인챈트는 영구적이며 각 아이템은 각 타입마다 하나씩만 마법을 부여받을 수 있습니다. 같은 유형의 마법 부여를 다시 받으면 기존의 마법을 대체하게 됩니다.
인챈트 된 아이템의 가치는 증가하지 않습니다. 아이템에 마법을 부여하면 마법의 보석을 소모합니다. 현재로는 마법을 따로 추출해낼 방법이 없습니다.

5. 마법석(그리고 정제된 마법의 보석)은 상인들에게서 구입할 수도 있습니다. 심층 채굴에서는 이를 얻을 수 없습니다.
하지만 '채석장 모드(quarry)' 에서는 마법석이 나오도록 설정할 수 있습니다. 권장값은 0.4%입니다.
 
6. 평범한 정착민은 마법에 걸린 아이템을 장비해도 아무런 이득을 얻지 못합니다.

7. 마법의 보석을 떨구고 싶다면 들고있는 마법사를 선택하고 오른쪽 클릭하고 메뉴 옵션에서 보석 떨어뜨리기(drop the gem)를 선택하세요.

8. 아이템 인챈트는 아이탬을 선택하고 '인챈트(Enchanted)' 탭을 사용해 개별장비에서 볼 수 있습니다. 건강탭에서 단일 정착민에게 어떤 영향이 있는지를 볼 수 있습니다.		
</TM_EnchantingII.helpText>

</LanguageData>