﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WTH_Hacking.label>(WTH.1)메카노이드 해킹</WTH_Hacking.label>
  <WTH_Hacking.helpText> 메카노이드를 해킹하려면 우선 '파괴'된 메카노이드로부터 떼어낸 메카노이드 부품이 필요합니다. 그 후에 '무력화'된 메카노이드의 건강 탭에서 개조를 선택한 뒤에 "계획서 추가 - 해킹 장비로 메카노이드 해킹 시도" 옵션을 선택합니다. \n 운반 작업이 할당된 사람들은 대상 메카노이드를 해킹 시설로 가지고 갈 것입니다. 그리고 해킹이 할당된 정착민이 메카노이드를 해킹하기 시작합니다. 메카노이드 정비고등을 구축하여 전원을 공급하고 수리하는 것을 잊지 마십시오. \n 조심하십시오, 해킹은 실패할 수 있으며 그에 따른 결과는 위험할 수 있습니다!</WTH_Hacking.helpText>

  <WTH_Platform.label>(WTH.2)메카노이드 정비고</WTH_Platform.label>
  <WTH_Platform.helpText> 메카노이드 정비고란, 메카노이드가 동력을 공급받고 수리되는 장소를 말합니다. 정비고가 제대로 작동하려면 적정 수준의 메카노이드 부품을 구비하고 전원을 공급해야 합니다. \n 이 방법으로, 메카노이드 내부의 기계장치들은 전원 공급을 받아 활성화 될 수 있으며, 구비된 부품을 사용하여 손상된 장치들의 수리를 시작하게 됩니다.</WTH_Platform.helpText>

  <WTH_Modification.label>(WTH.3)메카노이드 개조</WTH_Modification.label>
  <WTH_Modification.helpText> 메카노이드를 업그레이드 및 개선하기 위해 메카노이드 작업대에서 다양한 업그레이드 모듈을 만들 수 있습니다. 이러한 모듈을 설치하려면 해킹된 메카노이드의 건강 탭에 있는 개조 탭으로 이동하여 원하는 작업을 선택하십시오.</WTH_Modification.helpText>

  <WTH_Caravanning.label>(WTH.4)메카노이드와 상단</WTH_Caravanning.label>
  <WTH_Caravanning.helpText> 또한 상단 운용시 메카노이드를 사용할 수 있습니다. 그러나 당연하게도 이 기계들은 전력과 유지보수가 필요합니다. \n 상단의 운송 목록에 각 메카노이드 기종에 대응하는 이동식 메카노이드 정비고와 충분한 화학 연료를 도입함으로써, 상단 이동 중에 안정적인 전원 공급을 보장할 수 있습니다. \n 만약 여러분이 여행 중에 메카노이드를 제대로 유지하기를 원한다면, 몇몇 필요한 기계 부품들과, 해킹이 가능한 정착민을 동행시키세요. 또한 수리 모듈을 장착한 메카노이드는 상단을 이동하는 중에도 스스로 수리되며, 정비용 팔이 부착된 메카노이드는 다른 기체를 수리할 수 있습니다. \n 만약 여러분이 메카노이드를 수리하는 것을 원하지 않는다면, 그들의 건강 탭으로 가서 의료 서비스를 아무 것도 하지 않도록 설정하세요.</WTH_Caravanning.helpText>

  <WTH_Maintenance.label>(WTH.5)메카노이드 정비</WTH_Maintenance.label>
  <WTH_Maintenance.helpText> 해킹은 매우 민감한 작업입니다. 따라서 해킹한 메카노이드는 정기적으로 정비를 해야 하며, 여기엔 기존에 흔히 사용되던 부품이 아닌 '메카노이드 부품'이 필요합니다.(메카노이드 분해시 입수 가능) \n 해킹이 할당된 정착민들은 사용 가능한 부품이 충분한 경우, 정비 수치가 일정치 이하로 떨어진 메카노이드를 정비합니다. 제대로 관리되지 않는 메카노이드는 제대로 작동하지 않을 것입니다. \n 정비(유지관리)를 소홀히 하면 해킹이 불안정해지거나, 끊어지게 되고 이는 치명적인 결과를 초래할 수 있습니다.</WTH_Maintenance.helpText>

  <WTH_Power.label>(WTH.6)메카노이드 동력 유지</WTH_Power.label>
  <WTH_Power.helpText> "야생" 메카노이드와 달리 해킹된 메카노이드들은 원자로를 사용할 경우, 메카노이드 군락에 의해 감지될 수 있기 때문에 원자로를 사용할 수 없습니다. \n 따라서 이들은 내부 백업 배터리에 의존하며, 이 배터리는 메카노이드 정비고에서 충전할 수 있습니다. 휴대용 충전소는 상단으로 행성의 여러 곳을 향해 이동하는 중에도 메카노이드에 전력을 공급하는 데 사용할 수 있습니다. \n 마지막으로, 내부 배터리 용량을 향상시키거나 메카노이드 작업대에서 대체 전원 공급 장치를 만들어 설치하는 방법이 있습니다.</WTH_Power.helpText>


  <!-- Added in v0.19.6 -->

  <WTH_Concept_MechanoidParts.label>(WTH.0)메카노이드 부품 확보</WTH_Concept_MechanoidParts.label>
  <WTH_Concept_MechanoidParts.helpText> 메카노이드 부품은 메카노이드 관리 체계의 가장 근본이 되는 물품이며, 여분의 메카노이드 부품을 충분히 준비해 두는 것은 매우 중요합니다. \n 이 부품을 사용해 메카노이드의 해킹을 진행할 수 있습니다. 그리고 해킹된 메카노이드의 각종 손상을 수리하거나 개조할 수 있으며, 그보다 더 중요한 것은 메카노이드의 해킹을 유지하는 것입니다. \n 메카노이드를 분해하는 것이 이 부품을 얻는 가장 주요한 방법이지만, 당신은 이 부품을 외부의 다른 세력의 정착지나 그들의 상단, 어쩌면 궤도 무역선에서도 구입할 수 있습니다. \n 대단히 위험하지만 더 많은 메카노이드 부품을 얻을 수 있는 방법도 있습니다. '무력화'된 메카노이드의 건강 탭에서 개조를 선택한 뒤에 "계획서 추가 - 비상 신호 송출하기" 작업을 수행하는 것입니다. \n 이 비상 신호를 포착한 메카노이드 군락은 해당 메카노이드를 구조(?)하기 위해 신호가 포착된 지역으로 병력을 파견할 것입니다. \n '비상 신호 송출하기' 작업을 가능하게 하기 위해서는 먼저 "메카노이드 비상 신호 송출법"을 연구할 필요가 있습니다. \n 하지만 유의하십시오. 이 방법은 더 많은 부품을 확보할 수 있는 방법인 동시에 당신의 정착지를 파멸로 몰고갈 재앙일 수도 있습니다!</WTH_Concept_MechanoidParts.helpText>


</LanguageData>