﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RimWriter_BookBurning.label>책 태우기</RimWriter_BookBurning.label>
  <RimWriter_BookBurning.helpText>책과 양피지는 식민지 개척자들을 즐겁게 할 수는 있지만, 해로운 생각으로 이끌거나 지도자를 전복시키려는 시도들로 이어질 수도 있습니다.\n\n 만약 여러분이 식민지 프롤레타리아 계급을 계속 유지하고 싶다면, 혹은 '화씨 451'의 주인공이 되고 싶다면, 여러분은 캠프파이어나 전기 소각로에서 이 책들을 태울 수 있는 선택권이 있습니다. </RimWriter_BookBurning.helpText>
  <Jecrell_TypewriterTable.label>글쓰기</Jecrell_TypewriterTable.label>
  <Jecrell_TypewriterTable.helpText>정착민은 타자기를 사용하여 창작의 기쁨을 얻고 스트레스를 줄일 수 잇습니다. 크툴루의 호출이 활성화되면, 이 장소는 정신이상의 심각성을 더 빠른 속도로 줄일 것입니다.  또한 정착민은 논문 항목도 만들 수 있습니다. 현재는, 이것들이 초보적이며 파괴될 수 있습니다. 나중에는 더 확장될 것입니다.</Jecrell_TypewriterTable.helpText>
</LanguageData>