﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Concepts taught through the learning readout, when opportunities arise -->

  <GuestBeds.label>방문객 침대</GuestBeds.label>
  <GuestBeds.helpText>방문객은 침대에서 자는 것을 선호합니다.\n\n방문객들을 위해 만들 수 있는 특정한 침대를 만들어 주세요.</GuestBeds.helpText>

  <RecruitGuest.label>방문객 포섭</RecruitGuest.label>
  <RecruitGuest.helpText>방문객을 포섭할 수 있습니다.\n\n방문객을 포섭하려면 방문객의 세력과 우호관계여야 합니다. 협상에 적합한 사교 기술을 가진 정착민이 있는지 확인해 보세요.</RecruitGuest.helpText>

  <GuestWork.label>방문객의 도움</GuestWork.label>
  <GuestWork.helpText>만족한 방문객들은 숙련된 분야에서 구역내의 작업을 도와줄 것입니다. 모드 옵션에서 요구 등급을 설정하거나 비활성할 수 있습니다.</GuestWork.helpText>


</LanguageData>