﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeSilage.label>사일러지 생산</MakeSilage.label>
  <MakeSilage.description>건초와 곡물로 사일러지를 만듭니다.</MakeSilage.description>
  <MakeSilage.jobString>사일러지 만드는 중.</MakeSilage.jobString>

  <MakebulkSilage.label>사일러지 생산 (대량)</MakebulkSilage.label>
  <MakebulkSilage.description>건초와 곡물로 사일러지를 만듭니다.</MakebulkSilage.description>
  <MakebulkSilage.jobString>대량으로 사일러지 만드는 중.</MakebulkSilage.jobString>

  <VG_MakebulkKibble.label>사료 만들기 (대량)</VG_MakebulkKibble.label>
  <VG_MakebulkKibble.description>육류와 식물성 재료를 혼합하여 만든 동물용 사료입니다.</VG_MakebulkKibble.description>
  <VG_MakebulkKibble.jobString>사료 만드는 중.</VG_MakebulkKibble.jobString>


</LanguageData>