﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeChemfuelFromBamboo.label>대나무로 화학연료 만들기</MakeChemfuelFromBamboo.label>
  <MakeChemfuelFromBamboo.description>대나무를 태워 화학 연료를 만듭니다.</MakeChemfuelFromBamboo.description>
  <MakeChemfuelFromBamboo.jobString>대나무를 화학연료로 정제 중.</MakeChemfuelFromBamboo.jobString>

  <VG_MakeBiofuel.label>곡물로 생물연로 만들기</VG_MakeBiofuel.label>
  <VG_MakeBiofuel.description>밀, 옥수수, 콩으로부터 연료를 추출하여 생물연료를 만듭니다.</VG_MakeBiofuel.description>
  <VG_MakeBiofuel.jobString>곡물을 생물연료로 정제 중.</VG_MakeBiofuel.jobString>


</LanguageData>