﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Makesoymilk.label>두유 만들기</Makesoymilk.label>
  <Makesoymilk.description>콩으로 두유를 만듭니다.</Makesoymilk.description>
  <Makesoymilk.jobString>두유 만드는 중.</Makesoymilk.jobString>

  <Makesoycheese.label>치즈 만들기 (x2)</Makesoycheese.label>
  <Makesoycheese.description>두유나 우유로 치즈를 만듭니다.</Makesoycheese.description>
  <Makesoycheese.jobString>치즈 만드는 중.</Makesoycheese.jobString>

  <Maketofu.label>두부 만들기 (x3)</Maketofu.label>
  <Maketofu.description>콩으로 두부를 만듭니다. 두부는 육류대신 사용하거나 날것으로도 먹을 수 있습니다.\n\n두부 3모를 만듭니다.</Maketofu.description>
  <Maketofu.jobString>두부 만드는 중.</Maketofu.jobString>

  <Makebulktofu.label>두부 만들기 (x10)</Makebulktofu.label>
  <Makebulktofu.description>요리 스킬이 향상 되었으면 두부를 더 효율적으로 만들 수 있습니다!\n\n두부 10모를 만듭니다.</Makebulktofu.description>
  <Makebulktofu.jobString>두부 만드는 중</Makebulktofu.jobString>

  <MakePolenta.label>폴렌타 만들기 (x2)</MakePolenta.label>
  <MakePolenta.description>옥수수 가루를 폴렌타로 만듭니다. 그대로 먹을 수도 있고, 다른 베이킹 요리로 사용하거나 구워 먹기도 합니다. \n\n플렌타 2조각을 만듭니다.</MakePolenta.description>
  <MakePolenta.jobString>폴렌타 만드는 중.</MakePolenta.jobString>

  <MakebulkPolenta.label>폴렌타 만들기 (x10)</MakebulkPolenta.label>
  <MakebulkPolenta.description>옥수수 가루를 폴렌타로 만듭니다. 그대로 먹을 수도 있고, 다른 베이킹 요리로 사용하거나 구워 먹기도 합니다. \n\n플렌타 10조각을 만듭니다.</MakebulkPolenta.description>
  <MakebulkPolenta.jobString>폴렌타 만드는 중.</MakebulkPolenta.jobString>

  <PickleVegetable.label>저영양 야채절임 (x10)</PickleVegetable.label>
  <PickleVegetable.description>부패 방지를 위해 소금에 절여서 보존합니다.</PickleVegetable.description>
  <PickleVegetable.jobString>야채 절이는 중.</PickleVegetable.jobString>

  <SaltMeat.label>고기 절임 (x10)</SaltMeat.label>
  <SaltMeat.description>상하지 않게 고기를 소금에 절입니다.</SaltMeat.description>
  <SaltMeat.jobString>고기 절이는 중.</SaltMeat.jobString>

  <VG_VeganEgg.label>채식용 계란 대용품 만들기</VG_VeganEgg.label>
  <VG_VeganEgg.description>계란 대용품은 두부, 호박 또는 바나나로 만든 계란 모양의 음식 입니다. 제빵 및 다른 조리에 계란 대신 사용할 수 있습니다.</VG_VeganEgg.description>
  <VG_VeganEgg.jobString>음식 절이는 중.</VG_VeganEgg.jobString>


</LanguageData>