﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CookGrillcheese.label>치즈버거 만들기 (x2)</CookGrillcheese.label>
  <CookGrillcheese.description>두 장의 빵에 살짝 구운 치즈를 넣었습니다. \n\n요리량: 2개. \n\n음식 효과: 신진대사.</CookGrillcheese.description>
  <CookGrillcheese.jobString>구운 치즈 만드는 중.</CookGrillcheese.jobString>

  <GrillPolenta.label>폴렌타 굽기 (x2)</GrillPolenta.label>
  <GrillPolenta.description>폴렌타 조각을 불에 굽습니다. \n\n요리량: 2접시. \n\n음식 효과: 조작,신진대사.</GrillPolenta.description>
  <GrillPolenta.jobString>폴렌타 굽는 중.</GrillPolenta.jobString>

  <Cookgrilledsandwich.label>샌드위치 만들기 (x2)</Cookgrilledsandwich.label>
  <Cookgrilledsandwich.description>구운 고기와 치즈를 빵조각 두개로 감싼 음식입니다. \n\n요리량: 2개. \n\n음식 효과: 신진대사.</Cookgrilledsandwich.description>
  <Cookgrilledsandwich.jobString>샌드위치 만드는 중.</Cookgrilledsandwich.jobString>

  <CookTacos.label>타코 조리 (x5)</CookTacos.label>
  <CookTacos.description>옥수수 껍질안에 있는 고기와 치즈. \n\n 요리량: 5인분. \n\n음식 효과: 조작, 신진대사.</CookTacos.description>
  <CookTacos.jobString>타코 준비하는 중.</CookTacos.jobString>

  <CookPorridge.label>죽 조리 (x2)</CookPorridge.label>
  <CookPorridge.description>곡물로 조리한 간단한 죽. \n\n요리량: 2접시. \n\n음식 효과: 시력, 혈액여과.</CookPorridge.description>
  <CookPorridge.jobString>죽 만드는 중.</CookPorridge.jobString>


</LanguageData>