﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Makeantibiotics.label>항생제 조제</Makeantibiotics.label>
  <Makeantibiotics.description>질병으로부터 회복하는 데 도움이 되도록 과일과 의약품으로 만들어진 약물입니다.</Makeantibiotics.description>
  <Makeantibiotics.jobString>항생제 조제 중.</Makeantibiotics.jobString>

  <VG_Neutroamine.label>뉴트로아민 조제</VG_Neutroamine.label>
  <VG_Neutroamine.description>뉴트로 꽃잎으로 뉴트로아민을 만듭니다.</VG_Neutroamine.description>
  <VG_Neutroamine.jobString>뉴트로아민 조제 중.</VG_Neutroamine.jobString>

  <VG_BulkNeutroamine.label>뉴트로아민 조제(대량)</VG_BulkNeutroamine.label>
  <VG_BulkNeutroamine.description>뉴트로 꽃잎으로 뉴트로아민을 대량으로 만듭니다.</VG_BulkNeutroamine.description>
  <VG_BulkNeutroamine.jobString>뉴트로아민 조제 중.</VG_BulkNeutroamine.jobString>

  <VG_BulkFluEz.label>감기약 조제(x4)</VG_BulkFluEz.label>
  <VG_BulkFluEz.description>뉴트로아민으로 4개의 감기약을 만듭니다.</VG_BulkFluEz.description>
  <VG_BulkFluEz.jobString>감기약 조제 중.</VG_BulkFluEz.jobString>

  <VG_BulkIbuprofen.label>진통제 조제(x4)</VG_BulkIbuprofen.label>
  <VG_BulkIbuprofen.description>뉴트로아민으로 4개의 진통제를 만듭니다.</VG_BulkIbuprofen.description>
  <VG_BulkIbuprofen.jobString>진통제 조제 중.</VG_BulkIbuprofen.jobString>

  <VG_Bulkantibiotics.label>항생제 조제(x4)</VG_Bulkantibiotics.label>
  <VG_Bulkantibiotics.description>과일과 뉴트로아민으로 4개의 항생제를 만듭니다.</VG_Bulkantibiotics.description>
  <VG_Bulkantibiotics.jobString>항생제 조제 중.</VG_Bulkantibiotics.jobString>

  <VG_BulkMedicine.label>약품 조제(x4)</VG_BulkMedicine.label>
  <VG_BulkMedicine.description>생약, 뉴트로아민, 천으로 4개의 약품을 만듭니다.</VG_BulkMedicine.description>
  <VG_BulkMedicine.jobString>약품 조제 중.</VG_BulkMedicine.jobString>

  <MakeUltratechMedicine.label>번화계 약품 조제</MakeUltratechMedicine.label>
  <MakeUltratechMedicine.description>뉴트로아민, 암브로시아, 약품으로 번화계 약품을 만듭니다.</MakeUltratechMedicine.description>
  <MakeUltratechMedicine.jobString>번화계 약품 조제 중.</MakeUltratechMedicine.jobString>

  <Make_Bandagekit.label>붕대 만들기</Make_Bandagekit.label>
  <Make_Bandagekit.description>붕대를 만듭니다.</Make_Bandagekit.description>
  <Make_Bandagekit.jobString>붕대 만드는 중.</Make_Bandagekit.jobString>

  <MakeBulkBandagekit.label>붕대 제작(x10)</MakeBulkBandagekit.label>
  <MakeBulkBandagekit.description>천으로 10개의 붕대를 제작합니다.</MakeBulkBandagekit.description>
  <MakeBulkBandagekit.jobString>붕대 제작 중</MakeBulkBandagekit.jobString>

  <VG_BulkPenoxycyline.label>페노자이실린 제작 (x5)</VG_BulkPenoxycyline.label>
  <VG_BulkPenoxycyline.description>대량으로 페노자이실린을 만듭니다.</VG_BulkPenoxycyline.description>
  <VG_BulkPenoxycyline.jobString>페노자이실린 제작 중.</VG_BulkPenoxycyline.jobString>

  <VG_BulkGoJuice.label>고주스 제작 (x5)</VG_BulkGoJuice.label>
  <VG_BulkGoJuice.description>고주스를 대량으로 만듭니다.</VG_BulkGoJuice.description>
  <VG_BulkGoJuice.jobString>고주스 제작 중.</VG_BulkGoJuice.jobString>

  <VG_BulkFlake.label>플레이크 제작 (x5)</VG_BulkFlake.label>
  <VG_BulkFlake.description>대량으로 플레이크를 만듭니다.</VG_BulkFlake.description>
  <VG_BulkFlake.jobString>플레이크 제작 중.</VG_BulkFlake.jobString>

  <VG_BulkYayo.label>야요 제작 (x5)</VG_BulkYayo.label>
  <VG_BulkYayo.description>대량으로 야요를 만듭니다.</VG_BulkYayo.description>
  <VG_BulkYayo.jobString>야요 제작 중.</VG_BulkYayo.jobString>

  <VG_BulkWakeUp.label>웨이크업 제작 (x5)</VG_BulkWakeUp.label>
  <VG_BulkWakeUp.description>대량으로 웨이크업을 만듭니다.</VG_BulkWakeUp.description>
  <VG_BulkWakeUp.jobString>웨이크업 제작 중.</VG_BulkWakeUp.jobString>

  <VG_BulkSmokeleafJoint.label>연초 제작 (x5)</VG_BulkSmokeleafJoint.label>
  <VG_BulkSmokeleafJoint.description>대량으로 연초를 만듭니다.</VG_BulkSmokeleafJoint.description>
  <VG_BulkSmokeleafJoint.jobString>연초 제작 중.</VG_BulkSmokeleafJoint.jobString>

  <VG_BulkPekoe.label>홍차 대량 제작 (x5)</VG_BulkPekoe.label>
  <VG_BulkPekoe.description>홍차를 대량으로 만듭니다.</VG_BulkPekoe.description>
  <VG_BulkPekoe.jobString>홍차 제작 중.</VG_BulkPekoe.jobString>

  <VG_BulkCigarillos.label>담배 대량 제작 (x5)</VG_BulkCigarillos.label>
  <VG_BulkCigarillos.description>담배를 대량으로 만듭니다.</VG_BulkCigarillos.description>
  <VG_BulkCigarillos.jobString>담대 제작 중.</VG_BulkCigarillos.jobString>


</LanguageData>