﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeCompostStarter.label>퇴비 생산</MakeCompostStarter.label>
  <MakeCompostStarter.description>목재와 식재료로 퇴비를 만듭니다.</MakeCompostStarter.description>
  <MakeCompostStarter.jobString>퇴비 만드는 중.</MakeCompostStarter.jobString>

  <MakeFertilizer.label>비료 생산</MakeFertilizer.label>
  <MakeFertilizer.description>퇴비와 흙으로 비료를 만듭니다.</MakeFertilizer.description>
  <MakeFertilizer.jobString>비료 만드는 중.</MakeFertilizer.jobString>

  <VG_DigSoil.label>토양 채취</VG_DigSoil.label>
  <VG_DigSoil.description>비료 만드는데 사용되는 토양 더미를 파냅니다.</VG_DigSoil.description>
  <VG_DigSoil.jobString>토양 채취 중.</VG_DigSoil.jobString>


</LanguageData>