﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FertilizerCorpse.label>화장으로 비료만들기</FertilizerCorpse.label>
  <FertilizerCorpse.description>시체를 화장하여 비료로 만듭니다. 기본 설정값은 꺼져있습니다.</FertilizerCorpse.description>
  <FertilizerCorpse.jobString>화장으로 비료 만드는 중.</FertilizerCorpse.jobString>

  <FertilizerCorpseCampfire.label>화장으로 비료만들기</FertilizerCorpseCampfire.label>
  <FertilizerCorpseCampfire.description>모닥불에서 시체를 비료로 만듭니다. 화장터보다는 질도 낮고 효율성도 떨어집니다. 기본 설정값은 꺼져있습니다.</FertilizerCorpseCampfire.description>
  <FertilizerCorpseCampfire.jobString>화장으로 비료 만드는 중.</FertilizerCorpseCampfire.jobString>


</LanguageData>