﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--[Core] <CookMealFine.label>좋은 식사 준비</CookMealFine.label>-->
  <!--[Core] <CookMealFine.description>야채나 과일과 고기를 사용해 만든 다소 복잡한 요리입니다.</CookMealFine.description>-->
  <!--[Core] <CookMealFine.jobString>괜찮은 음식 조리 중.</CookMealFine.jobString>-->

  <!--[Core] <CookMealLavish.label>호화로운 식사 준비</CookMealLavish.label>-->
  <!--[Core] <CookMealLavish.description>육류와 식물성 재료를 사용해 매우 복잡하게 조리한 요리입니다. 사용하는 식재료의 대부분이 낭비됩니다.</CookMealLavish.description>-->
  <!--[Core] <CookMealLavish.jobString>호화로운 음식 조리 중.</CookMealLavish.jobString>-->

  <CookMealSimple_Bulk.label>간단한 식사 준비 (x4)</CookMealSimple_Bulk.label>
  <CookMealSimple_Bulk.description>한 가지 재료로 만든 간단하고 쉬운 요리를 4인분 만듭니다.</CookMealSimple_Bulk.description>
  <CookMealSimple_Bulk.jobString>간단한 식사 조리 중.</CookMealSimple_Bulk.jobString>

  <CookMealFine_Bulk.label>좋은 식사 준비 (x4)</CookMealFine_Bulk.label>
  <CookMealFine_Bulk.description>야채나 과일과 고기를 사용해 만든 다소 복잡한 요리를 4인분 만듭니다.</CookMealFine_Bulk.description>
  <CookMealFine_Bulk.jobString>좋은 식사 조리 중.</CookMealFine_Bulk.jobString>

  <CookMealLavish_Bulk.label>호화로운 식사 조리 (x4)</CookMealLavish_Bulk.label>
  <CookMealLavish_Bulk.description>야채나 과일과 고기를 사용해 매우 복잡하게 조리한 요리를 4인분을 만듭니다. 사용되는 식재료의 대부분이 낭비됩니다.</CookMealLavish_Bulk.description>
  <CookMealLavish_Bulk.jobString>호화로운 식사 조리 중.</CookMealLavish_Bulk.jobString>

  <CookBulkMealSurvival.label>보존 식량 조리 (x4)</CookBulkMealSurvival.label>
  <CookBulkMealSurvival.description>육류와 식물성 재료를 사용해 4개의 보존식량을 조리합니다. 성분의 대부분이 낭비됩니다.</CookBulkMealSurvival.description>
  <CookBulkMealSurvival.jobString>보존 식량 조리 중.</CookBulkMealSurvival.jobString>

  <Stirfrymeal.label>볶음 요리 조리 (x4)</Stirfrymeal.label>
  <Stirfrymeal.description>육류와 식물성 재료를 혼합하여 볶은 요리입니다. \n\n4인분을 만듭니다.  \n\n음식 효과: 조작, 혈액여과.</Stirfrymeal.description>
  <Stirfrymeal.jobString>볶음 요리 조리 중.</Stirfrymeal.jobString>

  <Cookstewpot.label>스튜 요리 (x8)</Cookstewpot.label>
  <Cookstewpot.description>서양식 요리의 하나. 쇠고기, 돼지고기, 닭고기 따위에 버터와 조미료를 넣고, 잘게 썬 감자, 당근, 마늘 따위를 섞어 뭉근히 익혀서 만듭니다. \n\n요리량: 8그릇. \n\n음식 효과: 의식, 신진대사, 혈액여과, 혈액순환.</Cookstewpot.description>
  <Cookstewpot.jobString>스튜 요리 중.</Cookstewpot.jobString>

  <VG_MakebulkPemmican.label>페미컨 만들기 (대량)</VG_MakebulkPemmican.label>
  <VG_MakebulkPemmican.description>육류와 식물성 재료를 혼합하여 보존할 수 있는 페미컨을 만듭니다. 맛은 없지만 1년 동안 보존할 수 있습니다.</VG_MakebulkPemmican.description>
  <VG_MakebulkPemmican.jobString>페미컨 만드는 중.</VG_MakebulkPemmican.jobString>


</LanguageData>