﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CraftFlour.label>곡물가루 만들기</CraftFlour.label>
  <CraftFlour.description>곡물을 갈아 가루로 만듭니다.</CraftFlour.description>
  <CraftFlour.jobString>곡물을 빻는 중.</CraftFlour.jobString>

  <CraftBulkFlour.label>곡물가루 만들기 (대량)</CraftBulkFlour.label>
  <CraftBulkFlour.description>대량의 곡물을 갈아 가루로 만듭니다.</CraftBulkFlour.description>
  <CraftBulkFlour.jobString>곡물을 빻는 중.</CraftBulkFlour.jobString>

  <CraftCornmeal.label>옥수수 전분 만들기</CraftCornmeal.label>
  <CraftCornmeal.description>옥수수를 갈아 가루로 만듭니다.</CraftCornmeal.description>
  <CraftCornmeal.jobString>옥수수 빻는 중.</CraftCornmeal.jobString>

  <CraftBulkCornMeal.label>옥수수 전분 만들기 (대량)</CraftBulkCornMeal.label>
  <CraftBulkCornMeal.description>옥수수를 갈아 가루로 만듭니다.</CraftBulkCornMeal.description>
  <CraftBulkCornMeal.jobString>옥수수 빻는 중.</CraftBulkCornMeal.jobString>

  <GroundSugar.label>설탕 정제</GroundSugar.label>
  <GroundSugar.description>설탕을 얻기 위해서 이 사탕수수를 마구 부수세요!</GroundSugar.description>
  <GroundSugar.jobString>사탕수수 빻는 중.</GroundSugar.jobString>

  <CraftBulkSugar.label>설탕 정제 (대량)</CraftBulkSugar.label>
  <CraftBulkSugar.description>설탕을 얻기 위해서 이 사탕수수를 마구 부수세요!</CraftBulkSugar.description>
  <CraftBulkSugar.jobString>사탕수수 빻는 중.</CraftBulkSugar.jobString>


</LanguageData>