﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: DrugLab -->

  <Make_VG_FluEz.label>감기약 조제</Make_VG_FluEz.label>
  <Make_VG_FluEz.description>감기약을 만듭니다.</Make_VG_FluEz.description>
  <Make_VG_FluEz.jobString>감기약 조제 중.</Make_VG_FluEz.jobString>

  <Make_VG_Ibuprofen.label>진통제 조제</Make_VG_Ibuprofen.label>
  <Make_VG_Ibuprofen.description>진통제를 만듭니다.</Make_VG_Ibuprofen.description>
  <Make_VG_Ibuprofen.jobString>진통제 조제 중.</Make_VG_Ibuprofen.jobString>


  <!-- Recipe Users: CraftingSpot -->

  <Make_Cigarillos.label>담배 만들기</Make_Cigarillos.label>
  <Make_Cigarillos.description>담배를 만듭니다.</Make_Cigarillos.description>
  <Make_Cigarillos.jobString>담배 만드는 중.</Make_Cigarillos.jobString>


</LanguageData>