﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_VG_FluEz.label>감기약 투여</Administer_VG_FluEz.label>
  <Administer_VG_FluEz.jobString>감기약 투여하는 중.</Administer_VG_FluEz.jobString>

  <Administer_VG_Ibuprofen.label>진통제 투여</Administer_VG_Ibuprofen.label>
  <Administer_VG_Ibuprofen.jobString>진통제 투여하는 중.</Administer_VG_Ibuprofen.jobString>

  <Administer_VG_antibiotics.label>항생제 투여</Administer_VG_antibiotics.label>
  <Administer_VG_antibiotics.jobString>항생제 투여하는 중.</Administer_VG_antibiotics.jobString>

  <Administer_Cigarillos.label>담배 주입</Administer_Cigarillos.label>
  <Administer_Cigarillos.jobString>담배 주입 중.</Administer_Cigarillos.jobString>


</LanguageData>