﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeCloth.label>천 방직 (x20)</MakeCloth.label>
  <MakeCloth.description>목화섬유로 천을 짜냅니다.</MakeCloth.description>
  <MakeCloth.jobString>천 방직하는 중.</MakeCloth.jobString>

  <MakeLinen.label>아마 원단 방직 (x10)</MakeLinen.label>
  <MakeLinen.description>아마풀로 아마 원단을 만듭니다.</MakeLinen.description>
  <MakeLinen.jobString>아마 원단 방직하는 중.</MakeLinen.jobString>

  <MakeHempCloth.label>삼베 방직 (x10)</MakeHempCloth.label>
  <MakeHempCloth.description>대마초(삼)의 인피섬유에서 마포(삼베)를 짜냅니다.</MakeHempCloth.description>
  <MakeHempCloth.jobString>삼베 방직하는 중.</MakeHempCloth.jobString>

  <MakePlasteelThread.label>플라스틸가닥 방직 (x25)</MakePlasteelThread.label>
  <MakePlasteelThread.description>플라스틸을 실처럼 엮여 플라스틸가닥을 만듭니다. 고급 천을 만드는 데 사용됩니다.</MakePlasteelThread.description>
  <MakePlasteelThread.jobString>플라스틸가닥 방직하는 중</MakePlasteelThread.jobString>

  <MakeSynthreadCloth.label>합성원단 방직 (x10)</MakeSynthreadCloth.label>
  <MakeSynthreadCloth.description>목화와 아마풀을 합성합니다.</MakeSynthreadCloth.description>
  <MakeSynthreadCloth.jobString>합성원단 방직하는 중.</MakeSynthreadCloth.jobString>

  <MakeDevilstrand.label>악마가닥 원단 방직 (x12)</MakeDevilstrand.label>
  <MakeDevilstrand.description>악마가닥을 옷감으로 사용할 수 있게 가공합니다.</MakeDevilstrand.description>
  <MakeDevilstrand.jobString>악마가닥 원단 방직하는 중.</MakeDevilstrand.jobString>

  <MakeHyperweaveCloth.label>초경조직 원단 방직 (x15)</MakeHyperweaveCloth.label>
  <MakeHyperweaveCloth.description>악마가닥, 목화, 아마풀을 합성하여 초경조직 원단을 만들어냅니다.</MakeHyperweaveCloth.description>
  <MakeHyperweaveCloth.jobString>초경조직 원단 방직하는 중.</MakeHyperweaveCloth.jobString>

  <Makeblendedwool.label>혼방털실 방직 (x20)</Makeblendedwool.label>
  <Makeblendedwool.description>다른 털실을 혼합하여 혼방털실을 방직합니다. \n\n털실 20개를 만듭니다.</Makeblendedwool.description>
  <Makeblendedwool.jobString>털실 혼방 중.</Makeblendedwool.jobString>

  <Makeblendedcloth.label>다른 직물을 천으로 방직 (x25)</Makeblendedcloth.label>
  <Makeblendedcloth.description>다른 직물을 이용해 간단히 천을 만듭니다. \n\n혼방천 25개를 만듭니다.</Makeblendedcloth.description>
  <Makeblendedcloth.jobString>천 짜는 중.</Makeblendedcloth.jobString>

  <SalvageApparel.label>의류 재활용</SalvageApparel.label>
  <SalvageApparel.description>의복에 사용된 원단을 추출합니다.</SalvageApparel.description>
  <SalvageApparel.jobString>의복 재활용 중.</SalvageApparel.jobString>


</LanguageData>