﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- base -->

  <Regrowth.label>신체 부위 재생 (드루이드만 해당, 90% 마력 필요)</Regrowth.label>
  <Regrowth.description>일부 몸부위를 재생하기 위해 드루이드의 힘을 사용합니다.</Regrowth.description>
  <Regrowth.jobString>몸부위 재생 중.</Regrowth.jobString>


  <!--<RegrowArm.label>재생 팔 (드루이드만 해당, 90% 마력 필요)</RegrowArm.label>-->
  <!--<RegrowArm.description>팔을 재생하기 위해 드루이드의 힘을 사용합니다.</RegrowArm.description>-->
  <!--<RegrowArm.jobString>팔 재생 중.</RegrowArm.jobString>-->
  <!--<RegrowHand.label>재생 손 (드루이드만 해당, 90% 마력 필요)</RegrowHand.label>-->
  <!--<RegrowHand.description>손을 재생하기 위해 드루이드의 힘을 사용합니다.</RegrowHand.description>-->
  <!--<RegrowHand.jobString>손 재생 중.</RegrowHand.jobString>-->
  <!--<RegrowLeg.label>재생 다리 (드루이드만 해당, 90% 마력 필요)</RegrowLeg.label>-->
  <!--<RegrowLeg.description>다리를 재생하기 위해 드루이드의 힘을 사용합니다.</RegrowLeg.description>-->
  <!--<RegrowLeg.jobString>다리 재생 중.</RegrowLeg.jobString>-->
  <!--<RegrowFoot.label>재생 발 (드루이드만 해당, 90% 마력 필요)</RegrowFoot.label>-->
  <!--<RegrowFoot.description>발을 재생하기 위해 드루이드의 힘을 사용합니다.</RegrowFoot.description>-->
  <!--<RegrowFoot.jobString>발 재생 중.</RegrowFoot.jobString>-->

</LanguageData>