﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Gem Recipes -->

  <CutMinorMPGem.label>투박한 저장의 보석</CutMinorMPGem.label>
  <CutMinorMPGem.description>마법석을 정제하여 마나를 저장할 수 있는 마법의 보석을 만듭니다.</CutMinorMPGem.description>
  <CutMinorMPGem.jobString>저장의 보석 정제</CutMinorMPGem.jobString>

  <CutMPGem.label>저장의 보석</CutMPGem.label>
  <CutMPGem.description>마법석을 정제하여 마나를 저장할 수 있는 마법의 보석을 만듭니다.</CutMPGem.description>
  <CutMPGem.jobString>저장의 보석 정제</CutMPGem.jobString>

  <CutMajorMPGem.label>뛰어난 저장의 보석</CutMajorMPGem.label>
  <CutMajorMPGem.description>마법석을 정제하여 마나를 저장할 수 있는 마법의 보석을 만듭니다.</CutMajorMPGem.description>
  <CutMajorMPGem.jobString>저장의 보석 정제</CutMajorMPGem.jobString>

  <CutMinorCoolDownGem.label>투박한 가속의 보석</CutMinorCoolDownGem.label>
  <CutMinorCoolDownGem.description>마법석을 정제하여 능력의 재사용 시간을 줄이는 마법의 보석을 만듭니다.</CutMinorCoolDownGem.description>
  <CutMinorCoolDownGem.jobString>가속의 보석 정제</CutMinorCoolDownGem.jobString>

  <CutCoolDownGem.label>가속의 보석</CutCoolDownGem.label>
  <CutCoolDownGem.description>마법석을 정제하여 능력의 재사용 시간을 줄이는 마법의 보석을 만듭니다.</CutCoolDownGem.description>
  <CutCoolDownGem.jobString>가속의 보석 정제</CutCoolDownGem.jobString>

  <CutMajorCoolDownGem.label>뛰어난 가속의 보석</CutMajorCoolDownGem.label>
  <CutMajorCoolDownGem.description>마법석을 정제하여 능력의 재사용 시간을 줄이는 마법의 보석을 만듭니다.</CutMajorCoolDownGem.description>
  <CutMajorCoolDownGem.jobString>가속의 보석 정제</CutMajorCoolDownGem.jobString>

  <CutMinorMPCostGem.label>투박한 보존의 보석</CutMinorMPCostGem.label>
  <CutMinorMPCostGem.description>마법석을 정제하여 마법에 사용되는 마나의 양을 줄일 수 있는 마법의 보석을 만듭니다.</CutMinorMPCostGem.description>
  <CutMinorMPCostGem.jobString>보존의 보석 정제</CutMinorMPCostGem.jobString>

  <CutMPCostGem.label>보존의 보석</CutMPCostGem.label>
  <CutMPCostGem.description>마법석을 정제하여 마법에 사용되는 마나의 양을 줄일 수 있는 마법의 보석을 만듭니다.</CutMPCostGem.description>
  <CutMPCostGem.jobString>보존의 보석 정제</CutMPCostGem.jobString>

  <CutMajorMPCostGem.label>뛰어난 보존의 보석</CutMajorMPCostGem.label>
  <CutMajorMPCostGem.description>마법석을 정제하여 마법에 사용되는 마나의 양을 줄일 수 있는 마법의 보석을 만듭니다.</CutMajorMPCostGem.description>
  <CutMajorMPCostGem.jobString>보존의 보석 정제</CutMajorMPCostGem.jobString>

  <CutMinorMPRegenRateGem.label>투박한 재생의 보석</CutMinorMPRegenRateGem.label>
  <CutMinorMPRegenRateGem.description>마법석을 정제하여 마나가 증가하는 비율을 높일 수 있는 마법의 보석을 만듭니다.</CutMinorMPRegenRateGem.description>
  <CutMinorMPRegenRateGem.jobString>재생의 보석 정제</CutMinorMPRegenRateGem.jobString>

  <CutMPRegenRateGem.label>재생의 보석</CutMPRegenRateGem.label>
  <CutMPRegenRateGem.description>마법석을 정제하여 마나가 증가하는 비율을 높일 수 있는 마법의 보석을 만듭니다.</CutMPRegenRateGem.description>
  <CutMPRegenRateGem.jobString>재생의 보석 정제</CutMPRegenRateGem.jobString>

  <CutMajorMPRegenRateGem.label>뛰어난 재생의 보석</CutMajorMPRegenRateGem.label>
  <CutMajorMPRegenRateGem.description>마법석을 정제하여 마나가 증가하는 비율을 높일 수 있는 마법의 보석을 만듭니다.</CutMajorMPRegenRateGem.description>
  <CutMajorMPRegenRateGem.jobString>재생의 보석 정제</CutMajorMPRegenRateGem.jobString>

  <CutMinorXPGainGem.label>투박한 학습의 보석</CutMinorXPGainGem.label>
  <CutMinorXPGainGem.description>마법석을 정제하여 능력을 사용할 때 얻게되는 경험치를 늘릴 수 있는 마법의 보석을 만듭니다.</CutMinorXPGainGem.description>
  <CutMinorXPGainGem.jobString>학습의 보석 정제</CutMinorXPGainGem.jobString>

  <CutXPGainGem.label>학습의 보석</CutXPGainGem.label>
  <CutXPGainGem.description>마법석을 정제하여 능력을 사용할 때 얻게되는 경험치를 늘릴 수 있는 마법의 보석을 만듭니다.</CutXPGainGem.description>
  <CutXPGainGem.jobString>학습의 보석 정제</CutXPGainGem.jobString>

  <CutMajorXPGainGem.label>뛰어난 학습의 보석</CutMajorXPGainGem.label>
  <CutMajorXPGainGem.description>마법석을 정제하여 능력을 사용할 때 얻게되는 경험치를 늘릴 수 있는 마법의 보석을 만듭니다.</CutMajorXPGainGem.description>
  <CutMajorXPGainGem.jobString>학습의 보석 정제</CutMajorXPGainGem.jobString>

  <CutMinorArcaneResGem.label>투박한 저항의 보석</CutMinorArcaneResGem.label>
  <CutMinorArcaneResGem.description>마법석을 정제하여 마법 공격에 효과적으로 저항할 수 있도록 하는 마법의 보석을 만듭니다.</CutMinorArcaneResGem.description>
  <CutMinorArcaneResGem.jobString>저항의 보석 정제</CutMinorArcaneResGem.jobString>

  <CutArcaneResGem.label>저항의 보석</CutArcaneResGem.label>
  <CutArcaneResGem.description>마법석을 정제하여 마법 공격에 효과적으로 저항할 수 있도록 하는 마법의 보석을 만듭니다.</CutArcaneResGem.description>
  <CutArcaneResGem.jobString>저항의 보석 정제</CutArcaneResGem.jobString>

  <CutMajorArcaneResGem.label>뛰어난 저항의 보석</CutMajorArcaneResGem.label>
  <CutMajorArcaneResGem.description>마법석을 정제하여 마법 공격에 효과적으로 저항할 수 있도록 하는 마법의 보석을 만듭니다.</CutMajorArcaneResGem.description>
  <CutMajorArcaneResGem.jobString>저항의 보석 정제</CutMajorArcaneResGem.jobString>

  <CutMinorArcaneDmgGem.label>투박한 힘의 보석</CutMinorArcaneDmgGem.label>
  <CutMinorArcaneDmgGem.description>마법석을 정제하여 마법 공격의 힘을 증가시킬 수 있는 마법의 보석을 만듭니다.</CutMinorArcaneDmgGem.description>
  <CutMinorArcaneDmgGem.jobString>힘의 보석 정제</CutMinorArcaneDmgGem.jobString>

  <CutArcaneDmgGem.label>힘의 보석</CutArcaneDmgGem.label>
  <CutArcaneDmgGem.description>마법석을 정제하여 마법 공격의 힘을 증가시킬 수 있는 마법의 보석을 만듭니다.</CutArcaneDmgGem.description>
  <CutArcaneDmgGem.jobString>힘의 보석 정제</CutArcaneDmgGem.jobString>

  <CutMajorArcaneDmgGem.label>뛰어난 힘의 보석</CutMajorArcaneDmgGem.label>
  <CutMajorArcaneDmgGem.description>마법석을 정제하여 마법 공격의 힘을 증가시킬 수 있는 마법의 보석을 만듭니다.</CutMajorArcaneDmgGem.description>
  <CutMajorArcaneDmgGem.jobString>힘의 보석 정제</CutMajorArcaneDmgGem.jobString>


  <!-- Refinement Recipes -->

  <ManaPotion_Refined.label>마나 포션</ManaPotion_Refined.label>
  <ManaPotion_Refined.description>고주스와 정제된 마법석을 가공하여 2개의 마나포션을 제작합니다.</ManaPotion_Refined.description>
  <ManaPotion_Refined.jobString>마나포션 제작</ManaPotion_Refined.jobString>


</LanguageData>