﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMagicPrinter -->

  <Make_SpellOf_Rain.label>마법 제작: 비</Make_SpellOf_Rain.label>
  <Make_SpellOf_Rain.description>마법 제작: 비.</Make_SpellOf_Rain.description>
  <Make_SpellOf_Rain.jobString>마법 제작: 비.</Make_SpellOf_Rain.jobString>

  <Make_SpellOf_Blink.label>마법 제작: 블링크</Make_SpellOf_Blink.label>
  <Make_SpellOf_Blink.description>마법 제작: 블링크.</Make_SpellOf_Blink.description>
  <Make_SpellOf_Blink.jobString>마법 제작: 블링크.</Make_SpellOf_Blink.jobString>

  <Make_SpellOf_Teleport.label>마법 제작: 텔레포트</Make_SpellOf_Teleport.label>
  <Make_SpellOf_Teleport.description>마법 제작: 텔레포트.</Make_SpellOf_Teleport.description>
  <Make_SpellOf_Teleport.jobString>마법 제작: 텔레포트.</Make_SpellOf_Teleport.jobString>

  <Make_SpellOf_Heal.label>마법 제작: 치유</Make_SpellOf_Heal.label>
  <Make_SpellOf_Heal.description>마법 제작: 치유.</Make_SpellOf_Heal.description>
  <Make_SpellOf_Heal.jobString>마법 제작: 치유.</Make_SpellOf_Heal.jobString>

  <Make_SpellOf_Heater.label>마법 제작: 가열</Make_SpellOf_Heater.label>
  <Make_SpellOf_Heater.description>마법 제작: 열기 팽창.</Make_SpellOf_Heater.description>
  <Make_SpellOf_Heater.jobString>마법 제작: 열기 팽창.</Make_SpellOf_Heater.jobString>

  <Make_SpellOf_PowerNode.label>마법 제작: 전력 노드</Make_SpellOf_PowerNode.label>
  <Make_SpellOf_PowerNode.description>마법 제작: 전력 노드.</Make_SpellOf_PowerNode.description>
  <Make_SpellOf_PowerNode.jobString>마법 제작: 전력 노드.</Make_SpellOf_PowerNode.jobString>

  <Make_SpellOf_Cooler.label>마법 제작: 냉각</Make_SpellOf_Cooler.label>
  <Make_SpellOf_Cooler.description>마법 제작: 열기 해제.</Make_SpellOf_Cooler.description>
  <Make_SpellOf_Cooler.jobString>마법 제작: 열기 해제.</Make_SpellOf_Cooler.jobString>

  <Make_SpellOf_Sunlight.label>마법 제작: 햇살</Make_SpellOf_Sunlight.label>
  <Make_SpellOf_Sunlight.description>마법 제작: 햇살.</Make_SpellOf_Sunlight.description>
  <Make_SpellOf_Sunlight.jobString>마법 제작: 햇살.</Make_SpellOf_Sunlight.jobString>

  <Make_SpellOf_DryGround.label>화염 마법 제작: 마른 대지</Make_SpellOf_DryGround.label>
  <Make_SpellOf_DryGround.description>화염 마법 제작: 마른 대지.</Make_SpellOf_DryGround.description>
  <Make_SpellOf_DryGround.jobString>화염 마법 제작: 마른 대지.</Make_SpellOf_DryGround.jobString>

  <Make_SpellOf_WetGround.label>얼음 마법 제작: 촉촉한 대지</Make_SpellOf_WetGround.label>
  <Make_SpellOf_WetGround.description>얼음 마법 제작: 촉촉한 대지.</Make_SpellOf_WetGround.description>
  <Make_SpellOf_WetGround.jobString>얼음 마법 제작: 촉촉한 대지.</Make_SpellOf_WetGround.jobString>

  <Make_SpellOf_ChargeBattery.label>전격 마법 제작: 전지 충전</Make_SpellOf_ChargeBattery.label>
  <Make_SpellOf_ChargeBattery.description>전격 마법 제작: 전지 충전.</Make_SpellOf_ChargeBattery.description>
  <Make_SpellOf_ChargeBattery.jobString>전격 마법 제작: 전지 충전.</Make_SpellOf_ChargeBattery.jobString>

  <Make_SpellOf_SmokeCloud.label>마법 제작: 연기 구름</Make_SpellOf_SmokeCloud.label>
  <Make_SpellOf_SmokeCloud.description>마법 제작: 연기 구름.</Make_SpellOf_SmokeCloud.description>
  <Make_SpellOf_SmokeCloud.jobString>마법 제작: 연기 구름.</Make_SpellOf_SmokeCloud.jobString>

  <Make_SpellOf_Extinguish.label>마법 제작: 소방</Make_SpellOf_Extinguish.label>
  <Make_SpellOf_Extinguish.description>마법 제작: 소방.</Make_SpellOf_Extinguish.description>
  <Make_SpellOf_Extinguish.jobString>마법 제작: 소방.</Make_SpellOf_Extinguish.jobString>

  <Make_SpellOf_CauterizeWound.label>화염 제작: 상처 지지기</Make_SpellOf_CauterizeWound.label>
  <Make_SpellOf_CauterizeWound.description>화염 제작: 상처 지지기.</Make_SpellOf_CauterizeWound.description>
  <Make_SpellOf_CauterizeWound.jobString>화염 제작: 상처 지지기.</Make_SpellOf_CauterizeWound.jobString>

  <Make_SpellOf_EMP.label>마법 제작: EMP</Make_SpellOf_EMP.label>
  <Make_SpellOf_EMP.description>마법 제작: EMP.</Make_SpellOf_EMP.description>
  <Make_SpellOf_EMP.jobString>마법 제작: EMP.</Make_SpellOf_EMP.jobString>

  <Make_SpellOf_Firestorm.label>화염 마법 제작: 화염 폭풍</Make_SpellOf_Firestorm.label>
  <Make_SpellOf_Firestorm.description>화염 마법 제작: 화염 폭풍.</Make_SpellOf_Firestorm.description>
  <Make_SpellOf_Firestorm.jobString>화염 마법 제작: 화염 폭풍.</Make_SpellOf_Firestorm.jobString>

  <Make_SpellOf_Blizzard.label>얼음 마법 제작: 서리 폭풍</Make_SpellOf_Blizzard.label>
  <Make_SpellOf_Blizzard.description>얼음 마법 제작: 서리 폭풍.</Make_SpellOf_Blizzard.description>
  <Make_SpellOf_Blizzard.jobString>얼음 마법 제작: 서리 폭풍.</Make_SpellOf_Blizzard.jobString>

  <Make_SpellOf_EyeOfTheStorm.label>전격 마법 제작: 폭풍의 눈</Make_SpellOf_EyeOfTheStorm.label>
  <Make_SpellOf_EyeOfTheStorm.description>전격 마법 제작: 폭풍의 눈.</Make_SpellOf_EyeOfTheStorm.description>
  <Make_SpellOf_EyeOfTheStorm.jobString>전격 마법 제작: 폭풍의 눈.</Make_SpellOf_EyeOfTheStorm.jobString>

  <Make_SpellOf_SummonMinion.label>마법 제작: 미니언 소환</Make_SpellOf_SummonMinion.label>
  <Make_SpellOf_SummonMinion.description>마법 제작: 미니언 소환.</Make_SpellOf_SummonMinion.description>
  <Make_SpellOf_SummonMinion.jobString>마법 제작: 미니언 소환.</Make_SpellOf_SummonMinion.jobString>

  <Make_SpellOf_FertileLands.label>드루이드 마법 제작: 비옥한 땅</Make_SpellOf_FertileLands.label>
  <Make_SpellOf_FertileLands.description>드루이드 마법 제작: 비옥한 땅.</Make_SpellOf_FertileLands.description>
  <Make_SpellOf_FertileLands.jobString>드루이드 마법 제작: 비옥한 땅.</Make_SpellOf_FertileLands.jobString>

  <Make_SpellOf_SpellMending.label>마법 제작: 마법 수리</Make_SpellOf_SpellMending.label>
  <Make_SpellOf_SpellMending.description>마법 제작: 마법 수리.</Make_SpellOf_SpellMending.description>
  <Make_SpellOf_SpellMending.jobString>마법 제작: 마법 수리.</Make_SpellOf_SpellMending.jobString>

  <Make_SpellOf_TransferMana.label>마법 제작: 마력 이동</Make_SpellOf_TransferMana.label>
  <Make_SpellOf_TransferMana.description>마법 제작: 마력 이동.</Make_SpellOf_TransferMana.description>
  <Make_SpellOf_TransferMana.jobString>마법 제작: 마력 이동.</Make_SpellOf_TransferMana.jobString>

  <Make_SpellOf_SiphonMana.label>마법 제작: 마력 흡수</Make_SpellOf_SiphonMana.label>
  <Make_SpellOf_SiphonMana.description>마법 제작: 마력 흡수.</Make_SpellOf_SiphonMana.description>
  <Make_SpellOf_SiphonMana.jobString>마법 제작: 마력 흡수.</Make_SpellOf_SiphonMana.jobString>

  <Make_SpellOf_RegrowLimb.label>드루이드 마법 제작: 사지 재생</Make_SpellOf_RegrowLimb.label>
  <Make_SpellOf_RegrowLimb.description>드루이드 마법 제작: 사지 재생.</Make_SpellOf_RegrowLimb.description>
  <Make_SpellOf_RegrowLimb.jobString>드루이드 마법 제작: 사지 재생.</Make_SpellOf_RegrowLimb.jobString>

  <Make_SpellOf_ManaShield.label>마법 제작: 마나 방패</Make_SpellOf_ManaShield.label>
  <Make_SpellOf_ManaShield.description>마법 제작: 마나 방패.</Make_SpellOf_ManaShield.description>
  <Make_SpellOf_ManaShield.jobString>마법 제작: 마나 방패.</Make_SpellOf_ManaShield.jobString>

  <Make_SpellOf_FoldReality.label>신비 마법 제작: 차원 관문</Make_SpellOf_FoldReality.label>
  <Make_SpellOf_FoldReality.description>신비 마법 제작: 차원 관문.</Make_SpellOf_FoldReality.description>
  <Make_SpellOf_FoldReality.jobString>신비 마법 제작: 차원 관문.</Make_SpellOf_FoldReality.jobString>

  <Make_SpellOf_Resurrection.label>신성 마법 제작: 부활</Make_SpellOf_Resurrection.label>
  <Make_SpellOf_Resurrection.description>신성 마법 제작: 부활.</Make_SpellOf_Resurrection.description>
  <Make_SpellOf_Resurrection.jobString>신성 마법 제작: 부활.</Make_SpellOf_Resurrection.jobString>

  <Make_SpellOf_HolyWrath.label>팔라딘 마법 제작: 성령</Make_SpellOf_HolyWrath.label>
  <Make_SpellOf_HolyWrath.description>팔라딘 마법 제작: 성령.</Make_SpellOf_HolyWrath.description>
  <Make_SpellOf_HolyWrath.jobString>팔라딘 마법 제작: 성령.</Make_SpellOf_HolyWrath.jobString>

  <Make_SpellOf_LichForm.label>사령 마법 제작: 리치 변신</Make_SpellOf_LichForm.label>
  <Make_SpellOf_LichForm.description>사령 마법 제작: 리치 변신.</Make_SpellOf_LichForm.description>
  <Make_SpellOf_LichForm.jobString>사령 마법 제작: 리치 변신.</Make_SpellOf_LichForm.jobString>

  <Make_SpellOf_SummonPoppi.label>소환 마법 제작: 포피 소환</Make_SpellOf_SummonPoppi.label>
  <Make_SpellOf_SummonPoppi.description>소환 마법 제작: 포피 소환.</Make_SpellOf_SummonPoppi.description>
  <Make_SpellOf_SummonPoppi.jobString>소환 마법 제작: 포피 소환.</Make_SpellOf_SummonPoppi.jobString>

  <Make_SpellOf_BattleHymn.label>음유시인 마법 제작: 전투 성가</Make_SpellOf_BattleHymn.label>
  <Make_SpellOf_BattleHymn.description>음유시인 마법 제작: 전투 성가.</Make_SpellOf_BattleHymn.description>
  <Make_SpellOf_BattleHymn.jobString>음유시인 마법 제작: 전투 성가.</Make_SpellOf_BattleHymn.jobString>

  <Make_SpellOf_PsychicShock.label>워락 마법 제작: 심령 충격</Make_SpellOf_PsychicShock.label>
  <Make_SpellOf_PsychicShock.description>워락 마법 제작: 심령 충격.</Make_SpellOf_PsychicShock.description>
  <Make_SpellOf_PsychicShock.jobString>워락 마법 제작: 심령 충격.</Make_SpellOf_PsychicShock.jobString>

  <Make_SpellOf_Scorn.label>서큐버스 마법 제작: 경멸</Make_SpellOf_Scorn.label>
  <Make_SpellOf_Scorn.description>서큐버스 마법 제작: 경멸.</Make_SpellOf_Scorn.description>
  <Make_SpellOf_Scorn.jobString>서큐버스 마법 제작: 경멸.</Make_SpellOf_Scorn.jobString>

  <Make_SpellOf_Meteor.label>지오맨서 마법 제작: 메테오</Make_SpellOf_Meteor.label>
  <Make_SpellOf_Meteor.description>지오맨서 마법 제작: 메테오</Make_SpellOf_Meteor.description>
  <Make_SpellOf_Meteor.jobString>지오맨서 마법 제작: 메테오</Make_SpellOf_Meteor.jobString>

  <Make_SkillOf_Sprint.label>전투 기술 제작: 질주</Make_SkillOf_Sprint.label>
  <Make_SkillOf_Sprint.description>전투 기술 제작: 질주.</Make_SkillOf_Sprint.description>
  <Make_SkillOf_Sprint.jobString>전투 기술 제작: 질주.</Make_SkillOf_Sprint.jobString>

  <Make_SkillOf_GearRepair.label>전투 기술 제작: 장비 수리</Make_SkillOf_GearRepair.label>
  <Make_SkillOf_GearRepair.description>전투 기술 제작: 장비 수리.</Make_SkillOf_GearRepair.description>
  <Make_SkillOf_GearRepair.jobString>전투 기술 제작: 장비 수리.</Make_SkillOf_GearRepair.jobString>

  <Make_SkillOf_InnerHealing.label>전투 기술 제작: 내부 회복</Make_SkillOf_InnerHealing.label>
  <Make_SkillOf_InnerHealing.description>전투 기술 제작: 내부 회복.</Make_SkillOf_InnerHealing.description>
  <Make_SkillOf_InnerHealing.jobString>전투 기술 제작: 내부 회복.</Make_SkillOf_InnerHealing.jobString>

  <Make_SkillOf_HeavyBlow.label>전투 기술 제작: 격렬한 타격</Make_SkillOf_HeavyBlow.label>
  <Make_SkillOf_HeavyBlow.description>전투 기술 제작: 격렬한 타격.</Make_SkillOf_HeavyBlow.description>
  <Make_SkillOf_HeavyBlow.jobString>전투 기술 제작: 격렬한 타격.</Make_SkillOf_HeavyBlow.jobString>

  <Make_SkillOf_StrongBack.label>전투 기술 제작: 튼튼한 허리</Make_SkillOf_StrongBack.label>
  <Make_SkillOf_StrongBack.description>전투 기술 제작: 튼튼한 허리.</Make_SkillOf_StrongBack.description>
  <Make_SkillOf_StrongBack.jobString>전투 기술 제작: 튼튼한 허리.</Make_SkillOf_StrongBack.jobString>

  <Make_SkillOf_ThickSkin.label>전투 기술 제작: 두꺼운 피부</Make_SkillOf_ThickSkin.label>
  <Make_SkillOf_ThickSkin.description>전투 기술 제작: 두꺼운 피부.</Make_SkillOf_ThickSkin.description>
  <Make_SkillOf_ThickSkin.jobString>전투 기술 제작: 두꺼운 피부.</Make_SkillOf_ThickSkin.jobString>

  <Make_SkillOf_FightersFocus.label>전투 기술 제작: 전사의 집중</Make_SkillOf_FightersFocus.label>
  <Make_SkillOf_FightersFocus.description>전투 기술 제작: 전사의 집중.</Make_SkillOf_FightersFocus.description>
  <Make_SkillOf_FightersFocus.jobString>전투 기술 제작: 전사의 집중.</Make_SkillOf_FightersFocus.jobString>


  <!-- Recipe Users: TableGemcutting -->

  <Make_GemstoneOfInsight_Might.label>신체 통찰의 보석 제작</Make_GemstoneOfInsight_Might.label>
  <Make_GemstoneOfInsight_Might.description>신체 통찰의 보석 제작.</Make_GemstoneOfInsight_Might.description>
  <Make_GemstoneOfInsight_Might.jobString>신체 통찰의 보석 제작.</Make_GemstoneOfInsight_Might.jobString>

  <Make_GemstoneOfInsight_Magic.label>아케인 통찰의 보석 제작</Make_GemstoneOfInsight_Magic.label>
  <Make_GemstoneOfInsight_Magic.description>아케인 통찰의 보석 제작.</Make_GemstoneOfInsight_Magic.description>
  <Make_GemstoneOfInsight_Magic.jobString>아케인 통찰의 보석 제작.</Make_GemstoneOfInsight_Magic.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_TM_ThrumboAxe.label>트럼보 도끼 제작</Make_TM_ThrumboAxe.label>
  <Make_TM_ThrumboAxe.description>트럼보 도끼 제작.</Make_TM_ThrumboAxe.description>
  <Make_TM_ThrumboAxe.jobString>트럼보 도끼 제작.</Make_TM_ThrumboAxe.jobString>

  <Make_TM_ElephantSpear.label>코끼리 창 제작</Make_TM_ElephantSpear.label>
  <Make_TM_ElephantSpear.description>코끼리 창 제작.</Make_TM_ElephantSpear.description>
  <Make_TM_ElephantSpear.jobString>코끼리 창 제작.</Make_TM_ElephantSpear.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_TM_FireWand.label>불의 완드 제작</Make_TM_FireWand.label>
  <Make_TM_FireWand.description>불의 완드 제작.</Make_TM_FireWand.description>
  <Make_TM_FireWand.jobString>불의 완드 제작.</Make_TM_FireWand.jobString>

  <Make_TM_IceWand.label>얼음 완드 제작</Make_TM_IceWand.label>
  <Make_TM_IceWand.description>얼음 완드 제작.</Make_TM_IceWand.description>
  <Make_TM_IceWand.jobString>얼음 완드 제작.</Make_TM_IceWand.jobString>

  <Make_TM_LightningWand.label>전격 완드 제작</Make_TM_LightningWand.label>
  <Make_TM_LightningWand.description>전격 완드 제작.</Make_TM_LightningWand.description>
  <Make_TM_LightningWand.jobString>전격 완드 제작.</Make_TM_LightningWand.jobString>

  <Make_TM_BlazingPowerStaff.label>타오르는 힘의 지팡이 제작</Make_TM_BlazingPowerStaff.label>
  <Make_TM_BlazingPowerStaff.description>타오르는 힘의 지팡이 제작.</Make_TM_BlazingPowerStaff.description>
  <Make_TM_BlazingPowerStaff.jobString>타오르는 힘의 지팡이 제작.</Make_TM_BlazingPowerStaff.jobString>

  <Make_TM_DefenderStaff.label>수호자의 지팡이 제작</Make_TM_DefenderStaff.label>
  <Make_TM_DefenderStaff.description>수호자의 지팡이 제작.</Make_TM_DefenderStaff.description>
  <Make_TM_DefenderStaff.jobString>수호자의 지팡이 제작.</Make_TM_DefenderStaff.jobString>

  <Make_TM_ThrumBow.label>트럼보 활 제작</Make_TM_ThrumBow.label>
  <Make_TM_ThrumBow.description>트럼보 활 제작.</Make_TM_ThrumBow.description>
  <Make_TM_ThrumBow.jobString>트럼보 활 제작.</Make_TM_ThrumBow.jobString>

  <Make_TM_ElephantBow.label>코끼리 활 제작</Make_TM_ElephantBow.label>
  <Make_TM_ElephantBow.description>코끼리 활 제작.</Make_TM_ElephantBow.description>
  <Make_TM_ElephantBow.jobString>코끼리 활 제작.</Make_TM_ElephantBow.jobString>


  <!-- Recipe Users: DrugLab -->

  <Make_ManaPotion.label>마나 포션 제조</Make_ManaPotion.label>
  <Make_ManaPotion.description>마나 포션을 제조합니다.</Make_ManaPotion.description>
  <Make_ManaPotion.jobString>마나 포션 제조 중.</Make_ManaPotion.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_TM_MaestersCloak.label>방랑자의 망토 제작</Make_TM_MaestersCloak.label>
  <Make_TM_MaestersCloak.description>방랑자의 망토 제작.</Make_TM_MaestersCloak.description>
  <Make_TM_MaestersCloak.jobString>방랑자의 망토 제작.</Make_TM_MaestersCloak.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_AncientMail.label>고대의 갑주 제작</Make_AncientMail.label>
  <Make_AncientMail.description>고대의 갑주 제작.</Make_AncientMail.description>
  <Make_AncientMail.jobString>고대의 갑주 제작.</Make_AncientMail.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_DarkRobe.label>어두운 로브 제작</Make_DarkRobe.label>
  <Make_DarkRobe.description>어두운 로브 제작.</Make_DarkRobe.description>
  <Make_DarkRobe.jobString>어두운 로브 제작.</Make_DarkRobe.jobString>

  <Make_ArchMageRobe.label>신비학자의 로브 제작</Make_ArchMageRobe.label>
  <Make_ArchMageRobe.description>신비학자의 로브 제작.</Make_ArchMageRobe.description>
  <Make_ArchMageRobe.jobString>신비학자의 로브 제작.</Make_ArchMageRobe.jobString>

  <Make_DemonLordCloak.label>패왕의 로브 제작</Make_DemonLordCloak.label>
  <Make_DemonLordCloak.description>패왕의 로브 제작.</Make_DemonLordCloak.description>
  <Make_DemonLordCloak.jobString>패왕의 로브 제작.</Make_DemonLordCloak.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_RoyalArmor.label>용맹의 갑옷 제작</Make_RoyalArmor.label>
  <Make_RoyalArmor.description>용맹의 갑옷 제작.</Make_RoyalArmor.description>
  <Make_RoyalArmor.jobString>용맹의 갑옷 제작.</Make_RoyalArmor.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_HoodOfMadness.label>광기의 후드 제작</Make_HoodOfMadness.label>
  <Make_HoodOfMadness.description>광기의 후드 제작.</Make_HoodOfMadness.description>
  <Make_HoodOfMadness.jobString>광기의 후드 제작.</Make_HoodOfMadness.jobString>

  <Make_ArcaneHood.label>아케인 후드 제작</Make_ArcaneHood.label>
  <Make_ArcaneHood.description>아케인 후드 제작.</Make_ArcaneHood.description>
  <Make_ArcaneHood.jobString>아케인 후드 제작.</Make_ArcaneHood.jobString>


  <!-- Recipe Users: TableMagicPrinter -->

  <Make_UnfinishedArcane.label>미완성 마법서 제작</Make_UnfinishedArcane.label>
  <Make_UnfinishedArcane.description>미완성 마법서 제작.</Make_UnfinishedArcane.description>
  <Make_UnfinishedArcane.jobString>미완성 마법서 제작.</Make_UnfinishedArcane.jobString>

  <Make_UnfinishedAdvArcane.label>미완성 신비학 마도서 제작</Make_UnfinishedAdvArcane.label>
  <Make_UnfinishedAdvArcane.description>미완성 신비학 마도서 제작.</Make_UnfinishedAdvArcane.description>
  <Make_UnfinishedAdvArcane.jobString>미완성 신비학 마도서 제작.</Make_UnfinishedAdvArcane.jobString>

  <Make_UnfinishedMartial.label>미완성 무술서 제작</Make_UnfinishedMartial.label>
  <Make_UnfinishedMartial.description>미완성 무술서 제작.</Make_UnfinishedMartial.description>
  <Make_UnfinishedMartial.jobString>미완성 무술서 제작.</Make_UnfinishedMartial.jobString>


</LanguageData>