﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_ChjAndroidMaidOutfit.label>메이드 드레스 만들기</Make_ChjAndroidMaidOutfit.label>
  <Make_ChjAndroidMaidOutfit.description>메이드 드레스 제작.</Make_ChjAndroidMaidOutfit.description>
  <Make_ChjAndroidMaidOutfit.jobString>메이드 드레스 만드는 중.</Make_ChjAndroidMaidOutfit.jobString>

  <Make_ChjAndroidMaidBattleDress.label>전투 드레스 만들기</Make_ChjAndroidMaidBattleDress.label>
  <Make_ChjAndroidMaidBattleDress.description>전투 드레스 제작.</Make_ChjAndroidMaidBattleDress.description>
  <Make_ChjAndroidMaidBattleDress.jobString>전투 드레스 만드는 중.</Make_ChjAndroidMaidBattleDress.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, ElectricTailoringBench, HandTailoringBench, CraftingSpot -->
  <!--<Make_ChJAndroidThermalBandages.label>보온 래핑 만들기</Make_ChJAndroidThermalBandages.label>-->
  <!--<Make_ChJAndroidThermalBandages.description>보옴 래핑 제작.</Make_ChJAndroidThermalBandages.description>-->
  <!--<Make_ChJAndroidThermalBandages.jobString>보온 래핑 만드는 중.</Make_ChJAndroidThermalBandages.jobString>-->
  <!-- Recipe Users: TableMachining -->
  <!--<Make_ChjAndroidBattery.label>드로이드 배터리 만들기</Make_ChjAndroidBattery.label>-->
  <!--<Make_ChjAndroidBattery.description>드로이드 배터리 제작.</Make_ChjAndroidBattery.description>-->
  <!--<Make_ChjAndroidBattery.jobString>드로이드 배터리 만드는 중.</Make_ChjAndroidBattery.jobString>-->
  <!--<Make_ChjDroidRepairKit.label>드로이드 수리 키트 만들기</Make_ChjDroidRepairKit.label>-->
  <!--<Make_ChjDroidRepairKit.description>드로이드 수리 키트 제작.</Make_ChjDroidRepairKit.description>-->
  <!--<Make_ChjDroidRepairKit.jobString>드로이드 수리 키트 만드는 중.</Make_ChjDroidRepairKit.jobString>-->
  <!--<Make_ChjAndroid_SolarDuster.label>솔라히트 바람막이 만들기</Make_ChjAndroid_SolarDuster.label>-->
  <!--<Make_ChjAndroid_SolarDuster.description>솔라히트 바람막이 제작.</Make_ChjAndroid_SolarDuster.description>-->
  <!--<Make_ChjAndroid_SolarDuster.jobString>솔라히트 바람막이 만드는 중.</Make_ChjAndroid_SolarDuster.jobString>-->
  <!--<Make_ChjAndroidGun_RebelRifle.label>반란군 소총 만들기</Make_ChjAndroidGun_RebelRifle.label>-->
  <!--<Make_ChjAndroidGun_RebelRifle.description>반란군 소총 제작.</Make_ChjAndroidGun_RebelRifle.description>-->
  <!--<Make_ChjAndroidGun_RebelRifle.jobString>반란군 소총 만드는 중.</Make_ChjAndroidGun_RebelRifle.jobString>-->
  <!--<Make_ChjAndroidGun_Rebelpistol.label>반란군 권총 만들기</Make_ChjAndroidGun_Rebelpistol.label>-->
  <!--<Make_ChjAndroidGun_Rebelpistol.description>반란군 권총 제작.</Make_ChjAndroidGun_Rebelpistol.description>-->
  <!--<Make_ChjAndroidGun_Rebelpistol.jobString>반란군 권총 만드는 중.</Make_ChjAndroidGun_Rebelpistol.jobString>-->

</LanguageData>