﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_lolita.label>롤리타 드레스 만들기</Make_Apparel_lolita.label>
  <Make_Apparel_lolita.description>롤리타 드레스를 만듭니다</Make_Apparel_lolita.description>
  <Make_Apparel_lolita.jobString>롤리타 드레스 만드는 중.</Make_Apparel_lolita.jobString>

  <Make_Apparel_mini.label>작은 모자 만들기</Make_Apparel_mini.label>
  <Make_Apparel_mini.description>작은 모자를 만듭니다.</Make_Apparel_mini.description>
  <Make_Apparel_mini.jobString>작은 모자 만드는 중.</Make_Apparel_mini.jobString>

  <Make_Apparel_ribondress.label>리본 드레스 만들기</Make_Apparel_ribondress.label>
  <Make_Apparel_ribondress.description>리본 드레스를 만듭니다.</Make_Apparel_ribondress.description>
  <Make_Apparel_ribondress.jobString>리본 드레스 만드는 중.</Make_Apparel_ribondress.jobString>

  <Make_Apparel_ribonhat.label>리본 모자 만들기</Make_Apparel_ribonhat.label>
  <Make_Apparel_ribonhat.description>리본 모자를 만듭니다.</Make_Apparel_ribonhat.description>
  <Make_Apparel_ribonhat.jobString>리본 모자를 만드는 중.</Make_Apparel_ribonhat.jobString>

  <Make_Apparel_maid.label>하녀 드레스 만들기</Make_Apparel_maid.label>
  <Make_Apparel_maid.description>하녀 드레스를 만듭니다.</Make_Apparel_maid.description>
  <Make_Apparel_maid.jobString>하녀 드레스를 만드는 중.</Make_Apparel_maid.jobString>

  <Make_Apparel_hairband.label>하녀 머리띠 만들기</Make_Apparel_hairband.label>
  <Make_Apparel_hairband.description>하녀 머리띠를 만듭니다.</Make_Apparel_hairband.description>
  <Make_Apparel_hairband.jobString>하녀 머리띠를 만드는 중.</Make_Apparel_hairband.jobString>

  <Make_Apparel_neat.label>오프 숄더 니트 만들기</Make_Apparel_neat.label>
  <Make_Apparel_neat.description>오프 숄더 니트를 만듭니다.</Make_Apparel_neat.description>
  <Make_Apparel_neat.jobString>오프 숄더 니트를 만드는 중.</Make_Apparel_neat.jobString>

  <Make_Apparel_dress5.label>수녀복 만들기</Make_Apparel_dress5.label>
  <Make_Apparel_dress5.description>수녀복을 만듭니다.</Make_Apparel_dress5.description>
  <Make_Apparel_dress5.jobString>수녀복을 만드는 중.</Make_Apparel_dress5.jobString>


</LanguageData>