﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <engrave_tusk.label>코끼리 상아 세공</engrave_tusk.label>
  <engrave_tusk.description>코끼리 상아를 예술작품으로 만듭니다.</engrave_tusk.description>
  <engrave_tusk.jobString>코끼리 상아 세공</engrave_tusk.jobString>

  <carve_ivory_figures.label>상아 조각상 조각</carve_ivory_figures.label>
  <carve_ivory_figures.description>상아를 세 개의 작응 조각상으로 만듭니다.</carve_ivory_figures.description>
  <carve_ivory_figures.jobString>상아 조각상 조각</carve_ivory_figures.jobString>

  <carve_jade_urn.label>비취 항아리 조각</carve_jade_urn.label>
  <carve_jade_urn.description>비취를 깎아 항아리를 만듭니다.</carve_jade_urn.description>
  <carve_jade_urn.jobString>비취 항아리 조각</carve_jade_urn.jobString>

  <carve_jade_band.label>비취 팔찌 조각</carve_jade_band.label>
  <carve_jade_band.description>비취 팔찌를 조각합니다. 사회적 영향력을 높이기 위해 착용합니다.</carve_jade_band.description>
  <carve_jade_band.jobString>비취 팔찌 조각</carve_jade_band.jobString>


</LanguageData>