﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Brew_SyrCoffee.label>커피 끓이기</Brew_SyrCoffee.label>
  <Brew_SyrCoffee.description>4잔 분량의 커피를 끓입니다.</Brew_SyrCoffee.description>
  <Brew_SyrCoffee.jobString>커피 끓이기</Brew_SyrCoffee.jobString>

  <Brew_SyrTea.label>차 끓이기</Brew_SyrTea.label>
  <Brew_SyrTea.description>4잔 분량의 차를 끓입니다.</Brew_SyrTea.description>
  <Brew_SyrTea.jobString>차 끓이기</Brew_SyrTea.jobString>

  <Brew_SyrHotChocolate.label>핫초코 끓이기</Brew_SyrHotChocolate.label>
  <Brew_SyrHotChocolate.description>4잔 분량의 핫초코를 끓입니다.</Brew_SyrHotChocolate.description>
  <Brew_SyrHotChocolate.jobString>핫초코 끓이기</Brew_SyrHotChocolate.jobString>


</LanguageData>