﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_SyrCoffee.label>커피 먹이기</Administer_SyrCoffee.label>
  <Administer_SyrCoffee.jobString>커피 먹이기.</Administer_SyrCoffee.jobString>

  <Administer_SyrHotChocolate.label>핫초코 먹이기</Administer_SyrHotChocolate.label>
  <Administer_SyrHotChocolate.jobString>핫초코 먹이기.</Administer_SyrHotChocolate.jobString>

  <Administer_SyrTea.label>차 먹이기</Administer_SyrTea.label>
  <Administer_SyrTea.jobString>차 먹이기.</Administer_SyrTea.jobString>


</LanguageData>