﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_boots.label>부츠 만들기</Make_Apparel_boots.label>
  <Make_Apparel_boots.description>부츠를 만듭니다.</Make_Apparel_boots.description>
  <Make_Apparel_boots.jobString>부츠 제작 중</Make_Apparel_boots.jobString>

  <Make_Apparel_military_Boots.label>군용 부츠 만들기</Make_Apparel_military_Boots.label>
  <Make_Apparel_military_Boots.description>군용 부츠를 만듭니다.</Make_Apparel_military_Boots.description>
  <Make_Apparel_military_Boots.jobString>군용 부츠 제작 중.</Make_Apparel_military_Boots.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, ElectricTailoringBench, HandTailoringBench, CraftingSpot -->

  <Make_Apparel_sandals.label>샌들 만들기</Make_Apparel_sandals.label>
  <Make_Apparel_sandals.description>샌들을 만듭니다.</Make_Apparel_sandals.description>
  <Make_Apparel_sandals.jobString>샌들 제작 중.</Make_Apparel_sandals.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_shoes.label>신발 만들기</Make_Apparel_shoes.label>
  <Make_Apparel_shoes.description>신발을 만듭니다.</Make_Apparel_shoes.description>
  <Make_Apparel_shoes.jobString>신발 제작 중.</Make_Apparel_shoes.jobString>

  <Make_Apparel_work_gloves.label>작업용 장갑 만들기</Make_Apparel_work_gloves.label>
  <Make_Apparel_work_gloves.description>작업용 장갑을 만듭니다.</Make_Apparel_work_gloves.description>
  <Make_Apparel_work_gloves.jobString>작업용 장갑 제작 중.</Make_Apparel_work_gloves.jobString>

  <Make_Apparel_thick_gloves.label>광부 장갑 만들기</Make_Apparel_thick_gloves.label>
  <Make_Apparel_thick_gloves.description>광부 장갑을 만듭니다.</Make_Apparel_thick_gloves.description>
  <Make_Apparel_thick_gloves.jobString>광부 장갑 제작 중.</Make_Apparel_thick_gloves.jobString>

  <Make_Apparel_medic_gloves.label>의료용 장갑 만들기</Make_Apparel_medic_gloves.label>
  <Make_Apparel_medic_gloves.description>의료용 장갑을 만듭니다.</Make_Apparel_medic_gloves.description>
  <Make_Apparel_medic_gloves.jobString>의료용 장갑 제작 중.</Make_Apparel_medic_gloves.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy -->

  <Make_Apparel_ring.label>반지 만들기</Make_Apparel_ring.label>
  <Make_Apparel_ring.description>반지를 만듭니다.</Make_Apparel_ring.description>
  <Make_Apparel_ring.jobString>반지 제작 중.</Make_Apparel_ring.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_Socks.label>양말 만들기</Make_Apparel_Socks.label>
  <Make_Apparel_Socks.description>양말을 만듭니다.</Make_Apparel_Socks.description>
  <Make_Apparel_Socks.jobString>양말 제작 중.</Make_Apparel_Socks.jobString>


</LanguageData>