﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Canmeal.label>음식 통조림</Canmeal.label>
  <Canmeal.description>상하지 않도록 캔 안에 음식을 보존합니다.</Canmeal.description>
  <Canmeal.jobString>음식 통조림 중.</Canmeal.jobString>

  <CanVegetable.label>야채 통조림</CanVegetable.label>
  <CanVegetable.description>상하지 않도록 캔 안에 야채를 보존합니다.</CanVegetable.description>
  <CanVegetable.jobString>음식 통조림 중.</CanVegetable.jobString>

  <CanMeat.label>고기 통조림</CanMeat.label>
  <CanMeat.description>상하지 않도록 캔 안에 고기를 보존합니다.</CanMeat.description>
  <CanMeat.jobString>음식 통조림 중.</CanMeat.jobString>

  <CanFruit.label>과일 통조림</CanFruit.label>
  <CanFruit.description>상하지 않도록 캔 안에 과일을 보존합니다.</CanFruit.description>
  <CanFruit.jobString>음식 통조림 중.</CanFruit.jobString>


</LanguageData>