﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Cartridge -->
  <MakePolarisCartridgeSurgery.label>카트리지 제작</MakePolarisCartridgeSurgery.label>
  <MakePolarisCartridgeSurgery.description>카트리지를 만듭니다.</MakePolarisCartridgeSurgery.description>
  <MakePolarisCartridgeSurgery.jobString>카트리지 제작 중.</MakePolarisCartridgeSurgery.jobString>

  <!-- CombatChip -->
  <InstallPolarisCombatChip.label>전투칩 설치</InstallPolarisCombatChip.label>
  <InstallPolarisCombatChip.description>전투칩을 설치합니다.</InstallPolarisCombatChip.description>
  <InstallPolarisCombatChip.jobString>전투칩 설치 중.</InstallPolarisCombatChip.jobString>

  <!-- Implants -->
  <InstallPolarisVirtualNetChip.label>가상망 칩 설치</InstallPolarisVirtualNetChip.label>
  <InstallPolarisVirtualNetChip.description>가상망 칩을 설치합니다.</InstallPolarisVirtualNetChip.description>
  <InstallPolarisVirtualNetChip.jobString>가상망 칩 설치 중.</InstallPolarisVirtualNetChip.jobString>

  <InstallPolarisPsionwire.label>사이언 설치</InstallPolarisPsionwire.label>
  <InstallPolarisPsionwire.description>사이언을 설치합니다.</InstallPolarisPsionwire.description>
  <InstallPolarisPsionwire.jobString>사이언 설치 중.</InstallPolarisPsionwire.jobString>

  <!-- heal old wounds -->
  <PolarisCureScars.label>상처 치료</PolarisCureScars.label>
  <PolarisCureScars.description>상처를 치료합니다.</PolarisCureScars.description>
  <PolarisCureScars.jobString>상처 치료 중.</PolarisCureScars.jobString>

  <!-- restore missing body part -->
  <PolarisRestoreMissingBodyPart.label>복원</PolarisRestoreMissingBodyPart.label>
  <PolarisRestoreMissingBodyPart.description>누락된 신체부위를 복원합니다.</PolarisRestoreMissingBodyPart.description>
  <PolarisRestoreMissingBodyPart.jobString>복원 중.</PolarisRestoreMissingBodyPart.jobString>

  <!-- remove implant -->
  <PolarisRemoveImplant.label>임플란트 제거</PolarisRemoveImplant.label>
  <PolarisRemoveImplant.description>신체부위의 모든 임플란트를 제거합니다.</PolarisRemoveImplant.description>
  <PolarisRemoveImplant.jobString>임플란트 제거 중.</PolarisRemoveImplant.jobString>

  <!-- trans gender -->
  <PolarisTransGenderSurgery.label>성별 전환</PolarisTransGenderSurgery.label>
  <PolarisTransGenderSurgery.description>성별을 전환합니다.</PolarisTransGenderSurgery.description>
  <PolarisTransGenderSurgery.jobString>성별 전환 수술 중.</PolarisTransGenderSurgery.jobString>

  <!-- age change -->
  <PolarisSurgeryAgeRaise.label>나이 증가</PolarisSurgeryAgeRaise.label>
  <PolarisSurgeryAgeRaise.description>나이를 증가 시킵니다.</PolarisSurgeryAgeRaise.description>
  <PolarisSurgeryAgeRaise.jobString>나이 증가 수술 중.</PolarisSurgeryAgeRaise.jobString>

  <PolarisSurgeryAgeDecrease.label>나이 감소</PolarisSurgeryAgeDecrease.label>
  <PolarisSurgeryAgeDecrease.description>나이를 감소 시킵니다.</PolarisSurgeryAgeDecrease.description>
  <PolarisSurgeryAgeDecrease.jobString>나이 감소 수술 중.</PolarisSurgeryAgeDecrease.jobString>

  <!-- special administer -->
  <PolarisAdministerMechSerumTraitreleaser.label>특성해금 메카나이트 혈청 주입</PolarisAdministerMechSerumTraitreleaser.label>
  <PolarisAdministerMechSerumTraitreleaser.description>메카나이트 혈청을 사용하여 치료합니다.</PolarisAdministerMechSerumTraitreleaser.description>
  <PolarisAdministerMechSerumTraitreleaser.jobString>특성해금 메카나이트 혈청 주입 중.</PolarisAdministerMechSerumTraitreleaser.jobString>

</LanguageData>