﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Administer_PolarisHealingPotion.label>치유 물약 투여</Administer_PolarisHealingPotion.label>
  <Administer_PolarisHealingPotion.jobString>치유 물약 투여하는 중.</Administer_PolarisHealingPotion.jobString>

  <Administer_PolarisAntibiotic.label>복합 항생제 투여</Administer_PolarisAntibiotic.label>
  <Administer_PolarisAntibiotic.jobString>복합 항생제 투여하는 중.</Administer_PolarisAntibiotic.jobString>

  <Administer_PolarisReceptorAntagonist.label>수용체 길항제 투여</Administer_PolarisReceptorAntagonist.label>
  <Administer_PolarisReceptorAntagonist.jobString>수용체 길항제 투여하는 중.</Administer_PolarisReceptorAntagonist.jobString>

  <Administer_PolarisRestorer.label>폴라리스 복원제 투여</Administer_PolarisRestorer.label>
  <Administer_PolarisRestorer.jobString>폴라리스 복원제 투여 중.</Administer_PolarisRestorer.jobString>

</LanguageData>