﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_ADA_DestoryerShell.label>궤도 요격포탄 제작</Make_ADA_DestoryerShell.label>
  <Make_ADA_DestoryerShell.description>궤도상의 표적을 요격 할 수 있는 궤도 요격포탄을 제작합니다.</Make_ADA_DestoryerShell.description>
  <Make_ADA_DestoryerShell.jobString>궤도 요격포탄 제작하기</Make_ADA_DestoryerShell.jobString>


</LanguageData>