﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: WTH_TableMechanoidWorkshop -->

  <Make_WTH_Apparel_MechControllerBelt.label>메카노이드 원격제어 벨트 제작</Make_WTH_Apparel_MechControllerBelt.label>
  <Make_WTH_Apparel_MechControllerBelt.description>메카노이드를 제어할 수 있는 원격제어 벨트를 제작합니다.</Make_WTH_Apparel_MechControllerBelt.description>
  <Make_WTH_Apparel_MechControllerBelt.jobString>메카노이드 원격제어 벨트를 제작.</Make_WTH_Apparel_MechControllerBelt.jobString>


</LanguageData>