﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_Anon2OrnatePlantPot.label>화려한 화분 만들기</Make_Anon2OrnatePlantPot.label>
  <Make_Anon2OrnatePlantPot.description>화려한 화분을 만듭니다.</Make_Anon2OrnatePlantPot.description>
  <Make_Anon2OrnatePlantPot.jobString>화려한 화분 만드는 중.</Make_Anon2OrnatePlantPot.jobString>

  <Make_Anon2OrnateSquarePlantPot.label>네모난 화려한 화분 만들기.</Make_Anon2OrnateSquarePlantPot.label>
  <Make_Anon2OrnateSquarePlantPot.description>네모난 화려한 화분을 만듭니다.</Make_Anon2OrnateSquarePlantPot.description>
  <Make_Anon2OrnateSquarePlantPot.jobString>네모난 화려한 화분 만드는 중.</Make_Anon2OrnateSquarePlantPot.jobString>


</LanguageData>