﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: CraftingSpot, TableStonecutter -->
  <Make_Jecrell_Tablet.label>석판 만들기</Make_Jecrell_Tablet.label>
  <Make_Jecrell_Tablet.description>석판을 만듭니다.</Make_Jecrell_Tablet.description>
  <Make_Jecrell_Tablet.jobString>석판 만드는 중.</Make_Jecrell_Tablet.jobString>
  <!-- Recipe Users: CraftingSpot, ButcherSpot, TableButcher, RimWriter_TableWriting -->
  <Make_Jecrell_LeatherScroll.label>양피지 만들기</Make_Jecrell_LeatherScroll.label>
  <Make_Jecrell_LeatherScroll.description>양피지를 만듭니다.</Make_Jecrell_LeatherScroll.description>
  <Make_Jecrell_LeatherScroll.jobString>양피지 만드는 중.</Make_Jecrell_LeatherScroll.jobString>
  <!-- Recipe Users: RimWriter_TableTypewriter -->
  <Make_Jecrell_Book.label>분류된 책 만들기</Make_Jecrell_Book.label>
  <Make_Jecrell_Book.description>분류된 책을 만듭니다.</Make_Jecrell_Book.description>
  <Make_Jecrell_Book.jobString>분류된 책 만드는 중.</Make_Jecrell_Book.jobString>
  <!-- Recipe Users: CraftingSpot, RimWriter_TableWriting, RimWriter_TableTypewriter -->
  <Make_Jecrell_BookHandwritten.label>손으로 쓴 책 만들기</Make_Jecrell_BookHandwritten.label>
  <Make_Jecrell_BookHandwritten.description>손으로 쓴 책을 만듭니다.</Make_Jecrell_BookHandwritten.description>
  <Make_Jecrell_BookHandwritten.jobString>손으로 쓴 책 만드는 중.</Make_Jecrell_BookHandwritten.jobString>
  <Make_Jecrell_BookJournalHandwritten.label>학술지 만들기</Make_Jecrell_BookJournalHandwritten.label>
  <Make_Jecrell_BookJournalHandwritten.description>학술지를 만듭니다.</Make_Jecrell_BookJournalHandwritten.description>
  <Make_Jecrell_BookJournalHandwritten.jobString>학술지 만드는 중.</Make_Jecrell_BookJournalHandwritten.jobString>
  <!-- Recipe Users: RimWriter_TableTypewriter -->
  <Make_Jecrell_BookJournal.label>분류된 학술지 만들기</Make_Jecrell_BookJournal.label>
  <Make_Jecrell_BookJournal.description>분류된 학술지를 만듭니다.</Make_Jecrell_BookJournal.description>
  <Make_Jecrell_BookJournal.jobString>분류된 학술지 만드는 중.</Make_Jecrell_BookJournal.jobString>
  <!-- Recipe Users: CraftingSpot, RimWriter_TableWriting, RimWriter_TableTypewriter -->
  <Make_Jecrell_PageHandwritten.label>손으로 쓴 책 페이지 만들기</Make_Jecrell_PageHandwritten.label>
  <Make_Jecrell_PageHandwritten.description>손으로 쓴 책 페이지를 만듭니다.</Make_Jecrell_PageHandwritten.description>
  <Make_Jecrell_PageHandwritten.jobString>손으로 쓴 책 페이지 만드는 중.</Make_Jecrell_PageHandwritten.jobString>
  <Make_Jecrell_PageJournalHandwritten.label>학술지 페이지 만들기</Make_Jecrell_PageJournalHandwritten.label>
  <Make_Jecrell_PageJournalHandwritten.description>학술지 페이지를 만듭니다.</Make_Jecrell_PageJournalHandwritten.description>
  <Make_Jecrell_PageJournalHandwritten.jobString>학술지 페이지 만드는 중.</Make_Jecrell_PageJournalHandwritten.jobString>
  <!-- Recipe Users: RimWriter_TableTypewriter -->
  <Make_Jecrell_PageJournal.label>분류된 학술지 페이지 만들기</Make_Jecrell_PageJournal.label>
  <Make_Jecrell_PageJournal.description>분류된 학술지 페이지를 만듭니다.</Make_Jecrell_PageJournal.description>
  <Make_Jecrell_PageJournal.jobString>분류된 학술지 페이지 만드는 중.</Make_Jecrell_PageJournal.jobString>
  <Make_Jecrell_PageBook.label>분류된 책 페이지 만들기</Make_Jecrell_PageBook.label>
  <Make_Jecrell_PageBook.description>분류된 책 페이지를 만듭니다.</Make_Jecrell_PageBook.description>
  <Make_Jecrell_PageBook.jobString>분류된 책 페이지 만드는 중</Make_Jecrell_PageBook.jobString>
</LanguageData>