﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RimWriter_BurnBooks.label>책 태우기</RimWriter_BurnBooks.label>
  <RimWriter_BurnBooks.description>불필요한 책을 논란 없이 태워 없애버립니다.</RimWriter_BurnBooks.description>
  <RimWriter_BurnBooks.jobString>책 태우는 중.</RimWriter_BurnBooks.jobString>
  <RimWriter_BurnScrolls.label>양피지 태우기</RimWriter_BurnScrolls.label>
  <RimWriter_BurnScrolls.description>불필요한 양피지를 논란 없이 태워 없애버립니다.</RimWriter_BurnScrolls.description>
  <RimWriter_BurnScrolls.jobString>양피지 태우는 중.</RimWriter_BurnScrolls.jobString>
</LanguageData>