﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableUniformGM, ElectricTailoringBench, HandTailoringBench, TableUniformGM, CraftingSpot -->

  <Make_Apparel_Bandana.label>소박한 반다나 만들기</Make_Apparel_Bandana.label>
  <Make_Apparel_Bandana.description>소박한 반다나를 만듭니다.</Make_Apparel_Bandana.description>
  <Make_Apparel_Bandana.jobString>소박한 반다나 만드는 중.</Make_Apparel_Bandana.jobString>


  <!-- Recipe Users: TableUniformGM, TableUniformGM -->

  <Make_Apparel_Coif.label>두건 만들기</Make_Apparel_Coif.label>
  <Make_Apparel_Coif.description>두건을 만듭니다.</Make_Apparel_Coif.description>
  <Make_Apparel_Coif.jobString>두건을 만드는 중.</Make_Apparel_Coif.jobString>

  <Make_Apparel_Bonnet.label>보닛 만들기</Make_Apparel_Bonnet.label>
  <Make_Apparel_Bonnet.description>보닛을 만듭니다.</Make_Apparel_Bonnet.description>
  <Make_Apparel_Bonnet.jobString>보닛을 만드는 중.</Make_Apparel_Bonnet.jobString>


  <!-- Recipe Users: TableUniformGM -->

  <Make_Apparel_SpWorkerHelmet.label>우주 노동자 헬멧 만들기</Make_Apparel_SpWorkerHelmet.label>
  <Make_Apparel_SpWorkerHelmet.description>우주 노동자 헬멧을 만듭니다.</Make_Apparel_SpWorkerHelmet.description>
  <Make_Apparel_SpWorkerHelmet.jobString>우주 노동자 헬멧 만드는 중.</Make_Apparel_SpWorkerHelmet.jobString>


  <!-- Recipe Users: TableUniformGM, ElectricTailoringBench, HandTailoringBench, TableUniformGM, CraftingSpot -->

  <Make_Apparel_RagDress.label>누더기 드레스 1 만들기</Make_Apparel_RagDress.label>
  <Make_Apparel_RagDress.description>누더기 드레스 1을 만듭니다.</Make_Apparel_RagDress.description>
  <Make_Apparel_RagDress.jobString>누더기 드레스 1 만드는 중.</Make_Apparel_RagDress.jobString>


  <!-- Recipe Users: TableUniformGM, TableUniformGM -->

  <Make_Apparel_RagDressB.label>누더기 드레스 2 만들기</Make_Apparel_RagDressB.label>
  <Make_Apparel_RagDressB.description>누더기 드레스 2를 만듭니다.</Make_Apparel_RagDressB.description>
  <Make_Apparel_RagDressB.jobString>누더기 드레스 1 만드는 중.</Make_Apparel_RagDressB.jobString>

  <Make_Apparel_Coverall.label>공장 작업복 만들기</Make_Apparel_Coverall.label>
  <Make_Apparel_Coverall.description>공장 작업복을 만듭니다.</Make_Apparel_Coverall.description>
  <Make_Apparel_Coverall.jobString>공장 작업복 만드는 중.</Make_Apparel_Coverall.jobString>

  <Make_Apparel_TunicPoor.label>빈민의 튜닉 만들기</Make_Apparel_TunicPoor.label>
  <Make_Apparel_TunicPoor.description>빈민의 튜닉을 만듭니다.</Make_Apparel_TunicPoor.description>
  <Make_Apparel_TunicPoor.jobString>빈민의 튜닉 만드는 중.</Make_Apparel_TunicPoor.jobString>

  <Make_Apparel_TunicFine.label>좋은 튜닉 만들기</Make_Apparel_TunicFine.label>
  <Make_Apparel_TunicFine.description>좋은 튜닉을 만듭니다.</Make_Apparel_TunicFine.description>
  <Make_Apparel_TunicFine.jobString>좋은 튜닉을 만드는 중.</Make_Apparel_TunicFine.jobString>

  <Make_Apparel_SpTight.label>우주 노예복 만들기</Make_Apparel_SpTight.label>
  <Make_Apparel_SpTight.description>우주 노예복을 만듭니다.</Make_Apparel_SpTight.description>
  <Make_Apparel_SpTight.jobString>우주 노예복 만드는 중.</Make_Apparel_SpTight.jobString>

  <Make_Apparel_VicScullery.label>빅토리안 주방 하녀복 만들기</Make_Apparel_VicScullery.label>
  <Make_Apparel_VicScullery.description>빅토리안 주방 하녀복을 만듭니다.</Make_Apparel_VicScullery.description>
  <Make_Apparel_VicScullery.jobString>빅토리안 주방 하녀복 만들기</Make_Apparel_VicScullery.jobString>

  <Make_Apparel_VicHM.label>빅토리안 하녀복 만들기</Make_Apparel_VicHM.label>
  <Make_Apparel_VicHM.description>빅토리안 하녀복을 만듭니다.</Make_Apparel_VicHM.description>
  <Make_Apparel_VicHM.jobString>빅토리안 하녀복 만드는 중</Make_Apparel_VicHM.jobString>


</LanguageData>