﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: DrugLab -->

  <Make_PFBuffout.label>버프아웃 조제</Make_PFBuffout.label>
  <Make_PFBuffout.description>버프아웃을 만듭니다.</Make_PFBuffout.description>
  <Make_PFBuffout.jobString>버프아웃 조제 중.</Make_PFBuffout.jobString>

  <Make_PFJet.label>제트 조제</Make_PFJet.label>
  <Make_PFJet.description>제트를 만듭니다.</Make_PFJet.description>
  <Make_PFJet.jobString>제트 조제 중.</Make_PFJet.jobString>

  <Make_PFMedX.label>메드-X 조제</Make_PFMedX.label>
  <Make_PFMedX.description>메드-X를 만듭니다.</Make_PFMedX.description>
  <Make_PFMedX.jobString>메드-X 조제 중.</Make_PFMedX.jobString>

  <Make_PFMentats.label>멘태츠 조제</Make_PFMentats.label>
  <Make_PFMentats.description>멘태츠를 만듭니다.</Make_PFMentats.description>
  <Make_PFMentats.jobString>멘태츠 조제 중.</Make_PFMentats.jobString>

  <Make_PFPsycho.label>사이코 조제</Make_PFPsycho.label>
  <Make_PFPsycho.description>사이코를 만듭니다.</Make_PFPsycho.description>
  <Make_PFPsycho.jobString>사이코 조제 중.</Make_PFPsycho.jobString>

  <Make_PFSteady.label>스테디 조제</Make_PFSteady.label>
  <Make_PFSteady.description>스테디를 만듭니다.</Make_PFSteady.description>
  <Make_PFSteady.jobString>스테디 조제 중.</Make_PFSteady.jobString>

  <Make_PFStimpak.label>스팀팩 제작</Make_PFStimpak.label>
  <Make_PFStimpak.description>스팀팩을 만듭니다.</Make_PFStimpak.description>
  <Make_PFStimpak.jobString>스팀팩 만드는 중.</Make_PFStimpak.jobString>

  <Make_PFSuperStimpak.label>슈퍼 스팀팩 제작</Make_PFSuperStimpak.label>
  <Make_PFSuperStimpak.description>슈퍼 스팀팩을 만듭니다.</Make_PFSuperStimpak.description>
  <Make_PFSuperStimpak.jobString>슈퍼 스팀팩 만드는 중.</Make_PFSuperStimpak.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_X-01_PowerArmor.label>X-01 파워 아머 제작</Make_X-01_PowerArmor.label>
  <Make_X-01_PowerArmor.description>X-01 파워 아머를 만듭니다.</Make_X-01_PowerArmor.description>
  <Make_X-01_PowerArmor.jobString>X-01 파워 아머 제작 중.</Make_X-01_PowerArmor.jobString>

  <Make_Raider_PowerArmor.label>레이더 파워 아머 제작</Make_Raider_PowerArmor.label>
  <Make_Raider_PowerArmor.description>레이더 파워 아머를 만듭니다.</Make_Raider_PowerArmor.description>
  <Make_Raider_PowerArmor.jobString>레이더 파워 아머 제작 중.</Make_Raider_PowerArmor.jobString>

  <Make_PFT-45PowerArmor.label>T-45 파워 아머 제작</Make_PFT-45PowerArmor.label>
  <Make_PFT-45PowerArmor.description>T-45 파워 아머를 만듭니다.</Make_PFT-45PowerArmor.description>
  <Make_PFT-45PowerArmor.jobString>T-45 파워 아머 제작 중.</Make_PFT-45PowerArmor.jobString>

  <Make_Apparel_X-01_Helmet.label>X-01 파워 아머 헬멧 제작</Make_Apparel_X-01_Helmet.label>
  <Make_Apparel_X-01_Helmet.description>X-01 파워 아머 헬멧을 만듭니다.</Make_Apparel_X-01_Helmet.description>
  <Make_Apparel_X-01_Helmet.jobString>X-01 파워 아머 헬멧 제작 중.</Make_Apparel_X-01_Helmet.jobString>

  <Make_Apparel_RaiderPA_Helmet.label>레이더 파워 아머 헬멧 제작</Make_Apparel_RaiderPA_Helmet.label>
  <Make_Apparel_RaiderPA_Helmet.description>레이더 파워 아머 헬멧을 만듭니다.</Make_Apparel_RaiderPA_Helmet.description>
  <Make_Apparel_RaiderPA_Helmet.jobString>레이더 파워 아머 헬멧 제작 중.</Make_Apparel_RaiderPA_Helmet.jobString>

  <Make_Apparel_PFT-45PA_Helmet.label>T-45 파워 아머 헬멧 제작</Make_Apparel_PFT-45PA_Helmet.label>
  <Make_Apparel_PFT-45PA_Helmet.description>T-45 파워 아머 헬멧을 만듭니다.</Make_Apparel_PFT-45PA_Helmet.description>
  <Make_Apparel_PFT-45PA_Helmet.jobString>T-45 파워 아머 헬멧 제작 중.</Make_Apparel_PFT-45PA_Helmet.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_VaultJumpsuit.label>볼트 점프슈트 제작</Make_Apparel_VaultJumpsuit.label>
  <Make_Apparel_VaultJumpsuit.description>볼트 점프슈트를 만듭니다.</Make_Apparel_VaultJumpsuit.description>
  <Make_Apparel_VaultJumpsuit.jobString>볼트 점프슈트 제작 중.</Make_Apparel_VaultJumpsuit.jobString>

  <Make_Apparel_ArmVaultJumpsuit.label>강화된 볼트 점프슈트 제작</Make_Apparel_ArmVaultJumpsuit.label>
  <Make_Apparel_ArmVaultJumpsuit.description>강화된 볼트 점프슈트를 만듭니다.</Make_Apparel_ArmVaultJumpsuit.description>
  <Make_Apparel_ArmVaultJumpsuit.jobString>강화된 볼트 점프슈트 제작 중.</Make_Apparel_ArmVaultJumpsuit.jobString>

  <Make_Apparel_PFVaultSecVest.label>볼트 경비대 조끼 제작</Make_Apparel_PFVaultSecVest.label>
  <Make_Apparel_PFVaultSecVest.description>볼트 경비대 조끼를 만듭니다.</Make_Apparel_PFVaultSecVest.description>
  <Make_Apparel_PFVaultSecVest.jobString>볼트 경비대 제작 중.</Make_Apparel_PFVaultSecVest.jobString>

  <Make_PFVaultSecHelmet.label>볼트 경비대 헬멧 제작</Make_PFVaultSecHelmet.label>
  <Make_PFVaultSecHelmet.description>볼트 경비대 헬멧을 만듭니다.</Make_PFVaultSecHelmet.description>
  <Make_PFVaultSecHelmet.jobString>볼트 경비대 헬멧 제작 중.</Make_PFVaultSecHelmet.jobString>

  <Make_Apparel_PFVaultSciCoat.label>볼트 연구복 제작</Make_Apparel_PFVaultSciCoat.label>
  <Make_Apparel_PFVaultSciCoat.description>볼트 연구복을 만듭니다.</Make_Apparel_PFVaultSciCoat.description>
  <Make_Apparel_PFVaultSciCoat.jobString>볼트 연구복 제작 중.</Make_Apparel_PFVaultSciCoat.jobString>

  <Make_Apparel_PFPipboy3000Vault.label>핍보이 3000 제작</Make_Apparel_PFPipboy3000Vault.label>
  <Make_Apparel_PFPipboy3000Vault.description>핍보이 3000을 만듭니다.</Make_Apparel_PFPipboy3000Vault.description>
  <Make_Apparel_PFPipboy3000Vault.jobString>핍보이 3000 제작 중.</Make_Apparel_PFPipboy3000Vault.jobString>

  <Make_Apparel_PFPipboy2000Vault.label>핍보이 2000 제작</Make_Apparel_PFPipboy2000Vault.label>
  <Make_Apparel_PFPipboy2000Vault.description>핍보이 2000을 만듭니다.</Make_Apparel_PFPipboy2000Vault.description>
  <Make_Apparel_PFPipboy2000Vault.jobString>핍보이 2000 제작 중.</Make_Apparel_PFPipboy2000Vault.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PFFocusLens.label>초점 렌즈 제작</Make_PFFocusLens.label>
  <Make_PFFocusLens.description>초점 렌즈를 만듭니다.</Make_PFFocusLens.description>
  <Make_PFFocusLens.jobString>초점 렌즈 제작 중.</Make_PFFocusLens.jobString>

  <Make_PFSuperconductor.label>초전도체 제작</Make_PFSuperconductor.label>
  <Make_PFSuperconductor.description>초전도체를 만듭니다.</Make_PFSuperconductor.description>
  <Make_PFSuperconductor.jobString>초전도체 제작 중.</Make_PFSuperconductor.jobString>


  <!-- Recipe Users: DrugLab -->

  <Make_PFEmptySyringe.label>빈 주사기 만들기</Make_PFEmptySyringe.label>
  <Make_PFEmptySyringe.description>빈 주사기를 만듭니다.</Make_PFEmptySyringe.description>
  <Make_PFEmptySyringe.jobString>빈 주사기 만드는 중.</Make_PFEmptySyringe.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PFHardenedLeather.label>단단한 가죽 제작</Make_PFHardenedLeather.label>
  <Make_PFHardenedLeather.description>단단한 가죽을 만듭니다.</Make_PFHardenedLeather.description>
  <Make_PFHardenedLeather.jobString>단단한 가죽 제작 중.</Make_PFHardenedLeather.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Gun_357_Magnum.label>.357 매그넘 제작</Make_Gun_357_Magnum.label>
  <Make_Gun_357_Magnum.description>.357 매그넘을 만듭니다.</Make_Gun_357_Magnum.description>
  <Make_Gun_357_Magnum.jobString>.357 매그넘 제작 중.</Make_Gun_357_Magnum.jobString>

  <Make_Gun_44_Magnum.label>.44 매그넘 제작</Make_Gun_44_Magnum.label>
  <Make_Gun_44_Magnum.description>.44 매그넘을 만듭니다.</Make_Gun_44_Magnum.description>
  <Make_Gun_44_Magnum.jobString>.44 매그넘 제작 중.</Make_Gun_44_Magnum.jobString>

  <Make_Gun_PF9mmPistol.label>9mm 권총 제작</Make_Gun_PF9mmPistol.label>
  <Make_Gun_PF9mmPistol.description>9mm 권총을 만듭니다.</Make_Gun_PF9mmPistol.description>
  <Make_Gun_PF9mmPistol.jobString>9mm 권총 제작 중.</Make_Gun_PF9mmPistol.jobString>

  <Make_Gun_PF10mmPistol.label>10mm 권총 제작</Make_Gun_PF10mmPistol.label>
  <Make_Gun_PF10mmPistol.description>10mm 권총을 만듭니다.</Make_Gun_PF10mmPistol.description>
  <Make_Gun_PF10mmPistol.jobString>10mm 권총 제작 중.</Make_Gun_PF10mmPistol.jobString>

  <Make_Gun_12_7mmPistol.label>12.7mm 권총 제작</Make_Gun_12_7mmPistol.label>
  <Make_Gun_12_7mmPistol.description>12.7mm 권총을 만듭니다.</Make_Gun_12_7mmPistol.description>
  <Make_Gun_12_7mmPistol.jobString>12.7mm 권총 제작 중.</Make_Gun_12_7mmPistol.jobString>

  <Make_Gun_HuntingRevolver.label>사냥용 리볼버 제작</Make_Gun_HuntingRevolver.label>
  <Make_Gun_HuntingRevolver.description>사냥용 리볼버를 만듭니다.</Make_Gun_HuntingRevolver.description>
  <Make_Gun_HuntingRevolver.jobString>사냥용 리볼버 제작 중.</Make_Gun_HuntingRevolver.jobString>

  <Make_Gun_Silenced_22Pistol.label>.22 소음권총 제작</Make_Gun_Silenced_22Pistol.label>
  <Make_Gun_Silenced_22Pistol.description>.22 소음권총을 만듭니다.</Make_Gun_Silenced_22Pistol.description>
  <Make_Gun_Silenced_22Pistol.jobString>.22 소음권총 제작 중.</Make_Gun_Silenced_22Pistol.jobString>

  <Make_Gun_556_Pistol.label>5.56mm 권총 제작</Make_Gun_556_Pistol.label>
  <Make_Gun_556_Pistol.description>5.56mm 권총을 만듭니다.</Make_Gun_556_Pistol.description>
  <Make_Gun_556_Pistol.jobString>5.56mm 권총 제작 중.</Make_Gun_556_Pistol.jobString>

  <Make_Gun_VarmintRifle.label>바민트 소총 제작</Make_Gun_VarmintRifle.label>
  <Make_Gun_VarmintRifle.description>바민트 소총을 만듭니다.</Make_Gun_VarmintRifle.description>
  <Make_Gun_VarmintRifle.jobString>바민트 소총 제작 중.</Make_Gun_VarmintRifle.jobString>

  <Make_Gun_AssaultCarbine.label>돌격 카빈소총 제작</Make_Gun_AssaultCarbine.label>
  <Make_Gun_AssaultCarbine.description>돌격 카빈소총을 만듭니다.</Make_Gun_AssaultCarbine.description>
  <Make_Gun_AssaultCarbine.jobString>돌격 카빈소총 제작 중.</Make_Gun_AssaultCarbine.jobString>

  <Make_Gun_BattleRifle.label>전투 소총 제작</Make_Gun_BattleRifle.label>
  <Make_Gun_BattleRifle.description>전투 소총을 만듭니다.</Make_Gun_BattleRifle.description>
  <Make_Gun_BattleRifle.jobString>전투 소총 제작 중.</Make_Gun_BattleRifle.jobString>

  <Make_Gun_BBGun.label>BB 건 제작</Make_Gun_BBGun.label>
  <Make_Gun_BBGun.description>BB 건을 만듭니다.</Make_Gun_BBGun.description>
  <Make_Gun_BBGun.jobString>BB 건 제작 중.</Make_Gun_BBGun.jobString>

  <Make_Gun_BrushGun.label>브러시 건 제작</Make_Gun_BrushGun.label>
  <Make_Gun_BrushGun.description>브러시 건을 만듭니다.</Make_Gun_BrushGun.description>
  <Make_Gun_BrushGun.jobString>브러시 건 제작 중.</Make_Gun_BrushGun.jobString>

  <Make_Gun_CowboyRepeater.label>카우보이 리피터 제작</Make_Gun_CowboyRepeater.label>
  <Make_Gun_CowboyRepeater.description>카우보이 리피터를 만듭니다.</Make_Gun_CowboyRepeater.description>
  <Make_Gun_CowboyRepeater.jobString>카우보이 리피터 제작.</Make_Gun_CowboyRepeater.jobString>

  <Make_Gun_HuntingRifle.label>사냥용 소총 제작</Make_Gun_HuntingRifle.label>
  <Make_Gun_HuntingRifle.description>사냥용 소총을 만듭니다.</Make_Gun_HuntingRifle.description>
  <Make_Gun_HuntingRifle.jobString>사냥용 소총 제작 중.</Make_Gun_HuntingRifle.jobString>

  <Make_PFMarksmanCarbine.label>저격용 카빈소총 제작</Make_PFMarksmanCarbine.label>
  <Make_PFMarksmanCarbine.description>저격용 카빈소총을 만듭니다.</Make_PFMarksmanCarbine.description>
  <Make_PFMarksmanCarbine.jobString>저격용 카빈소총 제작 중.</Make_PFMarksmanCarbine.jobString>

  <Make_Gun_PFCaravanShotgun.label>거래상 산탄총 제작</Make_Gun_PFCaravanShotgun.label>
  <Make_Gun_PFCaravanShotgun.description>거래상 산탄총을 만듭니다.</Make_Gun_PFCaravanShotgun.description>
  <Make_Gun_PFCaravanShotgun.jobString>거래상 산탄총 제작 중.</Make_Gun_PFCaravanShotgun.jobString>

  <Make_Gun_PFHuntingShotgun.label>사냥용 산탄총 제작</Make_Gun_PFHuntingShotgun.label>
  <Make_Gun_PFHuntingShotgun.description>사냥용 산탄총을 만듭니다.</Make_Gun_PFHuntingShotgun.description>
  <Make_Gun_PFHuntingShotgun.jobString>사냥용 산탄총 제작 중.</Make_Gun_PFHuntingShotgun.jobString>

  <Make_Gun_PFLeverActionShotgun.label>레버-액션 산탄총 제작</Make_Gun_PFLeverActionShotgun.label>
  <Make_Gun_PFLeverActionShotgun.description>레버-액션 산탄총을 만듭니다.</Make_Gun_PFLeverActionShotgun.description>
  <Make_Gun_PFLeverActionShotgun.jobString>레버-액션 산탄총 제작 중.</Make_Gun_PFLeverActionShotgun.jobString>

  <Make_Gun_PFSawedOffShotgun.label>소드-오프 산탄총 제작</Make_Gun_PFSawedOffShotgun.label>
  <Make_Gun_PFSawedOffShotgun.description>소드-오프 산탄총을 만듭니다.</Make_Gun_PFSawedOffShotgun.description>
  <Make_Gun_PFSawedOffShotgun.jobString>소드-오프 산탄총 제작 중.</Make_Gun_PFSawedOffShotgun.jobString>

  <Make_Gun_PFSingleShotgun.label>단발 산탄총 제작</Make_Gun_PFSingleShotgun.label>
  <Make_Gun_PFSingleShotgun.description>단발 산탄총을 만듭니다.</Make_Gun_PFSingleShotgun.description>
  <Make_Gun_PFSingleShotgun.jobString>단발 산탄총 제작 중.</Make_Gun_PFSingleShotgun.jobString>

  <Make_Gun_PFRiotShotgun.label>진압용 산탄총 제작</Make_Gun_PFRiotShotgun.label>
  <Make_Gun_PFRiotShotgun.description>진압용 산탄총을 만듭니다.</Make_Gun_PFRiotShotgun.description>
  <Make_Gun_PFRiotShotgun.jobString>진압용 산탄총 제작.</Make_Gun_PFRiotShotgun.jobString>

  <Make_Gun_PF9mmSMG.label>9mm 기관단총 제작</Make_Gun_PF9mmSMG.label>
  <Make_Gun_PF9mmSMG.description>9mm 기관단총을 만듭니다.</Make_Gun_PF9mmSMG.description>
  <Make_Gun_PF9mmSMG.jobString>9mm 기관단총 제작 중.</Make_Gun_PF9mmSMG.jobString>

  <Make_Gun_PF10mmSMG.label>10mm 기관단총 제작</Make_Gun_PF10mmSMG.label>
  <Make_Gun_PF10mmSMG.description>10mm 기관단총을 만듭니다.</Make_Gun_PF10mmSMG.description>
  <Make_Gun_PF10mmSMG.jobString>10mm 기관단총 제작 중.</Make_Gun_PF10mmSMG.jobString>

  <Make_Gun_PF22SMG.label>.22 소음 기관단총 제작</Make_Gun_PF22SMG.label>
  <Make_Gun_PF22SMG.description>.22 소음 기관단총을 만듭니다.</Make_Gun_PF22SMG.description>
  <Make_Gun_PF22SMG.jobString>.22 소음 기관단총 제작 중.</Make_Gun_PF22SMG.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_MeleeWeapon_PF9Iron.label>9번 골프채 제작</Make_MeleeWeapon_PF9Iron.label>
  <Make_MeleeWeapon_PF9Iron.description>9번 골프채를 만듭니다.</Make_MeleeWeapon_PF9Iron.description>
  <Make_MeleeWeapon_PF9Iron.jobString>9번 골프채 제작 중.</Make_MeleeWeapon_PF9Iron.jobString>

  <Make_MeleeWeapon_PFBaseballBat.label>야구 방망이 제작</Make_MeleeWeapon_PFBaseballBat.label>
  <Make_MeleeWeapon_PFBaseballBat.description>야구 방망이를 만듭니다.</Make_MeleeWeapon_PFBaseballBat.description>
  <Make_MeleeWeapon_PFBaseballBat.jobString>야구 방망이 제작 중.</Make_MeleeWeapon_PFBaseballBat.jobString>

  <Make_MeleeWeapon_PFPowerFist.label>파워 피스트 제작</Make_MeleeWeapon_PFPowerFist.label>
  <Make_MeleeWeapon_PFPowerFist.description>파워 피스트를 만듭니다.</Make_MeleeWeapon_PFPowerFist.description>
  <Make_MeleeWeapon_PFPowerFist.jobString>파워 피스트 제작 중.</Make_MeleeWeapon_PFPowerFist.jobString>

  <Make_MeleeWeapon_PFPipe.label>납 파이프 제작</Make_MeleeWeapon_PFPipe.label>
  <Make_MeleeWeapon_PFPipe.description>납 파이프를 만듭니다.</Make_MeleeWeapon_PFPipe.description>
  <Make_MeleeWeapon_PFPipe.jobString>납 파이프 제작 중.</Make_MeleeWeapon_PFPipe.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Gun_PFRockItLauncher.label>로-킷 런처 제작</Make_Gun_PFRockItLauncher.label>
  <Make_Gun_PFRockItLauncher.description>로-킷 런처를 만듭니다.</Make_Gun_PFRockItLauncher.description>
  <Make_Gun_PFRockItLauncher.jobString>로-킷 런처 제작 중.</Make_Gun_PFRockItLauncher.jobString>

  <Make_Gun_PFJunkjet.label>정크젯 제작</Make_Gun_PFJunkjet.label>
  <Make_Gun_PFJunkjet.description>정크젯을 만듭니다.</Make_Gun_PFJunkjet.description>
  <Make_Gun_PFJunkjet.jobString>정크젯 제작 중.</Make_Gun_PFJunkjet.jobString>

  <Make_PFAEPLaser_Rifle.label>AER9 레이저 소총 제작</Make_PFAEPLaser_Rifle.label>
  <Make_PFAEPLaser_Rifle.description>AER9 레이저 소총을 만듭니다.</Make_PFAEPLaser_Rifle.description>
  <Make_PFAEPLaser_Rifle.jobString>AER9 레이저 소총 제작 중.</Make_PFAEPLaser_Rifle.jobString>

  <Make_PFTri-Beam_Laser_Rifle.label>트라이-빔 레이저 소총 제작</Make_PFTri-Beam_Laser_Rifle.label>
  <Make_PFTri-Beam_Laser_Rifle.description>트라이-빔 레이저 소총을 만듭니다.</Make_PFTri-Beam_Laser_Rifle.description>
  <Make_PFTri-Beam_Laser_Rifle.jobString>트라이-빔 레이저 소총 제작 중.</Make_PFTri-Beam_Laser_Rifle.jobString>

  <Make_PFWLaser_Rifle.label>와츠 2000 레이저 소총 제작</Make_PFWLaser_Rifle.label>
  <Make_PFWLaser_Rifle.description>와츠 2000 레이저 소총을 만듭니다.</Make_PFWLaser_Rifle.description>
  <Make_PFWLaser_Rifle.jobString>와츠 2000 레이저 소총 제작 중.</Make_PFWLaser_Rifle.jobString>

  <Make_PFAEPLaser_Pistol.label>AEP7 레이저 권총 제작</Make_PFAEPLaser_Pistol.label>
  <Make_PFAEPLaser_Pistol.description>AEP7 레이저 권총을 만듭니다.</Make_PFAEPLaser_Pistol.description>
  <Make_PFAEPLaser_Pistol.jobString>AEP7 레이저 권총 제작 중.</Make_PFAEPLaser_Pistol.jobString>

  <Make_PFW1000Laser_Pistol.label>와츠 1000 레이저 권총 제작</Make_PFW1000Laser_Pistol.label>
  <Make_PFW1000Laser_Pistol.description>와츠 1000 레이저 권총을 만듭니다.</Make_PFW1000Laser_Pistol.description>
  <Make_PFW1000Laser_Pistol.jobString>와츠 1000 레이저 권총 제작 중.</Make_PFW1000Laser_Pistol.jobString>

  <Make_PFGatlingLaser.label>개틀링 레이저 제작</Make_PFGatlingLaser.label>
  <Make_PFGatlingLaser.description>개틀링 레이저를 만듭니다.</Make_PFGatlingLaser.description>
  <Make_PFGatlingLaser.jobString>개틀링 레이저 제작 중.</Make_PFGatlingLaser.jobString>

  <Make_Laser_PFSniper.label>레이저 저격소총 제작</Make_Laser_PFSniper.label>
  <Make_Laser_PFSniper.description>레이저 저격소총을 만듭니다.</Make_Laser_PFSniper.description>
  <Make_Laser_PFSniper.jobString>레이저 저격소총 제작 중.</Make_Laser_PFSniper.jobString>

  <Make_Laser_Musket.label>레이저 장총 제작</Make_Laser_Musket.label>
  <Make_Laser_Musket.description>레이저 장총을 만듭니다.</Make_Laser_Musket.description>
  <Make_Laser_Musket.jobString>레이저 장총 제작 중.</Make_Laser_Musket.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_Gun_PFPipePistol.label>파이프 권총 제작</Make_Gun_PFPipePistol.label>
  <Make_Gun_PFPipePistol.description>파이프 권총을 만듭니다.</Make_Gun_PFPipePistol.description>
  <Make_Gun_PFPipePistol.jobString>파이프 권총 제작 중.</Make_Gun_PFPipePistol.jobString>

  <Make_Gun_PFPipeRevolver.label>파이프 리볼버 제작</Make_Gun_PFPipeRevolver.label>
  <Make_Gun_PFPipeRevolver.description>파이프 리볼버를 만듭니다.</Make_Gun_PFPipeRevolver.description>
  <Make_Gun_PFPipeRevolver.jobString>파이프 리볼버 제작 중.</Make_Gun_PFPipeRevolver.jobString>

  <Make_Gun_PFPipeRifle.label>파이프 소총 제작</Make_Gun_PFPipeRifle.label>
  <Make_Gun_PFPipeRifle.description>파이프 소총을 만듭니다.</Make_Gun_PFPipeRifle.description>
  <Make_Gun_PFPipeRifle.jobString>파이프 소총 제작 중.</Make_Gun_PFPipeRifle.jobString>

  <Make_Gun_PFPipeSMG.label>파이프 기관단총 제작</Make_Gun_PFPipeSMG.label>
  <Make_Gun_PFPipeSMG.description>파이프 기관단총을 만듭니다.</Make_Gun_PFPipeSMG.description>
  <Make_Gun_PFPipeSMG.jobString>파이프 기관단총 제작 중.</Make_Gun_PFPipeSMG.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_PFPlasma_Pistol.label>플라즈마 권총 제작</Make_PFPlasma_Pistol.label>
  <Make_PFPlasma_Pistol.description>플라즈마 권총을 만듭니다.</Make_PFPlasma_Pistol.description>
  <Make_PFPlasma_Pistol.jobString>플라즈마 권총 제작 중.</Make_PFPlasma_Pistol.jobString>

  <Make_PFPlasma_Defender.label>플라즈마 디펜더 제작</Make_PFPlasma_Defender.label>
  <Make_PFPlasma_Defender.description>플라즈마 디펜더를 만듭니다.</Make_PFPlasma_Defender.description>
  <Make_PFPlasma_Defender.jobString>플라즈마 디펜더 제작 중.</Make_PFPlasma_Defender.jobString>

  <Make_PFPlasma_Rifle.label>플라즈마 소총 제작</Make_PFPlasma_Rifle.label>
  <Make_PFPlasma_Rifle.description>플라즈마 소총을 만듭니다.</Make_PFPlasma_Rifle.description>
  <Make_PFPlasma_Rifle.jobString>플라즈마 소총 제작 중.</Make_PFPlasma_Rifle.jobString>

  <Make_PFMultiplas_Rifle.label>멀티플라즈마 소총 제작</Make_PFMultiplas_Rifle.label>
  <Make_PFMultiplas_Rifle.description>멀티플라즈마 소총을 만듭니다.</Make_PFMultiplas_Rifle.description>
  <Make_PFMultiplas_Rifle.jobString>멀티플라즈마 소총 제작 중.</Make_PFMultiplas_Rifle.jobString>

  <Make_PFPlasmaScattergun.label>플라즈마 스캐터건 제작</Make_PFPlasmaScattergun.label>
  <Make_PFPlasmaScattergun.description>플라즈마 스캐터건을 만듭니다.</Make_PFPlasmaScattergun.description>
  <Make_PFPlasmaScattergun.jobString>플라즈마 스캐터건 제작 중.</Make_PFPlasmaScattergun.jobString>


  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->

  <Make_PFShishkebab.label>시시케밥 제작</Make_PFShishkebab.label>
  <Make_PFShishkebab.description>시시케밥을 만듭니다.</Make_PFShishkebab.description>
  <Make_PFShishkebab.jobString>시시케밥 제작 중.</Make_PFShishkebab.jobString>

  <Make_PFRipper.label>리퍼 제작</Make_PFRipper.label>
  <Make_PFRipper.description>리퍼를 만듭니다.</Make_PFRipper.description>
  <Make_PFRipper.jobString>리퍼 제작 중.</Make_PFRipper.jobString>


</LanguageData>