﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_PFBuffout.label>버프아웃 투여</Administer_PFBuffout.label>
  <Administer_PFBuffout.jobString>버프아웃을 투여하는 중.</Administer_PFBuffout.jobString>

  <Administer_PFJet.label>제트 투여</Administer_PFJet.label>
  <Administer_PFJet.jobString>제트를 투여하는 중.</Administer_PFJet.jobString>

  <Administer_PFMedX.label>메드-X 투여</Administer_PFMedX.label>
  <Administer_PFMedX.jobString>메드-X를 투여하는 중.</Administer_PFMedX.jobString>

  <Administer_PFMentats.label>멘태츠 투여</Administer_PFMentats.label>
  <Administer_PFMentats.jobString>멘태츠를 투여하는 중.</Administer_PFMentats.jobString>

  <Administer_PFPsycho.label>사이코 투여</Administer_PFPsycho.label>
  <Administer_PFPsycho.jobString>사이코를 투여하는 중.</Administer_PFPsycho.jobString>

  <Administer_PFSteady.label>스테디 투여</Administer_PFSteady.label>
  <Administer_PFSteady.jobString>스테디를 투여하는 중.</Administer_PFSteady.jobString>

  <Administer_PFStimpak.label>스팀팩 투여</Administer_PFStimpak.label>
  <Administer_PFStimpak.jobString>스팀팩을 투여하는 중.</Administer_PFStimpak.jobString>

  <Administer_PFSuperStimpak.label>슈퍼 스팀팩 투여</Administer_PFSuperStimpak.label>
  <Administer_PFSuperStimpak.jobString>슈퍼 스팀팩을 투여하는 중.</Administer_PFSuperStimpak.jobString>

  <Administer_PFUltraStimpak.label>울트라 스팀팩 투여</Administer_PFUltraStimpak.label>
  <Administer_PFUltraStimpak.jobString>울트라 스팀팩을 투여하는 중.</Administer_PFUltraStimpak.jobString>


</LanguageData>