﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFInstallVATS.label>VATS 임플란트 설치</PFInstallVATS.label>
  <PFInstallVATS.description>VATS 임플란트를 설치합니다.</PFInstallVATS.description>
  <PFInstallVATS.jobString>VATS 임플란트 설치 중</PFInstallVATS.jobString>

  <PFInstallAgility.label>민첩 임플란트 설치</PFInstallAgility.label>
  <PFInstallAgility.description>민첩 임플란트를 설치합니다.</PFInstallAgility.description>
  <PFInstallAgility.jobString>민첩 임플란트 설치 중</PFInstallAgility.jobString>

  <PFInstallCharisma.label>매력 임플란트 설치</PFInstallCharisma.label>
  <PFInstallCharisma.description>매력 임플란트를 설치합니다.</PFInstallCharisma.description>
  <PFInstallCharisma.jobString>매력 임플란트 설치 중</PFInstallCharisma.jobString>

  <PFInstallEndurance.label>지구력 임플란트 설치</PFInstallEndurance.label>
  <PFInstallEndurance.description>지구력 임플란트를 설치합니다.</PFInstallEndurance.description>
  <PFInstallEndurance.jobString>지구력 임플란트 설치 중</PFInstallEndurance.jobString>

  <PFInstallIntelligence.label>지능 임플란트 설치</PFInstallIntelligence.label>
  <PFInstallIntelligence.description>지능 임플란트를 설치합니다.</PFInstallIntelligence.description>
  <PFInstallIntelligence.jobString>지능 임플란트 설치 중</PFInstallIntelligence.jobString>

  <PFInstallPerception.label>감각 임플란트 설치</PFInstallPerception.label>
  <PFInstallPerception.description>감각 임플란트를 설치합니다.</PFInstallPerception.description>
  <PFInstallPerception.jobString>감각 임플란트 설치 중</PFInstallPerception.jobString>

  <PFInstallStrength.label>힘 임플란트 설치</PFInstallStrength.label>
  <PFInstallStrength.description>힘 임플란트를 설치합니다.</PFInstallStrength.description>
  <PFInstallStrength.jobString>힘 임플란트 설치 중</PFInstallStrength.jobString>

  <PFInstallPMB.label>PMB 임플란트 설치</PFInstallPMB.label>
  <PFInstallPMB.description>PMB 임플란트를 설치합니다.</PFInstallPMB.description>
  <PFInstallPMB.jobString>PMB 임플란트 설치 중</PFInstallPMB.jobString>


</LanguageData>