﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFMakeHerbalMedsFromHerbs.label>생약 조제</PFMakeHerbalMedsFromHerbs.label>
  <PFMakeHerbalMedsFromHerbs.description>브룩 플라워와 잰더 뿌리를 혼합하여 생약을 만듭니다.</PFMakeHerbalMedsFromHerbs.description>
  <PFMakeHerbalMedsFromHerbs.jobString>생약 조제 중.</PFMakeHerbalMedsFromHerbs.jobString>

  <PFMakeStimpakFromStuff.label>스팀팩 조제</PFMakeStimpakFromStuff.label>
  <PFMakeStimpakFromStuff.description>잰더 뿌리와 브룩 플라워에서 화학물질을 추출한 후 빈 주사기에 집어넣어 스팀팩을 만듭니다.</PFMakeStimpakFromStuff.description>
  <PFMakeStimpakFromStuff.jobString>스팀팩 조제 중.</PFMakeStimpakFromStuff.jobString>


</LanguageData>