﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, FabricationBench -->

  <Make_Carbonsuit.label>카본 점프슈트 제작</Make_Carbonsuit.label>
  <Make_Carbonsuit.description>카본 점프슈트를 제작합니다.</Make_Carbonsuit.description>
  <Make_Carbonsuit.jobString>카본 점프슈트 제작 중.</Make_Carbonsuit.jobString>

  <!-- Recipe Users: GDTable -->

  <Make_Apparel_Laconian.label>공병방호복 제작</Make_Apparel_Laconian.label>
  <Make_Apparel_Laconian.description>공병방호복을 제작합니다.</Make_Apparel_Laconian.description>
  <Make_Apparel_Laconian.jobString>공병방호복 제작 중.</Make_Apparel_Laconian.jobString>

  <Make_Apparel_LaconianH.label>공병방호복 헬멧 제작</Make_Apparel_LaconianH.label>
  <Make_Apparel_LaconianH.description>공병방호복 헬멧을 제작합니다.</Make_Apparel_LaconianH.description>
  <Make_Apparel_LaconianH.jobString>공병방호복 헬멧 제작 중.</Make_Apparel_LaconianH.jobString>

  <!-- Recipe Users: YPTable -->

  <Make_Apparel_Dropsuit.label>강하복 제작</Make_Apparel_Dropsuit.label>
  <Make_Apparel_Dropsuit.description>강하복을 제작합니다.</Make_Apparel_Dropsuit.description>
  <Make_Apparel_Dropsuit.jobString>강하복 제작 중.</Make_Apparel_Dropsuit.jobString>

  <Make_Apparel_DropsuitH.label>강하헬멧 제작</Make_Apparel_DropsuitH.label>
  <Make_Apparel_DropsuitH.description>강하헬멧을 제작합니다.</Make_Apparel_DropsuitH.description>
  <Make_Apparel_DropsuitH.jobString>강하헬멧 제작 중.</Make_Apparel_DropsuitH.jobString>

  <Make_Apparel_Nervesuit.label>신경복 제작</Make_Apparel_Nervesuit.label>
  <Make_Apparel_Nervesuit.description>신경복을 제작합니다.</Make_Apparel_Nervesuit.description>
  <Make_Apparel_Nervesuit.jobString>신경복 제작 중.</Make_Apparel_Nervesuit.jobString>

  <Make_Apparel_NervesuitH.label>신경헬멧 제작</Make_Apparel_NervesuitH.label>
  <Make_Apparel_NervesuitH.description>신경헬멧을 제작합니다.</Make_Apparel_NervesuitH.description>
  <Make_Apparel_NervesuitH.jobString>신경헬멧 제작 중.</Make_Apparel_NervesuitH.jobString>

  <!-- Recipe Users: JITable -->

  <Make_Apparel_Bjorn.label>강습복 제작</Make_Apparel_Bjorn.label>
  <Make_Apparel_Bjorn.description>강습복을 제작합니다.</Make_Apparel_Bjorn.description>
  <Make_Apparel_Bjorn.jobString>강습복 제작 중.</Make_Apparel_Bjorn.jobString>

  <Make_Apparel_BjornH.label>강습헬멧 제작</Make_Apparel_BjornH.label>
  <Make_Apparel_BjornH.description>강습헬멧을 제작합니다.</Make_Apparel_BjornH.description>
  <Make_Apparel_BjornH.jobString>강습헬멧 제작 중.</Make_Apparel_BjornH.jobString>

  <Make_Apparel_FSArmor.label>화력지원복 제작</Make_Apparel_FSArmor.label>
  <Make_Apparel_FSArmor.description>화력지원복을 제작합니다.</Make_Apparel_FSArmor.description>
  <Make_Apparel_FSArmor.jobString>화력지원복 제작 중.</Make_Apparel_FSArmor.jobString>

  <Make_Apparel_FSArmorH.label>화력지원 헬멧 제작</Make_Apparel_FSArmorH.label>
  <Make_Apparel_FSArmorH.description>화력지원 헬멧을 제작합니다.</Make_Apparel_FSArmorH.description>
  <Make_Apparel_FSArmorH.jobString>화력지원 헬멧 제작 중.</Make_Apparel_FSArmorH.jobString>

  <!-- Recipe Users: TETable -->

  <Make_Apparel_Nemesis.label>반사피갑 제작</Make_Apparel_Nemesis.label>
  <Make_Apparel_Nemesis.description>반사피갑을 제작합니다.</Make_Apparel_Nemesis.description>
  <Make_Apparel_Nemesis.jobString>반사피갑 제작 중.</Make_Apparel_Nemesis.jobString>

  <Make_Apparel_NemesisH.label>반사피갑 헬멧 제작</Make_Apparel_NemesisH.label>
  <Make_Apparel_NemesisH.description>반사피갑 헬멧을 제작합니다.</Make_Apparel_NemesisH.description>
  <Make_Apparel_NemesisH.jobString>반사피갑 헬멧 제작 중.</Make_Apparel_NemesisH.jobString>

  <Make_Apparel_HazardCarapace.label>위험피갑 제작</Make_Apparel_HazardCarapace.label>
  <Make_Apparel_HazardCarapace.description>위험피갑을 제작합니다.</Make_Apparel_HazardCarapace.description>
  <Make_Apparel_HazardCarapace.jobString>위험피갑 제작 중.</Make_Apparel_HazardCarapace.jobString>

  <Make_Apparel_HazardCarapaceH.label>위험피갑 헬멧 제작</Make_Apparel_HazardCarapaceH.label>
  <Make_Apparel_HazardCarapaceH.description>위험피갑 헬멧을 제작합니다.</Make_Apparel_HazardCarapaceH.description>
  <Make_Apparel_HazardCarapaceH.jobString>위험피갑 헬멧 제작 중.</Make_Apparel_HazardCarapaceH.jobString>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, FabricationBench -->

  <Make_Apparel_CloseCombatArmor.label>백병전 강화복 제작</Make_Apparel_CloseCombatArmor.label>
  <Make_Apparel_CloseCombatArmor.description>백병전 강화복을 제작합니다.</Make_Apparel_CloseCombatArmor.description>
  <Make_Apparel_CloseCombatArmor.jobString>백병전 강화복 제작 중.</Make_Apparel_CloseCombatArmor.jobString>

  <!-- Recipe Users: TableMachining, FabricationBench -->

  <Make_Apparel_CloseCombatHelmet.label>백병전 헬멧 제작</Make_Apparel_CloseCombatHelmet.label>
  <Make_Apparel_CloseCombatHelmet.description>백병전 헬멧을 제작합니다.</Make_Apparel_CloseCombatHelmet.description>
  <Make_Apparel_CloseCombatHelmet.jobString>백병전 헬멧 제작 중.</Make_Apparel_CloseCombatHelmet.jobString>

  <!-- Recipe Users: GDTable -->

  <Make_MRSKitR.label>MRS 소총 컨버전 킷 제작</Make_MRSKitR.label>
  <Make_MRSKitR.description>MRS 소총 컨버전 킷을 제작합니다.</Make_MRSKitR.description>
  <Make_MRSKitR.jobString>MRS 소총 컨버전 킷 제작 중.</Make_MRSKitR.jobString>

  <Make_MRSKitM.label>MRS DMR 컨버전 킷 제작</Make_MRSKitM.label>
  <Make_MRSKitM.description>MRS DMR 컨버전 킷을 제작합니다.</Make_MRSKitM.description>
  <Make_MRSKitM.jobString>MRS DMR 컨버전 킷 제작 중.</Make_MRSKitM.jobString>

  <Make_MRSKitS.label>MRS LMG 컨버전 킷 제작</Make_MRSKitS.label>
  <Make_MRSKitS.description>MRS LMG 컨버전 킷을 제작합니다.</Make_MRSKitS.description>
  <Make_MRSKitS.jobString>MRS LMG 컨버전 킷 제작 중.</Make_MRSKitS.jobString>

  <Make_MSSKit.label>모듈러 부무장 시스템 킷 제작</Make_MSSKit.label>
  <Make_MSSKit.description>모듈러 부무장 킷을 제작합니다.</Make_MSSKit.description>
  <Make_MSSKit.jobString>모듈러 부무장 킷 제작 중.</Make_MSSKit.jobString>

  <Make_GD_MSST.label>GD 모듈러 삼혈총 제작</Make_GD_MSST.label>
  <Make_GD_MSST.description>GD 모듈러 삼혈총을 제작합니다. </Make_GD_MSST.description>
  <Make_GD_MSST.jobString>GD 모듈러 삼혈총 제작 중.</Make_GD_MSST.jobString>

  <Make_GD_MSSS.label>GD 모듈러 속사권총 제작</Make_GD_MSSS.label>
  <Make_GD_MSSS.description>GD 모듈러 속사권총을 제작합니다.</Make_GD_MSSS.description>
  <Make_GD_MSSS.jobString>GD 모듈러 속사권총 제작 중.</Make_GD_MSSS.jobString>

  <Make_GD_MSSF.label>GD 모듈러 유탄권총 제작</Make_GD_MSSF.label>
  <Make_GD_MSSF.description>GD 모듈러 유탄권총을 제작합니다.</Make_GD_MSSF.description>
  <Make_GD_MSSF.jobString>GD 모듈러 유탄권총 제작 중.</Make_GD_MSSF.jobString>

  <Make_GD_ModularCarbine.label>GD 모듈러 카빈 제작</Make_GD_ModularCarbine.label>
  <Make_GD_ModularCarbine.description>GD 모듈러 카빈을 제작합니다.</Make_GD_ModularCarbine.description>
  <Make_GD_ModularCarbine.jobString>GD 모듈러 카빈 제작 중.</Make_GD_ModularCarbine.jobString>

  <Make_GD_ModularRifle.label>GD 모듈러 소총 제작</Make_GD_ModularRifle.label>
  <Make_GD_ModularRifle.description>GD 모듈러 소총을 제작합니다.</Make_GD_ModularRifle.description>
  <Make_GD_ModularRifle.jobString>GD 모듈러 소총 제작 중.</Make_GD_ModularRifle.jobString>

  <Make_GD_ModularDMR.label>GD 모듈러 DMR 제작</Make_GD_ModularDMR.label>
  <Make_GD_ModularDMR.description>GD 모듈러 DMR을 제작합니다.</Make_GD_ModularDMR.description>
  <Make_GD_ModularDMR.jobString>GD 모듈러 DMR 제작 중.</Make_GD_ModularDMR.jobString>

  <Make_GD_ModularLMG.label>GD 모듈러 LMG 제작</Make_GD_ModularLMG.label>
  <Make_GD_ModularLMG.description>GD 모듈러 LMG를 제작합니다.</Make_GD_ModularLMG.description>
  <Make_GD_ModularLMG.jobString>GD 모듈러 LMG 제작 중.</Make_GD_ModularLMG.jobString>

  <Make_GD_GrenadeLauncher.label>GD 다목적 발사기 제작</Make_GD_GrenadeLauncher.label>
  <Make_GD_GrenadeLauncher.description>GD 다목적 발사기을 제작합니다.</Make_GD_GrenadeLauncher.description>
  <Make_GD_GrenadeLauncher.jobString>GD 다목적 발사기 제작 중.</Make_GD_GrenadeLauncher.jobString>

  <Make_GD_INGrenadeLauncher.label>GD 소이탄 발사기 제작</Make_GD_INGrenadeLauncher.label>
  <Make_GD_INGrenadeLauncher.description>GD 소이탄 발사기를 제작합니다.</Make_GD_INGrenadeLauncher.description>
  <Make_GD_INGrenadeLauncher.jobString>GD 소이탄 발사기 제작 중.</Make_GD_INGrenadeLauncher.jobString>

  <Make_GD_SKGrenadeLauncher.label>GD 연막탄 발사기 제작</Make_GD_SKGrenadeLauncher.label>
  <Make_GD_SKGrenadeLauncher.description>GD 연막탄 발사기를 제작합니다.</Make_GD_SKGrenadeLauncher.description>
  <Make_GD_SKGrenadeLauncher.jobString>GD 연막탄 발사기 제작 중.</Make_GD_SKGrenadeLauncher.jobString>

  <Make_GD_BSLauncher.label>GD 산탄 발사기 제작</Make_GD_BSLauncher.label>
  <Make_GD_BSLauncher.description>GD 산탄 발사기를 제작합니다.</Make_GD_BSLauncher.description>
  <Make_GD_BSLauncher.jobString>GD 산탄 발사기 제작 중.</Make_GD_BSLauncher.jobString>

  <!-- Recipe Users: JITable -->

  <Make_JI_Hrunting.label>JI 용해소총 제작</Make_JI_Hrunting.label>
  <Make_JI_Hrunting.description>JI 용해소총을 제작합니다.</Make_JI_Hrunting.description>
  <Make_JI_Hrunting.jobString>JI 용해소총 제작 중.</Make_JI_Hrunting.jobString>

  <Make_JI_Trollsverd.label>JI 용해권총 제작</Make_JI_Trollsverd.label>
  <Make_JI_Trollsverd.description>JI 용해권총을 제작합니다.</Make_JI_Trollsverd.description>
  <Make_JI_Trollsverd.jobString>JI 용해권총 제작 중.</Make_JI_Trollsverd.jobString>

  <Make_JI_Fafnir.label>JI 공성산탄총 제작</Make_JI_Fafnir.label>
  <Make_JI_Fafnir.description>JI 공성산탄총을 제작합니다.</Make_JI_Fafnir.description>
  <Make_JI_Fafnir.jobString>JI 공성산탄총 제작 중.</Make_JI_Fafnir.jobString>

  <Make_JI_Gramr.label>JI 대 메카노이드 소총 제작</Make_JI_Gramr.label>
  <Make_JI_Gramr.description>JI 대 메카노이드 소총을 제작합니다.</Make_JI_Gramr.description>
  <Make_JI_Gramr.jobString>JI 대 메카노이드 소총 제작 중.</Make_JI_Gramr.jobString>

  <Make_JI_Grendel.label>JI 공성포 제작</Make_JI_Grendel.label>
  <Make_JI_Grendel.description>JI 공성포를 제작합니다.</Make_JI_Grendel.description>
  <Make_JI_Grendel.jobString>JI 공성포 제작 중.</Make_JI_Grendel.jobString>

  <Make_JI_Muspell.label>JI 제압포 제작</Make_JI_Muspell.label>
  <Make_JI_Muspell.description>JI 제압포을 제작합니다.</Make_JI_Muspell.description>
  <Make_JI_Muspell.jobString>JI 제압포 제작 중.</Make_JI_Muspell.jobString>

  <!-- Recipe Users: YPTable -->

  <Make_YP_BaegYa.label>YP 극초단파 수류탄 제작</Make_YP_BaegYa.label>
  <Make_YP_BaegYa.description>YP 극초단파 수류탄을 만듭니다.</Make_YP_BaegYa.description>
  <Make_YP_BaegYa.jobString>YP 극초단파 수류탄 제작 중.</Make_YP_BaegYa.jobString>

  <!-- Recipe Users: JITable -->

  <Make_JI_Dunder.label>JI 가방 폭탄 제작</Make_JI_Dunder.label>
  <Make_JI_Dunder.description>JI 가방 폭탄을 만듭니다.</Make_JI_Dunder.description>
  <Make_JI_Dunder.jobString>JI 가방 폭탄 제작 중.</Make_JI_Dunder.jobString>

  <!-- Recipe Users: GDTable -->

  <Make_GD_Bobcat.label>GD 소형 수류탄 제작</Make_GD_Bobcat.label>
  <Make_GD_Bobcat.description>GD 소형 수류탄을 만듭니다.</Make_GD_Bobcat.description>
  <Make_GD_Bobcat.jobString>GD 소형 수류탄 제작 중.</Make_GD_Bobcat.jobString>

  <!-- Recipe Users: TETable -->

  <Make_TE_Grief.label>TE 충격 수류탄 제작</Make_TE_Grief.label>
  <Make_TE_Grief.description>TE 충격 수류탄을 만듭니다.</Make_TE_Grief.description>
  <Make_TE_Grief.jobString>TE 충격 수류탄 제작 중.</Make_TE_Grief.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, GDTable -->

  <Make_GD_Sabertooth.label>GD 전투용 검 제작</Make_GD_Sabertooth.label>
  <Make_GD_Sabertooth.description>GD 전투용 검을 제작합니다.</Make_GD_Sabertooth.description>
  <Make_GD_Sabertooth.jobString>GD 전투용 검 제작 중.</Make_GD_Sabertooth.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, YPTable -->

  <Make_YP_BingJu.label>YP 극진동검 제작</Make_YP_BingJu.label>
  <Make_YP_BingJu.description>YP 극진동검를 제작합니다.</Make_YP_BingJu.description>
  <Make_YP_BingJu.jobString>YP 극진동검 제작 중.</Make_YP_BingJu.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, JITable -->

  <Make_JI_Ormbane.label>JI 강습망치 제작</Make_JI_Ormbane.label>
  <Make_JI_Ormbane.description>JI 강습망치를 제작합니다.</Make_JI_Ormbane.description>
  <Make_JI_Ormbane.jobString>JI 강습망치 제작 중.</Make_JI_Ormbane.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, TETable -->

  <Make_TE_Eris.label>TE 서바이벌 나이프 제작</Make_TE_Eris.label>
  <Make_TE_Eris.description>TE 서바이벌 나이프를 제작합니다.</Make_TE_Eris.description>
  <Make_TE_Eris.jobString>TE 서바이벌 나이프 제작 중.</Make_TE_Eris.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, FabricationBench -->

  <Make_MeleeWeapon_TorchSword.label>토치검 제작</Make_MeleeWeapon_TorchSword.label>
  <Make_MeleeWeapon_TorchSword.description>토치검을 제작합니다.</Make_MeleeWeapon_TorchSword.description>
  <Make_MeleeWeapon_TorchSword.jobString>토치검 제작 중.</Make_MeleeWeapon_TorchSword.jobString>

  <!-- Recipe Users: TETable -->

  <Make_TE_KineticRifle.label>TE 키네틱 소총 제작</Make_TE_KineticRifle.label>
  <Make_TE_KineticRifle.description>TE 키네틱 소총을 제작합니다.</Make_TE_KineticRifle.description>
  <Make_TE_KineticRifle.jobString>TE 키네틱 소총 제작 중.</Make_TE_KineticRifle.jobString>

  <Make_TE_KineticPistol.label>TE 키네틱 권총 제작</Make_TE_KineticPistol.label>
  <Make_TE_KineticPistol.description>TE 키네틱 권총을 제작합니다.</Make_TE_KineticPistol.description>
  <Make_TE_KineticPistol.jobString>TE 키네틱 권총 제작 중.</Make_TE_KineticPistol.jobString>

  <Make_TE_ThuddGun.label>TE 충격총 제작</Make_TE_ThuddGun.label>
  <Make_TE_ThuddGun.description>TE 충격총을 제작합니다.</Make_TE_ThuddGun.description>
  <Make_TE_ThuddGun.jobString>TE 충격총 제작 중.</Make_TE_ThuddGun.jobString>

  <Make_TE_KineticLongRifle.label>TE 키네틱 장총 제작</Make_TE_KineticLongRifle.label>
  <Make_TE_KineticLongRifle.description>TE 키네틱 장총을 제작합니다.</Make_TE_KineticLongRifle.description>
  <Make_TE_KineticLongRifle.jobString>TE 키네틱 장총 제작 중.</Make_TE_KineticLongRifle.jobString>

  <Make_TE_StormCannon.label>TE 강습포 제작</Make_TE_StormCannon.label>
  <Make_TE_StormCannon.description>TE 강습포를 제작합니다.</Make_TE_StormCannon.description>
  <Make_TE_StormCannon.jobString>TE 강습포 제작 중.</Make_TE_StormCannon.jobString>

  <Make_TE_KineticLance.label>TE 키네틱 랜스 제작</Make_TE_KineticLance.label>
  <Make_TE_KineticLance.description>TE 키네틱 랜스를 제작합니다.</Make_TE_KineticLance.description>
  <Make_TE_KineticLance.jobString>TE 키네틱 랜스 제작 중.</Make_TE_KineticLance.jobString>

  <!-- Recipe Users: YPTable -->

  <Make_YP_SeoLi.label>YP 파편 소총 제작</Make_YP_SeoLi.label>
  <Make_YP_SeoLi.description>YP 파편 소총을 제작합니다.</Make_YP_SeoLi.description>
  <Make_YP_SeoLi.jobString>YP 파편 소총 제작 중.</Make_YP_SeoLi.jobString>

  <Make_YP_SagPung.label>YP 군집총 제작</Make_YP_SagPung.label>
  <Make_YP_SagPung.description>YP 군집총을 제작합니다.</Make_YP_SagPung.description>
  <Make_YP_SagPung.jobString>YP 군집총 제작 중.</Make_YP_SagPung.jobString>

  <Make_YP_SangAe.label>YP 스파이크 소총 제작</Make_YP_SangAe.label>
  <Make_YP_SangAe.description>YP 스파이크 소총을 제작합니다.</Make_YP_SangAe.description>
  <Make_YP_SangAe.jobString>YP 스파이크 소총 제작 중.</Make_YP_SangAe.jobString>

  <Make_YP_SeolHwa.label>YP 파편 쌍권총 제작</Make_YP_SeolHwa.label>
  <Make_YP_SeolHwa.description>YP 파편 쌍권총을 제작합니다.</Make_YP_SeolHwa.description>
  <Make_YP_SeolHwa.jobString>YP 파편 쌍권총 제작 중.</Make_YP_SeolHwa.jobString>

  <Make_YP_GeugGwang.label>YP 극초단파 방출기 제작</Make_YP_GeugGwang.label>
  <Make_YP_GeugGwang.description>YP 극초단파 방출기을 제작합니다.</Make_YP_GeugGwang.description>
  <Make_YP_GeugGwang.jobString>YP 극초단파 방출기 제작 중.</Make_YP_GeugGwang.jobString>

  <Make_YP_VectorShot.label>YP 벡터샷 제작</Make_YP_VectorShot.label>
  <Make_YP_VectorShot.description>YP 벡터샷을 제작합니다.</Make_YP_VectorShot.description>
  <Make_YP_VectorShot.jobString>YP 벡터샷 제작 중.</Make_YP_VectorShot.jobString>

</LanguageData>