﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DisassembleMRS-R.label>모듈러 소총 해체</DisassembleMRS-R.label>
  <DisassembleMRS-R.description>모듈러 소총을 카빈과 소총 키트로 해체합니다.</DisassembleMRS-R.description>
  <DisassembleMRS-R.jobString>소총 해체중</DisassembleMRS-R.jobString>

  <DisassembleMRS-S.label>모듈러 LMG 해체</DisassembleMRS-S.label>
  <DisassembleMRS-S.description>모듈러 LMG를 카빈과 LMG 키트로 해체합니다.</DisassembleMRS-S.description>
  <DisassembleMRS-S.jobString>소총 해체중</DisassembleMRS-S.jobString>

  <DisassembleMRS-M.label>모듈러 DMR 해체</DisassembleMRS-M.label>
  <DisassembleMRS-M.description>모듈러 DMR을 카빈과 DMR 키트로 해체합니다.</DisassembleMRS-M.description>
  <DisassembleMRS-M.jobString>DMR 해체중</DisassembleMRS-M.jobString>

  <ResetMultiLauncher.label>다목적 발사기 설정 초기화</ResetMultiLauncher.label>
  <ResetMultiLauncher.description>다목적 발사기를 기본 파편탄 모드로 초기화합니다.</ResetMultiLauncher.description>
  <ResetMultiLauncher.jobString>다목적 발사기 설정 초기화중</ResetMultiLauncher.jobString>

  <DisassembleMSS.label>모듈러 부무장 해체</DisassembleMSS.label>
  <DisassembleMSS.description>모듈러 부무장을 부무장 키트로 해체 합니다.</DisassembleMSS.description>
  <DisassembleMSS.jobString>모듈러 부무장 해체중</DisassembleMSS.jobString>

</LanguageData>