﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, FeralTable -->

  <Make_Apparel_ScrapArmor.label>고철갑옷 제작</Make_Apparel_ScrapArmor.label>
  <Make_Apparel_ScrapArmor.description>고철갑옷을 제작합니다.</Make_Apparel_ScrapArmor.description>
  <Make_Apparel_ScrapArmor.jobString>고철갑옷 제작중</Make_Apparel_ScrapArmor.jobString>

  <Make_Apparel_FeralMail.label>페럴 갑주 제작</Make_Apparel_FeralMail.label>
  <Make_Apparel_FeralMail.description>페럴 갑주를 제작합니다.</Make_Apparel_FeralMail.description>
  <Make_Apparel_FeralMail.jobString>페럴 갑주 제작중</Make_Apparel_FeralMail.jobString>

  <Make_Apparel_FeralExo.label>페럴 강화복 제작</Make_Apparel_FeralExo.label>
  <Make_Apparel_FeralExo.description>페럴 강화복을 제작합니다.</Make_Apparel_FeralExo.description>
  <Make_Apparel_FeralExo.jobString>페럴 강화복 제작중</Make_Apparel_FeralExo.jobString>

  <!-- Recipe Users: TableMachining, FeralTable -->

  <Make_Apparel_FeralExoH.label>페럴 강화헬멧 제작</Make_Apparel_FeralExoH.label>
  <Make_Apparel_FeralExoH.description>페럴 강화헬멧을 제작합니다.</Make_Apparel_FeralExoH.description>
  <Make_Apparel_FeralExoH.jobString>페럴 강화헬멧 제작중</Make_Apparel_FeralExoH.jobString>

  <!-- Recipe Users: FeralTable -->

  <Make_Gun_Scraptooth.label>페럴 권총 제작</Make_Gun_Scraptooth.label>
  <Make_Gun_Scraptooth.description>페럴 권총을 제작합니다.</Make_Gun_Scraptooth.description>
  <Make_Gun_Scraptooth.jobString>페럴 권총 제작중</Make_Gun_Scraptooth.jobString>

  <Make_Gun_ScatterStick.label>페럴 나팔총 제작</Make_Gun_ScatterStick.label>
  <Make_Gun_ScatterStick.description>페럴 나팔총을 제작합니다.</Make_Gun_ScatterStick.description>
  <Make_Gun_ScatterStick.jobString>페럴 나팔총 제작중</Make_Gun_ScatterStick.jobString>

  <Make_Gun_Thrasher.label>페럴 소총 제작</Make_Gun_Thrasher.label>
  <Make_Gun_Thrasher.description>페럴 소총을 제작합니다.</Make_Gun_Thrasher.description>
  <Make_Gun_Thrasher.jobString>페럴 소총 제작중</Make_Gun_Thrasher.jobString>

  <Make_Gun_Crucifier.label>페럴 대물저격총 제작</Make_Gun_Crucifier.label>
  <Make_Gun_Crucifier.description>페럴 대물저격총을 제작합니다.</Make_Gun_Crucifier.description>
  <Make_Gun_Crucifier.jobString>페럴 대물저격총 제작중</Make_Gun_Crucifier.jobString>

  <Make_Gun_Deathdealer.label>페럴 기관단총 제작</Make_Gun_Deathdealer.label>
  <Make_Gun_Deathdealer.description>페럴 기관단총을 제작합니다.</Make_Gun_Deathdealer.description>
  <Make_Gun_Deathdealer.jobString>페럴 기관단총 제작중</Make_Gun_Deathdealer.jobString>

  <Make_Gun_Gnasher.label>페럴 네일건 제작</Make_Gun_Gnasher.label>
  <Make_Gun_Gnasher.description>페럴 네일건을 제작합니다.</Make_Gun_Gnasher.description>
  <Make_Gun_Gnasher.jobString>페럴 네일건 제작중</Make_Gun_Gnasher.jobString>

  <Make_Gun_Scorcher.label>페럴 화염방사기 제작</Make_Gun_Scorcher.label>
  <Make_Gun_Scorcher.description>페럴 화염방사기를 제작합니다.</Make_Gun_Scorcher.description>
  <Make_Gun_Scorcher.jobString>페럴 화염방사기 제작중</Make_Gun_Scorcher.jobString>

  <Make_Gun_SkullBuster.label>페럴 크랭크총 제작</Make_Gun_SkullBuster.label>
  <Make_Gun_SkullBuster.description>페럴 크랭크총을 제작합니다.</Make_Gun_SkullBuster.description>
  <Make_Gun_SkullBuster.jobString>페럴 크랭크총 제작중</Make_Gun_SkullBuster.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, FeralTable -->

  <Make_MeleeWeapon_FeralCleaver.label>페럴 푸줏칼 제작</Make_MeleeWeapon_FeralCleaver.label>
  <Make_MeleeWeapon_FeralCleaver.description>페럴 푸줏칼을 제작합니다.</Make_MeleeWeapon_FeralCleaver.description>
  <Make_MeleeWeapon_FeralCleaver.jobString>페럴 푸줏칼 제작중</Make_MeleeWeapon_FeralCleaver.jobString>

  <Make_MeleeWeapon_FeralGlaive.label>페럴 언월도 제작</Make_MeleeWeapon_FeralGlaive.label>
  <Make_MeleeWeapon_FeralGlaive.description>페럴 언월도를 제작합니다.</Make_MeleeWeapon_FeralGlaive.description>
  <Make_MeleeWeapon_FeralGlaive.jobString>페럴 언월도 제작중</Make_MeleeWeapon_FeralGlaive.jobString>

</LanguageData>