﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, ElectricTailoringBench, HandTailoringBench -->

  <Make_ROM_Straitjacket.label>구속복 만들기</Make_ROM_Straitjacket.label>
  <Make_ROM_Straitjacket.description>구속복을 만듭니다.</Make_ROM_Straitjacket.description>
  <Make_ROM_Straitjacket.jobString>구속복 제작 중.</Make_ROM_Straitjacket.jobString>


</LanguageData>