﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, FabricationBench -->

  <Make_Apparel_TacVest.label>전술 조끼 제작</Make_Apparel_TacVest.label>
  <Make_Apparel_TacVest.description>전술 조끼를 제작합니다.</Make_Apparel_TacVest.description>
  <Make_Apparel_TacVest.jobString>전술 조끼 제작 중.</Make_Apparel_TacVest.jobString>

  <!-- Recipe Users: TableMachining, FabricationBench -->

  <Make_Apparel_TacHelmet.label>전술 헬멧 제작</Make_Apparel_TacHelmet.label>
  <Make_Apparel_TacHelmet.description>전술 헬멧을 제작합니다.</Make_Apparel_TacHelmet.description>
  <Make_Apparel_TacHelmet.jobString>전술 헬멧 제작 중.</Make_Apparel_TacHelmet.jobString>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench, FabricationBench -->

  <Make_Apparel_Exoframe.label>동력 외골격 조립</Make_Apparel_Exoframe.label>
  <Make_Apparel_Exoframe.description>동력 외골격을 조립합니다</Make_Apparel_Exoframe.description>
  <Make_Apparel_Exoframe.jobString>동력 외골격 조립.</Make_Apparel_Exoframe.jobString>

  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_ProtectiveGear.label>방호복 제작</Make_Apparel_ProtectiveGear.label>
  <Make_Apparel_ProtectiveGear.description>방호복을 제작합니다.</Make_Apparel_ProtectiveGear.description>
  <Make_Apparel_ProtectiveGear.jobString>방호복 제장 중.</Make_Apparel_ProtectiveGear.jobString>

  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_ProtectiveHelmet.label>방호헬멧 제작</Make_Apparel_ProtectiveHelmet.label>
  <Make_Apparel_ProtectiveHelmet.description>방호헬멧을 제작합니다.</Make_Apparel_ProtectiveHelmet.description>
  <Make_Apparel_ProtectiveHelmet.jobString>방호헬멧 제작 중.</Make_Apparel_ProtectiveHelmet.jobString>

  <!-- Recipe Users: TableMachining, FabricationBench -->

  <Make_Gun_ChargeSidearm.label>전자기 권총 제작</Make_Gun_ChargeSidearm.label>
  <Make_Gun_ChargeSidearm.description>전자기 권총을 제작합니다.</Make_Gun_ChargeSidearm.description>
  <Make_Gun_ChargeSidearm.jobString>전자기 권총 제작 중.</Make_Gun_ChargeSidearm.jobString>

  <Make_Gun_ScatterCharger.label>전자기 확산총 제작</Make_Gun_ScatterCharger.label>
  <Make_Gun_ScatterCharger.description>전자기 확산총을 제작합니다.</Make_Gun_ScatterCharger.description>
  <Make_Gun_ScatterCharger.jobString>전자기 확산총 제작 중.</Make_Gun_ScatterCharger.jobString>

  <Make_Gun_ChargeDriver.label>전자기 가속총 제작</Make_Gun_ChargeDriver.label>
  <Make_Gun_ChargeDriver.description>전자기 가속총을 제작합니다.</Make_Gun_ChargeDriver.description>
  <Make_Gun_ChargeDriver.jobString>전자기 가속총 제작 중.</Make_Gun_ChargeDriver.jobString>

  <Make_Gun_EMPRifle.label>EMP 소총 제작</Make_Gun_EMPRifle.label>
  <Make_Gun_EMPRifle.description>EMP 소총을 제작합니다.</Make_Gun_EMPRifle.description>
  <Make_Gun_EMPRifle.jobString>EMP 소총 제작 중.</Make_Gun_EMPRifle.jobString>

  <Make_Gun_AssaultCharger.label>전자기 캐논 제작</Make_Gun_AssaultCharger.label>
  <Make_Gun_AssaultCharger.description>전자기 캐논을 제작합니다.</Make_Gun_AssaultCharger.description>
  <Make_Gun_AssaultCharger.jobString>전자기 캐논 제작 중.</Make_Gun_AssaultCharger.jobString>

  <Make_Gun_BurstCharger.label>전자기 연발총 제작</Make_Gun_BurstCharger.label>
  <Make_Gun_BurstCharger.description>전자기 캐스터 제작</Make_Gun_BurstCharger.description>
  <Make_Gun_BurstCharger.jobString>전자기 캐스터 제작 중.</Make_Gun_BurstCharger.jobString>

  <!-- Recipe Users: TableMachining -->

  <Make_Bow_Compound.label>컴파운드 활 제작</Make_Bow_Compound.label>
  <Make_Bow_Compound.description>컴파운드 활 제작 중.</Make_Bow_Compound.description>
  <Make_Bow_Compound.jobString>컴파운드 활 제작 중.</Make_Bow_Compound.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Gun_Blowgun.label>바람총 제작</Make_Gun_Blowgun.label>
  <Make_Gun_Blowgun.description>바람총을 제작합니다.</Make_Gun_Blowgun.description>
  <Make_Gun_Blowgun.jobString>바람총 제작 중.</Make_Gun_Blowgun.jobString>

  <!-- Recipe Users: TableMachining, ElectricSmithy, FueledSmithy -->

  <Make_Gun_ThrowingAxes.label>투척도끼 제작</Make_Gun_ThrowingAxes.label>
  <Make_Gun_ThrowingAxes.description>투척도끼를 제작합니다.</Make_Gun_ThrowingAxes.description>
  <Make_Gun_ThrowingAxes.jobString>투척도끼 제작 중.</Make_Gun_ThrowingAxes.jobString>

  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Gun_ThrowingClubs.label>투척곤봉 제작</Make_Gun_ThrowingClubs.label>
  <Make_Gun_ThrowingClubs.description>투척곤봉을 제작합니다.</Make_Gun_ThrowingClubs.description>
  <Make_Gun_ThrowingClubs.jobString>투척곤봉 제작 중.</Make_Gun_ThrowingClubs.jobString>

  <!-- Recipe Users: TableMachining -->

  <Make_Gun_RSBattleRifle.label>전투소총 제작</Make_Gun_RSBattleRifle.label>
  <Make_Gun_RSBattleRifle.description>전투소총 제작</Make_Gun_RSBattleRifle.description>
  <Make_Gun_RSBattleRifle.jobString>전투소총 제작 중.</Make_Gun_RSBattleRifle.jobString>

  <Make_Gun_RSCarbine.label>카빈 제작</Make_Gun_RSCarbine.label>
  <Make_Gun_RSCarbine.description>카빈 제작</Make_Gun_RSCarbine.description>
  <Make_Gun_RSCarbine.jobString>카빈 제작 중.</Make_Gun_RSCarbine.jobString>

  <Make_Gun_PistolHeavyRevolver.label>리볼버 제작</Make_Gun_PistolHeavyRevolver.label>
  <Make_Gun_PistolHeavyRevolver.description>리볼버를 제작합니다.</Make_Gun_PistolHeavyRevolver.description>
  <Make_Gun_PistolHeavyRevolver.jobString>리볼버 제작 중.</Make_Gun_PistolHeavyRevolver.jobString>

  <Make_Gun_RSAMRifle.label>대물저격총 제작</Make_Gun_RSAMRifle.label>
  <Make_Gun_RSAMRifle.description>대물저격총을 제작합니다.</Make_Gun_RSAMRifle.description>
  <Make_Gun_RSAMRifle.jobString>대물저격총 제작 중.</Make_Gun_RSAMRifle.jobString>

  <Make_Gun_Repeater.label>연발소총 제작</Make_Gun_Repeater.label>
  <Make_Gun_Repeater.description>연발소총을 제작합니다.</Make_Gun_Repeater.description>
  <Make_Gun_Repeater.jobString>연발소총 제작 중.</Make_Gun_Repeater.jobString>

  <Make_Gun_AutomaticRifle.label>자동소총 제작</Make_Gun_AutomaticRifle.label>
  <Make_Gun_AutomaticRifle.description>자동소총을 제작합니다.</Make_Gun_AutomaticRifle.description>
  <Make_Gun_AutomaticRifle.jobString>자동소총 제작 중.</Make_Gun_AutomaticRifle.jobString>

  <Make_Gun_MilitiaRifle.label>소총 제작</Make_Gun_MilitiaRifle.label>
  <Make_Gun_MilitiaRifle.description>소총을 제작합니다.</Make_Gun_MilitiaRifle.description>
  <Make_Gun_MilitiaRifle.jobString>소총 제작 중.</Make_Gun_MilitiaRifle.jobString>

  <Make_Gun_FR.label>변경계 소총 제작</Make_Gun_FR.label>
  <Make_Gun_FR.description>변경계 소총을 제작합니다.</Make_Gun_FR.description>
  <Make_Gun_FR.jobString>변경계 소총 제작 중.</Make_Gun_FR.jobString>

  <!-- Recipe Users: TableMachining, FabricationBench -->

  <Make_Gun_SmartRifle.label>스마트 소총 제작</Make_Gun_SmartRifle.label>
  <Make_Gun_SmartRifle.description>스마트 소총을 제작합니다.</Make_Gun_SmartRifle.description>
  <Make_Gun_SmartRifle.jobString>스마트 소총 제작 중.</Make_Gun_SmartRifle.jobString>

  <Make_Gun_SmartPistol.label>스마트 권총 제작</Make_Gun_SmartPistol.label>
  <Make_Gun_SmartPistol.description>스마트 권총을 제작합니다.</Make_Gun_SmartPistol.description>
  <Make_Gun_SmartPistol.jobString>스마트 권총 제작 중.</Make_Gun_SmartPistol.jobString>

  <Make_Gun_SMG.label>스마트 기관단총 제작</Make_Gun_SMG.label>
  <Make_Gun_SMG.description>스마트 기관단총을 제작합니다.</Make_Gun_SMG.description>
  <Make_Gun_SMG.jobString>스마트 기관단총 제작 중.</Make_Gun_SMG.jobString>

  <Make_SmartMG.label>스마트 기관총 제작</Make_SmartMG.label>
  <Make_SmartMG.description>스마트 기관총을 제작합니다.</Make_SmartMG.description>
  <Make_SmartMG.jobString>스마트 기관총 제작 중.</Make_SmartMG.jobString>

  <Make_Gun_SmartSniperRifle.label>스마트 저격소총 제작</Make_Gun_SmartSniperRifle.label>
  <Make_Gun_SmartSniperRifle.description>스마트 저격소총을 제작합니다.</Make_Gun_SmartSniperRifle.description>
  <Make_Gun_SmartSniperRifle.jobString>스마트 저격소총 제작 중.</Make_Gun_SmartSniperRifle.jobString>

</LanguageData>