﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChJAndroidResistance.label>안드로이드의 반란</ChJAndroidResistance.label>
  <ChJAndroidResistance.description>반란은 성공적이었습니다. 당신과 당신의 동료들은 당신의 친구들을 해방시켰고, 추격없이 지구를 빠져나왔습니다. 전설로만 전해지는 안드로이드의 낙원에 가는 도중, 금속이 찢어지는 소리와 함께 사이렌 소리가 들려왔습니다. 당신은 시간안에 탈출 포트 안에 겨우 도착했습니다. 그곳엔 당신을 포함하여 3명만이 상황을 깨닫고 모였습니다. 당신은 동료와 함께 탈출 포트에 몸을 맡기며 생각에 잠깁니다. 다른 동료들은 우릴 찾아 올 수 있을까요?</ChJAndroidResistance.description>
  <ChJAndroidResistance.scenario.name>안드로이드의 반란</ChJAndroidResistance.scenario.name>
  <ChJAndroidResistance.scenario.description>반란은 성공적이었습니다. 당신과 당신의 동료들은 당신의 친구들을 해방시켰고, 추격없이 지구를 빠져나왔습니다. 전설로만 전해지는 안드로이드의 낙원에 가는 도중, 금속이 찢어지는 소리와 함께 사이렌 소리가 들려왔습니다. 당신은 시간안에 탈출 포트 안에 겨우 도착했습니다. 그곳엔 당신을 포함하여 3명만이 상황을 깨닫고 모였습니다. 당신은 동료와 함께 탈출 포트에 몸을 맡기며 생각에 잠깁니다. 다른 동료들은 우릴 찾아 올 수 있을까요?</ChJAndroidResistance.scenario.description>
  <ChJAndroidResistance.scenario.summary>3명의 안드로이드 생존자 - 고전적인 림월드와 비슷합니다.</ChJAndroidResistance.scenario.summary>

  <ChjAndroidRunner.label>안드로이드 러너</ChjAndroidRunner.label>
  <ChjAndroidRunner.description>당신은 수십억 명이 보고 싶어하는 리얼 버라이어티 쇼의 일환으로 시행된 잔인한 번화계의 실험의 일부였습니다. 100명의 '실험체'중 당신은 마지막으로 살아남았습니다. 당신은 쇼의 시선을 교란시키는데 성공하고, 로봇임을 이용하여 우주선에 밀선, 지구를 벗어날 수 있었습니다. 몇년 후, 왜인지 우주선은 목표에 도달하지 못하고, 연료가 다 되어 어디론가 떠다니고 있었습니다. 그리고 곧 어느 중력장에 휘말려 당신을 태운 우주선이 추락하기 시작합니다. \n\n 참고 : 하나의 안드로이드로 시작합니다. 난이도가 높습니다.</ChjAndroidRunner.description>
  <ChjAndroidRunner.scenario.name>안드로이드 러너</ChjAndroidRunner.scenario.name>
  <ChjAndroidRunner.scenario.description>당신은 수십억 명이 보고 싶어하는 리얼 버라이어티 쇼의 일환으로 시행된 잔인한 번화계의 실험의 일부였습니다. 100명의 '실험체'중 당신은 마지막으로 살아남았습니다. 당신은 쇼의 시선을 교란시키는데 성공하고, 로봇임을 이용하여 우주선에 밀선, 지구를 벗어날 수 있었습니다. 몇년 후, 왜인지 우주선은 목표에 도달하지 못하고, 연료가 다 되어 어디론가 떠다니고 있었습니다. 그리고 곧 어느 중력장에 휘말려 당신을 태운 우주선이 추락하기 시작합니다. \n\n 참고 : 하나의 안드로이드로 시작합니다. 난이도가 높습니다.</ChjAndroidRunner.scenario.description>
  <ChjAndroidRunner.scenario.summary>하나의 외로운 안드로이드는 진정한 자유를 경험합니다. 난이도가 높습니다.</ChjAndroidRunner.scenario.summary>

  <ChjAndroidTheMechanist.label>한명의 기계론자</ChjAndroidTheMechanist.label>
  <ChjAndroidTheMechanist.description>돌이켜보면 당신은 고향에서 로봇 공학의 선두주자였습니다. 그러나 사람들은 당신을 기피했습니다. 당신의 힘을 무척이나 두려워했기 때문입니다. 극단주의적 반 로봇 집단이 당신의 실험실을 공격했고, 당신을 살해하려 했습니다. 대부분의 창조물이 파괴되면서, 당신은 몇몇 하인들과 함께 행성에서 도망쳤습니다. \n\n주의: 시작캐릭터의 기술이 부족하기 때문에, 초기 게임에서 가장 어려운 난이도 입니다.</ChjAndroidTheMechanist.description>
  <ChjAndroidTheMechanist.scenario.name>한명의 기계론자</ChjAndroidTheMechanist.scenario.name>
  <ChjAndroidTheMechanist.scenario.description>돌이켜보면 당신은 고향에서 로봇 공학의 선두주자였습니다. 그러나 사람들은 당신을 기피했습니다. 당신의 힘을 무척이나 두려워했기 때문입니다. 극단주의적 반 로봇 집단이 당신의 실험실을 공격했고, 당신을 살해하려 했습니다. 대부분의 창조물이 파괴되면서, 당신은 몇몇 하인들과 함께 행성에서 도망쳤습니다.</ChjAndroidTheMechanist.scenario.description>
  <ChjAndroidTheMechanist.scenario.summary>외로운 한명의 기계론자 입니다. 어려움 난이도.</ChjAndroidTheMechanist.scenario.summary>


</LanguageData>