﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Skin -->

  <Upgrade_HyperweaveSkin.label>초경조직 피부</Upgrade_HyperweaveSkin.label>
  <Upgrade_HyperweaveSkin.description>안드로이드에게 메카나이트가 지원한 초경조직으로 만든 피부를 갖게 합니다. 물리적 손상에 대한 저항이 증가합니다.\n-- "꿈이 아닌 현실입니다!"</Upgrade_HyperweaveSkin.description>

  <Upgrade_PlasteelSkin.label>플라스틸 피부</Upgrade_PlasteelSkin.label>
  <Upgrade_PlasteelSkin.description>안드로이드에게 메카나이트가 지원한 플라스틸로 만든 피부를 갖게 합니다. 물리적 손상에 대한 저항이 크게 증가합니다. 하지만 보기가 흉합니다.\n-- "I'll be back."</Upgrade_PlasteelSkin.description>

  <Upgrade_DragonScales.label>드래곤 비늘</Upgrade_DragonScales.label>
  <Upgrade_DragonScales.description>환상적인 비늘로 안드로이드를 더욱 돋보이게 하고, 극도로 높은 온도에서도 안드로이드를 시원하게 해주는 매우 정교한 냉각 시스템으로 피부 밑에 있는 네트워크를 강화합니다. 방호력 증가 외에도 안드로이드가 화재와 화상의 영향을 받지 않게 합니다.\n-- "구슬을 모아와도 소원은 들어주지 않습니다."</Upgrade_DragonScales.description>


</LanguageData>