﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Archotech -->

  <Upgrade_VanometricCell.label>베노매트릭 배터리</Upgrade_VanometricCell.label>
  <Upgrade_VanometricCell.description>베노매트릭 전지의 축소판입니다. 설치되면 안드로이드가 허기와 에너지로부터 자유로워집니다. 누가 뭐래도 최고의 업그레이드입니다.\n-- "Power Overwhelming."</Upgrade_VanometricCell.description>

  <Upgrade_MechaniteHive.label>메카나이트 벌집</Upgrade_MechaniteHive.label>
  <Upgrade_MechaniteHive.description>메카나이트의 자동화 공장에서 생산되었으며, 몸 전체에 배치된 엄지손가락 크기의 장치가 공기에 노출되었을 때 인간의 혈액과 매우 비슷하게 행동하며 신체의 모든 구멍을 복구합니다.\n-- "아프다는게 뭐죠?"</Upgrade_MechaniteHive.description>

  <Upgrade_BlackBox.label>블랙 박스</Upgrade_BlackBox.label>
  <Upgrade_BlackBox.description>중상을 입었을 때 추하게 죽지 않는 것은 매우 중요합니다. 명예로운 죽음을 맞이하십시오.\n-- "난 죽음을 택하겠다!"</Upgrade_BlackBox.description>


</LanguageData>