﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Proficency -->

  <Upgrade_FightingModule.label>전투 모듈</Upgrade_FightingModule.label>
  <Upgrade_FightingModule.description>이 모듈은 주로 글리터월드의 군사용 안드로이드가 사용합니다. 인간의 한계를 넘어 사용자의 전투 능력을 향상시킵니다.\n-- "초록모자가 링크라고!"</Upgrade_FightingModule.description>

  <Upgrade_MedicalModule.label>의학 모듈</Upgrade_MedicalModule.label>
  <Upgrade_MedicalModule.description>이 모듈은 글리터월드의 안드로이드를 위해 설계되었습니다. 응급처치 및 수술에 도움이 되는 의료용 소프트웨어 및 마이크로 임플란트를 지니고 있습니다.\n-- "여기가...어디요?"</Upgrade_MedicalModule.description>

  <Upgrade_ConstructionModule.label>건설 모듈</Upgrade_ConstructionModule.label>
  <Upgrade_ConstructionModule.description>새로운 식민지 건설을 위해 설계된 이 모듈은 정착민들이 주거지를 세우는 것을 돕습니다. 산속이든 고층건물 꼭대기이든 이 모듈은 크게 도움이 됩니다.\n-- "이야, 야근이다!"</Upgrade_ConstructionModule.description>

  <Upgrade_CrafterModule.label>장인 모듈</Upgrade_CrafterModule.label>
  <Upgrade_CrafterModule.description>다른 안드로이드보다 훨씬 빨리 만들고 요리합니다. 장인 워크숍에서 고급 안드로이드 모델에 사용됩니다.\n-- "여자친구는 못 만듭니다."</Upgrade_CrafterModule.description>

  <Upgrade_AgriculturalModule.label>농업 모듈</Upgrade_AgriculturalModule.label>
  <Upgrade_AgriculturalModule.description>이 모듈에는 최신 동식물 농업 소프트웨어가 설치되어 있어 소수 노동자들의 도움을 받아 스스로 농장을 운영할 수 있습니다. 새로운 글리터월드 식민지에서 광범위하게 활용됩니다.\n-- "벼에서 쌀을!"</Upgrade_AgriculturalModule.description>

  <Upgrade_ScienceModule.label>과학 모듈</Upgrade_ScienceModule.label>
  <Upgrade_ScienceModule.description>인체의 이해력을 넘어 안드로이드의 추론과 문제 해결 능력을 강화합니다. 은하계 전역의 안드로이드 보조 연구소에 설치되어있습니다.\n-- "장비를 정지합니다."</Upgrade_ScienceModule.description>

  <Upgrade_DiplomacyModule.label>외교 모듈</Upgrade_DiplomacyModule.label>
  <Upgrade_DiplomacyModule.description>초자연적인 외교와 무역 능력을 얻는다. 인질 상황을 해결하기 위해 노동 안드로이드에 광범위하게 설치되었습니다.\n-- "테스트가 끝난 후 파티와 케이크가 지급될 것입니다."</Upgrade_DiplomacyModule.description>


</LanguageData>