﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Physiques -->

  <Upgrade_HulkPhysique.label>헐크 육체</Upgrade_HulkPhysique.label>
  <Upgrade_HulkPhysique.description>안드로이드에게 헐크 같은 파워의 육체를 장착합니다. 육체노동에 적합합니다.\n-- "헐크 스매쉬!"</Upgrade_HulkPhysique.description>

  <Upgrade_AgilePhysique.label>애자일 육체</Upgrade_AgilePhysique.label>
  <Upgrade_AgilePhysique.description>안드로이드에게 재빠르고 얍삽한 육체를 장착합니다. 속도와 회피 확률이 증가합니다.\n-- "흔들어라 이리야!"</Upgrade_AgilePhysique.description>

  <Upgrade_SuperPhysique.label>완벽한 육체</Upgrade_SuperPhysique.label>
  <Upgrade_SuperPhysique.description>안드로이드에게 완벽한 육체를 장착합니다. 헐크와 애자일 육체를 융합, 육체의 모든 부분이 뛰어나집니다..\n-- "이제야 완벽해졌군."</Upgrade_SuperPhysique.description>


</LanguageData>