﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Archotech -->

  <Upgrade_ArchotechAIModule.label>초월공학 AI 모듈</Upgrade_ArchotechAIModule.label>
  <Upgrade_ArchotechAIModule.description>안드로이드의 기본 AI를 초월공학으로 대체합니다. 위험한 짓이라고 생각되지만 많은 혜택이 뒤따릅니다. 뛰어난 지적 능력을 갖춰 마치 뇌를 가진 것 같은 착각을 줍니다.\n-- "증진이 완료됐습니다."</Upgrade_ArchotechAIModule.description>


</LanguageData>