﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Antibiotics.label>항생제</Antibiotics.label>
  <Antibiotics.stages.0.label>잠재됨</Antibiotics.stages.0.label>
  <Antibiotics.stages.1.label>미미함</Antibiotics.stages.1.label>
  <Antibiotics.stages.2.label>활발함</Antibiotics.stages.2.label>
  <Antibiotics.stages.3.label>대사촉진</Antibiotics.stages.3.label>
  <Antibiotics.stages.4.label>과다복용</Antibiotics.stages.4.label>
  <Antibiotics.stages.5.label>중독</Antibiotics.stages.5.label>


</LanguageData>