﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Drugs -->

  <Tobacco.label>담배</Tobacco.label>
  <Tobacco.stages.0.label>담배를 피움</Tobacco.stages.0.label>
  <Tobacco.stages.1.label>담뱃내 쩔음</Tobacco.stages.1.label>
  <Tobacco.stages.2.label>심각함</Tobacco.stages.2.label>


  <!-- Tobaccoaddiction -->

  <TobaccoTolerance.label>담배 내성</TobaccoTolerance.label>
  <TobaccoTolerance.stages.0.label>적음</TobaccoTolerance.stages.0.label>
  <TobaccoTolerance.stages.1.label>약함</TobaccoTolerance.stages.1.label>
  <TobaccoTolerance.stages.2.label>중간</TobaccoTolerance.stages.2.label>
  <TobaccoTolerance.stages.3.label>강함</TobaccoTolerance.stages.3.label>

  <TobaccoAddiction.label>담배 중독</TobaccoAddiction.label>
  <TobaccoAddiction.stages.1.label>금단현상</TobaccoAddiction.stages.1.label>


</LanguageData>