﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CPD_Soda.label>탄산</CPD_Soda.label>
  <CPD_Soda.stages.0.label>initial-hidden</CPD_Soda.stages.0.label>
  <CPD_Soda.stages.1.label>상쾌함</CPD_Soda.stages.1.label>

  <CPD_Syrup.label>당밀</CPD_Syrup.label>
  <CPD_Syrup.stages.0.label>initial-hidden</CPD_Syrup.stages.0.label>
  <CPD_Syrup.stages.1.label>달달함</CPD_Syrup.stages.1.label>
  <CPD_Syrup.stages.2.label>초조함</CPD_Syrup.stages.2.label>
  <CPD_Syrup.stages.3.label>고혈당</CPD_Syrup.stages.3.label>
  <CPD_Syrup.stages.4.label>당뇨병</CPD_Syrup.stages.4.label>

</LanguageData>