﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_Poison_HD.label>독</TM_Poison_HD.label>
  <TM_Poison_HD.comps.0.labelTendedWell>붕대를 감음</TM_Poison_HD.comps.0.labelTendedWell>
  <TM_Poison_HD.comps.0.labelTendedWellInner>봉합</TM_Poison_HD.comps.0.labelTendedWellInner>
  <TM_Poison_HD.comps.0.labelSolidTendedWell>접합</TM_Poison_HD.comps.0.labelSolidTendedWell>
  <TM_Poison_HD.injuryProps.destroyedLabel>시듦</TM_Poison_HD.injuryProps.destroyedLabel>
  <TM_Poison_HD.injuryProps.destroyedOutLabel>시듦</TM_Poison_HD.injuryProps.destroyedOutLabel>

  <TM_Poisoned_HD.label>중독됨</TM_Poisoned_HD.label>
  <TM_Poisoned_HD.stages.0.label>사소함</TM_Poisoned_HD.stages.0.label>
  <TM_Poisoned_HD.stages.1.label>작음</TM_Poisoned_HD.stages.1.label>
  <TM_Poisoned_HD.stages.2.label>큼</TM_Poisoned_HD.stages.2.label>


  <!--<TM_Poison_HD.comps.1.oldLabel>시들어감</TM_Poison_HD.comps.1.oldLabel>-->

</LanguageData>