﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_Tranquilizer_HD.label>진정됨</TM_Tranquilizer_HD.label>
  <TM_Tranquilizer_HD.stages.0.label>느려짐</TM_Tranquilizer_HD.stages.0.label>
  <TM_Tranquilizer_HD.stages.1.label>진정함</TM_Tranquilizer_HD.stages.1.label>
  <TM_Tranquilizer_HD.stages.2.label>마비</TM_Tranquilizer_HD.stages.2.label>

  <TM_Slow_HD.label>느려짐</TM_Slow_HD.label>
  <TM_Slow_HD.stages.0.label>사소함</TM_Slow_HD.stages.0.label>
  <TM_Slow_HD.stages.1.label>심각함</TM_Slow_HD.stages.1.label>
  <TM_Slow_HD.stages.2.label>극심함</TM_Slow_HD.stages.2.label>


</LanguageData>