﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <HediffDef ParentName="TM_InjuryBase" Name="CleaveInjuryBase" Abstract="True">
    <hediffClass>TorannMagic.Hediff_CleaveInjury</hediffClass>
    <tendable>true</tendable>
    <displayWound>true</displayWound>
  </HediffDef>
	
  <ToolCapacityDef>
    <defName>TM_ThrumboCleave</defName>
    <label>cleaving</label>
  </ToolCapacityDef> -->

  <TM_ThrumboCleave.label>글리브</TM_ThrumboCleave.label>
  <TM_ThrumboCleave.comps.0.labelTendedWell>붕대를 감음</TM_ThrumboCleave.comps.0.labelTendedWell>
  <TM_ThrumboCleave.comps.0.labelTendedWellInner>봉합</TM_ThrumboCleave.comps.0.labelTendedWellInner>
  <TM_ThrumboCleave.comps.0.labelSolidTendedWell>접합</TM_ThrumboCleave.comps.0.labelSolidTendedWell>
  <TM_ThrumboCleave.injuryProps.destroyedLabel>썰림</TM_ThrumboCleave.injuryProps.destroyedLabel>
  <TM_ThrumboCleave.injuryProps.destroyedOutLabel>썰려나감</TM_ThrumboCleave.injuryProps.destroyedOutLabel>
  <TM_ThrumboCleave.labelNoun>매우 큰 상처</TM_ThrumboCleave.labelNoun>

  <TM_BlazingPowerHD.label>타오르는 힘</TM_BlazingPowerHD.label>
  <TM_BlazingPowerHD.comps.0.labelTendedWell>붕대를 감음</TM_BlazingPowerHD.comps.0.labelTendedWell>
  <TM_BlazingPowerHD.comps.0.labelTendedWellInner>봉합</TM_BlazingPowerHD.comps.0.labelTendedWellInner>
  <TM_BlazingPowerHD.comps.0.labelSolidTendedWell>접합</TM_BlazingPowerHD.comps.0.labelSolidTendedWell>
  <TM_BlazingPowerHD.injuryProps.destroyedLabel>파괴됨</TM_BlazingPowerHD.injuryProps.destroyedLabel>
  <TM_BlazingPowerHD.injuryProps.destroyedOutLabel>파괴됨</TM_BlazingPowerHD.injuryProps.destroyedOutLabel>

  <TM_Holy.label>신성한 분노</TM_Holy.label>
  <TM_Holy.comps.0.labelTendedWell>붕대를 감음</TM_Holy.comps.0.labelTendedWell>
  <TM_Holy.comps.0.labelTendedWellInner>봉합</TM_Holy.comps.0.labelTendedWellInner>
  <TM_Holy.comps.0.labelSolidTendedWell>접합</TM_Holy.comps.0.labelSolidTendedWell>
  <TM_Holy.injuryProps.destroyedLabel>연소</TM_Holy.injuryProps.destroyedLabel>
  <TM_Holy.injuryProps.destroyedOutLabel>타버림</TM_Holy.injuryProps.destroyedOutLabel>

  <TM_MagicMissile.label>매직 미사일</TM_MagicMissile.label>
  <TM_MagicMissile.comps.0.labelTendedWell>붕대를 감음</TM_MagicMissile.comps.0.labelTendedWell>
  <TM_MagicMissile.comps.0.labelTendedWellInner>접합</TM_MagicMissile.comps.0.labelTendedWellInner>
  <TM_MagicMissile.comps.0.labelSolidTendedWell>봉합</TM_MagicMissile.comps.0.labelSolidTendedWell>
  <TM_MagicMissile.injuryProps.destroyedLabel>베임</TM_MagicMissile.injuryProps.destroyedLabel>
  <TM_MagicMissile.injuryProps.destroyedOutLabel>잘림</TM_MagicMissile.injuryProps.destroyedOutLabel>

  <TM_ManaMine.label>마나 지뢰</TM_ManaMine.label>
  <TM_ManaMine.comps.0.labelTendedWell>붕대로 감음</TM_ManaMine.comps.0.labelTendedWell>
  <TM_ManaMine.comps.0.labelTendedWellInner>봉합</TM_ManaMine.comps.0.labelTendedWellInner>
  <TM_ManaMine.comps.0.labelSolidTendedWell>접합</TM_ManaMine.comps.0.labelSolidTendedWell>
  <TM_ManaMine.injuryProps.destroyedLabel>폭파됨</TM_ManaMine.injuryProps.destroyedLabel>
  <TM_ManaMine.injuryProps.destroyedOutLabel>폭파 분해됨</TM_ManaMine.injuryProps.destroyedOutLabel>

  <TM_Firebolt.label>파이어볼트</TM_Firebolt.label>
  <TM_Firebolt.comps.0.labelTendedWell>붕대로 감음</TM_Firebolt.comps.0.labelTendedWell>
  <TM_Firebolt.comps.0.labelTendedWellInner>봉합</TM_Firebolt.comps.0.labelTendedWellInner>
  <TM_Firebolt.comps.0.labelSolidTendedWell>접합</TM_Firebolt.comps.0.labelSolidTendedWell>
  <TM_Firebolt.injuryProps.destroyedLabel>탐</TM_Firebolt.injuryProps.destroyedLabel>
  <TM_Firebolt.injuryProps.destroyedOutLabel>완전히 탐</TM_Firebolt.injuryProps.destroyedOutLabel>

  <TM_LightningCloud.label>번개구름</TM_LightningCloud.label>
  <TM_LightningCloud.comps.0.labelTendedWell>붕대로 감음</TM_LightningCloud.comps.0.labelTendedWell>
  <TM_LightningCloud.comps.0.labelTendedWellInner>봉합</TM_LightningCloud.comps.0.labelTendedWellInner>
  <TM_LightningCloud.comps.0.labelSolidTendedWell>접합</TM_LightningCloud.comps.0.labelSolidTendedWell>
  <TM_LightningCloud.injuryProps.destroyedLabel>녹음</TM_LightningCloud.injuryProps.destroyedLabel>
  <TM_LightningCloud.injuryProps.destroyedOutLabel>완전히 탐</TM_LightningCloud.injuryProps.destroyedOutLabel>

  <TM_Lightning.label>번개</TM_Lightning.label>
  <TM_Lightning.comps.0.labelTendedWell>붕대로 감음</TM_Lightning.comps.0.labelTendedWell>
  <TM_Lightning.comps.0.labelTendedWellInner>봉합</TM_Lightning.comps.0.labelTendedWellInner>
  <TM_Lightning.comps.0.labelSolidTendedWell>접합</TM_Lightning.comps.0.labelSolidTendedWell>
  <TM_Lightning.injuryProps.destroyedLabel>녹음</TM_Lightning.injuryProps.destroyedLabel>
  <TM_Lightning.injuryProps.destroyedOutLabel>완전히 탐</TM_Lightning.injuryProps.destroyedOutLabel>

  <FrostRay.label>서리광선</FrostRay.label>
  <FrostRay.comps.0.labelTendedWell>붕대로 감음</FrostRay.comps.0.labelTendedWell>
  <FrostRay.comps.0.labelTendedWellInner>봉합</FrostRay.comps.0.labelTendedWellInner>
  <FrostRay.comps.0.labelSolidTendedWell>접합</FrostRay.comps.0.labelSolidTendedWell>
  <FrostRay.injuryProps.destroyedLabel>얼어붙음</FrostRay.injuryProps.destroyedLabel>
  <FrostRay.injuryProps.destroyedOutLabel>산산조각</FrostRay.injuryProps.destroyedOutLabel>

  <Snowball.label>눈덩이</Snowball.label>
  <Snowball.comps.0.labelTendedWell>붕대로 감음</Snowball.comps.0.labelTendedWell>
  <Snowball.comps.0.labelTendedWellInner>봉합</Snowball.comps.0.labelTendedWellInner>
  <Snowball.comps.0.labelSolidTendedWell>접합</Snowball.comps.0.labelSolidTendedWell>
  <Snowball.injuryProps.destroyedLabel>얼어붙음</Snowball.injuryProps.destroyedLabel>
  <Snowball.injuryProps.destroyedOutLabel>산산조각</Snowball.injuryProps.destroyedOutLabel>

  <Blizzard.label>서리폭풍</Blizzard.label>
  <Blizzard.comps.0.labelTendedWell>붕대로 감음</Blizzard.comps.0.labelTendedWell>
  <Blizzard.comps.0.labelTendedWellInner>봉합</Blizzard.comps.0.labelTendedWellInner>
  <Blizzard.comps.0.labelSolidTendedWell>접합</Blizzard.comps.0.labelSolidTendedWell>
  <Blizzard.injuryProps.destroyedLabel>얼어붙음</Blizzard.injuryProps.destroyedLabel>
  <Blizzard.injuryProps.destroyedOutLabel>산산조각</Blizzard.injuryProps.destroyedOutLabel>

  <Iceshard.label>얼음파편</Iceshard.label>
  <Iceshard.comps.0.labelTendedWell>붕대로 감음</Iceshard.comps.0.labelTendedWell>
  <Iceshard.comps.0.labelTendedWellInner>봉합</Iceshard.comps.0.labelTendedWellInner>
  <Iceshard.comps.0.labelSolidTendedWell>접합</Iceshard.comps.0.labelSolidTendedWell>
  <Iceshard.injuryProps.destroyedLabel>조각남</Iceshard.injuryProps.destroyedLabel>
  <Iceshard.injuryProps.destroyedOutLabel>갈기갈기 찢김</Iceshard.injuryProps.destroyedOutLabel>

  <TM_GrapplingHook.label>그래플링 훅</TM_GrapplingHook.label>
  <TM_GrapplingHook.comps.0.labelTendedWell>붕대로 감음</TM_GrapplingHook.comps.0.labelTendedWell>
  <TM_GrapplingHook.comps.0.labelTendedWellInner>봉합</TM_GrapplingHook.comps.0.labelTendedWellInner>
  <TM_GrapplingHook.comps.0.labelSolidTendedWell>접합</TM_GrapplingHook.comps.0.labelSolidTendedWell>
  <TM_GrapplingHook.injuryProps.destroyedLabel>찢어짐</TM_GrapplingHook.injuryProps.destroyedLabel>
  <TM_GrapplingHook.injuryProps.destroyedOutLabel>뜯겨짐</TM_GrapplingHook.injuryProps.destroyedOutLabel>

  <TM_Whirlwind_Knockdown.label>휠읜드</TM_Whirlwind_Knockdown.label>
  <TM_Whirlwind_Knockdown.comps.0.labelTendedWell>붕대로 감음</TM_Whirlwind_Knockdown.comps.0.labelTendedWell>
  <TM_Whirlwind_Knockdown.comps.0.labelTendedWellInner>봉합</TM_Whirlwind_Knockdown.comps.0.labelTendedWellInner>
  <TM_Whirlwind_Knockdown.comps.0.labelSolidTendedWell>접합</TM_Whirlwind_Knockdown.comps.0.labelSolidTendedWell>
  <TM_Whirlwind_Knockdown.injuryProps.destroyedLabel>잘림</TM_Whirlwind_Knockdown.injuryProps.destroyedLabel>
  <TM_Whirlwind_Knockdown.injuryProps.destroyedOutLabel>절단</TM_Whirlwind_Knockdown.injuryProps.destroyedOutLabel>

  <TM_DisablingShot_HD.label>무력화 사격</TM_DisablingShot_HD.label>
  <TM_DisablingShot_HD.comps.0.labelTendedWell>붕대로 감음</TM_DisablingShot_HD.comps.0.labelTendedWell>
  <TM_DisablingShot_HD.comps.0.labelTendedWellInner>봉합</TM_DisablingShot_HD.comps.0.labelTendedWellInner>
  <TM_DisablingShot_HD.comps.0.labelSolidTendedWell>접합</TM_DisablingShot_HD.comps.0.labelSolidTendedWell>
  <TM_DisablingShot_HD.injuryProps.destroyedLabel>무력화됨</TM_DisablingShot_HD.injuryProps.destroyedLabel>
  <TM_DisablingShot_HD.injuryProps.destroyedOutLabel>의식 상실</TM_DisablingShot_HD.injuryProps.destroyedOutLabel>

  <TM_arcaneSpectre.label>영혼 가르기</TM_arcaneSpectre.label>
  <TM_arcaneSpectre.comps.0.labelTendedWell>붕대로 감음</TM_arcaneSpectre.comps.0.labelTendedWell>
  <TM_arcaneSpectre.comps.0.labelTendedWellInner>봉합</TM_arcaneSpectre.comps.0.labelTendedWellInner>
  <TM_arcaneSpectre.comps.0.labelSolidTendedWell>접합</TM_arcaneSpectre.comps.0.labelSolidTendedWell>
  <TM_arcaneSpectre.injuryProps.destroyedLabel>잘려짐</TM_arcaneSpectre.injuryProps.destroyedLabel>
  <TM_arcaneSpectre.injuryProps.destroyedOutLabel>잘려나감</TM_arcaneSpectre.injuryProps.destroyedOutLabel>
  <TM_arcaneSpectre.labelNoun>잘림</TM_arcaneSpectre.labelNoun>


  <!--<TM_ThrumboCleave.comps.2.oldLabel>흉터</TM_ThrumboCleave.comps.2.oldLabel>-->
  <!--<TM_BlazingPowerHD.comps.1.oldLabel>타오르는 힘에 의해 파괴됨</TM_BlazingPowerHD.comps.1.oldLabel>-->
  <!--<TM_Holy.comps.1.oldLabel>신성한 힘에 의해 파괴됨</TM_Holy.comps.1.oldLabel>-->
  <!--<TM_MagicMissile.comps.1.oldLabel>아케인 마법에 노출</TM_MagicMissile.comps.1.oldLabel>-->
  <!--<TM_ManaMine.comps.1.oldLabel>마나의 의해 파괴됨</TM_ManaMine.comps.1.oldLabel>-->
  <!--<TM_Firebolt.comps.1.oldLabel>불탄 자국</TM_Firebolt.comps.1.oldLabel>-->
  <!--<TM_LightningCloud.comps.1.oldLabel>감전사</TM_LightningCloud.comps.1.oldLabel>-->
  <!--<TM_Lightning.comps.1.oldLabel>벼락 맞음</TM_Lightning.comps.1.oldLabel>-->
  <!--<FrostRay.comps.1.oldLabel>동상 걸림</FrostRay.comps.1.oldLabel>-->
  <!--<Snowball.comps.1.oldLabel>동상</Snowball.comps.1.oldLabel>-->
  <!--<Blizzard.comps.1.oldLabel>눈보라에 의해 파괴됨</Blizzard.comps.1.oldLabel>-->
  <!--<Iceshard.comps.1.oldLabel>얼음 파편 자국</Iceshard.comps.1.oldLabel>-->
  <!--<TM_GrapplingHook.comps.2.oldLabel>찢어짐</TM_GrapplingHook.comps.2.oldLabel>-->
  <!--<TM_Whirlwind_Knockdown.comps.2.oldLabel>베임</TM_Whirlwind_Knockdown.comps.2.oldLabel>-->
  <!--<TM_DisablingShot_HD.comps.2.oldLabel>무력화됨</TM_DisablingShot_HD.comps.2.oldLabel>-->
  <!--<TM_arcaneSpectre.comps.2.oldLabel>창백한 흉터</TM_arcaneSpectre.comps.2.oldLabel>-->
  <!-- <HediffDef ParentName="TM_InjuryBase" Name="CleaveInjuryBase" Abstract="True">
    <hediffClass>TorannMagic.Hediff_CleaveInjury</hediffClass>
    <tendable>true</tendable>
    <displayWound>true</displayWound>
  </HediffDef>
	
  <ToolCapacityDef>
    <defName>TM_ThrumboCleave</defName>
    <label>쪼개짐</label>
  </ToolCapacityDef> -->
  <!-- <HediffDef ParentName="InjuryBase" Name="CleaveInjuryBase" Abstract="True">
    <hediffClass>TorannMagic.Hediff_CleaveInjury</hediffClass>
    <tendable>true</tendable>
    <displayWound>true</displayWound>
  </HediffDef>
	
  <ToolCapacityDef>
    <defName>TM_ThrumboCleave</defName>
    <label>cleaving</label>
  </ToolCapacityDef> -->
  <!--[Core] <Misc.label>기타</Misc.label>-->
  <!--[Core] <Misc.comps.0.labelTendedWell>붕대 감음</Misc.comps.0.labelTendedWell>-->
  <!--[Core] <Misc.comps.0.labelTendedWellInner>봉합됨</Misc.comps.0.labelTendedWellInner>-->
  <!--[Core] <Misc.comps.0.labelSolidTendedWell>접합됨</Misc.comps.0.labelSolidTendedWell>-->
  <!--[Core] <Misc.injuryProps.destroyedLabel>파괴됨</Misc.injuryProps.destroyedLabel>-->

</LanguageData>