﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_DisguiseHD.label>기만</TM_DisguiseHD.label>
  <TM_DisguiseHD.stages.0.label>I</TM_DisguiseHD.stages.0.label>

  <TM_DisguiseHD_I.label>기만</TM_DisguiseHD_I.label>
  <TM_DisguiseHD_I.stages.0.label>II</TM_DisguiseHD_I.stages.0.label>

  <TM_DisguiseHD_II.label>기만</TM_DisguiseHD_II.label>
  <TM_DisguiseHD_II.stages.0.label>III</TM_DisguiseHD_II.stages.0.label>

  <TM_DisguiseHD_III.label>기만</TM_DisguiseHD_III.label>
  <TM_DisguiseHD_III.stages.0.label>IV</TM_DisguiseHD_III.stages.0.label>

  <TM_ReversalHD.label>역전의 태세</TM_ReversalHD.label>
  <TM_ReversalHD.stages.0.label>I</TM_ReversalHD.stages.0.label>

  <TM_PossessionHD.label>홀림</TM_PossessionHD.label>
  <TM_PossessionHD.stages.0.label>I</TM_PossessionHD.stages.0.label>

  <TM_PossessionHD_I.label>홀림</TM_PossessionHD_I.label>
  <TM_PossessionHD_I.stages.0.label>II</TM_PossessionHD_I.stages.0.label>

  <TM_PossessionHD_II.label>홀림</TM_PossessionHD_II.label>
  <TM_PossessionHD_II.stages.0.label>III</TM_PossessionHD_II.stages.0.label>

  <TM_PossessionHD_III.label>홀림</TM_PossessionHD_III.label>
  <TM_PossessionHD_III.stages.0.label>IV</TM_PossessionHD_III.stages.0.label>

  <TM_CoOpPossessionHD.label>홀림</TM_CoOpPossessionHD.label>
  <TM_CoOpPossessionHD.stages.0.label>I</TM_CoOpPossessionHD.stages.0.label>

  <TM_CoOpPossessionHD_I.label>홀림</TM_CoOpPossessionHD_I.label>
  <TM_CoOpPossessionHD_I.stages.0.label>II</TM_CoOpPossessionHD_I.stages.0.label>

  <TM_CoOpPossessionHD_II.label>홀림</TM_CoOpPossessionHD_II.label>
  <TM_CoOpPossessionHD_II.stages.0.label>III</TM_CoOpPossessionHD_II.stages.0.label>

  <TM_CoOpPossessionHD_III.label>홀림</TM_CoOpPossessionHD_III.label>
  <TM_CoOpPossessionHD_III.stages.0.label>IV</TM_CoOpPossessionHD_III.stages.0.label>

  <TM_DisorientedVomit.label>방향감각 잃음</TM_DisorientedVomit.label>
  <TM_DisorientedVomit.stages.0.label>I</TM_DisorientedVomit.stages.0.label>


</LanguageData>