﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_PsionicHD.label>사이오닉 에너지</TM_PsionicHD.label>

  <TM_PsionicInjuryHD.label>사이오닉</TM_PsionicInjuryHD.label>
  <TM_PsionicInjuryHD.comps.0.labelTendedWell>붕대감음</TM_PsionicInjuryHD.comps.0.labelTendedWell>
  <TM_PsionicInjuryHD.comps.0.labelTendedWellInner>봉합</TM_PsionicInjuryHD.comps.0.labelTendedWellInner>
  <TM_PsionicInjuryHD.comps.0.labelSolidTendedWell>응고됨</TM_PsionicInjuryHD.comps.0.labelSolidTendedWell>
  <TM_PsionicInjuryHD.injuryProps.destroyedLabel>폭파됨</TM_PsionicInjuryHD.injuryProps.destroyedLabel>
  <TM_PsionicInjuryHD.injuryProps.destroyedOutLabel>폭파 분해됨</TM_PsionicInjuryHD.injuryProps.destroyedOutLabel>

  <TM_PsionicSpeedHD.label>사이오닉 속도</TM_PsionicSpeedHD.label>
  <TM_PsionicSpeedHD.stages.0.label>I</TM_PsionicSpeedHD.stages.0.label>

  <TM_PsionicSpeedHD_I.label>사이오닉 속도</TM_PsionicSpeedHD_I.label>
  <TM_PsionicSpeedHD_I.stages.0.label>II</TM_PsionicSpeedHD_I.stages.0.label>

  <TM_PsionicSpeedHD_II.label>사이오닉 속도</TM_PsionicSpeedHD_II.label>
  <TM_PsionicSpeedHD_II.stages.0.label>III</TM_PsionicSpeedHD_II.stages.0.label>

  <TM_PsionicSpeedHD_III.label>사이오닉 속도</TM_PsionicSpeedHD_III.label>
  <TM_PsionicSpeedHD_III.stages.0.label>IV</TM_PsionicSpeedHD_III.stages.0.label>

  <TM_PsionicManipulationHD.label>사이오닉 조작</TM_PsionicManipulationHD.label>
  <TM_PsionicManipulationHD.stages.0.label>I</TM_PsionicManipulationHD.stages.0.label>

  <TM_PsionicManipulationHD_I.label>사이오닉 조작</TM_PsionicManipulationHD_I.label>
  <TM_PsionicManipulationHD_I.stages.0.label>II</TM_PsionicManipulationHD_I.stages.0.label>

  <TM_PsionicManipulationHD_II.label>사이오닉 조작</TM_PsionicManipulationHD_II.label>
  <TM_PsionicManipulationHD_II.stages.0.label>III</TM_PsionicManipulationHD_II.stages.0.label>

  <TM_PsionicManipulationHD_III.label>사이오닉 조작</TM_PsionicManipulationHD_III.label>
  <TM_PsionicManipulationHD_III.stages.0.label>IV</TM_PsionicManipulationHD_III.stages.0.label>


  <!--<TM_PsionicInjuryHD.comps.1.oldLabel>사이오닉 파워로 파괴됨</TM_PsionicInjuryHD.comps.1.oldLabel>-->

</LanguageData>