﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_Uncertainty.label>불확실한 미래</TM_Uncertainty.label>


  <!-- Soothing Breeze -->

  <SoothingBreeze_I.label>위로하는 산들바람</SoothingBreeze_I.label>
  <SoothingBreeze_I.stages.0.label>I</SoothingBreeze_I.stages.0.label>

  <SoothingBreeze_II.label>위로하는 산들바람</SoothingBreeze_II.label>
  <SoothingBreeze_II.stages.0.label>II</SoothingBreeze_II.stages.0.label>

  <SoothingBreeze_III.label>위로하는 산들바람</SoothingBreeze_III.label>
  <SoothingBreeze_III.stages.0.label>III</SoothingBreeze_III.stages.0.label>


  <!-- Ray of Hope -->

  <RayofHope_I.label>희망의 빛살</RayofHope_I.label>
  <RayofHope_I.stages.0.label>I</RayofHope_I.stages.0.label>

  <RayofHope_II.label>희망의 빛살</RayofHope_II.label>
  <RayofHope_II.stages.0.label>II</RayofHope_II.stages.0.label>

  <RayofHope_III.label>희망의 빛살</RayofHope_III.label>
  <RayofHope_III.stages.0.label>III</RayofHope_III.stages.0.label>

  <AMP_I.label>AMP</AMP_I.label>
  <AMP_I.stages.0.label>I</AMP_I.stages.0.label>

  <AMP_II.label>AMP</AMP_II.label>
  <AMP_II.stages.0.label>II</AMP_II.stages.0.label>

  <AMP_III.label>AMP</AMP_III.label>
  <AMP_III.stages.0.label>III</AMP_III.stages.0.label>

  <Shadow_I.label>아케인 그림자</Shadow_I.label>
  <Shadow_I.stages.0.label>I</Shadow_I.stages.0.label>

  <Shadow_II.label>아케인 그림자</Shadow_II.label>
  <Shadow_II.stages.0.label>III</Shadow_II.stages.0.label>

  <Shadow_III.label>아케인 그림자</Shadow_III.label>
  <Shadow_III.stages.0.label>III</Shadow_III.stages.0.label>


  <!-- Bestow Might -->

  <BestowMightHD.label>축적된 힘</BestowMightHD.label>
  <BestowMightHD.stages.0.label>I</BestowMightHD.stages.0.label>

  <BestowMightHD_I.label>축적된 힘</BestowMightHD_I.label>
  <BestowMightHD_I.stages.0.label>II</BestowMightHD_I.stages.0.label>

  <BestowMightHD_II.label>축적된 힘</BestowMightHD_II.label>
  <BestowMightHD_II.stages.0.label>III</BestowMightHD_II.stages.0.label>

  <BestowMightHD_III.label>축적된 힘</BestowMightHD_III.label>
  <BestowMightHD_III.stages.0.label>IV</BestowMightHD_III.stages.0.label>


  <!-- Ranger Pet Bond -->

  <TM_RangerBondHD.label>레인저 유대</TM_RangerBondHD.label>
  <TM_RangerBondHD.stages.0.label>I</TM_RangerBondHD.stages.0.label>
  <TM_RangerBondHD.stages.1.label>II</TM_RangerBondHD.stages.1.label>
  <TM_RangerBondHD.stages.2.label>III</TM_RangerBondHD.stages.2.label>
  <TM_RangerBondHD.stages.3.label>IV</TM_RangerBondHD.stages.3.label>


  <!-- Shield -->

  <TM_HediffShield.label>방패</TM_HediffShield.label>


  <!-- Sprint -->

  <TM_HediffSprint_I.label>질주 (I)</TM_HediffSprint_I.label>
  <TM_HediffSprint_II.label>질주 (II)</TM_HediffSprint_II.label>
  <TM_HediffSprint_III.label>질주 (III)</TM_HediffSprint_III.label>
  <TM_HediffInvulnerable.label>물리칠 수 없음</TM_HediffInvulnerable.label>
  <TM_HediffTimedInvulnerable.label>물리칠 수 없음</TM_HediffTimedInvulnerable.label>
  <TM_HediffFortitude.label>불굴</TM_HediffFortitude.label>
  <TM_ManaShieldHD.label>마나 방패</TM_ManaShieldHD.label>


  <!-- Blind -->

  <TM_Blind.label>실명</TM_Blind.label>
  <TM_Blind.stages.0.label>I</TM_Blind.stages.0.label>
  <TM_Blind.stages.1.label>II</TM_Blind.stages.1.label>
  <TM_Blind.stages.2.label>III</TM_Blind.stages.2.label>

  <TM_Regeneration.label>재생</TM_Regeneration.label>
  <TM_Regeneration_I.label>재생 (I)</TM_Regeneration_I.label>
  <TM_Regeneration_II.label>재생 (II)</TM_Regeneration_II.label>
  <TM_Regeneration_III.label>재생 (III)</TM_Regeneration_III.label>

  <TM_BladeArtHD.label>블레이드 댄서</TM_BladeArtHD.label>
  <TM_BladeArtHD.stages.0.label>I</TM_BladeArtHD.stages.0.label>
  <TM_BladeArtHD.stages.1.label>II</TM_BladeArtHD.stages.1.label>
  <TM_BladeArtHD.stages.2.label>III</TM_BladeArtHD.stages.2.label>
  <TM_BladeArtHD.stages.3.label>IV</TM_BladeArtHD.stages.3.label>

  <TM_BowTrainingHD.label>활 마스터리</TM_BowTrainingHD.label>
  <TM_BowTrainingHD.stages.0.label>I</TM_BowTrainingHD.stages.0.label>
  <TM_BowTrainingHD.stages.1.label>II</TM_BowTrainingHD.stages.1.label>
  <TM_BowTrainingHD.stages.2.label>III</TM_BowTrainingHD.stages.2.label>
  <TM_BowTrainingHD.stages.3.label>IV</TM_BowTrainingHD.stages.3.label>

  <SpellMendingHD.label>주문 수선</SpellMendingHD.label>
  <SpellMendingHD.stages.0.label>활성화</SpellMendingHD.stages.0.label>


  <!-- Resurrection Debuff -->

  <TM_ResurrectionHD.label>부활 취약</TM_ResurrectionHD.label>
  <TM_ResurrectionHD.stages.0.label>I</TM_ResurrectionHD.stages.0.label>
  <TM_ResurrectionHD.stages.1.label>II</TM_ResurrectionHD.stages.1.label>
  <TM_ResurrectionHD.stages.2.label>III</TM_ResurrectionHD.stages.2.label>


  <!--<TM_HediffSprint.label>질주</TM_HediffSprint.label>-->

</LanguageData>