﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_UndeadHD.label>언데드</TM_UndeadHD.label>
  <TM_UndeadHD.stages.0.label>I</TM_UndeadHD.stages.0.label>
  <TM_UndeadHD.stages.1.label>II</TM_UndeadHD.stages.1.label>
  <TM_UndeadHD.stages.2.label>III</TM_UndeadHD.stages.2.label>
  <TM_UndeadHD.stages.3.label>IV</TM_UndeadHD.stages.3.label>

  <TM_LichHD.label>리치</TM_LichHD.label>
  <TM_LichHD.stages.0.label>언데드</TM_LichHD.stages.0.label>

  <TM_UndeadAnimalHD.label>언데드</TM_UndeadAnimalHD.label>
  <TM_UndeadAnimalHD.stages.0.label>I</TM_UndeadAnimalHD.stages.0.label>
  <TM_UndeadAnimalHD.stages.1.label>II</TM_UndeadAnimalHD.stages.1.label>
  <TM_UndeadAnimalHD.stages.2.label>III</TM_UndeadAnimalHD.stages.2.label>
  <TM_UndeadAnimalHD.stages.3.label>IV</TM_UndeadAnimalHD.stages.3.label>

  <TM_DeathMarkHD.label>죽음의 표식</TM_DeathMarkHD.label>

  <TM_DeathMarkCurse.label>죽음의 표식</TM_DeathMarkCurse.label>
  <TM_DeathMarkCurse.stages.0.label>미비한</TM_DeathMarkCurse.stages.0.label>
  <TM_DeathMarkCurse.stages.1.label>어설픈</TM_DeathMarkCurse.stages.1.label>
  <TM_DeathMarkCurse.stages.2.label>저주</TM_DeathMarkCurse.stages.2.label>

  <TM_TormentHD.label>고통</TM_TormentHD.label>
  <TM_TormentHD.comps.0.labelTendedWell>붕대를 감음</TM_TormentHD.comps.0.labelTendedWell>
  <TM_TormentHD.comps.0.labelTendedWellInner>봉합</TM_TormentHD.comps.0.labelTendedWellInner>
  <TM_TormentHD.comps.0.labelSolidTendedWell>접합</TM_TormentHD.comps.0.labelSolidTendedWell>
  <TM_TormentHD.injuryProps.destroyedLabel>녹아버림</TM_TormentHD.injuryProps.destroyedLabel>
  <TM_TormentHD.injuryProps.destroyedOutLabel>녹아 없어짐</TM_TormentHD.injuryProps.destroyedOutLabel>

  <TM_DeathBoltHD.label>죽음의 볼트</TM_DeathBoltHD.label>
  <TM_DeathBoltHD.comps.0.labelTendedWell>붕대감음</TM_DeathBoltHD.comps.0.labelTendedWell>
  <TM_DeathBoltHD.comps.0.labelTendedWellInner>봉합</TM_DeathBoltHD.comps.0.labelTendedWellInner>
  <TM_DeathBoltHD.comps.0.labelSolidTendedWell>응고</TM_DeathBoltHD.comps.0.labelSolidTendedWell>
  <TM_DeathBoltHD.injuryProps.destroyedLabel>녹아버림</TM_DeathBoltHD.injuryProps.destroyedLabel>
  <TM_DeathBoltHD.injuryProps.destroyedOutLabel>녹음</TM_DeathBoltHD.injuryProps.destroyedOutLabel>

  <TM_Torment_HD.label>고통</TM_Torment_HD.label>
  <TM_Torment_HD.stages.0.label>아픔</TM_Torment_HD.stages.0.label>
  <TM_Torment_HD.stages.1.label>고통</TM_Torment_HD.stages.1.label>
  <TM_Torment_HD.stages.2.label>극심한 고통</TM_Torment_HD.stages.2.label>


  <!--<TM_TormentHD.comps.1.oldLabel>안개에 뒤덮임</TM_TormentHD.comps.1.oldLabel>-->
  <!--<TM_DeathBoltHD.comps.1.oldLabel>녹음</TM_DeathBoltHD.comps.1.oldLabel>-->

</LanguageData>