﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ManaPotionHigh.label>아케인 증폭</ManaPotionHigh.label>


  <!-- Mana potion addiction -->

  <ManaPotionTolerance.label>마나 포션 중독</ManaPotionTolerance.label>
  <ManaPotionTolerance.stages.0.label>적음</ManaPotionTolerance.stages.0.label>
  <ManaPotionTolerance.stages.1.label>사소함</ManaPotionTolerance.stages.1.label>
  <ManaPotionTolerance.stages.2.label>큼</ManaPotionTolerance.stages.2.label>
  <ManaPotionTolerance.stages.3.label>심각함</ManaPotionTolerance.stages.3.label>

  <ManaPotionAddiction.label>마나 포션 중독</ManaPotionAddiction.label>
  <ManaPotionAddiction.stages.1.label>금단 증상</ManaPotionAddiction.stages.1.label>


  <!--마나 포션 중독-->

</LanguageData>