﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- arms -->

  <TM_ArmRegrowth.label>재생 팔</TM_ArmRegrowth.label>
  <TM_ArmRegrowth.comps.1.tools.0.label>재생 팔</TM_ArmRegrowth.comps.1.tools.0.label>
  <TM_ArmRegrowth.stages.0.label>토막</TM_ArmRegrowth.stages.0.label>
  <TM_ArmRegrowth.stages.1.label>덜자란</TM_ArmRegrowth.stages.1.label>
  <TM_ArmRegrowth.stages.2.label>재생</TM_ArmRegrowth.stages.2.label>
  <TM_ArmRegrowth.stages.3.label>자연적인</TM_ArmRegrowth.stages.3.label>

  <TM_HandRegrowth.label>재생 손</TM_HandRegrowth.label>
  <TM_HandRegrowth.comps.1.tools.0.label>재생 손</TM_HandRegrowth.comps.1.tools.0.label>
  <TM_HandRegrowth.stages.0.label>토막</TM_HandRegrowth.stages.0.label>
  <TM_HandRegrowth.stages.1.label>덜자란</TM_HandRegrowth.stages.1.label>
  <TM_HandRegrowth.stages.2.label>재생</TM_HandRegrowth.stages.2.label>
  <TM_HandRegrowth.stages.3.label>자연적인</TM_HandRegrowth.stages.3.label>

  <TM_FingerRegrowth.label>재생 손가락</TM_FingerRegrowth.label>
  <TM_FingerRegrowth.stages.0.label>손가락 마디</TM_FingerRegrowth.stages.0.label>
  <TM_FingerRegrowth.stages.1.label>재생</TM_FingerRegrowth.stages.1.label>

  <TM_ToeRegrowth.label>재생 발가락</TM_ToeRegrowth.label>
  <TM_ToeRegrowth.stages.0.label>발가락 마디</TM_ToeRegrowth.stages.0.label>
  <TM_ToeRegrowth.stages.1.label>재생</TM_ToeRegrowth.stages.1.label>

  <TM_EyeRegrowth.label>재생 안구</TM_EyeRegrowth.label>
  <TM_EyeRegrowth.stages.0.label>희뿌연</TM_EyeRegrowth.stages.0.label>
  <TM_EyeRegrowth.stages.1.label>흐릿한</TM_EyeRegrowth.stages.1.label>
  <TM_EyeRegrowth.stages.2.label>재생</TM_EyeRegrowth.stages.2.label>
  <TM_EyeRegrowth.stages.3.label>행상된</TM_EyeRegrowth.stages.3.label>

  <TM_EarRegrowth.label>재생 귀</TM_EarRegrowth.label>
  <TM_EarRegrowth.stages.0.label>형성중</TM_EarRegrowth.stages.0.label>
  <TM_EarRegrowth.stages.1.label>덜자란</TM_EarRegrowth.stages.1.label>
  <TM_EarRegrowth.stages.2.label>재생</TM_EarRegrowth.stages.2.label>
  <TM_EarRegrowth.stages.3.label>향상된</TM_EarRegrowth.stages.3.label>

  <TM_LegRegrowth.label>재생 다리</TM_LegRegrowth.label>
  <TM_LegRegrowth.stages.0.label>토막</TM_LegRegrowth.stages.0.label>
  <TM_LegRegrowth.stages.1.label>덜자란</TM_LegRegrowth.stages.1.label>
  <TM_LegRegrowth.stages.2.label>재생</TM_LegRegrowth.stages.2.label>
  <TM_LegRegrowth.stages.3.label>자연적인</TM_LegRegrowth.stages.3.label>

  <TM_FootRegrowth.label>재생 발</TM_FootRegrowth.label>
  <TM_FootRegrowth.stages.0.label>토막</TM_FootRegrowth.stages.0.label>
  <TM_FootRegrowth.stages.1.label>덜자란</TM_FootRegrowth.stages.1.label>
  <TM_FootRegrowth.stages.2.label>재생</TM_FootRegrowth.stages.2.label>
  <TM_FootRegrowth.stages.3.label>자연적인</TM_FootRegrowth.stages.3.label>

  <TM_StandardRegrowth.label>재생 부위</TM_StandardRegrowth.label>
  <TM_StandardRegrowth.stages.0.label>형성중</TM_StandardRegrowth.stages.0.label>
  <TM_StandardRegrowth.stages.1.label>재생</TM_StandardRegrowth.stages.1.label>

  <TM_JawRegrowth.label>재생 발톱</TM_JawRegrowth.label>
  <TM_JawRegrowth.stages.0.label>형성중</TM_JawRegrowth.stages.0.label>
  <TM_JawRegrowth.stages.1.label>덜자란</TM_JawRegrowth.stages.1.label>
  <TM_JawRegrowth.stages.2.label>재생</TM_JawRegrowth.stages.2.label>
  <TM_JawRegrowth.stages.3.label>향상된</TM_JawRegrowth.stages.3.label>

  <TM_HeartRegrowth.label>야생의 심장</TM_HeartRegrowth.label>
  <TM_HeartRegrowth.stages.0.label>재 형성중</TM_HeartRegrowth.stages.0.label>
  <TM_HeartRegrowth.stages.1.label>발달중</TM_HeartRegrowth.stages.1.label>
  <TM_HeartRegrowth.stages.2.label>융합중</TM_HeartRegrowth.stages.2.label>
  <TM_HeartRegrowth.stages.3.label>자리잡음</TM_HeartRegrowth.stages.3.label>

  <TM_LungRegrowth.label>재생 폐</TM_LungRegrowth.label>
  <TM_LungRegrowth.stages.0.label>형성중</TM_LungRegrowth.stages.0.label>
  <TM_LungRegrowth.stages.1.label>덜자란</TM_LungRegrowth.stages.1.label>
  <TM_LungRegrowth.stages.2.label>재생</TM_LungRegrowth.stages.2.label>
  <TM_LungRegrowth.stages.3.label>향상된</TM_LungRegrowth.stages.3.label>

  <TM_KidneyRegrowth.label>재생 신장</TM_KidneyRegrowth.label>
  <TM_KidneyRegrowth.stages.0.label>형성중</TM_KidneyRegrowth.stages.0.label>
  <TM_KidneyRegrowth.stages.1.label>덜자란</TM_KidneyRegrowth.stages.1.label>
  <TM_KidneyRegrowth.stages.2.label>재생</TM_KidneyRegrowth.stages.2.label>
  <TM_KidneyRegrowth.stages.3.label>향상된</TM_KidneyRegrowth.stages.3.label>

  <TM_LiverRegrowth.label>재생 간</TM_LiverRegrowth.label>
  <TM_LiverRegrowth.stages.0.label>형성중</TM_LiverRegrowth.stages.0.label>
  <TM_LiverRegrowth.stages.1.label>덜자란</TM_LiverRegrowth.stages.1.label>
  <TM_LiverRegrowth.stages.2.label>재생</TM_LiverRegrowth.stages.2.label>
  <TM_LiverRegrowth.stages.3.label>향상된</TM_LiverRegrowth.stages.3.label>

  <TM_StomachRegrowth.label>재생 위</TM_StomachRegrowth.label>
  <TM_StomachRegrowth.stages.0.label>형성중</TM_StomachRegrowth.stages.0.label>
  <TM_StomachRegrowth.stages.1.label>덜자란</TM_StomachRegrowth.stages.1.label>
  <TM_StomachRegrowth.stages.2.label>재생</TM_StomachRegrowth.stages.2.label>

  <TM_SpineRegrowth.label>재생 척추</TM_SpineRegrowth.label>
  <TM_SpineRegrowth.stages.0.label>재 형성중</TM_SpineRegrowth.stages.0.label>
  <TM_SpineRegrowth.stages.1.label>발달중</TM_SpineRegrowth.stages.1.label>
  <TM_SpineRegrowth.stages.2.label>융합중</TM_SpineRegrowth.stages.2.label>
  <TM_SpineRegrowth.stages.3.label>자리잡음</TM_SpineRegrowth.stages.3.label>


</LanguageData>