﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_HediffEnchantment_maxMP.label>최대 MP:</TM_HediffEnchantment_maxMP.label>
  <TM_HediffEnchantment_maxMP.stages.0.label></TM_HediffEnchantment_maxMP.stages.0.label>

  <TM_HediffEnchantment_coolDown.label>재사용 대기시간:</TM_HediffEnchantment_coolDown.label>
  <TM_HediffEnchantment_coolDown.stages.0.label></TM_HediffEnchantment_coolDown.stages.0.label>

  <TM_HediffEnchantment_mpCost.label>MP 비용:</TM_HediffEnchantment_mpCost.label>
  <TM_HediffEnchantment_mpCost.stages.0.label></TM_HediffEnchantment_mpCost.stages.0.label>

  <TM_HediffEnchantment_mpRegenRate.label>MP 회복:</TM_HediffEnchantment_mpRegenRate.label>
  <TM_HediffEnchantment_mpRegenRate.stages.0.label></TM_HediffEnchantment_mpRegenRate.stages.0.label>

  <TM_HediffEnchantment_xpGain.label>XP 획득:</TM_HediffEnchantment_xpGain.label>
  <TM_HediffEnchantment_xpGain.stages.0.label></TM_HediffEnchantment_xpGain.stages.0.label>

  <TM_HediffEnchantment_arcaneRes.label>아케인 저항력:</TM_HediffEnchantment_arcaneRes.label>
  <TM_HediffEnchantment_arcaneRes.stages.0.label></TM_HediffEnchantment_arcaneRes.stages.0.label>

  <TM_HediffEnchantment_arcaneDmg.label>피해 보너스:</TM_HediffEnchantment_arcaneDmg.label>
  <TM_HediffEnchantment_arcaneDmg.stages.0.label></TM_HediffEnchantment_arcaneDmg.stages.0.label>

  <TM_HediffEnchantment_arcaneSpectre.label>아케인 스펙터</TM_HediffEnchantment_arcaneSpectre.label>
  <TM_HediffEnchantment_arcaneSpectre.stages.0.label></TM_HediffEnchantment_arcaneSpectre.stages.0.label>

  <TM_HediffEnchantment_phantomShift.label>팬텀 변위</TM_HediffEnchantment_phantomShift.label>
  <TM_HediffEnchantment_phantomShift.stages.0.label></TM_HediffEnchantment_phantomShift.stages.0.label>


</LanguageData>