﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_ManaSickness.label>마나 질병</TM_ManaSickness.label>
  <TM_ManaSickness.stages.0.label>약해짐</TM_ManaSickness.stages.0.label>
  <TM_ManaSickness.stages.1.label>병듬</TM_ManaSickness.stages.1.label>
  <TM_ManaSickness.stages.2.label>죽음에 가까워짐</TM_ManaSickness.stages.2.label>

  <TM_ArcaneSickness.label>아케인 질병</TM_ArcaneSickness.label>
  <TM_ArcaneSickness.stages.0.label>사소함</TM_ArcaneSickness.stages.0.label>
  <TM_ArcaneSickness.stages.1.label>작음</TM_ArcaneSickness.stages.1.label>
  <TM_ArcaneSickness.stages.2.label>중간</TM_ArcaneSickness.stages.2.label>
  <TM_ArcaneSickness.stages.3.label>큼</TM_ArcaneSickness.stages.3.label>
  <TM_ArcaneSickness.stages.4.label>극심함</TM_ArcaneSickness.stages.4.label>
  <TM_ArcaneSickness.stages.5.label>매우 극심함</TM_ArcaneSickness.stages.5.label>


</LanguageData>