﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TM_ShadowHD.label>그림자</TM_ShadowHD.label>
  <TM_ShadowHD.comps.0.labelTendedWell>붕대감음</TM_ShadowHD.comps.0.labelTendedWell>
  <TM_ShadowHD.comps.0.labelTendedWellInner>봉합</TM_ShadowHD.comps.0.labelTendedWellInner>
  <TM_ShadowHD.comps.0.labelSolidTendedWell>응고됨</TM_ShadowHD.comps.0.labelSolidTendedWell>
  <TM_ShadowHD.injuryProps.destroyedLabel>시듦</TM_ShadowHD.injuryProps.destroyedLabel>
  <TM_ShadowHD.injuryProps.destroyedOutLabel>분해됨</TM_ShadowHD.injuryProps.destroyedOutLabel>

  <TM_GravitySlowHD.label>중력 벽</TM_GravitySlowHD.label>
  <TM_GravitySlowHD.stages.0.label>느려짐</TM_GravitySlowHD.stages.0.label>

  <TM_SoulBondPhysicalHD.label>영혼 결합</TM_SoulBondPhysicalHD.label>
  <TM_SoulBondPhysicalHD.stages.0.label>I</TM_SoulBondPhysicalHD.stages.0.label>
  <TM_SoulBondPhysicalHD.stages.1.label>II</TM_SoulBondPhysicalHD.stages.1.label>
  <TM_SoulBondPhysicalHD.stages.2.label>III</TM_SoulBondPhysicalHD.stages.2.label>
  <TM_SoulBondPhysicalHD.stages.3.label>IV</TM_SoulBondPhysicalHD.stages.3.label>

  <TM_SDSoulBondPhysicalHD.label>영혼 결합</TM_SDSoulBondPhysicalHD.label>
  <TM_SDSoulBondPhysicalHD.stages.0.label>I</TM_SDSoulBondPhysicalHD.stages.0.label>
  <TM_SDSoulBondPhysicalHD.stages.1.label>II</TM_SDSoulBondPhysicalHD.stages.1.label>
  <TM_SDSoulBondPhysicalHD.stages.2.label>III</TM_SDSoulBondPhysicalHD.stages.2.label>
  <TM_SDSoulBondPhysicalHD.stages.3.label>IV</TM_SDSoulBondPhysicalHD.stages.3.label>

  <TM_SoulBondMentalHD.label>영혼 결합</TM_SoulBondMentalHD.label>
  <TM_SoulBondMentalHD.stages.0.label>I</TM_SoulBondMentalHD.stages.0.label>
  <TM_SoulBondMentalHD.stages.1.label>II</TM_SoulBondMentalHD.stages.1.label>
  <TM_SoulBondMentalHD.stages.2.label>III</TM_SoulBondMentalHD.stages.2.label>
  <TM_SoulBondMentalHD.stages.3.label>IV</TM_SoulBondMentalHD.stages.3.label>

  <TM_WDSoulBondMentalHD.label>영혼 결합</TM_WDSoulBondMentalHD.label>
  <TM_WDSoulBondMentalHD.stages.0.label>I</TM_WDSoulBondMentalHD.stages.0.label>
  <TM_WDSoulBondMentalHD.stages.1.label>II</TM_WDSoulBondMentalHD.stages.1.label>
  <TM_WDSoulBondMentalHD.stages.2.label>III</TM_WDSoulBondMentalHD.stages.2.label>
  <TM_WDSoulBondMentalHD.stages.3.label>IV</TM_WDSoulBondMentalHD.stages.3.label>

  <TM_WDDominateHD.label>지배 I</TM_WDDominateHD.label>
  <TM_WDDominateHD.stages.0.label>혼란스러움</TM_WDDominateHD.stages.0.label>
  <TM_WDDominateHD.stages.1.label>흐릿해짐</TM_WDDominateHD.stages.1.label>
  <TM_WDDominateHD.stages.2.label>휩싸임</TM_WDDominateHD.stages.2.label>
  <TM_WDDominateHD.stages.3.label>압도당함</TM_WDDominateHD.stages.3.label>

  <TM_WDDominateHD_I.label>지배 II</TM_WDDominateHD_I.label>
  <TM_WDDominateHD_I.stages.0.label>혼란스러움</TM_WDDominateHD_I.stages.0.label>
  <TM_WDDominateHD_I.stages.1.label>흐릿해짐</TM_WDDominateHD_I.stages.1.label>
  <TM_WDDominateHD_I.stages.2.label>휩싸임</TM_WDDominateHD_I.stages.2.label>
  <TM_WDDominateHD_I.stages.3.label>압도당함</TM_WDDominateHD_I.stages.3.label>

  <TM_WDDominateHD_II.label>지배 III</TM_WDDominateHD_II.label>
  <TM_WDDominateHD_II.stages.0.label>혼란스러움</TM_WDDominateHD_II.stages.0.label>
  <TM_WDDominateHD_II.stages.1.label>흐릿해짐</TM_WDDominateHD_II.stages.1.label>
  <TM_WDDominateHD_II.stages.2.label>휩싸임</TM_WDDominateHD_II.stages.2.label>
  <TM_WDDominateHD_II.stages.3.label>압도당함</TM_WDDominateHD_II.stages.3.label>

  <TM_WDDominateHD_III.label>지배 IV</TM_WDDominateHD_III.label>
  <TM_WDDominateHD_III.stages.0.label>혼란스러움</TM_WDDominateHD_III.stages.0.label>
  <TM_WDDominateHD_III.stages.1.label>흐릿해짐</TM_WDDominateHD_III.stages.1.label>
  <TM_WDDominateHD_III.stages.2.label>휩싸임</TM_WDDominateHD_III.stages.2.label>
  <TM_WDDominateHD_III.stages.3.label>압도당함</TM_WDDominateHD_III.stages.3.label>

  <TM_SDDominateHD.label>지배 I</TM_SDDominateHD.label>
  <TM_SDDominateHD.stages.0.label>혼란스러움</TM_SDDominateHD.stages.0.label>
  <TM_SDDominateHD.stages.1.label>흐릿해짐</TM_SDDominateHD.stages.1.label>
  <TM_SDDominateHD.stages.2.label>휩싸임</TM_SDDominateHD.stages.2.label>
  <TM_SDDominateHD.stages.3.label>압도당함</TM_SDDominateHD.stages.3.label>

  <TM_SDDominateHD_I.label>지배 II</TM_SDDominateHD_I.label>
  <TM_SDDominateHD_I.stages.0.label>혼란스러움</TM_SDDominateHD_I.stages.0.label>
  <TM_SDDominateHD_I.stages.1.label>흐릿해짐</TM_SDDominateHD_I.stages.1.label>
  <TM_SDDominateHD_I.stages.2.label>휩싸임</TM_SDDominateHD_I.stages.2.label>
  <TM_SDDominateHD_I.stages.3.label>압도당함</TM_SDDominateHD_I.stages.3.label>

  <TM_SDDominateHD_II.label>지배 III</TM_SDDominateHD_II.label>
  <TM_SDDominateHD_II.stages.0.label>혼란스러움</TM_SDDominateHD_II.stages.0.label>
  <TM_SDDominateHD_II.stages.1.label>흐릿해짐</TM_SDDominateHD_II.stages.1.label>
  <TM_SDDominateHD_II.stages.2.label>휩싸임</TM_SDDominateHD_II.stages.2.label>
  <TM_SDDominateHD_II.stages.3.label>압도당함</TM_SDDominateHD_II.stages.3.label>

  <TM_SDDominateHD_III.label>지배 IV</TM_SDDominateHD_III.label>
  <TM_SDDominateHD_III.stages.0.label>혼란스러움</TM_SDDominateHD_III.stages.0.label>
  <TM_SDDominateHD_III.stages.1.label>흐릿해짐</TM_SDDominateHD_III.stages.1.label>
  <TM_SDDominateHD_III.stages.2.label>휩싸임</TM_SDDominateHD_III.stages.2.label>
  <TM_SDDominateHD_III.stages.3.label>압도당함</TM_SDDominateHD_III.stages.3.label>

  <TM_VitalityDrainHD.label>생명력 누출</TM_VitalityDrainHD.label>
  <TM_VitalityDrainHD.stages.0.label>서큐버스</TM_VitalityDrainHD.stages.0.label>

  <TM_VitalityBoostHD.label>생명력 흡입</TM_VitalityBoostHD.label>
  <TM_VitalityBoostHD.stages.0.label></TM_VitalityBoostHD.stages.0.label>

  <TM_DemonHD.label>악마의 불꽃</TM_DemonHD.label>
  <TM_DemonHD.stages.0.label></TM_DemonHD.stages.0.label>
  <TM_DemonHD.stages.1.label></TM_DemonHD.stages.1.label>
  <TM_DemonHD.stages.2.label></TM_DemonHD.stages.2.label>

  <TM_DemonicPriceHD.label>영혼 소모</TM_DemonicPriceHD.label>
  <TM_DemonicPriceHD.stages.0.label></TM_DemonicPriceHD.stages.0.label>


  <!--<TM_ShadowHD.comps.1.oldLabel>그림자에 물듬</TM_ShadowHD.comps.1.oldLabel>-->

</LanguageData>