﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChjCoolantLoss.label>냉각제 손실</ChjCoolantLoss.label>
  <ChjCoolantLoss.stages.0.label>미미함</ChjCoolantLoss.stages.0.label>
  <ChjCoolantLoss.stages.1.label>가벼움</ChjCoolantLoss.stages.1.label>
  <ChjCoolantLoss.stages.2.label>보통</ChjCoolantLoss.stages.2.label>
  <ChjCoolantLoss.stages.3.label>심각함</ChjCoolantLoss.stages.3.label>
  <ChjCoolantLoss.stages.4.label>극심함</ChjCoolantLoss.stages.4.label>

  <ChjOverheating.label>과열</ChjOverheating.label>
  <ChjOverheating.stages.0.label>미미함</ChjOverheating.stages.0.label>
  <ChjOverheating.stages.1.label>가벼움</ChjOverheating.stages.1.label>
  <ChjOverheating.stages.2.label>보통</ChjOverheating.stages.2.label>
  <ChjOverheating.stages.3.label>심각함</ChjOverheating.stages.3.label>
  <ChjOverheating.stages.4.label>극심함</ChjOverheating.stages.4.label>

  <ChjPowerShortage.label>전력 부족</ChjPowerShortage.label>
  <ChjPowerShortage.stages.0.label>극심함</ChjPowerShortage.stages.0.label>

  <ChjPowerFailure.label>정전</ChjPowerFailure.label>


</LanguageData>