﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChjAndroidDroidFaultySupport.label>결함</ChjAndroidDroidFaultySupport.label>
  <ChjAndroidDroidFaultySupport.labelNoun>결함</ChjAndroidDroidFaultySupport.labelNoun>
  <ChjAndroidDroidFaultySupport.stages.1.label>극심함</ChjAndroidDroidFaultySupport.stages.1.label>

  <ChjAndroidDroidWornOut.label>노후화</ChjAndroidDroidWornOut.label>
  <ChjAndroidDroidWornOut.labelNoun>노후화</ChjAndroidDroidWornOut.labelNoun>
  <ChjAndroidDroidWornOut.stages.1.label>가벼움</ChjAndroidDroidWornOut.stages.1.label>
  <ChjAndroidDroidWornOut.stages.2.label>보통</ChjAndroidDroidWornOut.stages.2.label>
  <ChjAndroidDroidWornOut.stages.3.label>심각함</ChjAndroidDroidWornOut.stages.3.label>
  <ChjAndroidDroidWornOut.stages.4.label>극심함</ChjAndroidDroidWornOut.stages.4.label>

  <ChjAndroidDroidFaultyLightSensor.label>광원 센서 결함</ChjAndroidDroidFaultyLightSensor.label>
  <ChjAndroidDroidFaultyLightSensor.labelNoun>광원 센서 결함</ChjAndroidDroidFaultyLightSensor.labelNoun>
  <ChjAndroidDroidFaultyLightSensor.stages.1.label>극심함</ChjAndroidDroidFaultyLightSensor.stages.1.label>

  <ChjAndroidDroidCorruptMemory.label>메모리 손상</ChjAndroidDroidCorruptMemory.label>
  <ChjAndroidDroidCorruptMemory.stages.1.label>극심함</ChjAndroidDroidCorruptMemory.stages.1.label>


</LanguageData>