﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Physique -->

  <ChjAndroidUpgrade_Hulking.label>헐크 육체 업그레이드</ChjAndroidUpgrade_Hulking.label>
  <ChjAndroidUpgrade_Agile.label>애자일 육체 업그레이드</ChjAndroidUpgrade_Agile.label>
  <ChjAndroidUpgrade_Super.label>완벽한 육체 업그레이드</ChjAndroidUpgrade_Super.label>


  <!-- Skins -->

  <ChjAndroidUpgrade_HyperweaveSkin.label>초경조직 피부 업그레이드</ChjAndroidUpgrade_HyperweaveSkin.label>
  <ChjAndroidUpgrade_PlasteelSkin.label>플라스틸 피부 업그레이드</ChjAndroidUpgrade_PlasteelSkin.label>
  <ChjAndroidUpgrade_DragonScales.label>드래곤 피부 업그레이드</ChjAndroidUpgrade_DragonScales.label>


  <!-- Proficency -->

  <ChjAndroidUpgrade_FighterModule.label>전투 모듈</ChjAndroidUpgrade_FighterModule.label>
  <ChjAndroidUpgrade_MedicalModule.label>의학 모듈</ChjAndroidUpgrade_MedicalModule.label>
  <ChjAndroidUpgrade_ConstructionModule.label>건설 모듈</ChjAndroidUpgrade_ConstructionModule.label>
  <ChjAndroidUpgrade_CrafterModule.label>제작 모듈</ChjAndroidUpgrade_CrafterModule.label>
  <ChjAndroidUpgrade_AgriculturalModule.label>농업 모듈</ChjAndroidUpgrade_AgriculturalModule.label>
  <ChjAndroidUpgrade_ScienceModule.label>과학 모듈</ChjAndroidUpgrade_ScienceModule.label>
  <ChjAndroidUpgrade_DiplomacyModule.label>외교 모듈</ChjAndroidUpgrade_DiplomacyModule.label>


  <!-- Utility -->

  <ChjAndroidUpgrade_VanometricCell.label>베노매트릭 배터리</ChjAndroidUpgrade_VanometricCell.label>
  <ChjAndroidUpgrade_MechaniteHive.label>메카나이트 벌집</ChjAndroidUpgrade_MechaniteHive.label>
  <ChjAndroidUpgrade_BlackBox.label>블랙 박스</ChjAndroidUpgrade_BlackBox.label>


  <!-- Highly Advanced -->

  <ChjAndroidUpgrade_ArchotechAIModule.label>초월공학 모듈</ChjAndroidUpgrade_ArchotechAIModule.label>


</LanguageData>