﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZombieWoundInfection.label>좀비 감염</ZombieWoundInfection.label>
  <ZombieWoundInfection.stages.0.label>가벼움</ZombieWoundInfection.stages.0.label>
  <ZombieWoundInfection.stages.1.label>심각함</ZombieWoundInfection.stages.1.label>
  <ZombieWoundInfection.stages.2.label>극심함</ZombieWoundInfection.stages.2.label>
  <ZombieWoundInfection.stages.3.label>극심함</ZombieWoundInfection.stages.3.label>
  <ZombieWoundInfection.labelNoun>좀비 감염</ZombieWoundInfection.labelNoun>

</LanguageData>