﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SyrCaffeineTolerance.label>카페인 내성</SyrCaffeineTolerance.label>
  <SyrCaffeineTolerance.stages.0.label>미약</SyrCaffeineTolerance.stages.0.label>
  <SyrCaffeineTolerance.stages.1.label>약함</SyrCaffeineTolerance.stages.1.label>
  <SyrCaffeineTolerance.stages.2.label>큼</SyrCaffeineTolerance.stages.2.label>
  <SyrCaffeineTolerance.stages.3.label>심각</SyrCaffeineTolerance.stages.3.label>

  <SyrCaffeineAddiction.label>카페인 중독</SyrCaffeineAddiction.label>
  <SyrCaffeineAddiction.stages.1.label>금단 현상</SyrCaffeineAddiction.stages.1.label>


</LanguageData>