﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- PolarisCombatChip -->
  <PolarisCombatChip_NotActive.label>비활성 전투칩</PolarisCombatChip_NotActive.label>
  <PolarisCombatChip_NotActive.labelNoun>비활성 전투칩</PolarisCombatChip_NotActive.labelNoun>

  <PolarisCombatChip_Currency.label>일반 전투칩</PolarisCombatChip_Currency.label>
  <PolarisCombatChip_Currency.labelNoun>일반 전투칩</PolarisCombatChip_Currency.labelNoun>

  <PolarisCombatChip_Sniper.label>저격 전투칩</PolarisCombatChip_Sniper.label>
  <PolarisCombatChip_Sniper.labelNoun>저격 전투칩</PolarisCombatChip_Sniper.labelNoun>

  <PolarisCombatChip_Scouter.label>정찰 전투칩</PolarisCombatChip_Scouter.label>
  <PolarisCombatChip_Scouter.labelNoun>정찰 전투칩</PolarisCombatChip_Scouter.labelNoun>

  <PolarisCombatChip_Medical.label>의학 전투칩</PolarisCombatChip_Medical.label>
  <PolarisCombatChip_Medical.labelNoun>의학 전투칩</PolarisCombatChip_Medical.labelNoun>

  <PolarisCombatChip_Charm.label>사교 전투칩</PolarisCombatChip_Charm.label>
  <PolarisCombatChip_Charm.labelNoun>사교 전투칩</PolarisCombatChip_Charm.labelNoun>

  <PolarisCombatChip_Inspiration.label>영감 전투칩</PolarisCombatChip_Inspiration.label>
  <PolarisCombatChip_Inspiration.labelNoun>영감 전투칩</PolarisCombatChip_Inspiration.labelNoun>

</LanguageData>