﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HedOmikuji.label>새끼 여우의 부적</HedOmikuji.label>
  <HedOmikuji.stages.0.label>효과: 점괘 과자</HedOmikuji.stages.0.label>

  <HedMysteriousHerb.label>신비한 약초 먹기</HedMysteriousHerb.label>
  <HedMysteriousHerb.stages.0.label>효과: 꼬마 레 머위의 화관</HedMysteriousHerb.stages.0.label>

  <HedNutChocolate.label>꼬마 늑대의 사랑</HedNutChocolate.label>
  <HedNutChocolate.stages.0.label>효과:초콜릿 먹기</HedNutChocolate.stages.0.label>


</LanguageData>