﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFBoosted.label>취함 (제트)</PFBoosted.label>
  <PFBoosted.labelNoun>취함 (제트)</PFBoosted.labelNoun>

  <PFJetTolerance.label>제트 내성</PFJetTolerance.label>
  <PFJetTolerance.stages.1.label>작음</PFJetTolerance.stages.1.label>
  <PFJetTolerance.stages.2.label>중간</PFJetTolerance.stages.2.label>
  <PFJetTolerance.stages.3.label>심각</PFJetTolerance.stages.3.label>

  <PFJetAddiction.label>제트 중독</PFJetAddiction.label>
  <PFJetAddiction.stages.1.label>금단현상</PFJetAddiction.stages.1.label>


</LanguageData>