﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFEnraged.label>광분함 (사이코)</PFEnraged.label>
  <PFEnraged.labelNoun>광분함 (사이코)</PFEnraged.labelNoun>

  <PFPsychoTolerance.label>사이코 내성</PFPsychoTolerance.label>
  <PFPsychoTolerance.stages.1.label>작음</PFPsychoTolerance.stages.1.label>
  <PFPsychoTolerance.stages.2.label>중간</PFPsychoTolerance.stages.2.label>
  <PFPsychoTolerance.stages.3.label>심각</PFPsychoTolerance.stages.3.label>

  <PFPsychoAddiction.label>사이코 중독</PFPsychoAddiction.label>
  <PFPsychoAddiction.stages.1.label>금단현상</PFPsychoAddiction.stages.1.label>


</LanguageData>