﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFUltraStimpakHigh.label>취함 (울트라 스팀팩)</PFUltraStimpakHigh.label>
  <PFUltraStimpakHigh.labelNoun>취함 (울트라 스팀팩)</PFUltraStimpakHigh.labelNoun>

  <PFUltraStimpakTolerance.label>울트라 스팀팩 내성</PFUltraStimpakTolerance.label>
  <PFUltraStimpakTolerance.stages.1.label>작음</PFUltraStimpakTolerance.stages.1.label>
  <PFUltraStimpakTolerance.stages.2.label>중간</PFUltraStimpakTolerance.stages.2.label>
  <PFUltraStimpakTolerance.stages.3.label>심각</PFUltraStimpakTolerance.stages.3.label>

  <PFUltraStimpakAddiction.label>울트라 스팀팩 중독</PFUltraStimpakAddiction.label>
  <PFUltraStimpakAddiction.stages.1.label>금단현상</PFUltraStimpakAddiction.stages.1.label>


</LanguageData>