﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFSteadied.label>침착함 (스테디)</PFSteadied.label>

  <PFSteadyTolerance.label>스테디 내성</PFSteadyTolerance.label>
  <PFSteadyTolerance.stages.1.label>작음</PFSteadyTolerance.stages.1.label>
  <PFSteadyTolerance.stages.2.label>중간</PFSteadyTolerance.stages.2.label>
  <PFSteadyTolerance.stages.3.label>심각</PFSteadyTolerance.stages.3.label>

  <PFSteadyAddiction.label>스테디 중독</PFSteadyAddiction.label>
  <PFSteadyAddiction.stages.1.label>금단현상</PFSteadyAddiction.stages.1.label>


</LanguageData>