﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFSuperStimpakHigh.label>취함 (슈퍼 스팀팩)</PFSuperStimpakHigh.label>
  <PFSuperStimpakHigh.labelNoun>취함 (슈퍼 스팀팩)</PFSuperStimpakHigh.labelNoun>

  <PFSuperStimpakTolerance.label>슈퍼 스팀팩 내성</PFSuperStimpakTolerance.label>
  <PFSuperStimpakTolerance.stages.1.label>작음</PFSuperStimpakTolerance.stages.1.label>
  <PFSuperStimpakTolerance.stages.2.label>중간</PFSuperStimpakTolerance.stages.2.label>
  <PFSuperStimpakTolerance.stages.3.label>심각</PFSuperStimpakTolerance.stages.3.label>

  <PFSuperStimpakAddiction.label>슈퍼 스팀팩 중독</PFSuperStimpakAddiction.label>
  <PFSuperStimpakAddiction.stages.1.label>금단현상</PFSuperStimpakAddiction.stages.1.label>


</LanguageData>