﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFStimpakHigh.label>취함 (스팀팩)</PFStimpakHigh.label>
  <PFStimpakHigh.labelNoun>취함 (스팀팩)</PFStimpakHigh.labelNoun>

  <PFStimpakTolerance.label>스팀팩 내성</PFStimpakTolerance.label>
  <PFStimpakTolerance.stages.1.label>작음</PFStimpakTolerance.stages.1.label>
  <PFStimpakTolerance.stages.2.label>중간</PFStimpakTolerance.stages.2.label>
  <PFStimpakTolerance.stages.3.label>심각</PFStimpakTolerance.stages.3.label>

  <PFStimpakAddiction.label>스팀팩 중독</PFStimpakAddiction.label>
  <PFStimpakAddiction.stages.1.label>금단현상</PFStimpakAddiction.stages.1.label>


</LanguageData>