﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFBuffed.label>강화됨 (버프아웃)</PFBuffed.label>
  <PFBuffed.labelNoun>강화됨 (버프아웃)</PFBuffed.labelNoun>

  <PFBuffoutTolerance.label>버프아웃 내성</PFBuffoutTolerance.label>
  <PFBuffoutTolerance.stages.1.label>작음</PFBuffoutTolerance.stages.1.label>
  <PFBuffoutTolerance.stages.2.label>중간</PFBuffoutTolerance.stages.2.label>
  <PFBuffoutTolerance.stages.3.label>심각</PFBuffoutTolerance.stages.3.label>

  <PFBuffoutAddiction.label>버프아웃 중독</PFBuffoutAddiction.label>
  <PFBuffoutAddiction.stages.1.label>금단현상</PFBuffoutAddiction.stages.1.label>


</LanguageData>