﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFVATS.label>VATS 임플란트</PFVATS.label>
  <PFAgility.label>민첩성 임플란트</PFAgility.label>
  <PFCharisma.label>매력 임플란트</PFCharisma.label>
  <PFEndurance.label>지구력 임플란트</PFEndurance.label>
  <PFIntelligence.label>지능 임플란트</PFIntelligence.label>
  <PFPerception.label>감각 임플란트</PFPerception.label>
  <!--[Duplicated] <PFStrength.label>Strength Implant</PFStrength.label>-->
  <PFStrength.label>힘 임플란트</PFStrength.label>
  <PFPMB.label>PMB 임플란트</PFPMB.label>


  <!--[Duplicated] <PFStrength.label>힘 임플란트</PFStrength.label>-->

</LanguageData>