﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFNumbed.label>감각 무뎌짐 (메드-X)</PFNumbed.label>
  <PFNumbed.labelNoun>감각 무뎌짐 (메드-X)</PFNumbed.labelNoun>

  <PFMedXTolerance.label>메드-X 내성</PFMedXTolerance.label>
  <PFMedXTolerance.stages.1.label>작음</PFMedXTolerance.stages.1.label>
  <PFMedXTolerance.stages.2.label>중간</PFMedXTolerance.stages.2.label>
  <PFMedXTolerance.stages.3.label>심각</PFMedXTolerance.stages.3.label>

  <PFMedXAddiction.label>메드-X 중독</PFMedXAddiction.label>
  <PFMedXAddiction.stages.1.label>금단현상</PFMedXAddiction.stages.1.label>


</LanguageData>