﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFKeen.label>보조 (멘태츠)</PFKeen.label>
  <PFKeen.labelNoun>보조 (멘태츠)</PFKeen.labelNoun>

  <PFMentatsTolerance.label>멘태츠 내성</PFMentatsTolerance.label>
  <PFMentatsTolerance.stages.1.label>작음</PFMentatsTolerance.stages.1.label>
  <PFMentatsTolerance.stages.2.label>중간</PFMentatsTolerance.stages.2.label>
  <PFMentatsTolerance.stages.3.label>심각</PFMentatsTolerance.stages.3.label>

  <PFMentatsAddiction.label>멘태츠 중독</PFMentatsAddiction.label>
  <PFMentatsAddiction.stages.1.label>금단현상</PFMentatsAddiction.stages.1.label>


</LanguageData>