﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PFLaserBurn.label>레이저 화상</PFLaserBurn.label>
  <PFLaserBurn.comps.0.labelTendedWell>붕대 감음</PFLaserBurn.comps.0.labelTendedWell>
  <PFLaserBurn.comps.0.labelTendedWellInner>치료됨</PFLaserBurn.comps.0.labelTendedWellInner>
  <PFLaserBurn.comps.0.labelSolidTendedWell>치료됨</PFLaserBurn.comps.0.labelSolidTendedWell>
  <PFLaserBurn.comps.2.oldLabel>레이저 화상 흉터</PFLaserBurn.comps.2.oldLabel>
  <PFLaserBurn.injuryProps.destroyedLabel>산산조각남</PFLaserBurn.injuryProps.destroyedLabel>
  <PFLaserBurn.injuryProps.destroyedOutLabel>불타버림</PFLaserBurn.injuryProps.destroyedOutLabel>

  <PFPlasmaBurn.label>플라즈마 화상</PFPlasmaBurn.label>
  <PFPlasmaBurn.comps.0.labelTendedWell>붕대 감음</PFPlasmaBurn.comps.0.labelTendedWell>
  <PFPlasmaBurn.comps.0.labelTendedWellInner>치료됨</PFPlasmaBurn.comps.0.labelTendedWellInner>
  <PFPlasmaBurn.comps.0.labelSolidTendedWell>치료됨</PFPlasmaBurn.comps.0.labelSolidTendedWell>
  <PFPlasmaBurn.comps.2.oldLabel>플라즈마 화상 흉터</PFPlasmaBurn.comps.2.oldLabel>
  <PFPlasmaBurn.injuryProps.destroyedLabel>녹아버림</PFPlasmaBurn.injuryProps.destroyedLabel>
  <PFPlasmaBurn.injuryProps.destroyedOutLabel>녹아버림</PFPlasmaBurn.injuryProps.destroyedOutLabel>

  <PFShishBurn.label>쉬쉬케밥 화상</PFShishBurn.label>
  <PFShishBurn.comps.0.labelTendedWell>붕대 감음</PFShishBurn.comps.0.labelTendedWell>
  <PFShishBurn.comps.0.labelTendedWellInner>치료됨</PFShishBurn.comps.0.labelTendedWellInner>
  <PFShishBurn.comps.0.labelSolidTendedWell>치료됨</PFShishBurn.comps.0.labelSolidTendedWell>
  <PFShishBurn.comps.2.oldLabel>불에 지진 상처</PFShishBurn.comps.2.oldLabel>
  <PFShishBurn.injuryProps.destroyedLabel>잘려짐</PFShishBurn.injuryProps.destroyedLabel>
  <PFShishBurn.injuryProps.destroyedOutLabel>잘려짐</PFShishBurn.injuryProps.destroyedOutLabel>

  <PFScorpionSting.label>방사능 전갈 독침</PFScorpionSting.label>
  <PFScorpionSting.comps.0.labelTendedWell>붕대 감음</PFScorpionSting.comps.0.labelTendedWell>
  <PFScorpionSting.comps.0.labelTendedWellInner>봉합함</PFScorpionSting.comps.0.labelTendedWellInner>
  <PFScorpionSting.comps.0.labelSolidTendedWell>접합함</PFScorpionSting.comps.0.labelSolidTendedWell>
  <PFScorpionSting.comps.2.oldLabel>독침 찔린 흉터</PFScorpionSting.comps.2.oldLabel>
  <PFScorpionSting.injuryProps.destroyedLabel>잘려짐</PFScorpionSting.injuryProps.destroyedLabel>
  <PFScorpionSting.injuryProps.destroyedOutLabel>잘려짐</PFScorpionSting.injuryProps.destroyedOutLabel>


</LanguageData>