﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Injuries -->

  <Torn.label>찢어짐</Torn.label>
  <Torn.comps.0.labelTendedWell>붕대 감음</Torn.comps.0.labelTendedWell>
  <Torn.comps.0.labelTendedWellInner>봉합됨</Torn.comps.0.labelTendedWellInner>
  <Torn.comps.0.labelSolidTendedWell>접합됨</Torn.comps.0.labelSolidTendedWell>
  <Torn.injuryProps.destroyedLabel>잘려나감</Torn.injuryProps.destroyedLabel>
  <Torn.injuryProps.destroyedOutLabel>잘림</Torn.injuryProps.destroyedOutLabel>
  <Torn.comps.HediffComp_GetsPermanent.permanentLabel>찢어진 흉터</Torn.comps.HediffComp_GetsPermanent.permanentLabel>
  <Torn.labelNoun>찢어진 상처</Torn.labelNoun>
  <Torn.labelNounPretty>{1}의 {0}</Torn.labelNounPretty>

</LanguageData>