﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tier 0 -->

  <Light.label>가벼운</Light.label>
  <Light.labelShort>가벼운</Light.labelShort>

  <LightApparel.label>가벼운</LightApparel.label>
  <LightApparel.labelShort>가벼운</LightApparel.labelShort>

  <Heavy.label>무거운</Heavy.label>
  <Heavy.labelShort>무거운</Heavy.labelShort>

  <HeavyRange.label>무거운</HeavyRange.label>
  <HeavyRange.labelShort>무거운</HeavyRange.labelShort>

  <Small.label>작은</Small.label>
  <Small.labelShort>작은</Small.labelShort>

  <Big.label>큰</Big.label>
  <Big.labelShort>큰</Big.labelShort>

  <Long.label>긴</Long.label>
  <Long.labelShort>긴</Long.labelShort>

  <Thick.label>두꺼운</Thick.label>
  <Thick.labelShort>두꺼운</Thick.labelShort>

  <Tough.label>두꺼운</Tough.label>
  <Tough.labelShort>두꺼운</Tough.labelShort>


  <!-- Tier 1 -->

  <Studded.label>튼튼한</Studded.label>
  <Studded.labelShort>튼튼한</Studded.labelShort>

  <Fast.label>신속의</Fast.label>
  <Fast.labelShort>신속의</Fast.labelShort>

  <Careful.label>신중한</Careful.label>
  <Careful.labelShort>신중한</Careful.labelShort>

  <CarefulRange.label>신중한</CarefulRange.label>
  <CarefulRange.labelShort>신중한</CarefulRange.labelShort>

  <Attractive.label>매력적인</Attractive.label>
  <Attractive.labelShort>매력적인</Attractive.labelShort>

  <Hard.label>단단한</Hard.label>
  <Hard.labelShort>단단한</Hard.labelShort>

  <Soft.label>연한</Soft.label>
  <Soft.labelShort>연한</Soft.labelShort>

  <Mercenary.label>용병의</Mercenary.label>
  <Mercenary.labelShort>용병의</Mercenary.labelShort>

  <MercenaryRange.label>용병의</MercenaryRange.label>
  <MercenaryRange.labelShort>용병의</MercenaryRange.labelShort>

  <Spiked.label>가시 박힌</Spiked.label>
  <Spiked.labelShort>가시박힌</Spiked.labelShort>

  <SawedOff.label>단순화된</SawedOff.label>
  <SawedOff.labelShort>단순화된</SawedOff.labelShort>

  <Warm.label>따뜻한</Warm.label>
  <Warm.labelShort>따뜻한</Warm.labelShort>

  <Breezing.label>산들바람의</Breezing.label>
  <Breezing.labelShort>산들바람의</Breezing.labelShort>


  <!-- Tier 2 ! -->

  <Charming.label>매혹의</Charming.label>
  <Charming.labelShort>매혹의</Charming.labelShort>

  <Siege.label>공성용</Siege.label>
  <Siege.labelShort>공성용</Siege.labelShort>

  <Precise.label>비싼</Precise.label>
  <Precise.labelShort>비싼</Precise.labelShort>

  <Clean.label>깨끗한</Clean.label>
  <Clean.labelShort>깨끗한</Clean.labelShort>

  <Assaulting.label>습격의</Assaulting.label>
  <Assaulting.labelShort>습격의</Assaulting.labelShort>

  <AssaultingRange.label>습격의</AssaultingRange.label>
  <AssaultingRange.labelShort>습격의</AssaultingRange.labelShort>

  <Healing.label>치유의</Healing.label>
  <Healing.labelShort>치유의</Healing.labelShort>

  <Weaving.label>회피의</Weaving.label>
  <Weaving.labelShort>회피</Weaving.labelShort>

  <Hunting.label>사냥의</Hunting.label>
  <Hunting.labelShort>사냥</Hunting.labelShort>

  <Cooking.label>요리의</Cooking.label>
  <Cooking.labelShort>요리</Cooking.labelShort>

  <Mining.label>채광의</Mining.label>
  <Mining.labelShort>채광</Mining.labelShort>

  <Establishing.label>유명한</Establishing.label>
  <Establishing.labelShort>유명</Establishing.labelShort>

  <Farming.label>수확의</Farming.label>
  <Farming.labelShort>수확</Farming.labelShort>

  <Stonevein.label>암석제</Stonevein.label>
  <Stonevein.labelShort>암석</Stonevein.labelShort>

  <Metalvein.label>금속제</Metalvein.label>
  <Metalvein.labelShort>금속</Metalvein.labelShort>

  <Taming.label>조련의</Taming.label>
  <Taming.labelShort>조련</Taming.labelShort>

  <Professional.label>전문가용</Professional.label>
  <Professional.labelShort>전문가용</Professional.labelShort>

  <Unholy.label>타락한</Unholy.label>
  <Unholy.labelShort>타락한</Unholy.labelShort>

  <UnholyRange.label>타락한</UnholyRange.label>
  <UnholyRange.labelShort>타락한</UnholyRange.labelShort>

  <Blocking.label>철벽의</Blocking.label>
  <Blocking.labelShort>철벽의</Blocking.labelShort>

  <Protecting.label>보호의</Protecting.label>
  <Protecting.labelShort>보호의</Protecting.labelShort>

  <Swerving.label>도주의</Swerving.label>
  <Swerving.labelShort>도주의</Swerving.labelShort>

  <Heating.label>열기의</Heating.label>
  <Heating.labelShort>열기의</Heating.labelShort>

  <Chilling.label>냉기의</Chilling.label>
  <Chilling.labelShort>냉기의</Chilling.labelShort>

  <Coated.label>코팅된</Coated.label>
  <Coated.labelShort>코딩된</Coated.labelShort>


  <!-- Tier 3 ! -->

  <Homing.label>고향의</Homing.label>
  <Homing.labelShort>고향의</Homing.labelShort>

  <HomingRange.label>고향의</HomingRange.label>
  <HomingRange.labelShort>고향의</HomingRange.labelShort>

  <Swift.label>경량화된</Swift.label>
  <Swift.labelShort>경량화된</Swift.labelShort>

  <SwiftApparel.label>경량화된</SwiftApparel.label>
  <SwiftApparel.labelShort>경량화된</SwiftApparel.labelShort>

  <Ancient.label>고대의</Ancient.label>
  <Ancient.labelShort>고대의</Ancient.labelShort>

  <AncientRange.label>고대의</AncientRange.label>
  <AncientRange.labelShort>고대의</AncientRange.labelShort>

  <AncientApparel.label>고대의</AncientApparel.label>
  <AncientApparel.labelShort>고대의</AncientApparel.labelShort>

  <Controlling.label>통제의</Controlling.label>
  <Controlling.labelShort>통제의</Controlling.labelShort>

  <Fel.label>지옥의</Fel.label>
  <Fel.labelShort>지옥의</Fel.labelShort>

  <FelRange.label>지옥의</FelRange.label>
  <FelRange.labelShort>지옥의</FelRange.labelShort>

  <Communicating.label>소통의</Communicating.label>
  <Communicating.labelShort>소통의</Communicating.labelShort>

  <Absorbing.label>흡수의</Absorbing.label>
  <Absorbing.labelShort>흡수의</Absorbing.labelShort>

  <Burning.label>화염의</Burning.label>
  <Burning.labelShort>화염의</Burning.labelShort>

  <Freezing.label>서리의</Freezing.label>
  <Freezing.labelShort>서리의</Freezing.labelShort>

  <Modulating.label>기만의</Modulating.label>
  <Modulating.labelShort>기만의</Modulating.labelShort>


  <!-- Tier 4 ! -->

  <Destructive.label>파괴의</Destructive.label>
  <Destructive.labelShort>파괴의</Destructive.labelShort>

  <Amplified.label>증폭된</Amplified.label>
  <Amplified.labelShort>증폭된</Amplified.labelShort>

  <Scribing.label>금지된</Scribing.label>
  <Scribing.labelShort>금지된</Scribing.labelShort>

  <Everprotecting.label>무패의</Everprotecting.label>
  <Everprotecting.labelShort>무패의</Everprotecting.labelShort>

  <Deflecting.label>반격의</Deflecting.label>
  <Deflecting.labelShort>반격의</Deflecting.labelShort>

  <Gravitational.label>중력의</Gravitational.label>
  <Gravitational.labelShort>중력</Gravitational.labelShort>

  <Fluctuating.label>바다의</Fluctuating.label>
  <Fluctuating.labelShort>바다의</Fluctuating.labelShort>

  <Icy.label>빙하의</Icy.label>
  <Icy.labelShort>빙하의</Icy.labelShort>

  <Volcanic.label>화산의</Volcanic.label>
  <Volcanic.labelShort>화산의</Volcanic.labelShort>

  <Influential.label>저명한</Influential.label>
  <Influential.labelShort>저명한</Influential.labelShort>


  <!-- Tier 5 ! -->

  <Invulnerable.label>불사의</Invulnerable.label>
  <Invulnerable.labelShort>불사의</Invulnerable.labelShort>

  <Flexing.label>만능</Flexing.label>
  <Flexing.labelShort>만능</Flexing.labelShort>

  <Hypercharged.label>고출력의</Hypercharged.label>
  <Hypercharged.labelShort>고출력의</Hypercharged.labelShort>

  <Lightwalk.label>광휘의</Lightwalk.label>
  <Lightwalk.labelShort>광휘의</Lightwalk.labelShort>


</LanguageData>