﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <Warrior.label>투지의</Warrior.label>
    <Warrior.labelShort>투지의</Warrior.labelShort>

    <Scout.label>정찰병</Scout.label>
    <Scout.labelShort>정찰</Scout.labelShort>

    <Ranger.label>특공대</Ranger.label>
    <Ranger.labelShort>특공</Ranger.labelShort>

    <Worker.label>일꾼</Worker.label>
    <Worker.labelShort>일꾼</Worker.labelShort>

    <Guard.label>보초</Guard.label>
    <Guard.labelShort>보초</Guard.labelShort>

    <Mind.label>정신</Mind.label>
    <Mind.labelShort>정신</Mind.labelShort>

    <Knowledge.label>지식가</Knowledge.label>
    <Knowledge.labelShort>지식</Knowledge.labelShort>

    <Discovery.label>발견</Discovery.label>
    <Discovery.labelShort>발견</Discovery.labelShort>

    <Labour.label>노동</Labour.label>
    <Labour.labelShort>노동</Labour.labelShort>

    <Haste.label>성급함</Haste.label>
    <Haste.labelShort>성급</Haste.labelShort>

    <Summer.label>여름</Summer.label>
    <Summer.labelShort>여름</Summer.labelShort>

    <Winter.label>겨울</Winter.label>
    <Winter.labelShort>겨울</Winter.labelShort>

    <Defense.label>방어</Defense.label>
    <Defense.labelShort>방어</Defense.labelShort>

    <Success.label>성공</Success.label>
    <Success.labelShort>성공</Success.labelShort>

    <Passion.label>격노</Passion.label>
    <Passion.labelShort>격노</Passion.labelShort>

    <Blessing.label>축복</Blessing.label>
    <Blessing.labelShort>축복</Blessing.labelShort>

    <Diligence.label>근면</Diligence.label>
    <Diligence.labelShort>근면</Diligence.labelShort>

    <Research.label>연구</Research.label>
    <Research.labelShort>연구</Research.labelShort>

    <Fastwalk.label>속보의</Fastwalk.label>
    <Fastwalk.labelShort>속보의</Fastwalk.labelShort>

    <Friendship.label>친교의</Friendship.label>
    <Friendship.labelShort>친교의</Friendship.labelShort>

    <Desert.label>사막</Desert.label>
    <Desert.labelShort>사막</Desert.labelShort>

    <Tundra.label>툰드라</Tundra.label>
    <Tundra.labelShort>툰드</Tundra.labelShort>

    <Protection.label>보호</Protection.label>
    <Protection.labelShort>보호</Protection.labelShort>

    <Memories.label>기억</Memories.label>
    <Memories.labelShort>기억</Memories.labelShort>

    <Experiments.label>실험</Experiments.label>
    <Experiments.labelShort>실험</Experiments.labelShort>

    <Everwork.label>한계</Everwork.label>
    <Everwork.labelShort>한계</Everwork.labelShort>

    <Persuation.label>설득</Persuation.label>
    <Persuation.labelShort>설득</Persuation.labelShort>

    <Encounter.label>우연</Encounter.label>
    <Encounter.labelShort>우연</Encounter.labelShort>

    <Momentum.label>탄력</Momentum.label>
    <Momentum.labelShort>탄력</Momentum.labelShort>

    <Victory.label>승리</Victory.label>
    <Victory.labelShort>승리</Victory.labelShort>

    <Sight.label>시야</Sight.label>
    <Sight.labelShort>시야</Sight.labelShort>

    <Flame.label>불꽃</Flame.label>
    <Flame.labelShort>불꽃</Flame.labelShort>

    <Ice.label>얼음</Ice.label>
    <Ice.labelShort>얼음</Ice.labelShort>

    <Stronghold.label>집단</Stronghold.label>
    <Stronghold.labelShort>집단</Stronghold.labelShort>

    <Omnipresence.label>편재</Omnipresence.label>
    <Omnipresence.labelShort>편재</Omnipresence.labelShort>

    <Omnipotence.label>전능</Omnipotence.label>
    <Omnipotence.labelShort>전능</Omnipotence.labelShort>

    <FatalBlow.label>치명타</FatalBlow.label>
    <FatalBlow.labelShort>치명타</FatalBlow.labelShort>

    <Hypervision.label>망상</Hypervision.label>
    <Hypervision.labelShort>망상</Hypervision.labelShort>

    <Master.label>마스터</Master.label>
    <Master.labelShort>마스터</Master.labelShort>

    <Alliance.label>선의의</Alliance.label>
    <Alliance.labelShort>선의의</Alliance.labelShort>

    <Sunlight.label>태양의</Sunlight.label>
    <Sunlight.labelShort>태양의</Sunlight.labelShort>

    <Moonlight.label>달빛</Moonlight.label>
    <Moonlight.labelShort>달빛</Moonlight.labelShort>

    <Titanguard.label>타이탄</Titanguard.label>
    <Titanguard.labelShort>타이탄</Titanguard.labelShort>

    <Infinity.label>무한</Infinity.label>
    <Infinity.labelShort>무한</Infinity.labelShort>

    <Possibility.label>가능성</Possibility.label>
    <Possibility.labelShort>가능</Possibility.labelShort>

    <Cycle.label>순환</Cycle.label>
    <Cycle.labelShort>순환</Cycle.labelShort>

    <Invulnerability.label>불사신</Invulnerability.label>
    <Invulnerability.labelShort>불사</Invulnerability.labelShort>

</LanguageData>