﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ID_Introspection.label>자기 성찰</ID_Introspection.label>
  <ID_Introspection.beginLetter>{0} 가 영감을 받았습니다. [PAWN_pronoun] 는 앞으로 24시간 동안 2배 더 빨리 배울 것입니다.</ID_Introspection.beginLetter>
  <ID_Introspection.endMessage>{0} 는 더이상 영감을 받지 않습니다. (introspection).</ID_Introspection.endMessage>
  <ID_Introspection.baseInspectLine>영감을 받음: 자기 성찰</ID_Introspection.baseInspectLine>
  <ID_Introspection.beginLetterLabel>영감: 자기 성찰</ID_Introspection.beginLetterLabel>

  <ID_ManaRegen.label>마나 재생</ID_ManaRegen.label>
  <ID_ManaRegen.beginLetter>{0} 가 영감을 받았습니다. [PAWN_pronoun] 는 앞으로 24시간 동안 2배 더 빨리 마나가 회복됩니다.</ID_ManaRegen.beginLetter>
  <ID_ManaRegen.endMessage>{0} 의 마나가 더이상 빠르게 재생되지 않습니다.</ID_ManaRegen.endMessage>
  <ID_ManaRegen.baseInspectLine>영감 받음: 마나 재생</ID_ManaRegen.baseInspectLine>
  <ID_ManaRegen.beginLetterLabel>영감: 마나 재생</ID_ManaRegen.beginLetterLabel>

  <ID_Outgoing.label>활동적</ID_Outgoing.label>
  <ID_Outgoing.beginLetter>{0} 가 영감을 받았습니다. [PAWN_pronoun] 는 보다 사회적으로 활동할 것이며, 앞으로 24시간 동안 긍정적인 사회적 상호작용을 할 가능성이 더 높아졌습니다.</ID_Outgoing.beginLetter>
  <ID_Outgoing.endMessage>{0} 는 더이상 영감을 받지 않습니다. (social activity).</ID_Outgoing.endMessage>
  <ID_Outgoing.baseInspectLine>영감 받음: 활동적</ID_Outgoing.baseInspectLine>
  <ID_Outgoing.beginLetterLabel>영감: 사회 활동</ID_Outgoing.beginLetterLabel>

  <ID_MiningFrenzy.label>채광 열망</ID_MiningFrenzy.label>
  <ID_MiningFrenzy.beginLetter>{0} 가 영감을 받았습니다. [PAWN_pronoun] 은 앞으로 24시간동안 25% 더 빨리 채굴하며, 25% 더 많은 자원을 얻을 것입니다.</ID_MiningFrenzy.beginLetter>
  <ID_MiningFrenzy.endMessage>{0} 는 더이상 영감을 받지 않습니다. (mining frenzy).</ID_MiningFrenzy.endMessage>
  <ID_MiningFrenzy.baseInspectLine>영감 받음: 채광 열망</ID_MiningFrenzy.baseInspectLine>
  <ID_MiningFrenzy.beginLetterLabel>영감: 채광 열망</ID_MiningFrenzy.beginLetterLabel>

  <ID_FarmingFrenzy.label>재배 열망</ID_FarmingFrenzy.label>
  <ID_FarmingFrenzy.beginLetter>{0} 가 영감을 받았습니다. [PAWN_pronoun] 는 앞으로 24시간동안 재배 및 식물 절단 작업에서 25% 더 빨리 작업하고 25% 더 많은 자원을 얻을 것입니다.</ID_FarmingFrenzy.beginLetter>
  <ID_FarmingFrenzy.endMessage>{0} 는 더이상 재배에 영감을 보이지 않습니다.</ID_FarmingFrenzy.endMessage>
  <ID_FarmingFrenzy.baseInspectLine>영감 받음: 재배 열망</ID_FarmingFrenzy.baseInspectLine>
  <ID_FarmingFrenzy.beginLetterLabel>영감: 재배 열망</ID_FarmingFrenzy.beginLetterLabel>

  <ID_Champion.label>챔피언</ID_Champion.label>
  <ID_Champion.beginLetter>{0} 은 음유시인으로부터 영감을 받았습니다. [PAWN_pronoun] 는 이야기 속 전설의 챔피언에 대한 꿈을 가지게 되었으며, 앞으로 24시간동안 기대에 부응할 것입니다.</ID_Champion.beginLetter>
  <ID_Champion.endMessage>{0} 는 챔피언에 대한 꿈을 접었습니다.</ID_Champion.endMessage>
  <ID_Champion.baseInspectLine>영감 받음: 챔피언</ID_Champion.baseInspectLine>
  <ID_Champion.beginLetterLabel>영감: 챔피언</ID_Champion.beginLetterLabel>


</LanguageData>