﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sentinel_Body.label>몸</Sentinel_Body.label>
  <Sentinel_Head.label>머리</Sentinel_Head.label>
  <Sentinel_Skull.label>두개골</Sentinel_Skull.label>
  <Sentinel_Brain.label>뇌</Sentinel_Brain.label>


  <!-- <BodyPartDef>
    <defName>Sentinel_Heart</defName>
    <label>heart</label>
    <hitPoints>30</hitPoints>
    <permanentInjuryChanceFactor>0.08</permanentInjuryChanceFactor>
    <bleedRate>5</bleedRate>
    <skinCovered>false</skinCovered>
    <tags>
      <li>BloodPumpingSource</li>
      <li>BloodFiltrationSource</li>
      <li>MetabolismSource</li>
      <li>BreathingSource</li>
    </tags>
  </BodyPartDef> -->

  <Sentinel_LeftArm.label>왼팔</Sentinel_LeftArm.label>
  <Sentinel_RightArm.label>오른팔</Sentinel_RightArm.label>
  <Sentinel_LeftEye.label>왼쪽 눈</Sentinel_LeftEye.label>
  <Sentinel_RightEye.label>오른쪽 눈</Sentinel_RightEye.label>
  <Sentinel_LeftEar.label>왼쪽 귀</Sentinel_LeftEar.label>
  <Sentinel_RightEar.label>오른쪽 귀</Sentinel_RightEar.label>
  <Sentinel_Jaw.label>턱</Sentinel_Jaw.label>
  <Sentinel_Neck.label>목</Sentinel_Neck.label>
  <Sentinel_Spine.label>척추</Sentinel_Spine.label>
  <Sentinel_Abdomen.label>복부</Sentinel_Abdomen.label>
  <Sentinel_Chest.label>가슴</Sentinel_Chest.label>
  <Sentinel_Base.label>경비병 다리</Sentinel_Base.label>


</LanguageData>