﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Minion_Head.label>머리</Minion_Head.label>
  <Minion_Brain.label>뇌</Minion_Brain.label>
  <Minion_Eye.label>눈</Minion_Eye.label>
  <Minion_RightHorn.label>오른뿔</Minion_RightHorn.label>
  <Minion_LeftHorn.label>왼뿔</Minion_LeftHorn.label>
  <Minion_LeftArm.label>왼팔</Minion_LeftArm.label>
  <Minion_RightArm.label>오른팔</Minion_RightArm.label>
  <Minion_Mouth.label>입</Minion_Mouth.label>
  <Minion_Jaw.label>턱</Minion_Jaw.label>
  <Minion_Core.label>코어</Minion_Core.label>


</LanguageData>