﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Demon_Body.label>장갑 가슴</Demon_Body.label>
  <Demon_Spine.label>장갑 척추</Demon_Spine.label>
  <Demon_Abdomen.label>복부</Demon_Abdomen.label>
  <Demon_Chest.label>장갑 가슴</Demon_Chest.label>
  <Demon_Heart.label>악마의 심장</Demon_Heart.label>
  <Demon_Heart_Hidden.label>그림자 심장</Demon_Heart_Hidden.label>
  <Demon_RibCage.label>갈비뼈</Demon_RibCage.label>
  <Demon_LeftLung.label>왼쪽 폐</Demon_LeftLung.label>
  <Demon_RightLung.label>오른쪽 폐</Demon_RightLung.label>
  <Demon_Head.label>머리</Demon_Head.label>
  <Demon_Neck.label>목</Demon_Neck.label>
  <Demon_DeathMask.label>장갑 데스 마스크</Demon_DeathMask.label>
  <Demon_Skull.label>장갑 두개골</Demon_Skull.label>
  <Demon_Brain.label>뇌</Demon_Brain.label>
  <Demon_Horn1.label>왼쪽 뿔</Demon_Horn1.label>
  <Demon_Horn2.label>왼쪽 윗 뿔</Demon_Horn2.label>
  <Demon_Horn3.label>오른쪽 윗 뿔</Demon_Horn3.label>
  <Demon_Horn4.label>오른쪽 뿔</Demon_Horn4.label>
  <Demon_SightSensor.label>통찰력</Demon_SightSensor.label>
  <Demon_SixthSense.label>내적 감각</Demon_SixthSense.label>
  <Demon_Mandible.label>하악골</Demon_Mandible.label>
  <Demon_LeftWing.label>왼쪽 날개</Demon_LeftWing.label>
  <Demon_RightWing.label>오른쪽 날개</Demon_RightWing.label>
  <Demon_LeftArm.label>왼팔</Demon_LeftArm.label>
  <Demon_RightArm.label>오른팔</Demon_RightArm.label>
  <Demon_LeftLeg.label>왼 다리</Demon_LeftLeg.label>
  <Demon_RightLeg.label>오른 다리</Demon_RightLeg.label>


</LanguageData>