﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Ele_Body.label>몸</Ele_Body.label>
  <Ele_Head.label>머리</Ele_Head.label>
  <Ele_Skull.label>두개골</Ele_Skull.label>
  <Ele_Brain.label>뇌</Ele_Brain.label>
  <Ele_Heart.label>심장</Ele_Heart.label>
  <Ele_LeftArm.label>왼팔</Ele_LeftArm.label>
  <Ele_RightArm.label>오른팔</Ele_RightArm.label>
  <Ele_Horn.label>뿔</Ele_Horn.label>
  <Ele_Eye.label>눈</Ele_Eye.label>
  <Ele_LeftEar.label>왼쪽 귀</Ele_LeftEar.label>
  <Ele_RightEar.label>오른쪽 귀</Ele_RightEar.label>
  <Ele_Jaw.label>턱</Ele_Jaw.label>
  <Ele_Neck.label>목</Ele_Neck.label>
  <Ele_Spine.label>척추</Ele_Spine.label>
  <Ele_Abdomen.label>복부</Ele_Abdomen.label>
  <Ele_Chest.label>가슴</Ele_Chest.label>
  <Ele_Base.label>원소 이동 베이스</Ele_Base.label>


</LanguageData>