﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Torann Magic Damage Defs -->

  <TM_BlazingPower.label>타오르는 힘</TM_BlazingPower.label>
  <TM_BlazingPower.deathMessage>{0} 은(는) 타오르는 힘에 의해 파괴되었습니다.</TM_BlazingPower.deathMessage>

  <TM_Holy.label>신성</TM_Holy.label>
  <TM_Holy.deathMessage>{0}은(는) 신성한 힘에 의해 파괴되었습니다.</TM_Holy.deathMessage>

  <TM_Shadow.label>그림자</TM_Shadow.label>
  <TM_Shadow.deathMessage>{0}은(는) 그림자에 집어삼켜졌습니다.</TM_Shadow.deathMessage>

  <TM_PsionicInjury.label>사이오닉</TM_PsionicInjury.label>
  <TM_PsionicInjury.deathMessage>{0}은(는) 사이오닉 파워에 의해 파괴되었습니다.</TM_PsionicInjury.deathMessage>

  <TM_Death.label>죽음</TM_Death.label>
  <TM_Death.deathMessage>{0}이(가) 사망하였습니다.</TM_Death.deathMessage>

  <TM_Torment.label>고통</TM_Torment.label>
  <TM_Torment.deathMessage>{0}은(는) 고통에 몸부림치다 죽었습니다.</TM_Torment.deathMessage>

  <TM_DeathBolt.label>죽음의 볼트</TM_DeathBolt.label>
  <TM_DeathBolt.deathMessage>{0}은(는) 극도의 고통에 휩싸여 죽었습니다.</TM_DeathBolt.deathMessage>

  <TM_CorpseExplosion.label>시체 폭발</TM_CorpseExplosion.label>
  <TM_CorpseExplosion.deathMessage>{0}은(는) 폭발하는 시체에 의해 파괴되었습니다.</TM_CorpseExplosion.deathMessage>

  <TM_Overwhelm.label>신의 권능</TM_Overwhelm.label>
  <TM_Overwhelm.deathMessage>{0}은(는) 신적인 힘에 으해 파괴되었습니다.</TM_Overwhelm.deathMessage>

  <TM_Heal_I.label>치유 (I)</TM_Heal_I.label>
  <TM_Heal_I.deathMessage>{0}이(가) 사망했습니다.</TM_Heal_I.deathMessage>

  <TM_MagicMissile.label>매직 미사일</TM_MagicMissile.label>
  <TM_MagicMissile.deathMessage>{0}은(는) 아케인 마법에 의해 파괴되었습니다.</TM_MagicMissile.deathMessage>

  <TM_MagicMissile_Weak.label>마력 에너지</TM_MagicMissile_Weak.label>
  <TM_MagicMissile_Weak.deathMessage>{0}은(는) 아케인 마법에 의해 파괴되었습니다.</TM_MagicMissile_Weak.deathMessage>

  <TM_ManaMine.label>마력 지뢰</TM_ManaMine.label>
  <TM_ManaMine.deathMessage>{0}은(는) 아케인 마법에 의해 파괴되었습니다.</TM_ManaMine.deathMessage>

  <TM_Fireball_I.label>화염 마법</TM_Fireball_I.label>
  <TM_Fireball_I.deathMessage>{0}은(는) 마법적인 불에 의해 소멸되었습니다.</TM_Fireball_I.deathMessage>

  <TM_Fireball_II.label>화염 마법</TM_Fireball_II.label>
  <TM_Fireball_II.deathMessage>{0}은(는) 마법적인 불에 의해 소멸되었습니다.</TM_Fireball_II.deathMessage>

  <TM_Fireball_III.label>화염 마법</TM_Fireball_III.label>
  <TM_Fireball_III.deathMessage>{0}은(는) 마법적인 불에 의해 소멸되었습니다.</TM_Fireball_III.deathMessage>

  <TM_Firestorm_Tiny.label>화염 마법</TM_Firestorm_Tiny.label>
  <TM_Firestorm_Tiny.deathMessage>{0}은(는) 마법적인 불에 의해 소멸되었습니다.</TM_Firestorm_Tiny.deathMessage>

  <TM_Firestorm_Small.label>화염 마법</TM_Firestorm_Small.label>
  <TM_Firestorm_Small.deathMessage>{0}은(는) 마법적인 불에 의해 소멸되었습니다.</TM_Firestorm_Small.deathMessage>

  <TM_Firestorm_Large.label>화염 마법</TM_Firestorm_Large.label>
  <TM_Firestorm_Large.deathMessage>{0}은(는) 마법적인 불에 의해 소멸되었습니다.</TM_Firestorm_Large.deathMessage>

  <TM_Blizzard_Small.label>얼음 마법</TM_Blizzard_Small.label>
  <TM_Blizzard_Small.deathMessage>{0}이(가) 눈보라 속에서 얼어 죽었습니다.</TM_Blizzard_Small.deathMessage>

  <TM_Blizzard_Large.label>얼음 마법</TM_Blizzard_Large.label>
  <TM_Blizzard_Large.deathMessage>{0}이(가) 눈보라 속에서 얼어 죽었습니다.</TM_Blizzard_Large.deathMessage>

  <TM_Lightning.label>번개 마법</TM_Lightning.label>
  <TM_Lightning.deathMessage>{0}은(는) 번개 마법에 의해 파괴되었습니다.</TM_Lightning.deathMessage>

  <TM_LightningCloud.label>번개 마법</TM_LightningCloud.label>
  <TM_LightningCloud.deathMessage>{0}은(는) 번개 마법에 의해 파괴되었습니다.</TM_LightningCloud.deathMessage>

  <FrostRay.label>서리 광선</FrostRay.label>
  <FrostRay.deathMessage>{0}이(가) 얼어 죽었습니다.</FrostRay.deathMessage>

  <Snowball.label>눈덩이</Snowball.label>
  <Snowball.deathMessage>{0}이(가) 얼어 죽었습니다.</Snowball.deathMessage>

  <Iceshard.label>얼음 파편</Iceshard.label>
  <Iceshard.deathMessage>{0}은(는) 얼음 덩어리로 조각났습니다.</Iceshard.deathMessage>

  <Firebolt.label>파이어볼트</Firebolt.label>
  <Firebolt.deathMessage>{0}은(는) 불에 의해 소멸되었습니다.</Firebolt.deathMessage>

  <RayofHope.label>마법 증진</RayofHope.label>
  <RayofHope.deathMessage>{0}이(가) 이상한 곳으로 떠났습니다.</RayofHope.deathMessage>

  <SoothingBreeze.label>마법 증진</SoothingBreeze.label>
  <SoothingBreeze.deathMessage>{0}이(가) 이상한 곳으로 떠났습니다.</SoothingBreeze.deathMessage>

  <AMP.label>마법 증진</AMP.label>
  <AMP.deathMessage>{0}이(가) 이상한 곳으로 떠났습니다.</AMP.deathMessage>

  <Shadow.label>마법 증진</Shadow.label>
  <Shadow.deathMessage>{0}이(가) 이상한 곳으로 떠났습니다.</Shadow.deathMessage>

  <TM_GrapplingHook.label>그래플링 훅</TM_GrapplingHook.label>
  <TM_GrapplingHook.deathMessage>{0}이(가) 찢어졌습니다.</TM_GrapplingHook.deathMessage>

  <TM_Whirlwind.label>휠윈드</TM_Whirlwind.label>
  <TM_Whirlwind.deathMessage>{0}이(가) 잘려나갔습니다.</TM_Whirlwind.deathMessage>

  <TM_Cleave.label>글리브</TM_Cleave.label>
  <TM_Cleave.deathMessage>{0}은(는) 강력한 타격을 받아 두동강이 났습니다.</TM_Cleave.deathMessage>

  <TM_Headshot.label>헤드샷</TM_Headshot.label>
  <TM_Headshot.deathMessage>{0}은(는) 머리가 관통당해 죽었습니다.</TM_Headshot.deathMessage>

  <TM_DisablingShot.label>무력화 사격</TM_DisablingShot.label>
  <TM_DisablingShot.deathMessage>{0}이(가) 무력화 사격으로 인해 사망했습니다...</TM_DisablingShot.deathMessage>

  <TM_Tranquilizer.label>무력화 사격</TM_Tranquilizer.label>
  <TM_Tranquilizer.deathMessage>{0}이(가) 무력화 사격으로 인해 사망했습니다...</TM_Tranquilizer.deathMessage>

  <TM_Poison.label>독</TM_Poison.label>
  <TM_Poison.deathMessage>{0}은(는) 독에 굴복하고 말았습니다...</TM_Poison.deathMessage>

  <TM_PhaseStrike.label>위상 타격</TM_PhaseStrike.label>
  <TM_PhaseStrike.deathMessage>{0}이(가) 갈기갈기 찢어졌습니다.</TM_PhaseStrike.deathMessage>

  <TM_Arrow.label>화살의 비</TM_Arrow.label>
  <TM_Arrow.deathMessage>{0} 은(는) 사살당했습니다.</TM_Arrow.deathMessage>

  <TM_Shrapnel.label>레인저 추가 피해</TM_Shrapnel.label>
  <TM_Shrapnel.deathMessage>{0} 은(는) 사살당했습니다.</TM_Shrapnel.deathMessage>

  <TM_ArcaneSpectre.label>아케인 스펙터</TM_ArcaneSpectre.label>
  <TM_ArcaneSpectre.deathMessage>{0} 이(가) 악의적인 정신으로 인해 파괴되었습니다.</TM_ArcaneSpectre.deathMessage>


</LanguageData>