﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Armor Ratings -->

  <ArmorRating_Alignment.label>갑옷 - 고결함</ArmorRating_Alignment.label>
  <ArmorRating_Alignment.description>신성, 그림자 또는 죽음의 마법에 기반한 공격으로부터 보호.</ArmorRating_Alignment.description>

  <StuffPower_Armor_Harmony.label>갑옷 - 고결함</StuffPower_Armor_Harmony.label>
  <StuffPower_Armor_Harmony.description>신성, 그림자 또는 죽음의 마법에 기반한 공격으로부터 보호.</StuffPower_Armor_Harmony.description>


</LanguageData>