﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RecruitRelationshipDamage.label>포섭시 우호도 하락율</RecruitRelationshipDamage.label>
  <RecruitRelationshipDamage.description>방문객을 성공적으로 포섭하였을 때에 하락하는 우호도.</RecruitRelationshipDamage.description>

  <RecruitEffectivity.label>포섭 효과</RecruitEffectivity.label>
  <RecruitEffectivity.description>방문객을 포섭하려고 할때 방문객이 관심을 가지는 효과입니다.</RecruitEffectivity.description>


</LanguageData>