﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChjAndroid.label>안드로이드</ChjAndroid.label>
  <ChjAndroid.description>대부분 여성 모델로 이루어진 인간형 종족입니다.\n\n이 기계종족의 기원은 대부분 가설을 벗어나지 않습니다. 어떤 사람들은 노동을 위해 사용된 문명에서 탈출 한 것으로 추측하고, 일부는 지나가는 우주 화물선에 의해 버려진 구식 오락용 기계라고 추측합니다. \n\n이전 주인들에 의해 육체적으로 약하지만, 그녀들의 순수한 용기는 그것을 넘어서는데 부족하지 않습니다. 만일 그들이 폭력적인 수단이나 과열로 사망한다면, 그 안의 잔여 에너지의 폭발이 일어날 확률이 있어 조심해야 할 것입니다.</ChjAndroid.description>
  <ChjAndroid.tools.0.label>왼쪽 주먹</ChjAndroid.tools.0.label>
  <ChjAndroid.tools.1.label>오른쪽 주먹</ChjAndroid.tools.1.label>
  <ChjAndroid.tools.2.label>머리</ChjAndroid.tools.2.label>
  <ChjAndroid.tools.3.label>head</ChjAndroid.tools.3.label>


</LanguageData>