﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ChjDroid.label>드로이드</ChjDroid.label>
  <ChjDroid.description>기초적인 인강형 로봇입니다.\n\n보통 혼자 있지 않으며, 대부분 주인이 있거나, 정착지에 소속되어 있습니다.\n\n기술적인 성장을 기대할 수는 없지만, 프로그램으로 어느정도 보정하고 있습니다.</ChjDroid.description>
  <ChjDroid.tools.0.label>왼쪽 주먹</ChjDroid.tools.0.label>
  <ChjDroid.tools.1.label>오른쪽 주먹</ChjDroid.tools.1.label>
  <ChjDroid.tools.2.label>머리</ChjDroid.tools.2.label>
  <ChjDroid.tools.3.label>head</ChjDroid.tools.3.label>

  <ChjBattleDroid.label>전투용 드로이드</ChjBattleDroid.label>
  <ChjBattleDroid.description>A race of rudimentary humanlike warrior robots.\n\nUsually found guarding the homes of the wealthy and offices of mega corporations. They show no mercy upon targets who fail to identify themselves. Are traditionally armed with miniguns and core launchers.</ChjBattleDroid.description>
  <ChjBattleDroid.tools.0.label>왼쪽 날카로운 주먹</ChjBattleDroid.tools.0.label>
  <ChjBattleDroid.tools.1.label>오른쪽 날카로운 주먹</ChjBattleDroid.tools.1.label>
  <ChjBattleDroid.tools.2.label>이빨</ChjBattleDroid.tools.2.label>
  <ChjBattleDroid.tools.3.label>머리</ChjBattleDroid.tools.3.label>


</LanguageData>