﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GuestDiplomacy.label>관계 개선</GuestDiplomacy.label>
  <GuestDiplomacy.logRulesInitiator.rulesStrings.0>logentry->[other_nameShortIndef](와)과 외교적인 대화를 나눴습니다.</GuestDiplomacy.logRulesInitiator.rulesStrings.0>
  <GuestDiplomacy.logRulesRecipient.rulesStrings.0>logentry->[other_nameShortIndef]에게 외교적인 대화를 들었습니다.</GuestDiplomacy.logRulesRecipient.rulesStrings.0>

  <CharmGuestAttempt.label>매혹 시도</CharmGuestAttempt.label>
  <CharmGuestAttempt.logRulesInitiator.rulesStrings.0>logentry->정착지에 남도록 [other_nameShortIndef](을)를 매혹했습니다.</CharmGuestAttempt.logRulesInitiator.rulesStrings.0>
  <CharmGuestAttempt.logRulesRecipient.rulesStrings.0>logentry->정착지에 합류하라는 [other_nameShortIndef]의 권유를 들었습니다.</CharmGuestAttempt.logRulesRecipient.rulesStrings.0>


</LanguageData>