﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Misc jobs -->

  <PlacePoisonTrap.reportString>독 함정 설치.</PlacePoisonTrap.reportString>
  <JobDriver_SleepNow.reportString>수면 중 (자장가).</JobDriver_SleepNow.reportString>
  <JobDriver_Entertain.reportString>즐거워함.</JobDriver_Entertain.reportString>
  <JobDriver_DoFor.reportString>공격 준비</JobDriver_DoFor.reportString>
  <JobDriver_SummonDemon.reportString>희생자 표식</JobDriver_SummonDemon.reportString>
  <JobDriver_PsionicBarrier.reportString>사이오닉 장벽 투사</JobDriver_PsionicBarrier.reportString>
  <JobDriver_TM_Teach.reportString>훈련 및 지도</JobDriver_TM_Teach.reportString>


</LanguageData>