﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Portal jobs -->

  <PortalDestination.reportString>포탈 대상 지정.</PortalDestination.reportString>
  <UsePortal.reportString>포탈 이용.</UsePortal.reportString>
  <DeactivatePortal.reportString>포탈 비활성화.</DeactivatePortal.reportString>
  <ChargePortal.reportString>포탈 충전중.</ChargePortal.reportString>
  <PortalStockpile.reportString>포탈을 통해 물품을 보내는 중.</PortalStockpile.reportString>


</LanguageData>