﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- orbital trader caller -->
  <UsePolarisOrbitalTraderCaller.reportString>호출기 사용 중.</UsePolarisOrbitalTraderCaller.reportString>

  <!-- traitreleaser -->
  <UsePolarisTraitreleaser.reportString>특성해금 메카나이트 혈청 사용 중.</UsePolarisTraitreleaser.reportString>

  <!-- momery rester -->
  <UsePolarisMomeryRester.reportString>고정 기억장치 사용 중.</UsePolarisMomeryRester.reportString>

</LanguageData>