﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Main Categories -->

  <agriculture.label>농업 I</agriculture.label>
  <agriculture.description>식물 유전학의 연구를 통하여 새롭고 흥미로운 작물 재배가 가능해집니다! \n\n 새로운 야채를 재배할 수 있습니다. \n\n 연구될 작물: 사탕무, 콩, 빨강 렌즈콩, 올리브.</agriculture.description>

  <agricultureII.label>농업 II</agricultureII.label>
  <agricultureII.description>식물 유전학의 연구를 통하여 새롭고 흥미로운 작물 재배가 가능해집니다! \n\n 새로운 과일을 재배할 수 있습니다. 과일은 영양가가 높고 조리량은 적게 듭니다. \n\n 연구될 작물: 포도, 용설란, 딸기, 블루베리, 수박.</agricultureII.description>

  <agricultureIII.label>농업 III</agricultureIII.label>
  <agricultureIII.description>식물 유전학의 연구를 통하여 새롭고 흥미로운 작물 재배가 가능해집니다! \n\n 새로운 과일나무를 재배할 수 있습니다. 과일 나무는 성장 기간이 길지만, 수확량이 많습니다. \n\n 연구될 작물: 사과 나무, 바나나 나무, 오렌지 나무, 복숭아 나무.</agricultureIII.description>

  <VG_Ambrosia.label>암브로시아</VG_Ambrosia.label>
  <VG_Ambrosia.description>수경재배기로 암브로시아를 재배하는 기술을 연구합니다.</VG_Ambrosia.description>

  <agricultureIV.label>야생 식물</agricultureIV.label>
  <agricultureIV.description>식물 유전학의 연구를 통하여 새롭고 흥미로운 작물 재배가 가능해집니다! \n\n 새로운 과일나무를 재배할 수 있습니다. 과일 나무는 성장 기간이 길지만, 수확량이 많습니다. \n\n 연구될 작물: 체리, 코코넛, 무화과, 대추야자 나무. 파인애플, 클라우드베리, 구스베리.</agricultureIV.description>


</LanguageData>