﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Main Categories -->

  <VG_Ambrosia.label>암브로시아</VG_Ambrosia.label>
  <VG_Ambrosia.description>수경재배기로 암브로시아를 재배하는 기술을 연구합니다.</VG_Ambrosia.description>

  <VG_GlitterMeds.label>번화계 약품</VG_GlitterMeds.label>
  <VG_GlitterMeds.description>번화계 약품의 제작이 가능해집니다.</VG_GlitterMeds.description>

  <BulkMedicine.label>약품 대량 생산</BulkMedicine.label>
  <BulkMedicine.description>더 많은 약품을 대량으로 만들 수 있습니다. 효과가 적용되는 약품은 뉴트로아민, 감기약, 진통제, 항생제, 생약팩, 약품팩 등이 있습니다.</BulkMedicine.description>

  <BulkPekoeRefining.label>사이코이드 홍차 대량 생산</BulkPekoeRefining.label>
  <BulkPekoeRefining.description>사이코이드 잎을 이용하여 환각류의 일종인 사이코이드 홍차를 대량으로 만드는 법을 배웁니다.</BulkPekoeRefining.description>

  <BulkPsychiteRefining.label>사이카이트 대량 정련</BulkPsychiteRefining.label>
  <BulkPsychiteRefining.description>사이코이드 잎으로 플레이크와 야요를 대량으로 제작할 수 있는 정련법을 배웁니다.</BulkPsychiteRefining.description>

  <BulkWakeUpProduction.label>웨이크업 대량 생산</BulkWakeUpProduction.label>
  <BulkWakeUpProduction.description>작업 효율을 높여주는 각성제인 웨이크업 대량 생산을 배웁니다.</BulkWakeUpProduction.description>

  <BulkGoJuiceProduction.label>고주스 대량 생산</BulkGoJuiceProduction.label>
  <BulkGoJuiceProduction.description>전투력 상승효과를 가져다 주는 약물인 고주스 대량 생산을 배웁니다.</BulkGoJuiceProduction.description>

  <BulkPenoxycylineProduction.label>페노자이실린 대량 생산</BulkPenoxycylineProduction.label>
  <BulkPenoxycylineProduction.description>질병을 예방할 수 있는 약물인 페노자이실린을 대량 생산하는 방법을 배웁니다.</BulkPenoxycylineProduction.description>


</LanguageData>