﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Main Categories -->

  <SoilReclam.label>토양 개선 I</SoilReclam.label>
  <SoilReclam.description>보다 나은 농작지를 위한 토양 개선법을 연구합니다. \n\n 기본적인 개간법을 잠금해제합니다. \n\n 잠금해제: 정원 토양, 인공 토양.</SoilReclam.description>

  <SoilReclamII.label>토양 개선 II</SoilReclamII.label>
  <SoilReclamII.description>늪지대, 진흙, 습지, 자갈를 개간하여 작물이 성장 할 수 있는 환경을 만들어 줍니다. \n\n 고급 개간법을 잠금해제합니다. \n\n 잠금해제: 개간된 토양, 재생된 토양.</SoilReclamII.description>

  <AdvancedHydroponics.label>고급 수경재배기</AdvancedHydroponics.label>
  <AdvancedHydroponics.description>지형이나 외부 날씨에 상관없이 실내에 농작물을 신속하게 키우기 위해 고급 수경재배기를 만들 수 있습니다. 더 많은 자재와 전력이 필요하지만 발광 도구를 포함한 수경재배기를 사용할 수 있고 작물은 빠른 속도로 자랍니다.</AdvancedHydroponics.description>

  <HeatedSunlamps.label>열선 태양광 램프</HeatedSunlamps.label>
  <HeatedSunlamps.description>빛을 제공하고 히터 역할을 하는 고급 태양광 램프를 제작하여 작물을 키울 수 있습니다.</HeatedSunlamps.description>


</LanguageData>