﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Research into magic -->

  <TM_Portals.label>포탈</TM_Portals.label>
  <TM_Portals.description>정착지간에 즉각적인 이동을 가능하게 하는 강력한 인공물인 포탈을 건설할 수 있습니다.\n\n차원관문 훈련이 완료된 아케인 마법사가 있어야만 활성화할 수 있습니다.</TM_Portals.description>

  <TM_Enchanting.label>인챈팅</TM_Enchanting.label>
  <TM_Enchanting.description>보석 세공 작업대와 1티어 마법의 보석 제작을 가능하게 합니다.</TM_Enchanting.description>

  <TM_AdvancedEnchanting.label>향상된 인챈팅</TM_AdvancedEnchanting.label>
  <TM_AdvancedEnchanting.description>2티어 마법의 보석 제작을 가능하게 합니다.</TM_AdvancedEnchanting.description>

  <TM_ExpertEnchanting.label>전문적인 인챈팅</TM_ExpertEnchanting.label>
  <TM_ExpertEnchanting.description>3티어 마법의 보석 제작을 가능하게 합니다.</TM_ExpertEnchanting.description>

  <TM_MagicyteRefining.label>마법석 정제</TM_MagicyteRefining.label>
  <TM_MagicyteRefining.description>보석 세공 작업대에서 마법석을 물체에 흡수시킬 수 있도록 가루형태로 분쇄할 수 있게 합니다.</TM_MagicyteRefining.description>

  <TM_MagicScribing.label>필경사</TM_MagicScribing.label>
  <TM_MagicScribing.description>마법석 가루에 잉크를 섞어 마법의 힘을 담을 수 있는 책이나 책을 재현할 수 있는 특수 인쇄기를 만들 수 있는 지식을 개발합니다.</TM_MagicScribing.description>

  <TM_AdvancedScribing.label>향상된 필경사</TM_AdvancedScribing.label>
  <TM_AdvancedScribing.description>고품질의 원료들을 사용하여 보다 강력한 책이나 스크롤을 개발할 수 있습니다.</TM_AdvancedScribing.description>

  <TM_MasterScribing.label>숙련된 필경사</TM_MasterScribing.label>
  <TM_MasterScribing.description>최고급 주문들을 필경할 수 있게 됩니다.</TM_MasterScribing.description>

  <TM_ArcaneCrafting.label>아케인 제작술</TM_ArcaneCrafting.label>
  <TM_ArcaneCrafting.description>아케인과 현실간의 연결을 이해하는 첫단계입니다. 강력한 통찰의 보석들을 만들 수 있게 됩니다.</TM_ArcaneCrafting.description>

  <TM_ArcaneApparel.label>마법 장비</TM_ArcaneApparel.label>
  <TM_ArcaneApparel.description>마법 속성을 가진 장비를 제작하는 법을 배우기 위해서 불가사의한 기술과 마법에 대한 지식을 접목합니다.</TM_ArcaneApparel.description>

  <TM_ArcaneArtifacts.label>아케인 유물</TM_ArcaneArtifacts.label>
  <TM_ArcaneArtifacts.description>마법, 고대 디자인, 룬, 여러 이야기에 대한 지식을 결합한 광범위한 연구를 통해서 불가사의한 고대 유물들을 재현할 수 있게 합니다.</TM_ArcaneArtifacts.description>


</LanguageData>