﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Misc -->

  <ChJAndroidDroidRepairParts.label>드로이드 수리 부품</ChJAndroidDroidRepairParts.label>
  <ChJAndroidDroidRepairParts.description>개척지 주민들이 손상된 부품을 수리하기 위해 수리 부품을 제조할 수 있습니다. 누락된 신체 부위는 고칠 수 없습니다.</ChJAndroidDroidRepairParts.description>

  <ChJAndroidDroidRepairKit.label>드로이드 수리 키트</ChJAndroidDroidRepairKit.label>
  <ChJAndroidDroidRepairKit.description>드로이드를 처음 상태 그대로 복구할 수 있는 수리 키트를 제작할 수 있습니다. 또한 드로이드와 안드로이드를 위해 냉각제를 보충할 수 있습니다.</ChJAndroidDroidRepairKit.description>

  <ChJAndroidSolarpanelApparel.label>태양광 의류</ChJAndroidSolarpanelApparel.label>
  <ChJAndroidSolarpanelApparel.description>개척지 주민들이 통합형 태양 광 패널을 사용하여 의류를 만들 수 있습니다. 카우보이 처럼요.</ChJAndroidSolarpanelApparel.description>

  <ChJAndroidPortableChemfuelGenerator.label>휴대용 화학 연료 발전기</ChJAndroidPortableChemfuelGenerator.label>
  <ChJAndroidPortableChemfuelGenerator.description>개척지 주민들이 그들의 드로이드와 안드로이드를 위한 휴대용 화학 연료 발전기를 제조할 수 있습니다. 거주지 밖에서 며칠 동안 탐험할 수 있도록 허락할 수 있는 것이죠.</ChJAndroidPortableChemfuelGenerator.description>

  <ChJAndroidDroidBatteries.label>드로이드 배터리</ChJAndroidDroidBatteries.label>
  <ChJAndroidDroidBatteries.description>개척지 주민들이 해외 또는 비상 사태시 사용할 수 있는 휴대옹 배터리를 제작할 수 있습니다.</ChJAndroidDroidBatteries.description>

  <ChJAndroidMaidDress.label>메이드 유니폼</ChJAndroidMaidDress.label>
  <ChJAndroidMaidDress.description>개척지 주민들이 귀여운 악세사리를 만들 수 있습니다. 안드로이드가 좋아합니다.</ChJAndroidMaidDress.description>

  <ChJAndroidSpacerMaidDress.label>전투용 메이드 유니폼</ChJAndroidSpacerMaidDress.label>
  <ChJAndroidSpacerMaidDress.description>개척지 주민들이 전투에 사용할 수 있는 귀여운 악세사리를 만들 수 있습니다. 높은 곳에서 주인을 섬기는 글리터월드의 안드로이드는 보통 이것을 입습니다. 예쁘고 실용성 있습니다.</ChJAndroidSpacerMaidDress.description>


  <!-- Pawn Crafters -->

  <ChJDroidPrinter.label>드로이드 제조기술</ChJDroidPrinter.label>
  <ChJDroidPrinter.description>개척지에서 드로이드 제조기를 설치할 수 있습니다. 강철과 부품으로 단순하고 간단한 서비스를 제공하는 로봇 하인을 생산합니다. 그들은 비록 정교하진 못하지만, 그만큼 쉽게 교체할 수 있는 소모품입니다.</ChJDroidPrinter.description>

  <ChJBattleDroid.label>전투용 드로이드</ChJBattleDroid.label>
  <ChJBattleDroid.description>전투 지향 드로이드를 제조할 수 있습니다. 그들은 매우 난폭하고, 전문적으로 어떤 무기든 사용할 수 있지만 운반하는 것 외에는 어떤 일도 할 수 없습니다.</ChJBattleDroid.description>

  <ChJAndroidPrinter.label>안드로이드 제조기술</ChJAndroidPrinter.label>
  <ChJAndroidPrinter.description>개척지에서 안드로이드 프린터를 설치할 수 있습니다. 안드로이드 프린터는 생체 물질, 플라스틸 및 부품을 이용하여 맞춤형 안드로이드를 제작할 수 있습니다. 궁극적인 인력 해결책입니다.</ChJAndroidPrinter.description>


  <!-- Upgrades -->

  <ChJAndroidUpgrade_Hub.label>안드로이드 업그레이드 기초</ChJAndroidUpgrade_Hub.label>
  <ChJAndroidUpgrade_Hub.description>신체 생성 및 기억 기록 단계를 넘어서 안드로이드를 업그레이드하여 더욱 완벽해질 수 있습니다.</ChJAndroidUpgrade_Hub.description>

  <ChJAndroidUpgrade_Physique.label>육체 모듈</ChJAndroidUpgrade_Physique.label>
  <ChJAndroidUpgrade_Physique.description>안드로이드의 육체를 완벽하게 만들기 위한 비밀을 풀어줍니다. 더 강하고, 더 빠르고, 더 좋게 만드세요!</ChJAndroidUpgrade_Physique.description>

  <ChJAndroidUpgrade_Skin.label>피부 모듈</ChJAndroidUpgrade_Skin.label>
  <ChJAndroidUpgrade_Skin.description>안드로이드의 딱딱한 피부를 완벽하게 만들기 위한 비밀을 풀어줍니다. 안드로이드의 내구성을 향상시킵니다. 또한 다른 혜택을 부가할 수 있습니다.</ChJAndroidUpgrade_Skin.description>

  <ChJAndroidUpgrade_Utility.label>유틸리티 모듈</ChJAndroidUpgrade_Utility.label>
  <ChJAndroidUpgrade_Utility.description>가능한 모든 방법으로 안드로이드를 향상시킬 수 있는 비밀을 풀어줍니다. 당신의 안드로이드가 음식과 에너지의 필요성에 영향을 받지 않게 하는 베노매트릭 배터리를 설치하는 것에서부터 더 평범한 도구까지.</ChJAndroidUpgrade_Utility.description>

  <ChJAndroidUpgrade_Proficency.label>재능 모듈</ChJAndroidUpgrade_Proficency.label>
  <ChJAndroidUpgrade_Proficency.description>안드로이드의 작업 속도와 효율성을 향상시킬 수 있는 비밀을 풀어줍니다. 이것으로 안드로이드의 기술을 더 발전시키세요.</ChJAndroidUpgrade_Proficency.description>

  <ChJAndroidUpgrade_Archotech.label>초월공학 모듈</ChJAndroidUpgrade_Archotech.label>
  <ChJAndroidUpgrade_Archotech.description>안드로이드 최종 업그레이드의 잠금을 해제합니다. 인공 프레임에 인공지능 핵의 형태로 초월공학 AI를 완전히 통합할 수 있는 능력을 얻습니다. 우리가 너무 멀리 갔나요?</ChJAndroidUpgrade_Archotech.description>


  <!-- To add a research tab, make a new ResearchTabDef here and then set the <tab> field of your research project to match it -->
  <!--<ChJAndroidMaidDresses.label>메이드 드레스</ChJAndroidMaidDresses.label>-->
  <!--<ChJAndroidMaidDresses.description>개척지에서 귀여운 의류를 만들 수 있습니다. 안드로이드는 이러한 의상을 좋아했습니다. 아무튼요.</ChJAndroidMaidDresses.description>-->

</LanguageData>