﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Main Categories -->

  <VG_CanningFactory.label>통조림 기계</VG_CanningFactory.label>
  <VG_CanningFactory.description>음식을 보존하기 위해 캔에 담아 포장을 할 수 있는 자동화된 기계를 연구합니다. \n\n통조림 자동화 기능으로 음식과 식사를 통조림으로 만들 수 있습니다.</VG_CanningFactory.description>

  <VG_CanningTable.label>통조림 작업대</VG_CanningTable.label>
  <VG_CanningTable.description>음식을 보존하기 위해 캔에 담아 포장을 하는 방법을 연구합니다. \n\n통조림 작업대를 이용해 음식과 식사를 통조림으로 만들 수 있습니다.</VG_CanningTable.description>


</LanguageData>