﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- base -->
  <PolarisSecretArchives.label>폴라리스블록 기록보관소 복제</PolarisSecretArchives.label>
  <PolarisSecretArchives.description>폴라리스블록의 몇가지 특수한 시험이 기록되어 있으며, 아마 도움이 될 것입니다.</PolarisSecretArchives.description>

  <!-- medicines -->
  <PolarisDrugFormula.label>약품 제조법</PolarisDrugFormula.label>
  <PolarisDrugFormula.description>이 연구에는 의약품 만드는 법이 기록되어 있습니다.</PolarisDrugFormula.description>

  <PolarisAntibioticProduction.label>항생제 생산</PolarisAntibioticProduction.label>
  <PolarisAntibioticProduction.description>복합 항생제 생산법을 배웁니다.</PolarisAntibioticProduction.description>

  <PolarisHealingPotionProduction.label>치유물약 제작</PolarisHealingPotionProduction.label>
  <PolarisHealingPotionProduction.description>치유물약 생산법을 배웁니다.</PolarisHealingPotionProduction.description>

  <PolarisReceptorAntagonistProduction.label>수용체 길항제 생산법</PolarisReceptorAntagonistProduction.label>
  <PolarisReceptorAntagonistProduction.description>수용체 길항제 제조법을 배웁니다.\n약물의 수용체와 결합한 극성 분자로써 화학적 욕구를 충족시켜주며, 동시에 약물 중독을 완화시킬 수 있습니다.</PolarisReceptorAntagonistProduction.description>

  <!-- surgical program -->
  <PolarisSurgicalProgram.label>수술 계획</PolarisSurgicalProgram.label>
  <PolarisSurgicalProgram.description>이 연구에는 몇가지 특수한 수술이 기록되어 있습니다.</PolarisSurgicalProgram.description>

  <PolarisTransGenderSurgery.label>성별 전환 수술</PolarisTransGenderSurgery.label>
  <PolarisTransGenderSurgery.description>성별을 완전히 전환하는 수술을 배웁니다.</PolarisTransGenderSurgery.description>

  <PolarisCureScarsSurgery.label>흉터 치료</PolarisCureScarsSurgery.label>
  <PolarisCureScarsSurgery.description>흉터를 완전히 치료하는 수술을 배웁니다.</PolarisCureScarsSurgery.description>

  <PolarisRestoreMissingPartSurgery.label>누락된 신체 복원</PolarisRestoreMissingPartSurgery.label>
  <PolarisRestoreMissingPartSurgery.description>누락된 신체부위를 복원하는 법을 배웁니다.</PolarisRestoreMissingPartSurgery.description>

  <PolarisLongevityResearch.label>불로장생 연구</PolarisLongevityResearch.label>
  <PolarisLongevityResearch.description>인간의 생물학적 나이를 조작하는 법을 배웁니다.</PolarisLongevityResearch.description>

  <PolarisRemoveImplants.label>임플란트 제거</PolarisRemoveImplants.label>
  <PolarisRemoveImplants.description>인체에 설치된 임플란트 제거하는 법을 배웁니다.</PolarisRemoveImplants.description>

  <PolarisPsionwire.label>사이언</PolarisPsionwire.label>
  <PolarisPsionwire.description>사이언 제작법을 배웁니다.</PolarisPsionwire.description>

  <!-- special device -->
  <PolarisSpecialDevice.label>특수 장치</PolarisSpecialDevice.label>
  <PolarisSpecialDevice.description>연구가 기록된 특수한 장치입니다.</PolarisSpecialDevice.description>

  <PolarisLyraeCurer.label>라이라 치료기</PolarisLyraeCurer.label>
  <PolarisLyraeCurer.description>주변의 폰들을 간호해주는 치료기 건설법을 배웁니다.</PolarisLyraeCurer.description>

  <PolarisThermostat.label>온도 조절 장치</PolarisThermostat.label>
  <PolarisThermostat.description>폴라리스블록의 온도 조절장치 건설법을 배웁니다.</PolarisThermostat.description>

  <PolarisTraitreleaserProduction.label>특성해금 생산</PolarisTraitreleaserProduction.label>
  <PolarisTraitreleaserProduction.description>특성해금 메카나이트 혈청 제작법을 배웁니다. 1회용으로 특정한 특성을 얻기 위해 조정되었습니다.\n\n약품 연구실에서 제작 가능합니다.</PolarisTraitreleaserProduction.description>

  <PolarisMendingShelf.label>자가 수리선반</PolarisMendingShelf.label>
  <PolarisMendingShelf.description>아이템을 수리하기 위한 특수한 선반을 만드는 법을 배웁니다.</PolarisMendingShelf.description>

  <!-- cant research -->
  <ResearchProject_PolarisCartridge.label>카트리지</ResearchProject_PolarisCartridge.label>
  <ResearchProject_PolarisCartridge.description>착용자가 죽었을 때 부활 시켜주는 카트리지입니다. 삶이 평등하다 생각합니까? 자신의 삶을 다른 사람의 삶과 바꾸는게 옳은 것일까요? (이건 수술로 얻은 것입니다.)\n\nTip: Bondorudo의 일기를 해독해야만 이 기술을 배울 수 있습니다.</ResearchProject_PolarisCartridge.description>

</LanguageData>