﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WTH_HackingBasics.label>WTH_ 메카노이드 해킹 기초</WTH_HackingBasics.label>
  <WTH_HackingBasics.description> 메카노이드를 해킹할 수있는 기초 기술을 연구합니다. 해킹 작업대와 메카노이드 정비고를 만들 수 있습니다.\n 해킹 작업대는 메카노이드의 시스템을 해킹할 수 있는 설비이며, 해킹이 성공해 메카노이드가 재활성화 되면 정착민과 아군 대신 적을 공격합니다.\n 메카노이드 정비고는 메카노이드의 유지보수 및 충전용 발전소로 이용됩니다.</WTH_HackingBasics.description>

  <WTH_PortableChemfuelPlatform.label>WTH_ 메카노이드 휴대용 충전소</WTH_PortableChemfuelPlatform.label>
  <WTH_PortableChemfuelPlatform.description> 세계를 탐험하는 동안 메카노이드에 전력을 공급할 수 있는 휴대용 화학 연료 충전소를 만들 수 있습니다.\n 또한, 메카노이드 장치를 위한 임시 전원 해결책을 설치/제거할 수도 있습니다.</WTH_PortableChemfuelPlatform.description>

  <WTH_MechanoidWorkshop.label>WTH_ 메카노이드 작업대</WTH_MechanoidWorkshop.label>
  <WTH_MechanoidWorkshop.description> 고급 메카노이드 칩을 분해하여 사용가능한 메카노이드 부품으로 만들 수 있는 메카노이드 작업대를 만들 수 있습니다.\n 또한 이 작업대에서 모든 종류의 메카노이드 관련 모듈 제작 및 업그레이드를 진행할 수 있습니다.</WTH_MechanoidWorkshop.description>

  <WTH_HackingRemoteControl.label>WTH_ 메카노이드 원격제어 벨트</WTH_HackingRemoteControl.label>
  <WTH_HackingRemoteControl.description> 메카노이드 작업대에서 만들 수 있는 메카노이드 원격제어 벨트 제조법을 구상하고, 이 벨트를 사용하여 정착민들이 직접 메카노이드를 제어하는 방법에 대해 알아봅니다.\n 마지막으로 여러분의 '비폭력적'인 (즉 결격사항에 전투가 있는) 정착민들은 별다른 죄책감 없이 전투에 참여할 수 있습니다.\n 결국, 메카노이드가 적에게 불의 심판을 내리는 것이지, 그들이 죽이는 것은 아니까요. 그렇죠?</WTH_HackingRemoteControl.description>

  <WTH_RepairModule.label>WTH_ 수리 모듈</WTH_RepairModule.label>
  <WTH_RepairModule.description> 메카노이드에 수리 모듈을 설치할 수 있도록 하는 방법에 대해 연구합니다.\n 이 수리 모듈은 메카노이드의 원자로에 설치할 수 있습니다. 이 모듈은 메카노이드 부품들을 적재할 수 있고, 매우 빠르게 메카노이드 부품으로부터 많은 양의 전력을 끌어낼 수 있습니다.\n 전력과 부품을 통해 메카노이드의 내부 부속품들을 수리 할 수 있으며, 수리 모듈을 사용하여 손상을 수리할 수 있는 기계 부품이 활성화되면 일시적으로 메카노이드의 행동이 제한됩니다.</WTH_RepairModule.description>

  <WTH_RepairArm.label>WTH_ 정비용 팔</WTH_RepairArm.label>
  <WTH_RepairArm.description> 메카노이드에 설치할 수 있는 정비용 팔에 대해 연구합니다.\n 정비용 팔은 수리 모듈이 설치된 메카노이드에게 장착 할 수 있습니다.\n 섬세한 공정을 통해 만들어진 이 팔은 수리 모듈에 의해 복원된 기계적 성질을 다른 메카노이드 기체에 전달할 수 있으며, 그 결과 다른 메카노이드의 손상을 수리할 수 있습니다.\n 하지만 이 팔은 전투에는 적합하지 않습니다.</WTH_RepairArm.description>

  <WTH_SelfDestruct.label>WTH_ 자폭 모듈</WTH_SelfDestruct.label>
  <WTH_SelfDestruct.description> 두 개의 고폭탄과 활성화 시 단락되는 와이어로 구성된 간단한 업그레이드입니다.\n 유사시 메카노이드를 자폭시킬 수 있으며, 플라스틸 보호장치는 폭발물이 의도치 않게 터지는 것을 방지합니다.\n 마지막까지 정착지에 헌신하는 메카노이드에게 축복을! ^~^7</WTH_SelfDestruct.description>

  <WTH_TurretModule.label>WTH_ 포탑 모듈</WTH_TurretModule.label>
  <WTH_TurretModule.description> 포탑과 박격포에 구조적인 지지와 인터페이스를 모두 제공하는 모듈입니다.\n 더 많은 종류의 포탑을 탑재하려면 공돌이를 더 갈아넣어서 관련 연구를 진행해야합니다.</WTH_TurretModule.description>

  <WTH_TurretModule_GunTurrets.label>WTH_ 총기 포탑 탑재</WTH_TurretModule_GunTurrets.label>
  <WTH_TurretModule_GunTurrets.description> 메카노이드의 포탑 모듈에 총기 포탑을 탑재하는 방법에 대해 알아봅니다.\n 건설 후 포장할 수 있는 모든 총기 포탑들은 이 포탑 모듈에 탑재할 수 있습니다.\n 이 모듈은 대형 메카노이드에만 탑재할 수 있습니다.</WTH_TurretModule_GunTurrets.description>

  <WTH_TurretModule_Mortars.label>WTH_ 박격포 탑재</WTH_TurretModule_Mortars.label>
  <WTH_TurretModule_Mortars.description> 메카노이드의 포탑 모듈에 박격포를 탑재하는 방법에 대해 알아봅니다. 박격포는 여전히 정착민들에 의해 수동으로 작동되어야 하고, 메카노이드로부터 어떠한 전력도 끌어내지 않습니다.\n 이 업그레이드는 기존 박격포(설치, 도난시 문제 또는 필요한 공간 감소)와 비교하면 몇 가지 이점이 있습니다.\n 뭐 어찌됬든, 우리측 메카노이드에 박격포 몇 개를 탑재하면 우리의 적들도 아주 좋아 죽을 것입니다. 진짜로요!</WTH_TurretModule_Mortars.description>

  <WTH_BatteryExpansionModule.label>WTH_ 배터리 확장 모듈</WTH_BatteryExpansionModule.label>
  <WTH_BatteryExpansionModule.description> 약간의 기동성을 희생하는 대가로 메카노이드에 추가 배터리 용량을 제공하는 모듈을 연구합니다.</WTH_BatteryExpansionModule.description>

  <WTH_VanometricModule.label>WTH_ 베노메트릭 모듈</WTH_VanometricModule.label>
  <WTH_VanometricModule.description> 약간의 기동성을 희생하는 대가로 메카노이드에 무한히 전력을 공급하는 베노메트릭 모듈을 연구합니다.</WTH_VanometricModule.description>

  <WTH_BeltModule.label>WTH_ 벨트 모듈</WTH_BeltModule.label>
  <WTH_BeltModule.description> 메카노이드에 설치할 수 있는 벨트 모듈에 대해 연구합니다. 사람에 의해 일반적으로 착용되는 방어 벨트나 연막 벨트와 같은 기술적으로 진보된 벨트의 인터페이스로 기능하여,\n 이 모듈이 설치된 메카노이드에 방어/연막 벨트를 장착 할 수 있습니다.</WTH_BeltModule.description>

  <WTH_HackingAdvanced.label>WTH_ AI 보조통제장치</WTH_HackingAdvanced.label>
  <WTH_HackingAdvanced.description> 인공자아핵을 조정한 장치를 메카노이드에 삽입하는 방법에 대해 연구합니다.\n 이로써 AI 보조통제장치가 삽입된 메카노이드는 모든 전투 상황에 대응하여 완벽히 제어될 수 있습니다.</WTH_HackingAdvanced.description>
  
  <WTH_InduceEmergencySignal.label>WTH_ 메카노이드 비상 신호 송출법</WTH_InduceEmergencySignal.label>
  <WTH_InduceEmergencySignal.description> 정착민들이 의도적으로 '무력화된' 메카노이드의 자기 방어 메커니즘을 일부 조작하여, "비상 신호 송출하기" 작업을 진행 하는 것이 가능해집니다.\n 이 작업은 해당 메카노이드의 비상 신호를 인근의 메카노이드 군락에 송출하여, 메카노이드 습격을 유도합니다.\n ...이 방법은 분명히 메카노이드를 끌어들일 수 있고, 치명적인 결과를 초래할 수 있습니다. 그러나 위험을 감수할 만큼 많은 메카노이드 기계 부품을 얻을 수 있을 겁니다.</WTH_InduceEmergencySignal.description>


</LanguageData>