﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TransparentRoofProduction.label>채광창</TransparentRoofProduction.label>
  <TransparentRoofProduction.description>실내 재배장에 설치할 수 있는 채광창입니다.</TransparentRoofProduction.description>

  <SolarRoofProduction.label>태양광 지붕</SolarRoofProduction.label>
  <SolarRoofProduction.description>지붕형 태양광 패널과 변압 기능을 가진 태양광 발전 컨트롤러를 사용할 수 있습니다.</SolarRoofProduction.description>

  <ThickStoneRoofRemoval.label>두꺼운 지붕 제거</ThickStoneRoofRemoval.label>
  <ThickStoneRoofRemoval.description>두꺼운 지붕을 제거할 수 있습니다.</ThickStoneRoofRemoval.description>

  <ThickStoneRoofProduction.label>두꺼운 지붕 설치</ThickStoneRoofProduction.label>
  <ThickStoneRoofProduction.description>드랍 포드를 방어할 수 있는 두꺼운 지붕을 설치할 수 있습니다.</ThickStoneRoofProduction.description>


</LanguageData>