﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Neolithic Tier -->
  <RimWriter_TechPrimitiveWriting.label>태고의 글쓰기</RimWriter_TechPrimitiveWriting.label>
  <RimWriter_TechPrimitiveWriting.description>석판을 깎아 정착지의 이야기를 간직하는 데 사용할 수 있도록 허가합니다. 홍해를 갈라놓는 것은 포함되지 않습니다.</RimWriter_TechPrimitiveWriting.description>
  <RimWriter_TechSimpleWriting.label>가죽 낙서</RimWriter_TechSimpleWriting.label>
  <RimWriter_TechSimpleWriting.description>가죽 두루마리에 낙서를 해서 정착지의 이야기를 간직하는 데 사용할 수 있도록 허가합니다.</RimWriter_TechSimpleWriting.description>
  <RimWriter_TechBookshelves.label>서가</RimWriter_TechBookshelves.label>
  <RimWriter_TechBookshelves.description>정착지에서 두루마리, 학술지 및 책을 보관하기 위한 선반을 만들 수 있게 됩니다.</RimWriter_TechBookshelves.description>
  <!-- Medieval Tier -->
  <RimWriter_TechHandWriting.label>페이지와 책 제본</RimWriter_TechHandWriting.label>
  <RimWriter_TechHandWriting.description>정착지에서 손으로 쓴 페이지와 간단한 책을 작가의 테이블이나 제작 장소에서 작성할 수 있게 됩니다.</RimWriter_TechHandWriting.description>
  <!-- Industrial -->
  <RimWriter_TechTypewriting.label>타자기 사용</RimWriter_TechTypewriting.label>
  <RimWriter_TechTypewriting.description>기계식 타자기로 글쓰기 테이블을 만들어 정착지 주민들에게 즐거운 창의력 배출구를 제공합니다.</RimWriter_TechTypewriting.description>
</LanguageData>