﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ShardSentryTech.label>RS:무인 파편 포탑</ShardSentryTech.label>
  <ShardSentryTech.description>연화 정밀 파편 포탑 제작이 가능합니다.</ShardSentryTech.description>

  <MicrowaveTurretTech.label>RS:극초단파 포탑</MicrowaveTurretTech.label>
  <MicrowaveTurretTech.description>연화 정밀 극초단파 포탑 제작이 가능합니다.</MicrowaveTurretTech.description>

  <SiegeEmplacementTech.label>RS:공성설비</SiegeEmplacementTech.label>
  <SiegeEmplacementTech.description>막강한 요튠 인터스텔라제 공성설비를 제작할 수 있습니다.</SiegeEmplacementTech.description>

  <DefenceEmplacementTech.label>RS:방어설비</DefenceEmplacementTech.label>
  <DefenceEmplacementTech.description>그레이데일 제 방어설비를 제작할 수 있습니다.</DefenceEmplacementTech.description>


</LanguageData>