﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DirectedEMP.label>지향성 전자기 펄스</DirectedEMP.label>
  <DirectedEMP.description>EMP 소총 제작에 필요한 기술입니다.</DirectedEMP.description>

  <SmartWeapons.label>스마트 병기</SmartWeapons.label>
  <SmartWeapons.description>첨단 스마트 병기 설계와 제작에 대해 연구합니다.</SmartWeapons.description>

  <CompoundBows.label>컴파운드 활</CompoundBows.label>
  <CompoundBows.description>컴파운드 활 제작에 필요한 기술을 연구합니다.</CompoundBows.description>

</LanguageData>